The New C++ Not-So-Standard Library
by Pete Becker

Listing 1


#include <utility>
#include <iostream>
#include <vector>
using std::cout; using std::vector;
using std::tr1::shared_ptr;

struct instrumented
  { // report construction and destruction
  instrumented()
    { cout << " created object at: " << (void*)this << '\n'; }
  ~instrumented()
    { cout << " destroyed object at: " << (void*)this << '\n'; }
  };
typedef shared_ptr<instrumented> sp;
static void use_vector(sp ptr)
  { // push shared_ptr objects into vector
  vector<sp> vec;
  vec.push_back(ptr);
  cout << "creating two objects\n";
  for (int i = 0; i < 2; ++i)
    vec.push_back(sp(new instrumented));
  }
int main()
  { // demonstrate reference counting
  cout << "creating one object\n";
  sp ptr(new instrumented);
  cout << "calling use_vector\n";
  use_vector(ptr);
  cout << "returned from use_vector\n";
  return 0;
  }

Listing 2

#include <tuple>
#include <iostream>
#include <utility>
using std::cout;
using std::pair; using std::make_pair;
using std::tr1::tuple; using std::tr1::make_tuple;
using std::tr1::get;

int main()
  { // demonstrate similarity of pair and tuple
  pair<int, double> pr = make_pair(1, 2.1);
  cout << pr.first << ", " << pr.second << '\n';
  tuple<int, double, long> tp = make_tuple(1, 2.1, 3);
  cout << get<0>(tp) << ", " << get<1>(tp)
    << ", " << get<2>(tp) << '\n';
  return 0;
  }

Listing 3

#include <functional>
#include <iostream>
using std::cout;
using std::tr1::reference_wrapper;
using std::tr1::ref; using std::tr1::cref;

int main()
  { // demonstrate difference between assigning to
    // reference and assigning to reference_wrapper
  int i0 = 1;
  int j0 = 1;
  int i1 = 2;
  int j1 = 2;
  int& ir0(i0);
  int& ir1(i1);
  ir0 = ir1;
  cout << "assignment to reference, "
    << "i0 is " << i0 << ", "
    << "i1 is " << i1 << '\n';
  reference_wrapper<int> jr0 = ref(j0);
  reference_wrapper<int> jr1 = ref(j1);
  jr0 = jr1;
  cout << "assignment to reference_wrapper, "
    << "j0 is " << j0 << ", "
    << "j1 is " << j1 << '\n';
  return 0;
  }


Listing 4

#include <functional>
#include <iostream>
#include <math.h>
using std::cout;
using std::tr1::reference_wrapper;

int main()
  { // demonstrate reference_wrapper as call wrapper
  reference_wrapper<float(*const)(float)> wrap(cosf);
  cout << "cosf(1.0) is " << cosf(1.0) << '\n';
  cout << "wrap(1.0) is " << wrap(1.0) << '\n';
  return 0;
  }

Listing 5

#include <functional>
#include <iostream>
#include <math.h>
using std::cout;
using std::tr1::function;

int main()
  {  // demonstrate class template function
  function<float(float)> wrap;
  wrap = cosl;  // long cosl(long)
  cout << "using cosl, wrap(1.0) is " << wrap(1.0) << '\n';
  wrap = sinf;  // float sinf(float)
  cout << "using sinf, wrap(1.0) is " << wrap(1.0) << '\n';
  return 0;
  }

Listing 6

#include <functional>
#include <iostream>
#include <math.h>
using std::cout;
using std::tr1::bind;
using namespace std::tr1::placeholders;

template <class Fun>
void call_zero(Fun fun)
  { // call function object with no arguments
  cout << ' ' << fun() << '\n';
  }
template <class Fun>
void call_one(Fun fun)
  { // call function argument with one argument
  double arg = 1.0;
  cout << ' ' << fun(arg) << '\n';
  }
template <class Fun>
void call_two(Fun fun)
  { // call function argument with two arguments
  double arg1 = 1.0;
  double arg2 = 2.0;
  cout << ' ' << fun(arg1, arg2) << '\n';
  }
int main()
  { // demonstrate use of bind
  cout << "calling cosf:\n";
  call_zero(bind(cosf, 1.0));   // object calls cosf(1.0)
  call_one(bind(cosf, _1));     // object calls cosf with first argument
  call_two(bind(cosf, _2));     // object calls cosf with second argument
  return 0;
  }

Listing 7

#include <functional>
#include <iostream>
using std::cout;
using std::tr1::mem_fn;

struct S
  { // struct with two member functions
  void show() const
    { cout << "S::show\n"; }
  void show_int(int i) const
    { cout << "S::show_int(" << i << ")\n"; }
  };
int main()
  { // demonstrate use of mem_fn
  S s;
  S *sp = &s;
  s.show();                     // call member function on an object
  sp->show_int(3);              // call member function on an object
  mem_fn(&S::show)(s);          // call through wrapper on an object
  mem_fn(&S::show_int)(sp, 3);  // call through wrapper on an object
  return 0;
  }


Listing 8

#include <type_traits>
#include <iostream>
using std::tr1::has_trivial_assign;
using std::tr1::false_type; using std::tr1::true_type;
using std::cout;

template <class Ty>
Ty *do_copy(const Ty *first, const Ty *last, Ty *dest,
  const true_type&)
  { // copy with memcpy
  cout << "using memcpy\n";
  unsigned n = last - first;
  memcpy(dest, first, n * sizeof(Ty));
  return dest + n;
  }
template <class Ty>
Ty *do_copy(const Ty *first, const Ty *last, Ty *dest,
  const false_type&)
  { // copy element by element
  cout << "using element copy\n";
  while (first != last)
    *dest++ = *first++;
  return dest;
  }
template <class Ty>
Ty *copy(const Ty *first, const Ty *last, Ty *dest)
  { // dispatch based on trivial assignment
  return do_copy(first, last, dest, has_trivial_assign<Ty>());
  }
struct S
  { // struct without trivial assignment
  S& operator=(const S& right)
    {
    return *this;
    }
  };
int main()
  { // demonstrate use of has_trivial_assign
  int int_data[20];
  int int_copy[20];
  copy(int_data, int_data + 20, int_copy);
  S s_data[20];
  S s_copy[20];
  copy(s_data, s_data + 20, s_copy);
  return 0;
  }


Listing 9

#include <random>
#include <array>
#include <algorithm>
#include <iostream>
using std::tr1::ranlux4_01; // predefined generator
using std::tr1::binomial_distribution;
using std::tr1::array;
using std::max_element; using std::cout;

const char *stars = "****************************************";

typedef ranlux4_01 gen_t;
typedef binomial_distribution<unsigned> dist_t;

int main()
  { // draw histogram of binomial distribution
  const int tosses = 30;
  const int trials = 100000;
  array<int, tosses + 1> bins = {0};
  int width = strlen(stars);
  gen_t gen;
  dist_t dist(tosses);
  for (int i = 0; i < trials; ++i)
    { // generate number of heads for this trial
    int heads = dist(gen);
    ++bins[heads];
    }
  int maximum = *max_element(bins.begin(), bins.end());
  double factor = double(width) / maximum;
  for (int i = 0; i < bins.size(); ++i)
    cout << (stars + width - int(bins[i] * factor)) << '\n';
  return 0;
  }



Listing 10

#include <regex>
#include <algorithm>
#include <iomanip>
#include <iostream>
#include <iterator>
#include <map>
#include <string>
using std::tr1::regex;
using std::tr1::sregex_token_iterator;
using std::map;
using std::cout; using std::basic_ostream;
using std::setw; using std::ostream_iterator;
using std::string; using std::copy;

string text =
"The sun was warm but the wind was chill.\n"
"You know how it is with an April day\n"
"When the sun is out and the wind is still,\n"
"You're one month on in the middle of May.\n"
"But if you so much as dare to speak,\n"
"A cloud comes over the sunlit arch,\n"
"A wind comes off a frozen peak,\n"
"And you're two months back in the middle of March.\n";
/* Robert Frost, from "Two Tramps in Mud Time" */

typedef map<string, int> counter;
typedef counter::value_type pairs;

namespace std { // add inserter to namespace std
template <class Elem, class Alloc>
basic_ostream<Elem, Alloc>& operator<<(
  basic_ostream<Elem, Alloc>& out, const pairs& val)
  {  // insert pair<string, int> into stream
  return out << setw(6) << val.first << ": " << val.second;
  }
}

int main()
  {  // count occurrences of each word
  regex word_sep("[ ,.\n]+");
  sregex_token_iterator words(text.begin(), text.end(),
    word_sep, -1);
  sregex_token_iterator end;
  map<string, int> word_count;
  while (words != end)
    ++word_count[*words++];
  copy(word_count.begin(), word_count.end(),
    ostream_iterator<pairs>(cout, "\n"));
  return 0;
  }





