String Concatenation & Expression Templates
by Craig Henderson

Listing 1:

template<typename Res, typename T1, typename T2>
class addition
{
   private:
      typedef typename addition_traits<T1>::type type1;
      typedef typename addition_traits<T2>::type type2;
      type1 first_;
      type2 second_;
   public:
      typedef Res value_type;
      addition(type1 first, type2 second)
         : first_(first), second_(second) { }
      type1 first(void) const { return first_; }
      type2 second(void) const { return second_; }
};


Listing 2:

template<typename T>
struct addition_traits
{
   typedef T const &type;
};
struct addition_traits<char> { typedef char type; };
struct addition_traits<char const> { typedef char const type; };
struct addition_traits<char *> { typedef char * type; };
struct addition_traits<char const *> { typedef char const * type; };

Listing 3

template<typename R1>
concat_string< addition<std::string, R1, char const> > const
operator+(concat_string<R1> const &first, char const second)
{
   typedef concat_string< addition<std::string, R1, char const> > Ret;
   return Ret(Ret::value_type(first.data(), second));
}
template<typename R2>

concat_string< addition<std::string, char const, R2> > const
operator+(char const first, concat_string<R2> const &second)
{
   typedef concat_string< addition<std::string, char const, R2> > Ret;
   return Ret(Ret::value_type(first, second.data()));
}
template<typename R1>
concat_string< addition<std::string, R1, char const *> > const
operator+(concat_string<R1> const &first, char const *second)
{
   typedef concat_string< addition<std::string, R1, char const *> > Ret;
   return Ret(Ret::value_type(first.data(), second));
}
template<typename R2>
concat_string< addition<std::string, char const *, R2> > const
operator+(char const *first, concat_string<R2> const &second)
{
   typedef concat_string< addition<std::string, char const *, R2> > Ret;
   return Ret(Ret::value_type(first, second.data()));
}
template<typename R1>
concat_string< addition<std::string, R1, std::string> > const
operator+(concat_string<R1> const &first, std::string const &second)
{
   typedef concat_string< addition<std::string, R1, std::string> > Ret;
   return Ret(Ret::value_type(first.data(), second));
}
template<typename R2>
concat_string< addition<std::string, std::string, R2> > const
operator+(std::string const &first, concat_string<R2> const &second)
{
   typedef concat_string< addition<std::string, std::string, R2> > Ret;
   return Ret(Ret::value_type(first, second.data()));
}
template<typename R1, typename R2>
concat_string< addition<std::string, R1, R2> > const
operator+(concat_string<R1> const &first, concat_string<R2> const &second)
{
   typedef concat_string< addition<std::string, R1, R2> > Ret;
   return Ret(Ret::value_type(first.data(), second.data()));
}

Listing 4:

template<typename Rep>
class concat_string
{
   private:
      Rep data_;
   private:
      concat_string();
      concat_string &operator=(concat_string const &);
   public:
      typedef Rep value_type;
      concat_string(Rep const &data) : data_(data){ }
      Rep const &data() const { return data_; }
      template<typename C, typename T, typename A>
      operator std::basic_string<C, T, A>() const
      {
         std::basic_string<C, T, A> data;
         data.reserve(length(data_));
         appender<std::basic_string<C, T, A> > append(data);
         append(data_);
         return data;
      }
};

Listing 5:

template<typename S>
struct appender
{
   private:
      S &buffer_;
   public:
      explicit appender(S &buffer) : buffer_(buffer) { }
      template<typename Res, typename T1, typename T2>
      void operator()(addition<Res, T1, T2> const &app) const
   {
      (*this)(app.first());
      (*this)(app.second());
   }
   void operator()(S const &data) const
   { buffer_ += data; }
   void operator()(typename S::value_type const &data) const
   { buffer_ += data; }
};

Listing 6:

template<typename CharT, typename CharTraits, typename Allocator>
std::size_t const length(std::basic_string<CharT, CharTraits, Allocator> const &str)
{ return str.length(); }
std::size_t const length(char)
{ return 1; }
template<typename CharT>
std::size_t const length(CharT const *str)
{ return std::char_traits<CharT>::length(str); }
template<typename Res, typename T1, typename T2>
std::size_t const length(addition<Res, T1, T2> const a)
{ return length(a.first()) + length(a.second()); }

Listing 7:

std::string hello("Hello");
T1 space(" ");
std::string world("World");
std::string exclamation("!");
// heap allocations were counted from here
std::string str(hello + space + world + ' ' + exclamation + space + exclamation+'\n');



3
