Moving to 64-Bits
by Rodney Mach


Listing One

 1      int *myfunc(int i)
 2      {
 3               return(&i);
 4      }
 5
 6       int  main(void)
 7       {
 8               int     myint;
 9               long    mylong;
10              int     *myptr;
11
12        char *name = (char * ) getlogin();
13
14                printf("Enter a number %s: ", name);
15               (void) scanf("%d", &mylong);
16                myint = mylong;
17                myptr = myfunc(mylong);
18                printf("mylong: %d  pointer: %x \n", mylong, myptr);
19                myint = (int)mylong;
20                exit(0);
21
22      }
 

Listing Two

long k;
int i = -2;
unsigned int j = 1;

k = i +  j;

printf("Answer: %ld\n", k);


Listing Three

typedef struct {
    unsigned short bom;
    unsigned short cnt;
    union {
        unsigned long bytes;
        unsigned short len[2];
    } size;
} _ucheader_t;


Listing Four

long k;
int *ptr;

int main(void)
{
    k = 2 ;
    ptr = &k;
    printf("k has the value %ld, value pointed to by ptr is %ld\n", k, *ptr);
    return 0;
}

Listing Five
     
#if defined (__LP64__) || defined (__64BIT__) || 
                    defined (_LP64) || (__WORDSIZE == 64)
   printf("I am LP64\n");
#else
   printf("I am ILP32 \n");
#endif


Listing Six

#include <stdio.h>
#include <inttypes.h>

struct on_disk
{
   /* ILP32|LP64 Sharing Issue: This should change to int32_t */
   long foo;
};
int main()
{
    FILE *file;
    struct on_disk data;
#ifdef WRITE
        file=fopen("test","w");
        data.foo = 65535;
        fwrite(&data, sizeof(struct on_disk), 1, file);
#else
        file = fopen("test","r");
        fread(&data, sizeof(struct on_disk), 1, file);
        printf("data: %ld\n", data.foo);
#endif
    fclose(file);
}                                                  


Listing Seven

void FOO(long *l);
main ()
 {
   long l = 5000;
   FOO(&l);
 }


Listing Eight

subroutine foo( i )
integer  i
write(*,*) 'In Fortran'
write(*,*) i
return
end subroutine foo


Listing Nine

% gcc -m64 -c cfoo.c
% /opt/absoft/bin/f90 -m64  cfoo.o foo.f90 -o out
% ./out
 In Fortran
   0





3
