Extending the STL 
by John Dibling


Listing 1

class StockTrade
{
public:
    StockTrade() {};
    virtual ~StockTrade() {};
    bool operator==(const StockTrade& rhs)
    {
        return &rhs == this; 
    };
    string m_sStock;
    double m_fPrice;
};

struct stock_traded_at : public unary_function<StockTrade,bool>
{
    stock_traded_at(const char* Stock, double Price) : 
       m_sStock(Stock&&strlen(Stock)?Stock:""), m_fPrice(Price) {};
    bool operator()(const StockTrade& rhs) const
    {
       return rhs.m_fPrice == m_fPrice && 0 == m_sStock.compare(rhs.m_sStock);
    }
private:
   string m_sStock;
    double m_fPrice;
};
int main()
{
    :   :
    typedef vector<StockTrade> StockTrades;
    StockTrades trades;
    :   :
    StockTrades::iterator itTrade = 
           find_if(trades.begin(),trades.end(),stock_traded_at("SDS",30.0));
    :   :
}


Listing 2

typedef void(* perm_callback)(int*,int);    // permutation callback function

// uses permutation Method 1, Knuth, Art of Computer Programming, vol 1
void permute(int* vals, int n, int r, perm_callback pfn, 
                                          unsigned long* pCount, int level=0)
{
    // prologue
    for( int x = 0; x < (n-level); ++x )    // rotate each possible value 
                                            //  into the slot at vals[level]
    {
        // if not at lowest level, keep spinning down...
        if( (level+1) < r )
            permute(vals,n,r,pfn,pCount,level+1);
        // ...otherwise, report bottom-level permutation
        else
        {
            pfn(vals,r);
            (*pCount)++;
        }
        // rotate all possible values in to this position
        rotate(&vals[level],&vals[level+1],&vals[n]);
    }   
    // epilogue
}


Listing 3

template<class InputIterator, class Size = unsigned long>
struct calc_snack : public std::unary_function<InputIterator,Size>
{
    calc_snack() : m_n(0) {};
    calc_snack(const calc_snack & rhs) : m_n(rhs.m_n) {};
    calc_snack& operator=
           (const calc_snack& rhs) { m_n = rhs.m_n; return * this; }
    Size long operator()(InputIterator first, InputIterator last) const
    {
        Size result = 
              (*first) * *(first+1) + *(first+2) - *(first+3) + *(first+4);
        SnacksAvail.erase(result);
        return ++m_n;
    }
    operator Size () const { return m_n; }
private:
    mutable Size m_n;
};


Listing 4

template<class BidirectionalIterator, class Function, class Size>
Function _permute(BidirectionalIterator first, BidirectionalIterator last, 
                                    Size k, Function f, Size n, Size level)
{
    // Algorithm adapted from Donald Knuth, "The Art of Computer Programming,
    //  vol. 1, p. 45, Method 1". Thanks, Donald.
    for( Size x = 0; x < (n-level); ++x )   // rotate every possible value 
                                            //    in to this level's slot
    {
        if( (level+1) < k ) 
            // if not at max level, recurse down to twirl higher levels first
            f = _permute(first,last,k,f,n,level+1);
        else
            // we are at highest level, this is a unique permutation
            f(first,last);
        // rotate next element in to this level's position & continue
        rotate(first+level,first+level+1,first+n);
    }
    return f;
}
template<class BidirectionalIterator, class Function, class Size>
Function for_each_permutation(BidirectionalIterator first, 
                            BidirectionalIterator last, Size k, Function fn)
{
    return _permute<BidirectionalIterator,Function,Size>(first, last, 
                                            k, fn, distance(first,last), 0);
}

Listing 5

inline int vstrprintf(string* pString, const char* pFmt, va_list args)
{
    // prologue
    static const size_t ChunkSize = 1024;
    int retval = 0;
    // get local work buffer
    size_t nBufSize = 0;
    char* pBuf = 0;
    // format up string
    int i = -1;
    for( ; i == -1; )
    {
        // realloc local buffer
        if( pBuf )
            delete pBuf;
        pBuf = new char[nBufSize+=ChunkSize];
        // try to sprintf
        i = _vsnprintf(pBuf,nBufSize,pFmt,args);
    }
    retval = i;
   // epilogue
    pString->assign(pBuf,retval);
    delete pBuf;
    return retval;
};
inline int strprintf(string* pString, const char * pFmt, ...)
{
    va_list args;
    va_start(args, pFmt);
    int retval = vstrprintf(pString, pFmt, args);
    va_end(args);
    return retval;
}




3
