Custom Exception Types
by Kurt Guntheroth

Listing 1

#include <stdio.h>
#include <string>
#include <exception>
// encode "where" info into standard exception
void Throw(char const* file, int line) 
{  char buf[500];

   sprintf(buf,"%s(%d)", file, line);
   throw std::logic_error(std::basic_string<char>(buf));
}


Listing 2

#include <stdio.h>
void Throw(int ex_code, char const* file, int line) 
{  fprintf(stderr, "int exception %d at %s(%d)\n", ex_code, file, line);
   throw ex_code;
}


Listing 3

class simple_exception
{
public:
    simple_exception(int what, char const* file=0, int line=0);
    int what() const { return what_; }
private:
    int what_;
};


Listing 4

class fast_exception
{
public:
    fast_exception(int what, char const* file=0, int line=0)
        : what_(what), line_(line), file_(file)
    {/*empty*/}
    int what() const { return what_; }
    int line() const { return line_; }
    char const* file() const { return file_; }
private:
    int   what_;
    int   line_;
    char const* file_;
};


Listing 5

template <typename C> std::basic_ostream<C>& operator<<(
        std::basic_ostream<C>& o, 
        fast_exception const& ex);
template <typename C> C const* Format(
        C* buf, int len, fast_exception const& ex);


Listing 6

class conservative_exception
{
public:
    conservative_exception(int what, char const* file=0, int line=0);
    int what() const { return what_; }
    int line() const { return line_; }
    char const* file() const { return file_0 !=0 ? file_:0; }
private:
    int what_;
    int line_;
    char file_[32];
};
