Mapping, Web Services, & C++
by Neil Roodyn



Example 1: 

<wsdl:message name="GetVersionInfoSoapIn">
 <wsdl:part name="parameters" element="tns:GetVersionInfo" />  </wsdl:message>
<s:element name="GetVersionInfo">
 <s:complexType /> 
</s:element>


Example 2: 

<wsdl:message name="FindAddressSoapIn">
  <wsdl:part name="parameters" element="tns:FindAddress" /> 

<s:element name="FindAddress">
 <s:complexType>
  <s:sequence>
  <s:element minOccurs="0" maxOccurs="1" name="specification" 
                         type="tns:FindAddressSpecification" /> 
  </s:sequence>
 </s:complexType>
</s:element>

<s:complexType name="FindAddressSpecification">
 <s:sequence>
  <s:element minOccurs="0" maxOccurs="1" 
                   name="DataSourceName" type="s:string" /> 
  <s:element minOccurs="0" maxOccurs="1" 
                   name="InputAddress" type="tns:Address" /> 
  <s:element minOccurs="0" maxOccurs="1" 
                   name="Options" type="tns:FindOptions" /> 
 </s:sequence>
</s:complexType>

<s:complexType name="Address">
  <s:sequence>
  <s:element minOccurs="0" maxOccurs="1" 
                           name="AddressLine" type="s:string" /> 
  <s:element minOccurs="0" maxOccurs="1" 
                           name="PrimaryCity" type="s:string" /> 
  <s:element minOccurs="0" maxOccurs="1" 
                           name="SecondaryCity" type="s:string"/> 
  <s:element minOccurs="0" maxOccurs="1" 
                           name="Subdivision" type="s:string" /> 
  <s:element minOccurs="0" maxOccurs="1" 
                           name="PostalCode" type="s:string" /> 
  <s:element minOccurs="0" maxOccurs="1" 
                           name="CountryRegion" type="s:string" /> 
  <s:element minOccurs="0" maxOccurs="1" 
                           name="FormattedAddress" type="s:string" /> 
 </s:sequence>
</s:complexType>

<s:complexType name="FindOptions">
 <s:sequence>
  <s:element minOccurs="0" maxOccurs="1" 
                           name="Range" type="tns:FindRange" /> 
  <s:element minOccurs="1" maxOccurs="1" 
                           name="SearchContext" type="s:int" /> 
  <s:element minOccurs="1" maxOccurs="1" 
                           name="ResultMask" type="tns:FindResultMask" /> 
  <s:element minOccurs="0" maxOccurs="1" default="0.85" 
                           name="ThresholdScore" type="s:double" /> 
 </s:sequence>
</s:complexType>

<s:complexType name="FindRange">
 <s:sequence>
  <s:element minOccurs="0" maxOccurs="1" default="0" 
                           name="StartIndex" type="s:int" /> 
  <s:element minOccurs="0" maxOccurs="1" default="25" 
                           name="Count" type="s:int" /> 
 </s:sequence>
</s:complexType>
<s:simpleType name="FindResultMask">
 <s:list>
 <s:simpleType>
 <s:restriction base="s:string">
  <s:enumeration value="LatLongFlag" /> 
  <s:enumeration value="EntityFlag" /> 
  <s:enumeration value="AddressFlag" /> 
  <s:enumeration value="BestMapViewFlag" /> 
 </s:restriction>
 </s:simpleType>
 </s:list>
</s:simpleType>





Listing 1

#include <iostream>
#include <tchar.h>
#include "Windows.h"
#include "WinInet.h"

using namespace std;
void BuildSoapRequest(TCHAR* pszSoap)
{
    _tcscpy(pszSoap, _T("<?xml version=\"1.0\" encoding=\"") );
    _tcscat(pszSoap, _T("utf-8\" ?>") );
    _tcscat(pszSoap, 
       _T("<soap:Envelope 
                     xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\"
                     xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" 
                     xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">") );
    _tcscat(pszSoap, _T("<soap:Header>") );
    _tcscat(pszSoap, _T("</soap:Header>") );
    _tcscat(pszSoap, _T("<soap:Body>") );
    _tcscat(pszSoap, _T("<GetVersionInfo 
                     xmlns=\ "http://s.mappoint.net/mappoint-30/\">") );
    _tcscat(pszSoap, _T("</GetVersionInfo>") );
    _tcscat(pszSoap, _T("</soap:Body>") );
    _tcscat(pszSoap, _T("</soap:Envelope>") );
}
int _tmain(int argc, _TCHAR* argv[])
{
    LPTSTR AcceptTypes[2] = {TEXT("text/xml"), NULL}; 
    DWORD dwFlags = INTERNET_FLAG_RELOAD | 
        INTERNET_FLAG_NO_CACHE_WRITE | INTERNET_FLAG_KEEP_CONNECTION; 
    HINTERNET hNet = InternetOpen("SpikeApp", INTERNET_OPEN_TYPE_PRECONFIG,
        NULL, NULL, 0);
    if (hNet)
    {
        wcout << L"Opened Internet connection and got valid handle" << endl;
        HINTERNET hSession = InternetConnect(hNet,  
                                         _T("findv3.staging.mappoint.net"),
            INTERNET_DEFAULT_HTTP_PORT, _T("<username>"), _T("<password>"),
            INTERNET_SERVICE_HTTP, 0, 0);
        if (hSession)
        {
            wcout << L"Opened session for WS and got valid handle" << endl;
            HINTERNET hRequest = HttpOpenRequest(hSession, _T("POST"), 
                _T("/Find-30/Common.asmx"), HTTP_VERSION, 
                NULL, (LPCTSTR*)AcceptTypes, dwFlags, 0);
            if (hRequest)
            {
                wcout << L"Opened Request for WS & got valid handle" << endl;
                TCHAR szSoapAction[256];
                _tcscpy( szSoapAction, _T("Content-Type: text/xml; 
                                                         charset=utf-8\n") );
                _tcscat( szSoapAction, _T("SOAPAction: \"") );
                _tcscat( szSoapAction, _T
                       ("http://s.mappoint.net/mappoint-30/GetVersionInfo") );
                _tcscat( szSoapAction , _T("\"\0") );
                
                TCHAR szSoap[512];
                BuildSoapRequest(szSoap);

                BOOL bSent = HttpSendRequest(hRequest, szSoapAction, 
                    _tcslen(szSoapAction), szSoap, _tcslen(szSoap) );
                if ( bSent )
                {
                    CHAR* lpBufferA = new CHAR[32000];
                    DWORD dwcBuffer;
                    if (!InternetReadFile (hRequest, 
                                      (LPVOID)lpBufferA, 32000, &dwcBuffer)) 
                    {
                        wcout << L"Failed to read response" << endl;
                    }
                    else{
                        CHAR* szResponse = new CHAR[dwcBuffer + 1];
                        strncpy(szResponse,lpBufferA, dwcBuffer);
                        wcout << L"Response" << endl << szResponse << endl;
                        delete [] szResponse;
                    }
                    delete [] lpBufferA;
                }
                else{
                    DWORD dwErr = GetLastError();
                    wcout << L"Send Request Failed. Error:" << dwErr << endl;
                }
                InternetCloseHandle(hRequest);
            }
            InternetCloseHandle(hSession);
        }
        InternetCloseHandle(hNet);
    }
    return 0;
}


Listing 2

void FindAddress(HINTERNET hSession, TCHAR* szAddress)
{
    LPTSTR AcceptTypes[2] = {TEXT("text/xml"), NULL}; 
    DWORD dwFlags = INTERNET_FLAG_RELOAD | 
        INTERNET_FLAG_NO_CACHE_WRITE | INTERNET_FLAG_KEEP_CONNECTION; 

    HINTERNET hRequest = HttpOpenRequest(hSession, _T("POST"), 
        _T("/Find-30/FindService.asmx"), HTTP_VERSION, 
        NULL, (LPCTSTR*)AcceptTypes, dwFlags, 0);
    if (hRequest)
    {
        wcout << _T("Opened Request for WS and got valid handle") << endl;
        TCHAR szSoapAction[256];
        _tcscpy( szSoapAction, _T("Content-Type: text/xml; charset=utf-8\n") );
        _tcscat( szSoapAction, _T("SOAPAction: \"") );
        _tcscat( szSoapAction, _T
               ("http://s.mappoint.net/mappoint-30/FindAddress") );
        _tcscat( szSoapAction , _T("\"\0") );
        TCHAR szSoap[1024];
        BuildFindAddressSoapRequest(szAddress, szSoap);
        DWORD dwSoapSize = _tcslen(szSoap);
        CHAR* szSoapRequestA = new CHAR[dwSoapSize + 1];
        DWORD dwSize = WideCharToMultiByte (CP_ACP, 0, szSoap, 
            -1, szSoapRequestA, 0, NULL, NULL);  
        WideCharToMultiByte (CP_ACP, 0, szSoap, -1, 
            szSoapRequestA, dwSize, NULL, NULL);
        DWORD dwError, dwStatus, dwErrorCode;
        DWORD dwStatusSize = sizeof(dwStatus);
        BOOL bSent = HttpSendRequest(hRequest, szSoapAction, 
            _tcslen(szSoapAction), szSoapRequestA, strlen(szSoapRequestA) );
        if ( bSent )
        {
            CHAR* lpBufferA = new CHAR[32000];
            DWORD dwcBuffer;
            if (!InternetReadFile (hRequest, (LPVOID)lpBufferA, 32000, &dwcBuffer)) 
            {
                wcout << _T("Failed to read response") << endl;
            }
            else{
                CHAR* szResponse = new CHAR[dwcBuffer + 1];
                strncpy(szResponse,lpBufferA, dwcBuffer);
                wcout << _T("Response") << endl << szResponse << endl;
                delete [] szResponse;
            }
            delete [] lpBufferA;
        }
        else
        {
            DWORD dwErr = GetLastError();
            wcout << _T("Send Request Failed. Error:") << dwErr << endl;
        }
        InternetCloseHandle(hRequest);
    }
}

Listing 3

void BuildFindAddressSoapRequest(TCHAR* szAddress, TCHAR* pszSoap)
{
    _tcscpy(pszSoap, _T("<?xml version=\"1.0\" encoding=\"") );
    _tcscat(pszSoap, _T("utf-8\" ?>") );
    _tcscat(pszSoap, 
        _T("<soap:Envelope 
                  xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" 
                  xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" 
                  xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">") );
    _tcscat(pszSoap, _T("<soap:Header>") );
    _tcscat(pszSoap, _T("</soap:Header>") );
    _tcscat(pszSoap, _T("<soap:Body>") );
    _tcscat(pszSoap, _T("<FindAddress 
                  xmlns=\"http://s.mappoint.net/mappoint-30/\">") );
        _tcscat(pszSoap, _T("<specification>") );
            _tcscat(pszSoap, _T("<DataSourceName>") );
            _tcscat(pszSoap, _T("MapPoint.AP") );
            _tcscat(pszSoap, _T("</DataSourceName>") );
            _tcscat(pszSoap, _T("<InputAddress>") );
                _tcscat(pszSoap, _T("<CountryRegion>") );
                _tcscat(pszSoap, _T("Australia") );
                _tcscat(pszSoap, _T("</CountryRegion>") );
                _tcscat(pszSoap, _T("<FormattedAddress>") );
                _tcscat(pszSoap, szAddress );
                _tcscat(pszSoap, _T("</FormattedAddress>") );
            _tcscat(pszSoap, _T("</InputAddress>") );
        _tcscat(pszSoap, _T("</specification>") );
    _tcscat(pszSoap, _T("</FindAddress>") );
    _tcscat(pszSoap, _T("</soap:Body>") );
    _tcscat(pszSoap, _T("</soap:Envelope>") );
}


Listing 4

int _tmain(int argc, _TCHAR* argv[])
{
    LPTSTR AcceptTypes[2] = {TEXT("text/xml"), NULL}; 
    DWORD dwFlags = INTERNET_FLAG_RELOAD | 
        INTERNET_FLAG_NO_CACHE_WRITE | INTERNET_FLAG_KEEP_CONNECTION; 
    HINTERNET hNet = InternetOpen(_T("SpikeApp"), INTERNET_OPEN_TYPE_PRECONFIG,
        NULL, NULL, 0);
    if (hNet)
    {
       wcout << _T("Opened Internet connection and got valid handle") << endl;
        HINTERNET hSession = 
            InternetConnect(hNet,  _T("findv3.staging.mappoint.net"),
            INTERNET_DEFAULT_HTTP_PORT, _T("<username>"), _T("<password>"),
            INTERNET_SERVICE_HTTP, 0, 0);
       if (hSession)
        {
            wcout << _T("Opened session for WS and got valid handle") << endl;
            FindAddress(hSession, 
                _T("1 Epping Road, North Ryde, Sydney, NSW 2113") );
            InternetCloseHandle(hSession);
        }
        InternetCloseHandle(hNet);
    }
    return 0;
}

Listing 5

void GetLatLong(CHAR* szData, TCHAR* pszLat, TCHAR* pszLon)
{
    CHAR szLat[64], szLon[64];
    CHAR* pszStart = strstr(szData, "<Latitude>");
    if (pszStart)
    {
        pszStart+= strlen("<Latitude>" );
        CHAR* pszEnd = strstr(szData, "</Latitude>");
        int nLen = pszEnd-pszStart;
        strncpy(szLat,pszStart, nLen );
        strcpy(szLat + nLen, "\0");
    }
    pszStart = strstr(szData, "<Longitude>");
    if (pszStart)
    {
        pszStart+= strlen("<Longitude>");
        CHAR* pszEnd = strstr(szData, "</Longitude>");
        int nLen = pszEnd-pszStart;
        strncpy(szLon,pszStart, nLen);
        strcpy(szLon + nLen, "\0");
    }
    DWORD dwSize = 0;
    dwSize = MultiByteToWideChar (CP_ACP, 0, szLat, -1, NULL, 0);  
    MultiByteToWideChar (CP_ACP, 0, szLat, dwSize, pszLat, dwSize);  
    dwSize = MultiByteToWideChar (CP_ACP, 0, szLon, -1, NULL, 0);  
    MultiByteToWideChar (CP_ACP, 0, szLon, dwSize, pszLon, dwSize);  
}

Listing 6

TCHAR szLat[32]; TCHAR szLon[32];
GetLatLong(szResponse, szLat, szLon);
wcout << _T("Lat") << szLat << endl;
wcout << _T("Lon") << szLon << endl;


Listing 7

void BuildGetMapSoapRequest(TCHAR* szLat, TCHAR* szLong, TCHAR* pszSoap)
{
    _tcscpy(pszSoap, _T("<?xml version=\"1.0\" encoding=\"") );
    _tcscat(pszSoap, _T("utf-8\" ?>") );
    _tcscat(pszSoap, 
        _T("<soap:Envelope 
                 xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" "));
    _tcscat(pszSoap, _T("
                 xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" "));
    _tcscat(pszSoap, _T("xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">") );
    _tcscat(pszSoap, _T("<soap:Header>") );
    _tcscat(pszSoap, _T("</soap:Header>") );
    _tcscat(pszSoap, _T("<soap:Body>") );
    _tcscat(pszSoap, _T("<GetMap 
                  xmlns=\"http://s.mappoint.net/mappoint-30/\">") );
        _tcscat(pszSoap, _T("<specification>") );
            _tcscat(pszSoap, _T("<DataSourceName>") );
            _tcscat(pszSoap, _T("MapPoint.AP") );
            _tcscat(pszSoap, _T("</DataSourceName>") );
            _tcscat(pszSoap, _T("<Views>") );
                _tcscat(pszSoap, _T("<MapView xsi:type=\"ViewByScale\">") );
                    _tcscat(pszSoap, _T("<CenterPoint>") );
                        _tcscat(pszSoap, _T("<Latitude>") );    
                        _tcscat(pszSoap, szLat );    
                        _tcscat(pszSoap, _T("</Latitude>") );    
                        _tcscat(pszSoap, _T("<Longitude>") );    
                        _tcscat(pszSoap, szLong );    
                        _tcscat(pszSoap, _T("</Longitude>") );    
                    _tcscat(pszSoap, _T("</CenterPoint>") );
                _tcscat(pszSoap, _T("</MapView>") );
            _tcscat(pszSoap, _T("</Views>") );
        _tcscat(pszSoap, _T("</specification>") );
    _tcscat(pszSoap, _T("</GetMap>") );
    _tcscat(pszSoap, _T("</soap:Body>") );
    _tcscat(pszSoap, _T("</soap:Envelope>") );
}

Listing 8 

void GetMap(HINTERNET hSession, TCHAR* szLat, TCHAR* szLong)
{
    LPTSTR AcceptTypes[2] = {TEXT("text/xml"), NULL}; 
    DWORD dwFlags = INTERNET_FLAG_RELOAD | 
        INTERNET_FLAG_NO_CACHE_WRITE | INTERNET_FLAG_KEEP_CONNECTION; 
    HINTERNET hRequest = HttpOpenRequest(hSession, _T("POST"), 
        _T("/Render-30/RenderService.asmx"), HTTP_VERSION, 
        NULL, (LPCTSTR*)AcceptTypes, dwFlags, 0);
    if (hRequest)
    {
        wcout << _T("Opened Request for WS and got valid handle") << endl;
        TCHAR szSoapAction[256];
        _tcscpy( szSoapAction,_T("Content-Type:text/xml;charset=utf-8\n") );
        _tcscat( szSoapAction, _T("SOAPAction: \"") );
        _tcscat( szSoapAction, _T("http://s.mappoint.net/mappoint-30/GetMap") );
        _tcscat( szSoapAction , _T("\"\0") );
                
        TCHAR szSoap[1024];
        BuildGetMapSoapRequest(szLat, szLong, szSoap);
        DWORD dwSoapSize = _tcslen(szSoap);
        CHAR* szSoapRequestA = new CHAR[dwSoapSize + 1];
        DWORD dwSize = WideCharToMultiByte (CP_ACP, 0, szSoap, 
            -1, szSoapRequestA, 0, NULL, NULL);  
        WideCharToMultiByte (CP_ACP, 0, szSoap, -1, 
            szSoapRequestA, dwSize, NULL, NULL);
        DWORD dwError, dwStatus, dwErrorCode;
        DWORD dwStatusSize = sizeof(dwStatus);
        BOOL bSent = HttpSendRequest(hRequest, szSoapAction, 
            _tcslen(szSoapAction), szSoapRequestA, strlen(szSoapRequestA) );
        if ( bSent )
        {
            CHAR* lpBufferA = new CHAR[32000];
            DWORD dwcBuffer;
            if (!InternetReadFile (hRequest, (LPVOID)lpBufferA, 32000, &dwcBuffer)) 
            {
                wcout << _T("Failed to read response") << endl;
            }
            else{
                CHAR* szResponse = new CHAR[dwcBuffer + 1];
                strncpy(szResponse,lpBufferA, dwcBuffer);
                wcout << _T("Response") << endl << szResponse << endl;
                delete [] szResponse;
            }
            delete [] lpBufferA;
        }
        else
        {
            DWORD dwErr = GetLastError();
            wcout << _T("Send Request Failed. Error:") << dwErr << endl;
        }
        InternetCloseHandle(hRequest);
    }
}

Listing 9

hSession = InternetConnect(hNet,  _T("renderv3.staging.mappoint.net"),
     INTERNET_DEFAULT_HTTP_PORT, _T("<username>"), _T("<password>"),
     INTERNET_SERVICE_HTTP, 0, 0);
if (hSession)
{
    GetMap(hSession, szLat, szLon);                     
    InternetCloseHandle(hSession);
}

Listing 10

void SaveMapBitmap(CHAR* szData)
{
    HBITMAP hBmp = NULL;
    CHAR* pszStart = strstr(szData, "<Bits>");
    if (pszStart)
    {
        pszStart+= strlen("<Bits>" );
        CHAR* pszEnd = strstr(szData, "</Bits>");
        int nLen = pszEnd-pszStart;
        CHAR* pBits = new CHAR[nLen];
        strncpy(pBits,pszStart, nLen );
        BYTE *pConvertedBuffer = NULL;      
        int nSize = 0;
        Base64Decode(pBits, nLen, NULL, &nSize);
        pConvertedBuffer = new BYTE[nSize+1];
        Base64Decode(pBits, nLen, pConvertedBuffer, &nSize);
        HANDLE hFile = CreateFile(_T("C:\\MapImage.bmp"), GENERIC_WRITE, 
            0, NULL, CREATE_ALWAYS, 0, 0);
        if (hFile != INVALID_HANDLE_VALUE) 
        { 
            DWORD dwBytes = 0;
            WriteFile(hFile, pConvertedBuffer, nSize, &dwBytes,NULL);
            CloseHandle(hFile);
        }
        delete [] pConvertedBuffer;
        delete [] pBits;
    }
}






8
