gSOAP & Web Services
by Robert van Engelen 


Listing 1

//gsoap ns1 service name: TemperatureBinding
//gsoap ns1 service port: http://services.xmethods.net:80/soap/servlet/
rpcrouter
//gsoap ns1 service namespace: urn:xmethods-Temperature
//gsoap ns1 service method-style: getTemp rpc
//gsoap ns1 service method-encoding: getTemp http://schemas.xmlsoap.org/
soap/encoding/
//gsoap ns1 service method-action: getTemp ""
int ns1__getTemp(
   std::string zipcode,
   struct ns1__getTempResponse& );
struct ns1__getTempResponse
{  float return_;
};


Listing 2

#include "soapTemperatureBindingProxy.h" // get proxy class
#include "TemperatureBinding.nsmap" // get XML ns mapping
main()
{  // create a proxy object
   TemperatureBinding proxy;
   // and an object to store the result
   ns1__getTempResponse result;
   // invoke the ns1__getTemp service operation
   if (proxy.ns1__getTemp("32309", result) == SOAP_OK)
      cout << "Temperature=" << result.return_ << "F" << endl;
}


Listing 3

// file: point.h
class Point
{ public:
   float x, y;
   Point();
   Point(float, float);
   virtual float radius() const;
   virtual float distance(const Point&) const;
};


Listing 4

// file: point.cpp
#include "soapH.h"
Point::Point() : x(0.0), y(0.0) {}
Point::Point(float x, float y) : x(x), y(y) {}
// the radius of a point is always 0.0
float Point::radius() const
{ return 0.0; }
// compute the distance to another point
float Point::distance(const Point& p) const
{ return sqrt((x-p.x)*(x-p.x)+(y-p.y)*(y-p.y)); }


Listing 5

// file: objects.h 
#import "point.h"  // import the point definitions
#import "stl.h"    // need STL (stl.h is part of gSOAP's package)
class Objects
{ public:
   std::vector<Point*> object;
   Objects();
   int collisions() const;
   bool empty() const;
};


Listing 6

// file: objects.cpp 
#include "soapH.h"
Objects::Objects() : object() {}
// compute the number of collisions
int Objects::collisions() const
{  int hits = 0;
   for (std::vector<Point*>::const_iterator i = object.begin(); i !=
object.end(); ++i)
   for (std::vector<Point*>::const_iterator j = i; j != object.end();
++j)
      if (*i != NULL && *j != NULL && *i != *j
         && (*i)->distance(**j) <= (*i)->radius() + (*j)->radius())
            hits++;
   return hits;
}
// empty collection?
bool empty() const
{ return object.empty(); }


Listing 7

// file: service.h
#import "objects.h"  // import the object collection
// define a name for the 'cws' service
//gsoap cws service name: CollisionService
// define the endpoint location of the service
//gsoap cws service port: http://localhost:8080
// define the 'cws' service operation
int cws__detect_collisions(Objects objects, int& hits);

Listing 8

// file: service.cpp
#include "soapH.h"
#include "CollisionService.nsmap"
main()
{  // set up a gSOAP runtime context
   struct soap *soap = soap_new();
   // bind to port 8080 (service endpoint)
   soap_bind(soap, NULL, 8080, 100);
   // server loop
   for (;;)
   {  // accept request
      soap_accept(soap);
      if (soap->error != SOAP_OK)
      {  soap_print_fault(soap, stderr);
         break;
      }
      // dispatch the client request
      if (soap_serve(soap) != SOAP_OK)
         soap_print_fault(soap, stderr);
     // remove class instances
     soap_destroy(soap);
     // clean up
     soap_end(soap);
   }
   // detach gSOAP context
   soap_done(soap);
   // dealloc gSOAP context
   free(soap);
}
// service operation
int cws__detect_collisions(struct soap *soap, Objects objects, int& hits)
{  if (objects.empty())
   { char *msg = soap_malloc(soap, 256);
   sprintf(msg, "Empty collection from IP=%d.%d.%d.%d", 
      (int)(soap->ip>>24)&0xFF, (int)(soap->ip>>16)&0xFF, (int)(soap->ip>>8)&0xFF, (int)soap->ip&0xFF);
     return soap_sender_fault(soap, msg, NULL);
   }
   hits = objects.collisions();
   return SOAP_OK;
}

Listing 9

// file: circle.h
#import "point.h"
class Circle: public Point
{ public:
   float r;
   virtual float radius() const;
   Circle();
   Circle(float,float,float);
};

Listing 10

// file: circle.cpp
#include "soapH.h"
Circle::Circle() : Point(), r(1.0) {}
Circle::Circle(float x, float y, float r) : Point(x, y), r(r) {}
float Circle::radius() const
{ return r; }

Listing 11

// file: client.cpp
#include "soapCollisionServiceProxy.h"
#include "CollisionService.nsmap"
main()
{  // create a proxy
   CollisionService proxy;
   // create two points and a circle   
   Point p, q(1.0, 1.0);
   Circle c(1.0, 1.0, 2.0);
   // create a collection with the objects
   Objects collection;
   collection.objects.push_back(&p);
   collection.objects.push_back(&q);
   collection.objects.push_back(&c);
   // compute the hits remotely and print the count
   int hits;
   if (proxy.cws__detect_collisions(collection, hits) == SOAP_OK)
      cout << "Hits=" << hits << endl;
   else
      soap_print_fault(proxy.soap, stderr);
}
