The code listings for the March 2003 issue of C/C++ Users Journal include source code for Stephan Gr�nfelder's article, "Easy Analog Data Compression;" Miro Samek's article, "Quantum Programming for Embedded Systems: Toward a Hassle-Free Multithreading;" Angelika Langer and Klaus Kreft's article, "C++ Expression Templates;" Matthew Wilson's article, "True typedefs;" Gene Michael Stover's article, "The Boehm Collector for C and C++;" Alex Gontmakher and Shachar Itzhaki's tip, "C/C++ Tip #13: Limiting Template Symbol Size;" Randy Meyers and Dr. Thomas Plum's column, "The New C;" and Bobby Schmidt's column, "Uncaught Exceptions." Also included is source code for Scott Moore's online article "Quick and Easy XML Creation with C++ Classes."

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME          AUTHOR-NAME             TITLE
(Zip archive name)
-------------------------------------------------------------------------------
grunfeld.zip      Stephan Gr�nfelder      Easy Analog Data Compression

samek.zip         Miro Samek              Quantum Programming for Embedded
                                            Systems: Toward a Hassle-Free
                                            Multithreading

langer.zip        Angelika Langer and     C++ Expression Templates
                    Klaus Kreft

wilson.zip        Matthew Wilson          True typedefs

stover.zip        Gene Michael Stover     The Boehm Collector for C and C++

gontmakh.zip      Alex Gontmakher and     C/C++ Tip #13: Limiting Template
                    Shachar Itzhaki         Symbol Size

meyers.zip        Randy Meyers and        The New C
                    Dr. Thomas Plum

schmidt.zip       Bobby Schmidt           Uncaught Exceptions

moore.zip         Scott Moore             Quick and Easy XML Creation
                                            with C++ Classes
