<HTML>
<HEAD>

<TITLE>Dr. Dobb's Journal Source Code</TITLE>


</HEAD>
<BODY BGCOLOR="FFFFFF">

<h1>0209:</h1>
<p><br>
<a href="aa0902.txt">aa0902.txt</a><br>
<a href="apachmod.txt">apachmod.txt</a><br>
<a href="juddi.txt">juddi.txt</a><br>
<a href="juddi.zip">juddi.zip</a><br>
<a href="readme.902">readme.902</a><br>
<a href="rebolios.txt">rebolios.txt</a><br>
<a href="taskmas.txt">taskmas.txt</a><br>
<a href="taskmas.zip">taskmas.zip</a><br>
<a href="tcpecho.txt">tcpecho.txt</a><br>
<a href="tcpecho.zip">tcpecho.zip</a><br>
<a href="tcu_pt2.txt">tcu_pt2.txt</a><br>
<a href="uddi.war">uddi.war</a><br>
</p>
<hr>
Copyright &copy; 2003, <i>Dr. Dobb's Journal</i> 
</BODY>
</HTML>


