The REBOL IOS Distributed Filesystem
by James Esch


Listing One
fileset-name
[
   metadata-tags
]
[
  list-of-files
]


Listing Two
[
  install-date: 8-Dec-2001/1:19:12-8:00
  access: [
     post: 'all
     properties: rights: icons: serve-code: delete: change:
["admin" "joe"]
  ]
  icons: [
     [name: "Dictionary"
      item: %apps/dictionary/dictionary.r
      folder: %documents/
      info: "Interactive REBOL Dictionary"
     ]
     [name: "Dict-HTML"
      item: %apps/dictionary/dict-html.r
      folder: %documents/
         info: "Generate a printable REBOL Dictionary in HTML"
      ]
   ]
]


Listing Three
dictionary
[
   install-date: 8-Dec-2001/1:19:12-8:00
   access: [post: 'all properties: rights: icons: serve-code:
                                   delete: change: ["admin" "joe"]]
   icons: [[name: "Dictionary" item:
%apps/dictionary/dictionary.r folder:
          %documents/ info: "Interactive REBOL Dictionary"]
          [name: "Dict-HTML" item:
%apps/dictionary/dict-html.r folder:
          %documents/ info: "Generate a printable REBOL Dictionary in HTML"]]
][
    %apps/dictionary/dictionary.r
    %apps/dictionary/dict-html.r
    %apps/dictionary/install.r
    %apps/dictionary/words.r
    %apps/dictionary/comments.r
]


Listing Four
access: [
   rights: ["joe" "admin" "sally"]
   desktop: ["joe"]
   folders: []
   icons: []
   properties: []
   change: []
   delete: []
   post: []
   server-code: []
]


Listing Five
access: [
  rights: properties: delete: ["joe"]
  folders: icons: change: 'all
]


Listing Six
send-server new-app compose/deep [
  sample-set

  [
     users: [(user-prefs/name)]
  ][
     [%examples/testfile.r (compress "One fine day.")]
  ]
]


Listing Seven
file: request-file/only
if none? file [quit]

name: second split-path file
insert name %examples/

data: compress read/binary file

send-server new-app compose/deep [
   sample-set
   [
     users: [(user-prefs/name)]
   ][
    [(name) (data)]






