The code listings for the July 2003 issue of C/C++ Users Journal include source code for Jon Meredith's article, "Simplifying Lint;" Thomas Bergin's article, "Using a Typelist to Create a Flexible Compound Sorting Object;" Michael Carrato's article, "Space Efficient Sets and Maps;" Matthew Wilson's article, "Open-Source Flexibility via Namespace Aliasing;" Randy Meyers' column, "The New C;" and Jim Hyslop and Herb Sutter's column, "Conversations." Also included is source code for Maciej Sobczak's online article, "Java-like Messaging System for C++ Classes;"  and Twee H. Tan's online article, "Exploring EDA Algorithms with the Boost Graph Library."

******************************FILE DESCRIPTION**************************************

FILENAME		AUTHOR-NAME		TITLE
(Zip archive name)

_____________________________________________________________________________________

meredith.zip		Jon Meredith		Simplifying Lint

bergin.zip		Thomas Bergin		Using a Typelist to Create a Flexible 						Compound Sorting Object

carrato.zip		Michael Carrato		Space Efficient Sets and Maps

wilson.zip		Matthew Wilson		Open-Source Flexibility via Namespace 						Aliasing

meyers.zip		Randy Meyers		The New C

hyslop.zip		Jim Hyslop & 		Conversations
			Herb Sutter

sobczak.zip		Maciej Sobczak		Java-like Messaging System for C++ Classes

tan.zip			Twee H. Tan		Exploring EDA Algorithms with the Boost 						Graph Library