Code Coverage for C Unit Tests
by Ryan Bloom

Listing 1

#!/bin/sh

if [ ! -d coverage ]; then
    mkdir coverage
fi
cd coverage

for i in `find .. -name "*.bb" -maxdepth 1 | sort`; do
    percent=`gcov $i -o .. | grep "%" | awk -F'%' {'print $1'}`
    name=`echo $i | awk -F'/' {'print $2'}`
    basename=`echo $name | awk -F'.' {'print $1'}` 

    if [ "x$percent" = "x" ]; then
        echo "<tr>" >> index.html
        echo "<td bgcolor=#ffffff> Error generating data for $basename<br>" >> index.html
        continue;   
    fi
    intpercent=`echo "$percent/1" | bc`
    if [ $intpercent -lt 33 ]; then
        color="#ffaaaa"
    else if [ $intpercent -lt 66 ]; then
        color="#ffff77"
        else
            color="#aaffaa"
        fi
    fi

    echo "<tr>" >> index.html
    echo "<td bgcolor=$color><a href=\"$basename.c.gcov\">$basename</a><br>" >> index.html
    echo "<td bgcolor=$color>$percent% tested"  >> index.html
done

echo "</table><p>Last generated `date`</p>" >> index.html


1
