Extensible Data-Processing Without Inheritance
by Geoffrey C. Wedig and Stephen Gross

Listing 1

struct InputObj {};

class ProcessorMgr
{
private:
  typedef void (*processingFunction) (InputObj);
  std::map<std::string, processingFunction> my_processors;
public:
  void addProcessor(std::string input_category, processingFunction func) 
  { my_processors[input_category] = func; }

  void processInput(std::string input_category, InputObj i)
  { (my_processors.find(input_category)->second)(i); }
}; 
void processFoo(InputObj i) {  /* ... */ }
void processBar(InputObj i) {  /* ... */ }

int main()
{
  ProcessorMgr mgr;
  mgr.addProcessor("foo", processFoo);
  mgr.addProcessor("bar", processBar);
  InputObj x1, x2;
  mgr.processInput("foo", x1);
  mgr.processInput("bar", x2);

  return 0;
}


Listing 2

class ProcessorMgr
{
private:
  std::map<std::string, void *> my_processors;
public:
  void addProcessor(std::string input_category, void * processor) 
  { my_processors[input_category] = func; }

  void processInput(std::string input_category, InputObj i)
  { my_processors.find(input_category)->second->operator()(i); }
}; 
class FooProcessor 
{ public: void operator(InputObj I) const {  /* ... */ } };

class BarProcessor 
{ public: void operator(InputObj I) const {  /* ... */ } };

int main()
{
  ProcessorMgr mgr;
  mgr.addProcessor("foo", new FooProcessor());
  mgr.addProcessor("bar", new BarProcessor());
  InputObj x1, x2;
  mgr.processInput("foo", x1);
  mgr.processInput("bar", x2);

  return 0;
}


Listing 3

  template<class PROCESSOR_TYPE>
  void processInput(std::string input_category, InputObj i)
  { 
    (PROCESSOR_TYPE*)
    (my_processors.find(input_category)->second))->operator()(i); 
  }
// ...

  mgr.processInput<FooProcessor>("foo", x1);
  mgr.processInput<BarProcessor>("bar", x2);


Listing 4

struct InputObj {};

class ProcessorMgr
{
private:
  typedef void (ProcessorMgr::*processingFunction) 
  (void *, InputObj);

  struct ProcessorInfo 
  { void * processor; processingFunction func; };

  typedef std::map<std::string, ProcessorInfo> PMap; 
  PMap my_processors;
public:
  template<class PROCESSOR_TYPE>
  void proxyFunc(void * processor, InputObj i)
  { ((PROCESSOR_TYPE*)processor)->operator(i); }

  template<class PROCESSOR_TYPE>
  void addProcessor(std::string input_category, PROCESSOR_TYPE * processor)  
  { 
    my_processors[input_category].processor =  processor;
    my_processors[input_category].func = proxyFunc<PROCESSOR_TYPE>;
  }
  void processInput(std::string input_category, InputObj i)
  { 
    PMap::iterator p = my_processors.find(input_category);
    (p->second)(p->first, i);
  }; 
};
  
class FooProcessor 
{ public: void operator(InputObj I) const {  /* ... */ } };

class BarProcessor 
{ public: void operator(InputObj I) const {  /* ... */ } };

int main()
{
  ProcessorMgr mgr;
  mgr.addProcessor("foo", new FooProcessor());
  mgr.addProcessor("bar", new BarProcessor());
  InputObj x1, x2;
  mgr.processInput(x1);
  mgr.processInput(x2);

  return 0;
}

Listing 5

// ...
enum objtype { foo, bar };
int main()
{
  ProcessorMgr mgr;
  mgr.addProcessor(foo, new FooProcessor());
  mgr.addProcessor(bar, new BarProcessor());
  InputObj x1, x2;
  mgr.processInput(x1);
  mgr.processInput(x2);

  return 0;
}


Listing 6

// ...
template<typename CLASSIFIER_TYPE>
class ProcessorMgr
{
 ...
  typedef std::map<CLASSIFIER_TYPE::return_type, 
    ProcessorInfo> PMap; 
 ...
  void processInput(InputObj i)
  { 
    CLASSIFIER_TYPE::return_type c = CLASSIFIER_TYPE().operator()(i);
    PMap::iterator p = my_processors.find(c);
    (p->second)(p->first, i);
  }; 
};
 ...
enum objtype { foo, bar };
class input_classifier { 
public: 
  typedef objtype return_type;
  objtype operator(const InputObj & i) const 
  { return i.getType(); }
};
int main()
{
  ProcessorMgr<input_classifier> mgr;
  mgr.addProcessor(foo, new FooProcessor());
  mgr.addProcessor(bar, new BarProcessor());
  InputObj x1, x2;
  mgr.processInput(x1);
  mgr.processInput(x2);

  return 0;
}

Listing 7

// ...
template<class INPUT_TYPE>
class DefaultClassifier { 
public: 
  typedef INPUT_TYPE return_type;
  objtype operator(const INPUT_TYPE & i) const { return i; }
};
template<typename INPUT_TYPE, 
typename CLASSIFIER_TYPE = DefaultClassifier<INPUT_TYPE> >
class ProcessorMgr
{
 ...
  void processInput(const INPUT_TYPE & i)
  { 
    CLASSIFIER_TYPE::return_type c = 
      CLASSIFIER_TYPE().operator()(i);
    PMap::iterator p = my_processors.find(c);
    (p->second)(p->first, i);
  }; 
};
 ...






4
