Fixed-Point Arithmetic Types for C++
by Kurt Guntheroth

Listing 1

// Listing1.h: helper base class
template <class D> class Helper
{
    friend D operator+(D const& lhs, D const& rhs)
    { D tmp = lhs; tmp += rhs; return tmp; }

    friend bool operator>=(D const& lhs, D const& rhs)
    { return !(lhs < rhs); }
};
class D : public Helper<D>
{
    int rep_;
public:
    D(int i=0) : rep_(i) {/*empty*/}

    D& operator+=(D const& rhs)
    { rep_ += rhs.rep_; return *this; }

    bool operator<(D const& rhs) const
    { return rep_ < rhs.rep_; }
};


Listing 2

// Listing2.h: scaled multiplication and rounded division
template <typename T> inline T scaled_multiplication(T a, T b, int s)
{
     T p = rounded_division(a * b, (T)s);
     return p;
}// end rounded_multiplication

template <typename T> inline T rounded_division(T n, T d)
{
     T q = n / d;
     T r = n % d;

#     if defined BRANCH_FREE
          q += sign(n^d) & neg(abs(d) - (abs(r)<<1) - 1);
#     elif defined NO_ROUNDING
#     else
          if (n < 0)
               if (d < 0)
               {// num -, den -, quot +, rem -
                    if ((r << 1) < d)
                         ++q;
               }
               else // d >= 0)
               {// num -, den +, quot -, rem -
                    if ((-r << 1) > d)
                         --q;
               }
          else // n >= 0
               if (d < 0)
               {// num +, den -, quot -, rem +
                    if ((-r << 1) < d)
                         --q;
               }
               else // d >= 0
               {// num +, den +, quot +, rem +
                    if ((r << 1) > d)
                         ++q;
               }
#     endif
     return q;
} // end rounded_division


Listing 3

//   Listing3.h: scaled multiply and divide
fixed_decimal& operator*=(fixed_decimal const& that)
{//  multiplication with rounding
     this->rep_ = scaled_multiplication(this->rep_, that.rep_, scale_);
     return *this;
}

fixed_decimal& operator/=(fixed_decimal const& that)
{//  division with rounding
     this->rep_ = rounded_division(this->rep_ * scale_, that.rep_);
     return *this;
}


Listing 4

template <int N> struct exp10    
{ enum { value = 10 * exp10<N-1>::value }; };
template <>      struct exp10<0> 
{ enum { value = 1 }; };




2