An Abstract Data Type for Measurements
by B. D. Hall

Listing 1

typedef std::set<class ILeaf const *> Set;
class IUncertain {
public:
   virtual ~IUncertain() {}
   virtual double value() const = 0;
   virtual double uComponent(ILeaf const *) const = 0;
   virtual void dependsOn(Set&) const = 0;
};
typedef boost::shared ptr<const IUncertain> UncertainPtr;



Listing 2

UncertainPtr power(UncertainPtr const& v, UncertainPtr const& r) {
   return v * v / r;
}
void print(UncertainPtr const & P) {
   cout
      << "Power=" << value(P)
      << " (" << uncertainty(P) << ") W\n"
      << endl;
}


Listing 3

class Voltmeter {
public:
   Voltmeter(double v) : mean (v) { init(); }
   UncertainPtr read() const;
private:
   void init();
   ...
};


Listing 4

Voltmeter vm(10);
UncertainPtr P = power( vm.read() , constant(100) );
print(P);


Listing 5

// Averaging
const int N(16);
UncertainPtr accum( constant(0.0) );
int i;
for(i=0;i<N;++i) {
   accum = accum + vm.read();
}
accum = accum / constant(N);
P = power( accum , constant(100) );
print(P);


Listing 6

const UncertainPtr alpha( uncertain(0.01,1E-4,"alpha") );
const UncertainPtr R_20( uncertain(100.0,1,"R_20") );
UncertainPtr T = uncertain(26,1,"T"); // Measured somehow
UncertainPtr R = R_20*(constant(1) + alpha * (T - constant(20)));
// Averaging
 ...
P = power( accum , R );
print(P);


Listing 7

GTL::UncertainPtr
GTL::operator*(UncertainPtr const & l,UncertainPtr const & r) {
   return UncertainPtr( new Multiplication(l,r) );
}


Listing 8

class Multiplication : public BinaryOp {
public:
   Multiplication(UncertainPtr const & l,
                     UncertainPtr const & r) : BinaryOp(l,r) {}
   virtual double value() const {
      return left->value() * right->value();
   }
   virtual double uComponent(ILeaf const * i) const {
      const double lv( left->value() );
      const double rv( right->value() );
      return rv * left->uComponent(i) + lv * right->uComponent(i);
   }
};


Listing 9

class BinaryOp : public IUncertain {
protected:
   UncertainPtr left,right;
public:
   BinaryOp(UncertainPtr const & l,
                   UncertainPtr const & r) : left(l), right(r) {}
   virtual void dependsOn(Set & s) const {
      // set<> automatically avoids duplicating elements
      left->dependsOn(s);
      right->dependsOn(s);
   }
};


Listing 10

class ILeaf : public IUncertain {
public:
   virtual std::string const & name() const = 0;
};


Listing 11

class Leaf : public ILeaf {
private:
   double value ;
   double uncertainty ;
   std::string name ;
public:
   // Constructor for a known constant -- with no uncertainty
   Leaf(double v) : value (v), uncertainty (0.0) {}
   // Constructor for an uncertain number
   Leaf(
      double v
    , double u  
    , std::string const & name
    ) :value (v), uncertainty (u), name (name) {
      assert(u > 0.0 && "Invalid uncertainty value");
   }
   virtual double value() const { return value ; }
   virtual double uComponent(ILeaf const * i) const {
      // There is a non-zero component of uncertainty
      // only if 'i' points to this object.
      return (i == this) ? uncertainty : 0.0;
   }
   virtual void dependsOn(Set& s) const {
      // A constant does not contribute to the uncertainty of clients.
      if(uncertainty != 0.0) s.insert(this);
   }
   virtual std::string const & name() const { return name ; }
};


Listing 12

double GTL::uncertainty(UncertainPtr const & u) {
   Set inputs;
   u->dependsOn(inputs);
   const Set::const iterator end( inputs.end() );
   double uncertainty = 0.0;
   Set::const iterator it;
   for(it=inputs.begin();it!=end;++it) {
      const double uc( u->uComponent(*it) );
      uncertainty += uc*uc;
   }
   return std::sqrt(uncertainty);
}


Listing 13

std::string
GTL::components(UncertainPtr const & u) {
   Set inputs;
   u->dependsOn(inputs);
   std::ostringstream ss;
   const Set::const iterator end( inputs.end() );
   Set::const iterator it;
   for(it=inputs.begin();it!=end;++it) {
      ILeaf const * i = *it;
      ss
         << i->name()
         << " : \t"
         << u->uComponent(i)
         << "\n";
   }
   return ss.str();
}

