C++/CLI Interfaces & Generic Types
by Rex Jaeschke

Listing 1
using namespace System;public interface class ICollection{        void Put(Object^ o);     // implicit public abstract        Object^ Get();           // implicit public abstract};
Listing 2
interface class I1 { /* ... */ };interface class I2 : I1 { /* ... */ };interface class I3 : I1, I2 { /* ... */ };
Listing 3
public ref class List : ICollection{public:    void Put(Object^ o)    {        // ...    }    Object^ Get()    {        // ...    }    // ...};
Listing 4
public ref class Queue : ICollection{public:    void Put(Object^ o)    {        // ...    }    Object^ Get()    {        // ...    }    // ...};
Listing 5
ref class Item { /* ... */ };void ProcessCollection(ICollection^ c);int main(){    List^ myList = gcnew List;    Queue^ myQueue = gcnew Queue;    ProcessCollection(myList);    ProcessCollection(myQueue);}void ProcessCollection(ICollection^ c){    Item^ x = gcnew Item();/*1*/   c->Put(x);/*2*/   x = static_cast<Item^>(c->Get());}
Listing 6
public interface class IProperties{    property int X { int get(); }    property String^ Y { void set(String^ value); }    property Object^ Z { Object^ get(); void set(Object^ value); }};
Listing 7
public interface class IEnumerable{    IEnumerator^ GetEnumerator();};
Listing 8
public interface class IEnumerator{    bool MoveNext();    void Reset();    property Object^ Current { Object^ get(); }};
Listing 9
using namespace System;using namespace System::Collections;int main(){        array<int>^ ary = gcnew array<int> {10, 20, 30, 40};/*1*/   for each (int i in ary)        {            Console::Write(" {0}", i);        }        Console::WriteLine();/*2*/   IEnumerator^ ie = ary->GetEnumerator();        while (ie->MoveNext())        {            Console::Write(" {0}", static_cast<int>(ie->Current));        }        Console::WriteLine();
Listing 10
generic <typename T>public ref class Vector{    int length;/*1*/   array<T>^ vector;public:   property int Length    {        int get() { return length; }    private:        void set(int value) { length = value; }    }/*2*/   property T default[int]    {        T get(int index) { return vector[index]; }        void set(int index, T value) { vector[index] = value; }    }    Vector(int vectorLength, T initValue)    {        Length = vectorLength;        vector = gcnew array<T>(Length);        for (int i = 0; i < Length; ++i)        {/*3*/           this[i] = initValue;        }/*4*/       //for each (T element in vector)        //{        //  element = initValue;        //}    }    Vector(int vectorLength)    {        Length = vectorLength;        vector = gcnew array<T>(Length);        for (int i = 0; i < Length; ++i)        {/*5*/           this[i] = T();        }    }    Vector()    {        Length = 0;/*6*/       vector = gcnew array<T>(0);    }    ~Vector()       // redundant    {/*7*/       vector = nullptr;    }    virtual String^ ToString() override    {        String^ s = "[";        int i;        for (i = 0; i < Length - 1; ++i)        {/*8*/           s = String::Concat(s, this[i], ":");        }/*9*/       s = String::Concat(s, this[i], "]");        return s;    }    virtual bool Equals(Object^ obj) override   {        if (obj == nullptr)        {            return false;        }        if (this == obj)    // are we testing against ourselves?        {            return true;        }/*10*/      if (GetType() == obj->GetType())        {            Vector<T>^ v = static_cast<Vector^>(obj);            if (Length != v->Length) // do vectors have different lengths            {                return false;            }            for (int i = 0; i < Length; ++i)            {/*11*/              //if (this[i] != v[i])                if (this[i]->Equals(v[i]) == false)                {                    return false;                }            }            return true;        }        return false;    }/*12*/  virtual int GetHashCode() override    {        return 0; // what to return?    }};
Listing 11
int main(){/*1*/   Vector<int>^ iv1 = gcnew Vector<int>(4);/*2*/   Console::WriteLine("iv1: {0}", iv1);/*3*/   Vector<int>^ iv2 = gcnew Vector<int>(7, 2);    Console::WriteLine("iv2: {0}", iv2);    iv2[1] = 55;    iv2[3] -= 17;    iv2[5] *= 3;    Console::WriteLine("iv2: {0}", iv2);/*4*/   Vector<String^>^ sv1 = gcnew Vector<String^>(3);    Console::WriteLine("sv1: {0}", sv1);/*5*/   Vector<String^>^ sv2 = gcnew Vector<String^>(5, "X");    Console::WriteLine("sv2: {0}", sv2);    sv2[1] = "AB";    sv2[3] = String::Concat(sv2[4], "ZZ");    Console::WriteLine("sv2: {0}", sv2);/*6*/   Vector<DateTime>^ dv1 = gcnew Vector<DateTime>(2);   Console::WriteLine("dv1: {0}", dv1);/*7*/   Vector<DateTime>^ dv2 = gcnew Vector<DateTime>(3, DateTime::Now);    Console::WriteLine("dv2: {0}", dv2);    for (int i = 0; i < dv2->Length; ++i)    {        Thread::Sleep(1100);        dv2[i] = DateTime::Now;    }    Console::WriteLine("dv2: {0}", dv2);/*8*/   Vector<Vector<int>^>^ viv = gcnew Vector<Vector<int>^>(3);    Console::WriteLine("viv: {0}", viv);    viv[0] = gcnew Vector<int>(2, 1);    viv[1] = gcnew Vector<int>(4, 2);    viv[2] = gcnew Vector<int>(3, 5);    Console::WriteLine("viv: {0}", viv);/*9*/   Vector<int>^ iv3 = gcnew Vector<int>(4,3);    Vector<int>^ iv4 = gcnew Vector<int>(4,3);    Vector<int>^ iv5 = gcnew Vector<int>(4,2);    Vector<int>^ iv6 = gcnew Vector<int>(5,6);    Console::WriteLine("iv3->Equals(iv4) is {0}", iv3->Equals(iv4));    Console::WriteLine("iv3->Equals(iv5) is {0}", iv3->Equals(iv5));    Console::WriteLine("iv3->Equals(iv6) is {0}", iv3->Equals(iv6));}
Listing 12
generic <typename T>    where T : ValueTypepublic ref class Vector{ ... };value class C {};/*1*/   Vector<int>^ iv;/*2*/   Vector<String^>^ sv;        // error/*3*/   Vector<DateTime>^ dv;/*4*/   Vector<Vector<int>^>^ viv;  // error/*5*/   Vector<C>^ cv;
Listing 13
generic <typename T>   where T : ValueTypepublic ref class Vector, IComparable{ ... };



