Using Events to Signal Changes in Objects With C#
by Grant Miller

Listing 1

// Defining the LabelChange event
1   public class LabelChangeEventArgs : EventArgs
2   {
3     public LabelChangeEventArgs(E_PROPERTY_CHANGED changed,
4       object newValue)
5     {
6       this.ChangedProperty = changed;
7       this.NewValue = newValue;
8     }
9     public readonly E_PROPERTY_CHANGED ChangedProperty;
10    public readonly object NewValue;
11  }
12
13  public delegate void LabelChangeEventHandler(object sender,
14    LabelChangeEventArgs args);
15
16  public event LabelChangeEventHandler LabelChange;
17
18  protected virtual void OnChange(E_PROPERTY_CHANGED prop,
19    object val)
20  {
21    if (LabelChange != null)
22    {
23      LabelChange(this, new LabelChangeEventArgs(prop, val));
24    }
25  }


Listing 2

// Registering standard event handlers
 for (i=0; i<panMain.Controls.Count; i++)
  for (j=0; j<panMain.Controls[i].Controls.Count; j++) { 
    ...
    ((SpecialLabel)panMain.Controls[i].Controls[j]).MouseDown
       += new MouseEventHandler(label_mousedown);
    ((SpecialLabel)panMain.Controls[i].Controls[j]).MouseUp
       += new MouseEventHandler(label_mouseup);
    ...


Listing 3

// Registering custom event handlers
if (ctrl is SpecialLabel)
{
  ((SpecialLabel)ctrl).LabelChange += 
    new SpecialLabel.LabelChangeEventHandler(label_changed);    
}
else if (ctrl is SpecialPanel)
{
  ((SpecialPanel)ctrl).PanelChange += 
    new SpecialPanel.PanelChangeEventHandler(panel_changed);    
}


Listing 4

// Property definition
public Int32 X
{
  get
  {
    return base.Left;
  }
  set
  {
    if (base.Left != value)
    {
      base.Left = value;
      OnChange(E_PROPERTY_CHANGED.E_X, value);
    }
  }




