Listings

=1=     #!/usr/bin/perl -w
=2=     use strict;
=3=     $|++;
=4=     
=5=     use Mac::Glue;
=6=     use XML::LibXML;
=7=     
=8=     
=9=     my $itunehandle = Mac::Glue->new("iTunes");
=10=    
=11=    chdir or die $!;
=12=    chdir "irate" or die $!;
=13=    
=14=    my $x = XML::LibXML->new or die;
=15=    my $d = $x->parse_file("trackdatabase.xml") or die;
=16=    
=17=    for my $track ($d->findnodes(q{//Track[@rating and @file != ""]})) {
=18=      my $file = $track->findvalue('@file');
=19=      next unless -s $file;
=20=      my $rating = $track->findvalue('@rating');
=21=    
=22=      my $irating =
=23=        ($rating >= 10) ? 100 :
=24=          ($rating >= 7) ? 80 :
=25=            ($rating >= 5) ? 60 :
=26=              ($rating >= 2) ? 40 :
=27=                0;
=28=    
=29=      if ($irating) {
=30=        print "adding with $irating for $file\n";
=31=        my $s = $itunehandle->add($file);
=32=        $s->prop("rating")->set(to => $irating);
=33=      } else {
=34=        print "tossing $file\n";
=35=      }
=36=    
=37=      ## next part is to fool it from downloading again
=38=      open F, ">$file" or warn "Cannot create $file: $!";
=39=      close F;
=40=    };
