The Windows CE Emulator
by Aspi Havewala


Listing One
// Set up some debug zones
#define ZONE_NORMAL             DEBUGZONE(0)
#define ZONE_DETAILED           DEBUGZONE(1)
#define ZONE_CRITICAL           DEBUGZONE(2)
#define ZONE_INITIALIZATION     DEBUGZONE(3)
#define ZONE_TIMERS             DEBUGZONE(4)

DBGPARAM dpCurSettings = { L"SampleApp", 
{ 
L"Normal",L"Detailed",L"Critical",L"Initialization",L"Timers",L"Undefined",
   L"Undefined",L"Undefined",L"Undefined",L"Undefined",L"Undefined",
   L"Undefined",L"Undefined",L"Undefined",L"Undefined",L"Undefined" 
}, 
ZONE_NORMAL | ZONE_CRITICAL | ZONE_TIMERS };


Listing Two
DEBUGMSG (ZONE_INITIALIZATION, (TEXT("About to display initial dialog.")));
If (bFailedToInitialize)
{
    DEBUGMSG (ZONE_CRITICAL, (TEXT("Initialization failed. 
                                                   Aborting application")));
    return 1;
}

Listing Three
PROC: Name            hProcess: CurAKY :dwVMBase:CurZone
THRD: State :hCurThrd:hCurProc: CurAKY :Cp:Bp
 . . . (stuff deleted)
P06: SampleApp.exe    209ed446 00000040 0e000000 00000015
 T    Sleepg 207db676 209ed446 00000041  3  3
 T    Blockd 209ed466 209f54e2 00000051  3  3
 . . . (stuff deleted)
MOD: Name            pModule :dwInUSE :dwVMBase:CurZone
M01: Sample.dll      808df638 00000015 01ae0000 00000015
 . . . (stuff deleted)

Listing Four
MODULES
;  Name            Path                                           Memory Type
;  --------------  ---------------------------------------------  -----------
IF DDJ_COMMCTRL
   commctrl.dll    $(_FLATRELEASEDIR)\commctrl.dll                NK  SH
ENDIF

FILES
;  Name            Path                                           Memory Type
;  --------------  ---------------------------------------------  -----------
IF DDJ_SAMPLEAPP
   SampleApp.exe   $(_FLATRELEASEDIR)\SampleApp.exe               NK
   SampleDll.dll   $(_FLATRELEASEDIR)\SampleDll.dll               NK
ENDIF
IF DDJ_MFC
IF _DDJDEBUG=DEBUG
   mfcce20d.dll    $(_FLATRELEASEDIR)\mfcce20d.dll                NK  S
ENDIF
IF _DDJDEBUG=RETAIL
   mfcce20.dll     $(_FLATRELEASEDIR)\mfcce20.dll                 NK  S
ENDIF
ENDIF
IF DDJ_OLE
IF _DDJDEBUG=DEBUG
   olece20d.dll    $(_FLATRELEASEDIR)\olece20d.dll                NK  S
ENDIF
IF _DDJDEBUG=RETAIL
   olece20.dll     $(_FLATRELEASEDIR)\olece20.dll                 NK  S
ENDIF
ENDIF


2
