The code listings for the January 2003 issue of C/C++ Users Journal include source code for Brad King and William J. Schroeder's article, "Automated Wrapping of Complex C++ Code;" Leor Zolman's article, "Thinking in STL: You Know It Don't Come Easy;" Eric Niebler's article, "A Different Interpretation of the Interpreter Design Pattern;" Timothy Shead's article, "Contract Programming and RTTI;" Efraim Berkovich's article, "Summations for Fast Counting;" Randy Meyers' column, "The New C;" and Bobby Schmidt's column, "Uncaught Exceptions." Also included is source code for Mark Delaney's online article, "Parameterized Inheritance Considered Helpful;" and Shawn Patrick Walcheske's article "Implementing a Plug-in Architecture with C#."
*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME			TITLE
(Zip archive name)
-------------------------------------------------------------------------------
schroede.zip		Brad King and 			Automated Wrapping of
			  William J. Schroeder	          Complex C++ Code

zolman.zip		Leor Zolman			Thinking in STL: You
							  Know It Don't Come 
							  Easy

niebler.zip		Eric Niebler			A Different Interpretation
							  of the Interpreter 
							  Design Pattern

shead.zip		Timothy M. Shead		Contract Programming and
							  RTTI

berkovic.zip		Efraim Berkovich		Summations for Fast 
							  Counting

meyers.zip		Randy Meyers			The New C

schmidt.zip		Bobby Schmidt			Uncaught Exceptions

delaney.zip		Mark Delaney			Parameterized Inheritance 
                                                          Considered Helpful

walchesk.zip		Shawn Patrick Walcheske		Implementing a Plug-in 
							  Architecture with C#