=1=     #!/usr/bin/perl -w
=2=     use strict;
=3=     $|++;
=4=     
=5=     ## config
=6=     
=7=     my @FEEDS = map [split], split /\n/, <<'THE_FEEDS';
=8=     useperl|journal 900 http://use.perl.org/search.pl?op=journals&content_type=rss
=9=     slashdot|journal 900 http://slashdot.org/search.pl?op=journals&content_type=rss
=10=    del.icio.us 900 http://del.icio.us/rss/
=11=    THE_FEEDS
=12=    
=13=    my ($DB) = glob("~/.newsee");   # save database here
=14=    
=15=    sub LAUNCH {
=16=      system "open", shift;         # open $_[0] as a URL in favorite browser
=17=    }
=18=    
=19=    ## end config
=20=    
=21=    ## globals
=22=    
=23=    my $READER = "reader";          # alias for reader session
=24=    dbmopen(my %SEEN, $DB, 0600) or die;
=25=    
=26=    ## end globals
=27=    
=28=    delete @SEEN{grep $SEEN{$_} < time - 86400 * 3, keys %SEEN}; # quick cleanup
=29=    
=30=    use Tk;
=31=    use POE;
=32=    
=33=    POE::Session->create
=34=      (inline_states =>
=35=       {
=36=        _start => sub {
=37=          my ($kernel, $session, $heap) =
=38=            @_[KERNEL, SESSION, HEAP];
=39=          require POE::Component::RSSAggregator;
=40=    
=41=          ## start the reader
=42=          POE::Component::RSSAggregator->new
=43=              (alias => $READER,
=44=               callback => $session->postback('handle_feed'),
=45=              );
=46=    
=47=          ## set up the NoteBook
=48=          require Tk::NoteBook;
=49=          $heap->{nb} = $poe_main_window
=50=            ->NoteBook
=51=              (-font => [-size => 10]
=52=              )->pack(-expand => 1, -fill => 'both');
=53=    
=54=          ## add the initial subscriptions
=55=          $kernel->yield(add_feed => @$_) for @FEEDS;
=56=        },
=57=        add_feed => sub {
=58=          my ($kernel, $session, $heap, $name, $delay, $url) =
=59=            @_[KERNEL, SESSION, HEAP, ARG0, ARG1, ARG2];
=60=    
=61=          ## add a notebook page
=62=          require Tk::ROText;
=63=          (my $label_name = $name) =~ tr/|/\n/;
=64=          my $scrolled = $heap->{nb}->add($name, -label => "$label_name: ?")
=65=            ->Scrolled
=66=              (ROText => -scrollbars => 'oe',
=67=               -spacing3 => '5',
=68=              )->pack(-expand => 1, -fill => 'both');
=69=          ## set up bindings on $scrolled here
=70=          $scrolled->tagConfigure('link', -font => [-weight => 'bold']);
=71=          $scrolled->tagConfigure('seen');
=72=          for my $tag (qw(link seen)) {
=73=            $scrolled->tagBind($tag, '<1>', 
=74=                           [$session->postback(handle_click => $name, 1), Ev('@')]);
=75=            $scrolled->tagBind($tag, '<Double-1>', 
=76=                           [$session->postback(handle_click => $name, 2), Ev('@')]);
=77=          }
=78=    
=79=          ## start the feed, getting callbacks
=80=          $kernel->post($READER => add_feed =>
=81=                        {url => $url, name => $name, delay => $delay});
=82=    
=83=        },
=84=        handle_click => sub {
=85=          my ($kernel, $session, $heap, $postback_args, $callback_args) =
=86=            @_[KERNEL, SESSION, HEAP, ARG0, ARG1];
=87=    
=88=          my $name = $postback_args->[0];
=89=          my $count = $postback_args->[1]; # 1 = single click, 2 = double click
=90=    
=91=          my $text = $callback_args->[0];
=92=          my $at = $callback_args->[1];
=93=    
=94=          my ($line) = $text->index($at) =~ /^(\d+)\.\d+$/ or die;;
=95=    
=96=          if (my $headline = $heap->{feed}{$name}->headlines->[$line - 1]) {
=97=            $SEEN{$headline->id} = time;
=98=            $kernel->yield(feed_changed => $name);
=99=    
=100=           if ($count == 2) {      # double click: open URL
=101=             LAUNCH($headline->url);
=102=           }
=103=         }
=104=       },
=105=       handle_feed => sub {
=106=         my ($kernel, $session, $heap, $callback_args) =
=107=           @_[KERNEL, SESSION, HEAP, ARG1];
=108=         my $feed = $callback_args->[0];
=109=   
=110=         my $name = $feed->name;
=111=         $heap->{feed}{$name} = $feed;
=112=         $kernel->yield(feed_changed => $name);
=113=       },
=114=       feed_changed => sub {
=115=         my ($kernel, $session, $heap, $name) =
=116=           @_[KERNEL, SESSION, HEAP, ARG0];
=117=   
=118=         my $feed = $heap->{feed}{$name};
=119=         my $nb = $heap->{nb};
=120=         my $widget = $nb->page_widget($name);
=121=         my $scrolled = $widget->children->[0];
=122=   
=123=         ## update the text
=124=         my ($pct) = $scrolled->yview;
=125=         $scrolled->delete("1.0", "end");
=126=   
=127=         my $new_count = 0;
=128=         for my $headline (@{$feed->headlines}) {
=129=           my $tag = 'link';
=130=           if ($SEEN{$headline->id}) {
=131=             $tag = 'seen';
=132=           } else {
=133=             $new_count++;
=134=           }
=135=           $scrolled->insert('end', $headline->headline, $tag);
=136=           $scrolled->insert('end', "\n");
=137=         }
=138=         $scrolled->yviewMoveto($pct);
=139=   
=140=         (my $label_name = $name) =~ tr/|/\n/;
=141=         $nb->pageconfigure($name, -label => "$label_name: $new_count");
=142=       },
=143=      });
=144=   
=145=   $poe_kernel->run();

