Keywords: Jan2001, C, C++, Java, JNI, XML, SOAP, tip, algorithms, STL,
iterator, quicksort, endian

The code listings for the January 2001 issue of C/C++ Users Journal
include source code for Evgeniy Gabrilovich and Lev Finkelstein's
article, "JNI-C++ Integration Made Easy," Chris Dix's article, "Working
with SOAP, the Simple Object Access Protocol," Dr. He Lingsong's
article, "Exchanging Data between Java and C/C++ Windows Programs," and Mark
Timperley's tip, "A C/C++ Comment Macro." Also included are listings
from Pete Becker's column, "The Journeyman's Shop," Matt Austern's
column, "The Standard Librarian," Bobby Schmidt's column, "Uncaught
Exceptions," and Letters to the Editor.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
gabrilov                Evgeniy Gabrilovich JNI-C++ Integration Made Easy
                        and Lev Finkelstein

    readme.txt              not shown in magazine
    jni_class.h             not shown in magazine
    jni_complex_example.cpp Listing 6, Native code implementation of
                                       thread-safe sorting container
    jni_declarations.h      not shown in magazine
    jni_example.cpp         Listing 3, Sample native code that uses
                                       the JNI encapsulation framework
    jni_example.dsp         not shown in magazine
    jni_example_org.cpp     Listing 2, Sample native code that uses
                                       the original JNI
    jni_field.h             Listing 4, JNIField template
    jni_master.h            not shown in magazine
    jni_preprocessor.cpp    not shown in magazine
    jni_resource.h          not shown in magazine
    jni_resource_base.h     not shown in magazine
    jni_utils.h             not shown in magazine
    JniComplexExample.h     not shown in magazine
    JniComplexExample.java  not shown in magazine
    JniExample.h            not shown in magazine
    JniExample.java         Listing 1, The Java class developed for the
                                       running example
    JniExample.sln          not shown in magazine
    JniExample.vjp          not shown in magazine
    jni.dsw                 not shown in magazine

dix                     Chris Dix           Working with SOAP, the
                                            Simple Object Access Protocol
                                            
    updated 29 November 2000 to use domain name instead of fixed IP
    address

    sample.xml              Listing 1, A sample SOAP message
    response.xml            Listing 2, A sample SOAP response message
                                       containing a Fault element
    httpmess.txt            Listing 3, A sample SOAP message sent via
                                       HTTP
    httpresp.txt            Listing 4, A sample SOAP response to the
                                       message in Listing 3
    main.cpp                Listing 5, Sample use of author's SOAP
                                       utility classes
    soaputil.h              not shown in magazine, Header for author's
                                       SOAP utility classes
    soaputil.cpp            not shown in magazine, Implementation of
                                       author's SOAP utility classes
    addnews.dsp             not shown in magazine
    addnews.dsw             not shown in magazine
    addnews.exe             not shown in magazine

lingsong                Dr. He Lingsong     Exchanging Data Between Java
                                            and C/C++ Windows Programs

    ReadMe.txt              not shown in magazine

    Under subdirectory c:

       stdafx.h             not shown in magazine
       stdafx.cpp           not shown in magazine
       tcp4u.h              not shown in magazine
       tcp4w32.lib          not shown in magazine
       upd4u.h              not shown in magazine
       udps.cpp             not shown in magazine
       udps.dsp             not shown in magazine
       udps.dsw             not shown in magazine

    Under subdirectory compiled:

       chord.wav            not shown in magazine
       ding.wav             not shown in magazine
       Page1.htm            not shown in magazine
       readwav.class        not shown in magazine
       tcp4w32.dll          not shown in magazine
       UdpData.class        not shown in magazine
       udps.exe             not shown in magazine
       WavFile.class        not shown in magazine
       WindowsStream.class  not shown in magazine

   Under subdirectory java:

       codebase.data        not shown in magazine
       Page1.htm            not shown in magazine
       readwav.java         partly shown as Listings 1-4
       readwav.sln          not shown in magazine
       readwav.suo          not shown in magazine
       readwav.vjp          not shown in magazine

timperle                Mark Timperley      C/C++ Tip #5: A C/C++ Comment 
                                            Macro

    commentm.h              header file for comment macros

pbecker                 Pete Becker         The Journeyman's Shop:
                                            Sorting through Quicksort

    sort1.cpp               Listing 1, A first-cut implementation of
                                       quicksort

    sort2.cpp               Listing 2, Removing tail recursion to
                                       improve space efficiency in the
                                       presence of already-sorted data
    sort3.cpp               Listing 3, Improving space efficiency in the
                                       presence of reverse-sorted data
    sort4.cpp               Listing 4, Using the "median of three" approach
                                       for selecting pivots to improve
                                       time efficiency

austern                 Matt Auster         The Standard Librarian:
                                            Defining Iterators and
                                            Const Iterators

    sliter.h                Listing 1, An Slist_iterator class, complete
                                       except for the equality operator
    sliter2.h               Listing 2, A complete implementation of
                                       Slist_iterator and a partial
                                       implementation of an Slist container

schmidt                 Bobby Schmidt       Uncaught Exceptions:
                                            21st Century Man

    priv.h                  Listing 1, Apparent privacy
    privexp.cpp             Listing 2, Privacy exposed

letters                 We Have Mail

    Under subdirectory cacciola:

      arglist.h             not shown in magazine
      test_arglist.cpp      not shown in magazine
      variant0.h            not shown in magazine
      variant1.h            not shown in magazine
      variant2.h            not shown in magazine
      variant_test.cpp      Partly shown as Listing 1
      variant_cc.h          not shown in magazine
      variant.h             not shown in magazine

    Under subdirectory lorenzen:

      Clsfctry.h            Listing 2, header file for macro-based
                                       class factory
      Clsfctry.cpp          Listing 2, implementation file for macro-based 
                                       class factory

------------------------------------------------------------------------
Web-only Articles

reeves                  Jack Reeves         The (B)Leading Edge:
                                            Using IOStreams, Part 1

    strstrm1.h          Listing 1           Version 1 of String_streambuf
                                            class
    strstrm2.h          Listing 2           Version 2 of String_streambuf
                                            class
    strstrm3.h          Listing 3           Version 3 of String_streambuf
                                            class

