Listing 1

=1=     #!/usr/bin/perl -w
=2=     use strict;
=3=     $|++;
=4=     
=5=     ## CONFIG
=6=     
=7=     my $NICK = 'weblogger';
=8=     my $CONNECT =
=9=       {Server => 'irc.some.borg',
=10=       Nick => $NICK,
=11=       Ircname => 'weblogger: see merlyn@stonehenge.com',
=12=      };
=13=    my $CHANNEL = '#weblogger';
=14=    my $IRC_ALIAS = "irk";
=15=    
=16=    my %FOLLOWS =
=17=      (
=18=       ACCESS => "/var/log/access_log",
=19=       ERROR => "/var/log/error_log",
=20=      );
=21=    
=22=    ## END CONFIG
=23=    
=24=    my $SKIPPING = 0;               # if skipping, how many we've done
=25=    my $SEND_QUEUE;                 # cache
=26=    
=27=    use POE qw(Component::IRC Wheel::FollowTail);
=28=    
=29=    POE::Component::IRC->new($IRC_ALIAS);
=30=    
=31=    POE::Session->create
=32=      (inline_states =>
=33=       {_start => sub {      
=34=          $_[KERNEL]->post($IRC_ALIAS => register => 'all');
=35=          $_[KERNEL]->post($IRC_ALIAS => connect => $CONNECT);
=36=        },
=37=        irc_255 => sub {            # server is done blabbing
=38=          $_[KERNEL]->post($IRC_ALIAS => join => $CHANNEL);
=39=          $_[KERNEL]->yield("heartbeat"); # start heartbeat
=40=          $_[KERNEL]->yield("my_add", $_) for keys %FOLLOWS;
=41=        },
=42=        (map
=43=         {
=44=           ;"irc_$_" => sub { }}
=45=         qw(join public
=46=            connected snotice ctcp_action ping notice mode part quit
=47=            001 002 003 004 005
=48=            250 251 252 253 254 265 266
=49=            332 333 353 366 372 375 376)),
=50=        _child => sub {},
=51=        _default => sub {
=52=          printf "%s: session %s caught an unhandled %s event.\n",
=53=            scalar localtime(), $_[SESSION]->ID, $_[ARG0];
=54=          print "The $_[ARG0] event was given these parameters: ",
=55=            join(" ", map({"ARRAY" eq ref $_ ? "[@$_]" : "$_"} @{$_[ARG1]})), "\n";
=56=          0;                        # false for signals
=57=        },
=58=        my_add => sub {
=59=          my $trailing = $_[ARG0];
=60=          my $session = $_[SESSION];
=61=          POE::Session->create
=62=              (inline_states =>
=63=               {_start => sub {
=64=                  $_[HEAP]->{wheel} =
=65=                    POE::Wheel::FollowTail->new
=66=                        (
=67=                         Filename => $FOLLOWS{$trailing},
=68=                         InputEvent => 'got_line',
=69=                        );
=70=                },
=71=                got_line => sub {
=72=                  $_[KERNEL]->post($session => my_tailed =>
=73=                                   time, $trailing, $_[ARG0]);
=74=                },
=75=               },
=76=              );
=77=        }
=78=       },
=79=        my_tailed => sub {
=80=          my ($time, $file, $line) = @_[ARG0..ARG2];
=81=          ## $time will be undef on a probe, or a time value if a real line
=82=    
=83=          ## PoCo::IRC has throttling built in, but no external visibility
=84=          ## so this is reaching "under the hood"
=85=          $SEND_QUEUE ||=
=86=            $_[KERNEL]->alias_resolve($IRC_ALIAS)->get_heap->{send_queue};
=87=    
=88=          ## handle "no need to keep skipping" transition
=89=          if ($SKIPPING and @$SEND_QUEUE < 1) {
=90=            $_[KERNEL]->post($IRC_ALIAS => privmsg => $CHANNEL =>
=91=                             "[discarded $SKIPPING messages]");
=92=            $SKIPPING = 0;
=93=          }
=94=    
=95=          ## handle potential message display
=96=          if ($time) {
=97=            if ($SKIPPING or @$SEND_QUEUE > 3) { # 3 msgs per 10 seconds
=98=              $SKIPPING++;
=99=            } else {
=100=             my @time = localtime $time;
=101=             $_[KERNEL]->post($IRC_ALIAS => privmsg => $CHANNEL =>
=102=                              sprintf "%02d:%02d:%02d: %s: %s",
=103=                              ($time[2] + 11) % 12 + 1, $time[1], $time[0],
=104=                              $file, $line);
=105=           }
=106=         }
=107=   
=108=         ## handle re-probe/flush if skipping
=109=         if ($SKIPPING) {
=110=           $_[KERNEL]->delay($_[STATE] => 0.5); # $time will be undef
=111=         }
=112=   
=113=       },
=114=       my_heartbeat => sub {
=115=         $_[KERNEL]->yield(my_tailed => time, "heartbeat", "beep");
=116=         $_[KERNEL]->delay($_[STATE] => 10);
=117=       }
=118=      },
=119=     );
=120=   
=121=   POE::Kernel->run;
