The code listings for the September 2001 issue of C/C++ Users Journal include source code for Shehrzad Qureshi's article, "Image Rotation Using OpenGL Texture Maps;" Bob Lorenzen's article, "An Algorithm for Efficient Image Warping;" Mark Nelson's article, "A C++ Debug Stream for Win32;" and Eli Tilevich's article, "Extending the Standard Template Library with Association Classes." Also included are listings from Matt Austern's column, "The Standard Librarian;" and Jack Reeves's web column, "The (B)Leading Edge." In addition, supplementary files to John Hubbard's May 2001 article, "Building a Professional Software Toolkit," are also available.

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME		TITLE
(Zip archive name)
-------------------------------------------------------------------------------
qureshi.zip		Shehrzad Qureshi	Image Rotation Using OpenGL Texture Maps

lorenzen.zip	Bob Lorenzen	An Algorithm for Efficient Image Warping

nelson.zip		Mark Nelson		A C++ Debug Stream for Win32

tilevich.zip	Eli Tilevich	Extending the Standard Template Library
						with Association Classes

austern.zip		Matt Austern	The Standard Librarian: I/O and Function
						Objects

letters.zip		We Have Mail	Supplementary files to John Hubbard's
						May 2001 article, "Building a Professional
						Software Toolkit"

----------------------------------------------------------------------
C++ Experts Forum Articles (www.cuj.com/experts/)

reeves.zip		Jack Reeves		The (B)Leading Edge: Using the 
						XDR_Stream Class

