Measuring Java Reuse, Productivity, and ROI
by W. David Pitt


Listing One

package com.example.test;

import com.example.test.reused.ReusedClassA; (1)
import com.example.test.reused.ReusedClassB; (2)

/**
* Comments for the ApplicationClassA
*
*/
public class ApplicationClassA {              (3)
   
   ReusedClassA attribute1 = null;            (4)

   public static void main(String args ) {    (5)

      ReusedClassB test = new ReusedClassB(); (6)
      test.methodB();                         (7)
   }                                          (8)
}                                             (9)






1
