Interprocess Communication 
& the L4 Microkernel
by Slade Maurer


Listing 1

module storage {
   interface textfile {
      void readln(
        inout short pos, 
        out string line
      );
      void writeln(
        inout short pos,
        in string line
      );
      int get_pos();  
   };
};


Listing 2

L4_INLINE L4_MsgTag_t L4_Call_Timeouts (L4_ThreadId_t to,
				L4_Time_t SndTimeout,
				L4_Time_t RcvTimeout)
{
    L4_ThreadId_t dummy;
    return L4_Ipc (to, to, L4_Timeouts (SndTimeout, RcvTimeout),
		   &dummy);
}
#if defined(__cplusplus)
L4_INLINE L4_MsgTag_t L4_Call (L4_ThreadId_t to,
			       L4_Time_t SndTimeout,
			       L4_Time_t RcvTimeout)
{
    return L4_Call_Timeouts (to, SndTimeout, RcvTimeout);
}
#endif

L4_INLINE L4_MsgTag_t L4_Call (L4_ThreadId_t to)
{
    return L4_Call_Timeouts (to, L4_Never, L4_Never);
}


Listing 3

/*
 * These are the functions derived from the two IPC syscalls.  For
 * normal C, function overloading is not supported. Functions with
 * unique names (i.e., with the suffix inside <> appended) have
 * therefore been provided.
 *
 *   L4_Call		(to)
 *   L4_Call<_Timeouts>		(to, SndTimeout, RcvTimeout)
 *   L4_Send		(to)
 *   L4_Send<_Timeout>		(to, SndTimeout)
 *   L4_Reply		(to)
 *   L4_Receive		(from)
 *   L4_Receive<_Timeout>	(from, RcvTimeout)
 *   L4_Wait		(&from)
 *   L4_Wait<_Timeout>		(RcvTimeout, &from)
 *   L4_ReplyWait		(to, &from)
 *   L4_ReplyWait<_Timeout>	(to, RcvTimeout, &from)
 *   L4_Sleep		(time)
 *   L4_Lcall		(to)
 *   L4_Lreply_Wait		(to, &from)
 *
 */
 
 
 Listing 4
 
 L4_INLINE L4_MsgTag_t L4_Lcall (L4_ThreadId_t to)
{
    L4_ThreadId_t dummy;
    return L4_Lipc (to, to, L4_Timeouts (L4_Never, L4_Never), &dummy);
}


Listing 5

L4_INLINE L4_MsgTag_t L4_Ipc (L4_ThreadId_t to,
			      L4_ThreadId_t FromSpecifier,
			      L4_Word_t Timeouts,
			      L4_ThreadId_t * from)
{
    register L4_ThreadId_t r_dest asm ("r0") = to;
    register L4_ThreadId_t r_from asm ("r1") = FromSpecifier;
    register L4_Word_t r_timeout  asm ("r2") = Timeouts;
    register L4_Word_t r_mr0      asm ("r3");
    register L4_Word_t r_mr1      asm ("r4");
    register L4_Word_t r_mr2      asm ("r5");
    register L4_Word_t r_mr3      asm ("r6");
    register L4_Word_t r_mr4      asm ("r7");
    register __L4_Ipc_t r_syscall asm ("r12") = __L4_Ipc;

   // Only load MRs if send phase is included
    if (!L4_IsNilThread(to)) {
        r_mr0 = (__L4_ARM_Utcb())[__L4_TCR_MR_OFFSET +  0];
        r_mr1 = (__L4_ARM_Utcb())[__L4_TCR_MR_OFFSET +  1];
        r_mr2 = (__L4_ARM_Utcb())[__L4_TCR_MR_OFFSET +  2];
        r_mr3 = (__L4_ARM_Utcb())[__L4_TCR_MR_OFFSET +  3];
        r_mr4 = (__L4_ARM_Utcb())[__L4_TCR_MR_OFFSET +  4];

        __asm__ __volatile__ (
            ""
        :
        : "r" (r_mr0), "r" (r_mr1), "r" (r_mr2), "r" (r_mr3), "r" (r_mr4)
        );
    }

    __asm__ __volatile (
        __L4_SYSCALL
    : "=r" (r_dest),  "=r" (r_mr0), "=r" (r_mr1), "=r" (r_mr2), "=r" (r_mr3),
      "=r" (r_mr4), "=r" (r_from), "=r" (r_timeout), "=r" (r_syscall)
    : "r" (r_syscall), "r" (r_dest), "r" (r_from), "r" (r_timeout)
    : "lr", __L4_ALWAYS_CLOBBER
    );

    if (!L4_IsNilThread(FromSpecifier)) {
	*from = r_dest;

        (__L4_ARM_Utcb())[__L4_TCR_MR_OFFSET +  1] = r_mr1;
        (__L4_ARM_Utcb())[__L4_TCR_MR_OFFSET +  2] = r_mr2;
        (__L4_ARM_Utcb())[__L4_TCR_MR_OFFSET +  3] = r_mr3;
        (__L4_ARM_Utcb())[__L4_TCR_MR_OFFSET +  4] = r_mr4;
    }

    L4_MsgTag_t tag;

    tag.raw = r_mr0;
    return tag;
}


Listing 6

L4_INLINE L4_MsgTag_t L4_Ipc (L4_ThreadId_t to,
			      L4_ThreadId_t FromSpecifier,
			      L4_Word_t Timeouts,
			      L4_ThreadId_t * from)
{
    register L4_ThreadId_t r_to			asm ("r14") = to;
    register L4_ThreadId_t r_FromSpecifier	asm ("r15") = FromSpecifier;
    register L4_Word_t r_Timeouts		asm ("r16") = Timeouts;
    register L4_ThreadId_t ret_from		asm ("r9");
    L4_Word_t * mrs = __L4_IA64_Utcb () + __L4_TCB_MR_OFFSET;

    register L4_Word_t mr0 asm ("out0");
    register L4_Word_t mr1 asm ("out1");
    register L4_Word_t mr2 asm ("out2");
    register L4_Word_t mr3 asm ("out3");
    register L4_Word_t mr4 asm ("out4");
    register L4_Word_t mr5 asm ("out5");
    register L4_Word_t mr6 asm ("out6");
    register L4_Word_t mr7 asm ("out7");
    L4_MsgTag_t tag;

    L4_Word_t ar_lc, ar_ec;
    __asm__ __volatile__ ("	;;			\n"
			  "	mov	%0 = ar.lc	\n"
			  "	mov	%1 = ar.ec	\n"
			  :
			  "=r" (ar_lc), "=r" (ar_ec));

    // Only load MRs if send phase is included
    if (! L4_IsNilThread (to))
    {
	r_to = to;
	r_FromSpecifier = FromSpecifier;
	r_Timeouts = Timeouts;

	mr0 = mrs[0];
	mr1 = mrs[1];
	mr2 = mrs[2];
	mr3 = mrs[3];
	mr4 = mrs[4];
	mr5 = mrs[5];
	mr6 = mrs[6];
	mr7 = mrs[7];

	__asm__ __volatile__ (
	    "/* L4_Ipc() */\n"
	    __L4_ASM_CALL (__L4_Ipc)

	    : /* outputs */
	    "=r" (mr0), "=r" (mr1), "=r" (mr2), "=r" (mr3),
	    "=r" (mr4), "=r" (mr5), "=r" (mr6), "=r" (mr7),
	    "=r" (ret_from),

	    /* inputs (clobbered on output) */ 
	    "+r" (r_to), "+r" (r_FromSpecifier), "+r" (r_Timeouts)

	    : /* inputs */
	    "0" (mr0), "1" (mr1), "2" (mr2), "3" (mr3),
	    "4" (mr4), "5" (mr5), "6" (mr6), "7" (mr7)

	    : /* clobbers */
	    "r2",  "r3", "r8", "r10", "r11",
	    "r17", "r18", "r19", "r20", "r21", "r22",
	    "r23", "r24", "r25", "r26", "r27", "r28", "r29", "r30", "r31",
	    __L4_CALLER_SAVED_FP_REGS, __L4_CALLER_SAVED_PREDICATE_REGS,
	    __L4_CALLER_SAVED_BRANCH_REGS, __L4_CALLEE_SAVED_REGS);
    }
    else
    {
	r_to = to;
	r_FromSpecifier = FromSpecifier;
	r_Timeouts = Timeouts;

	__asm__ __volatile__ (
	    "/* L4_Ipc() */\n"
	    __L4_ASM_CALL (__L4_Ipc)
 
	    : /* outputs */
	    "=r" (mr0), "=r" (mr1), "=r" (mr2), "=r" (mr3),
	    "=r" (mr4), "=r" (mr5), "=r" (mr6), "=r" (mr7),
	    "=r" (ret_from),

	    /* inputs (clobbered on output) */ 
	    "+r" (r_to), "+r" (r_FromSpecifier), "+r" (r_Timeouts)

	    : /* no unclobbered inputs */

	    : /* clobbers */
	    "r2",  "r3", "r8", "r10", "r11",
	    "r17", "r18", "r19", "r20", "r21", "r22",
	    "r23", "r24", "r25", "r26", "r27", "r28", "r29", "r30", "r31",
	    __L4_CALLER_SAVED_FP_REGS, __L4_CALLER_SAVED_PREDICATE_REGS,
	    __L4_CALLER_SAVED_BRANCH_REGS, __L4_CALLEE_SAVED_REGS);
    }

    // Set sender id and store received MRs
    if (! L4_IsNilThread (FromSpecifier))
    {
	*from = ret_from;

	mrs[1] = mr1;
	mrs[2] = mr2;
	mrs[3] = mr3;
	mrs[4] = mr4;
	mrs[5] = mr5;
	mrs[6] = mr6;
	mrs[7] = mr7;
    }

    __asm__ __volatile__ ("	mov	ar.lc = %0	\n"
			  "	mov	ar.ec = %1	\n"
			  :
			  :
			  "r" (ar_lc), "r" (ar_ec));

    tag.raw = mr0;
    return tag;
}