Remoting in 
.NET Framework 2.0
by Vikram Srivatsa


Listing 1

[Serializable()] 
public class RemoteMessage
{
  private string strMessageID = "";
  private DataSet dsMessageData = null;   
  
  public RemoteMessage()
  {
      
  }

  public string MessageID
  {
    get
    {
          return (strMessageID);    
    }
    set
    {
          strMessageID = value;
    }
  }

  public DataSet MessageData
  {
    get
    {
        return (dsMessageData);  
    }

    set
    {
        dsMessageData = value;
    }
  }
}


Listing 2

[Serializable()] 
public class RemoteMessage
{
  private string strMessageID = "";
  private DataSet dsMessageData = null; 

             [OptionalField()] 
  private string strMyNewProperty = ""; 
  
  public RemoteMessage()
  {
      
  }

  public string MessageID
  {
    get
    {
          return (strMessageID);    
    }
    set
    {
          strMessageID = value;
    }
  }

  public DataSet MessageData
  {
    get
    {
        return (dsMessageData);  
    }

    set
    {
        dsMessageData = value;
    }
  }

   public string MyNewProperty
  {
    get
    {
        return (strMyNewProperty);
    }

    set
    {
        strMyNewProperty = value;
    }
  }
} 