Revolutionize Your UI
Part IV: Manipulating surfaces in code
by John Torjo


Listing 1

surfaces {
  // remember_me - the surface
  // corresponding to the check-box
  empty remember_me { content };
  empty content { bg, value };
  gradient_fill bg;
  gradient_text value;
}

properties {
  bg.from = color("yellow");
  bg.to = color("orange");
  value.text = 
    "Login and Remember me, over and over and over...";
  value.from = color("red");
  value.to = color("black");
}


Listing 2

struct focus_wnd_handler : sync_handler<focus_wnd_handler, window_base> {
  static bool matches_wnd(window_base * w) {
    ptr<> surf = wnd_surface(w);
    return surf;
  }

  handle_event on_get_focus() {
    ptr<> focus = wnd_surface(self)->try_find_surface("focus");
    if ( focus) focus->is_visible(true);
    return event_ex<wm::keyb::set_focus>().HANDLED_BY(&me::on_get_focus);
  }
  handle_event on_lose_focus() {
    ptr<> focus = wnd_surface(self)->try_find_surface("focus");
    if ( focus) focus->is_visible(false);
    return event_ex<wm::keyb::kill_focus>().HANDLED_BY(&me::on_lose_focus);
  }
};


Listing 3

// create
ptr<> surf = create_surface("fill");
// set its name
surf->object_name("bg");

// add it to an existing surface
//
// returns true if it's been added,
// or false if there's already a 
// surface with this name
bool added = 
  parent->add_if_not_already_in(surf);
  
  
Listing 4

using namespace win32::gui::draw;

// pointer to a surface
ptr<> p = ...;

// Casting
using namespace surface;

// it throws if the cast fails
ptr<fill> f = cast<fill>(p);
// f2 is null, if the cast fails
ptr<fill> f2 = try_cast<fill>(p);


Listing 5

// *** border.h
using namespace win32::gui::draw;
// [1]
struct border : surface_<border> {
  // [6]
  border();
  static defs::string surface_type();

  void draw(HDC dc, int width_px, int height_px);

  // [3]
  // border color
  trivial_property<reflectable_color> color_;
  // the width of the border, in pixels
  trivial_property<int> width;
  // distance from the edges
  trivial_property<length> inside;
};

// *** border.cpp
// [6]
border::border() {
  width(1);
}

// [2]
defs::string border::surface_type() { return "border"; }



// [5]
void border::draw(HDC dc, int width_px, int height_px) {
  using namespace win32::gui;
  pen<owned> p( PS_SOLID, 1, (COLORREF)color_() );
  HGDIOBJ old_pen = ::SelectObject(dc, p);
  int inside_px = (int)as_unit(inside(), length::px, dc).val();
  for ( int idx = 0; idx < width(); ++idx) {
    win32::gui::rectangle r( 
      idx + inside_px, idx + inside_px, 
      width_px - idx - inside_px, height_px - idx - inside_px);
    draw_rect(dc, r);
  }
  ::SelectObject(dc, old_pen);
}

// *** register_props.cpp
using namespace win32::gui::draw::surface;
namespace {
  // [4]
  WIN32GUI_REGISTER_REFLECT("color", &border::color_);
  WIN32GUI_REGISTER_REFLECT("width", &border::width);
  WIN32GUI_REGISTER_REFLECT("inside", &border::inside);
}