Argument-Dependent Return-Type Variance
by Matthew Wilson


Listing 1

static VALUE Record_subscript(VALUE self, VALUE index)
{
  VALUE ret;
  switch(rb_type(index))
  {
    case    T_STRING:
      ret = Record_subscript_string(self, StringValuePtr(index), 1);
      break;
    case    T_FIXNUM:
      ret = Record_subscript_fixnum(self, FIX2INT(index), 1);
      break;
    default:
      rb_raise(rb_eTypeError, "field index / name must be integer or string");
      break;
  }
  return ret;
}

static VALUE Record_subscript_string(VALUE self, char const *index, int bThrowOnFail)
{
  ORJRecord const *record = Record_get_record_(self);
  ORJFieldA const *field  = ORJ_Record_FindFieldByNameA(record, index,
      NULL);

  if(NULL == field)
  {
    if(bThrowOnFail)
    {
      rb_raise(cFieldNameError, 
          "record does not contain field named: %s", index);
    }
    return Qnil;
  }
  else
  {
    return rb_str_from_ORJStringA(&field->value);
  }
}

static VALUE Record_subscript_fixnum(VALUE self, int index, int bThrowOnFail)
{
  ORJRecord const *record = Record_get_record_(self);
  size_t          cFields = ORJ_Record_GetNumFieldsA(record);

  if( 0 <= index &&
      index < cFields)
  {
    VALUE   __database__  = rb_iv_get(self, "@__database__");
    return Field_create_(__database__, self, &record->fields[index]);
  }
  else
  {
    if(bThrowOnFail)
    {
      rb_raise(rb_eIndexError, "record does not contain field at index: %d", index);
    }
    return Qnil;
  }
}


Listing 2

struct ORJStringA
{
  size_t      len;        /* Number of chars in string       */
  char const  *ptr;       /* Pointer to first char in string */
};
struct ORJFieldA
{
  size_t      mbz0;       /* Reserved: must be 0 */
  ORJStringA  name;       /* The field name */
  ORJStringA  value;      /* The field value */
  void        *reserved0; /* Reserved: cannot be used by client code */
};
struct ORJRecordA
{
  size_t      mbz0;       /* Reserved: must be 0 */
  size_t      numFields;  /* The number of fields in the record */
  ORJFieldA   *fields;    /* The field array */
  void        *reserved0; /* Reserved: cannot be used by client code */
  ORJStringA  comment;    /* The record comment */
};


Listing 3

class Record
{
public:
  const Field  operator [](unsigned char index) const
  {
    return operator [](static_cast<unsigned int>(index));
  }
  const Field  operator [](signed char index) const;
  const Field  operator [](unsigned short index) const;
  const Field  operator [](signed short index) const;
  const Field  operator [](unsigned int index) const;
  const Field  operator [](signed int index) const;
  const Field  operator [](unsigned long index) const;
  const Field  operator [](signed long index) const;
#if Visual C++ 6 or Intel compiler in VC6-compatibility
  const Field  operator [](unsigned __int32 index) const;
  const Field  operator [](signed __int32 index) const;
#endif
#if 64-bit integer supported?
  const Field  operator [](uint64_t const &index) const;
  const Field  operator [](sint64_t const &index) const;
#endif
  . . .