Listing 1

#!/usr/local/bin/perl

# Julius C. Duque

use strict;
use warnings;
use Getopt::Long;

my ($format, $help) = ();

GetOptions(
    "format=s"  => \$format,   # =s -> takes mandatory string argument
    "help"      => \$help      # optional switch
);

if (!$format or $help) {
    if ($^O eq "MSWin32") {
        $0 =~ s/.*\\//g;    # Windows
    } else {
        $0 =~ s/.*\///g;
    }

    print "Usage: $0 --format=unix file1 [file2] [file3] ...\n";
    print "       $0 -f=unix file1 [file2] [file3] ...\n";
    print "\n";
    print "       $0 --format=dos file1 [file2] [file3] ...\n";
    print "       $0 -f=dos file1 [file2] [file3] ...\n";
    print "\nOriginal file(s) will be overwritten\n";
    exit 1;
}

foreach my $infile (@ARGV) {
    print "Converting $infile to $format format...\n";
    open INFILE, $infile;
    open OUTFILE, ">temp.$infile";
    binmode INFILE;
    binmode OUTFILE;
    while (<INFILE>) {
        $_ =~ s/\015\012/\012/g if ($format =~ /u/);
        $_ =~ s/\012/\015\012/g if ($format =~ /d/);
        print OUTFILE;
    }

    close INFILE;
    close OUTFILE;
    rename "temp.$infile", "$infile";
}

Listing 2

#!/usr/local/bin/perl

use strict;
use warnings;
use Tk;
use Tk::Balloon;

my $INDENT_DEF = 0;
my $LWIDTH_DEF = 70;
my $VERSION = "1.4.3";
my $TITLE = "Perl/Tk Example $VERSION";
my $AUTHOR = "Julius C. Duque";
my $indent = $INDENT_DEF;
my $newline = 1;
my $hyphenate = 1;
my $width = $LWIDTH_DEF;
my ($BOTH, $LEFT, $RIGHT, $CENTERED) = (1, 2, 3, 4);
my $format_choice = $BOTH;
my ($infile, $outfile) = ();

my $mw = new MainWindow();
drawButtons();
Tk::MainLoop();

sub processfile
{
  open INFILE, $infile;
  open OUTFILE, "> $outfile";
  while (<INFILE>) {
    print OUTFILE;
  }

  close INFILE;
  close OUTFILE;

  printMessage("info", "OK", "File was successfully saved.");
}

sub drawButtons
{
  $mw->title($TITLE);

  # Status bar widget
  my $status = $mw->Label(-width => 70, -relief => "sunken",
    -anchor => "w")->pack(-side => "bottom", -padx => 1, -pady => 1,
    -fill => "x");

  # Create balloon widget
  my $b = $mw->Balloon(-statusbar => $status);

  # Create menu bar frame
  my $menubar = $mw->Frame(-borderwidth => 4, -relief => "ridge")->
    pack(-side => "top", -fill => "x"); 

  # Create Open File button
  my $openfilebutton = $menubar->
    Button(-text => "Open File", -relief => "raised", -width => 10,
      -command => [\&fileDialog, $mw, "open"])->pack(-side => "left");

  $b->attach($openfilebutton, -msg => "Open a file");

  # Create Save File button
  my $savefilebutton = $menubar->
    Button(-text => "Save To File", -relief => "raised", -width => 10,
      -command => sub {
          if (defined $infile and $infile ne "") {
            fileDialog($mw, "save");
          } else {
              printMessage("warning", "OK",
                "You must open a file first");
          }
        })->pack(-side => "left");

  $b->attach($savefilebutton,
    -msg => "Proceed with saving a file");

  # Create About button
  my $aboutbutton = $menubar->Button(-text => "About",
    -relief => "raised", -width => 10,
    -command => [\&printMessage, "info", "OK",
      "A Perl/Tk script created by $AUTHOR"])->pack(-side => "left");

  $b->attach($aboutbutton,
    -msg => "$TITLE created by $AUTHOR");

  # Create Quit button
  my $quitbutton = $menubar->Button(-text => "Dismiss",
    -relief => "raised", -width => 10, -command => sub { exit })->
    pack(-side => "right");

  $b->attach($quitbutton, -msg => "Quit this Perl/Tk script");

  my $both = $mw->Radiobutton(-variable => \$format_choice,
    -value => $BOTH, -text => "Radio Button 1")->
    pack(-side => "top", -anchor => "w");

  $b->attach($both, -msg => "Radio Button 1");

  my $left = $mw->Radiobutton(-variable => \$format_choice,
    -value => $LEFT, -text => "Radio Button 2")->pack(-side => "top",
    -anchor => "w");

  $b->attach($left, -msg => "Radio Button 2");

  my $right = $mw->Radiobutton(-variable => \$format_choice,
    -value => $RIGHT, -text => "Radio Button 3")->pack(-side => "top",
    -anchor => "w");

  $b->attach($right, -msg => "Radio Button 3");

  my $centered = $mw->Radiobutton(-variable => \$format_choice,
    -value => $CENTERED, -text => "Radio Button 4")->pack(-side => "top",
    -anchor => "w");

  $b->attach($centered, -msg => "Radio Button 4");

  $both->select;   # Set default to $both

  my $chknewline = $mw->Checkbutton(-variable => \$newline,
    -text => "Check Box 1")->
    pack(-side => "top", -anchor => "w");

  $b->attach($chknewline,
    -msg => "Check Box 2");

  $chknewline->select;   # Set default to $newline

  my $chkhyphen = $mw->Checkbutton(-variable => \$hyphenate,
    -text => "Check Box 2")->pack(-side => "top", -anchor => "w");

  $b->attach($chkhyphen, -msg => "Check Button 2");

  $chknewline->select;   # Set default to $hyphenate

  my $f = $mw->Frame->pack(-side => "left");

  my $l = $f->Label(-text => "Indention: ", -justify => "left");

  $b->attach($l, -msg => "Blah blah blah...");

  Tk::grid($l, -row => 0, -column => 0);

  my $tindent = $f->Entry(-width => 2, -textvariable => \$indent,
    -justify => "right");

  $b->attach($tindent,
    -msg => "Number of spaces at the start of every paragraph");

  Tk::grid($tindent, -row => 0, -column => 1);

  $l = $f->Label(-text => "characters (default: $INDENT_DEF) ",
    -justify => "left");

  $b->attach($l,
    -msg => "Number of spaces at the beginning of each paragraph");

  Tk::grid($l, -row => 0, -column => 2);

  $l = $f->Label(-text => "Line width: ", -justify => "left");
  Tk::grid($l, -row => 1, -column => 0);
  $b->attach($l, -msg => "Maximum length of every line");

  my $tlwidth = $f->Entry(-width => 2, -textvariable => \$width,
    -justify => "right");

  $b->attach($tlwidth, -msg => "Maximum length of every line");
  Tk::grid($tlwidth, -row => 1, -column => 1);

  $l = $f->Label(-text => "characters (default: $LWIDTH_DEF)",
    -justify => "left");

  $b->attach($l, -msg => "Maximum length of every line");
  Tk::grid($l, -row => 1, -column => 2);
}

sub printMessage
{
  my ($icon, $type, $outputmsg) = @_;
  my $msg = $mw->messageBox(-icon => $icon, -type => $type,
  -title => $TITLE, -message => $outputmsg);
}

sub fileDialog {
  my ($w, $operation) = @_;
  my @types = (["Text files", [qw/.txt .doc/]],
    ["Text files", "", "TEXT"],
    ["All files", "*"]
  );

  if ($operation eq "open") {
    $infile = $w->getOpenFile(-filetypes => \@types);
  }

  if ($operation eq "save") {
      $outfile = $w->getSaveFile(-filetypes => \@types,
        -initialfile => "Untitled",
        -defaultextension => ".txt");

    processfile() if (defined $outfile and $outfile ne "");
  }
}


