The code listings for the February 2002 issue of C/C++ Users Journal include source code for Trevor Harmon's article, "Probing the Palm OS;" Bill Gatliff's article, "Implementing Interrupt Service Routines in C++;" and Thomas Becker's colum, "STL & Generic Programming." 
*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME		TITLE
(Zip archive name)
-------------------------------------------------------------------------------
harmon.zip 		Trevor Harmon		Probing the Palm OS

gatliff.zip	        Bill Gatliff   		Implementing Interrupt Service 
						  Routines in C++
becker.zip		Thomas Becker		STL & Generic Programming: 
						  Policy-Driven Design
