use Exception::Class (
  E => { description => "my base error class" },
  E::User => { description => "user-related errors", isa => qw(E) },
  E::File => { description => "file-related errors", isa => qw(E) },
  E::Open => { description => "cannot open", isa => qw(E::File) },
  E::Create => { description => "cannot create", isa => qw(E::File) },
  E::Rename => { description => "cannot rename", isa => qw(E::File) },
  E::IO => { description => "other IO", isa => qw(E::File) },
);
for my $name (@ARGV) {
  eval {
    $name =~ /^\w+$/ or E::User->throw("bad file name for $name");
    open IN, $name or E::Open->throw("reading $name");
    open OUT, ">$name.tmp" or E::Create->throw("creating $name.tmp");
    print OUT <IN> + 1 or E::IO->throw("writing $name.tmp");
    close IN or E::IO->throw("closing $name");
    close OUT or E::IO->throw("closing $name.tmp");
    rename "$name.tmp", $name or E::Rename->throw("renaming $name.tmp to $name");
  };
  if (UNIVERSAL::isa($@, "E")) { # an object error from my tree
    if ($@->isa("E::User")) {
      warn "Pilot error: $@"; # warn and continue
    } elsif ($@->isa("E::Create")) {
      $@->rethrow; # same as die $@
    } elsif ($@->isa("E::File")) { # other IO errors
      warn "File error: $@: $!";
    } else {
      warn "Uncategorized error: $@"; # warn and continue
    }
  } elsif ($@) { # a legacy die error
    die $@; # abort (possibly caught by outer eval
  } # else everything went ok
}
