The code listings for the September 2003 issue of C/C++ Users Journal include source code for Ryan Bloom's article, "Writing Portable Applications with APR;" Chris Moth's article, "A 3D Stereo Movie Viewer with GLUT;" Joel de Guzman and Dan Nuffer's article, "The Spirit Parser Library: Inline Parsing in C++;" Vladimir Batov's article, "The Same STL Algorithm -- Only Better;" Gene Sally's article, "Creating an Eclipse Plug-in;" and Randy Meyers and Thomas Plum's column, "The New C." Also included is source code for Matthew Wilson's online column, "Flexible C++."

******************************FILE DESCRIPTION**************************************

FILENAME		AUTHOR-NAME		TITLE
(Zip archive name)

_____________________________________________________________________________________

bloom.zip		Ryan Bloom		Writing Portable Applications with APR

moth.zip		Chris Moth		IA 3D Stereo Movie Viewer with GLUT

nuffer.zip		Joel de Guzman &	The Spirit Parser Library: Inline Parsing in  			Dan Nuffer		C++

batov.zip		Vladimir Batov		The Same STL Algorithm -- Only Better

sally.zip		Gene Sally		Creating an Eclipse Plug-in


meyers.zip		Randy Meyers &		The New C
			Thomas Plum		

wilson.zip		Matthew Wilson		Flexible C++
