The code listings for the October 2001 issue of C/C++ Users Journal include source code for Fabio Lopiano's article, "Sending Objects across Platforms." Also included are listings from Bobby Schmidt's column, "Uncaught Exceptions;" and Matt Austern's web column, "The Standard Librarian." 

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME		TITLE
(Zip archive name)
-------------------------------------------------------------------------------
lopiano.zip		Fabio Lopiano	        Sending Objects across Platforms

schmidt.zip	        Bobby Schmidt	        Uncaught Exceptions: Standard Languages:
						Ask for Them by Name!


----------------------------------------------------------------------
C++ Experts Forum Articles (www.cuj.com/experts/)

austern.zip		Matt Austern		The Standard Librarian: Containers
                                                of Pointers
