SA-C: Single Assignment C
by Willem Bohm, Ross Beveridge, Bruce Draper, Charles Ross, and Monica Chawathe


Example 1:

for each window in image {
   best_score, probe_set_index =
     for all probe_sets {
       hit_count =
         for each probe in probe_set
         return(sum(thresh old(probe)))
       score = hit_count/probe_ set_ size
     } return(max(score ),probe_set_ind ex
) } return(array(best_score),array(probe_set_index))


Example 2:

for(j=0; j<sizes[i]; j++){
   diff = ptr[set[i][j][2]*in_width+set[i][j] [3]] -
          ptr[set[i][j][0]*in_width+set[i][j] [1]];
   count += (diff>THRESH || diff<-THRESH);
}
