Object Persistence: Beyond Serialization
by Timo Salo, Justin Hill, Scott Rich, Chuck Bridgham, Daniel Berg


Example 1:

update address set streetno=34, ... where custno=456 and streetno=56 ...

Example 2:

Transaction tx = Transaction new();
EmployeeHomeImpl empHome = EmployeeHomeImpl.singleton();
Employee emp;
AddressHomeImpl addrHome = AddressHomeImpl.singleton();
Address addr;
tx.begin();     //begin a new transaction (transaction interface)
emp = empHome.findByKey("1234");     //find an employee instance (finder interface)
addr = addrHome.create();            //create an address instance (factory interface)
addr.setStreet("123 Somewhere Dr."); // set attributes of the address (bus.object interface)
 ...
emp.setAddress(addr);                //set employee's address (bus.object interface)
tx.commit();                         //commit the changes (transaction interface)





1
