The code listings for the July 2002 issue of C/C++ Users Journal include source code for Thomas Bergin's article, "Identifying and Managing Cyclic Physical Dependencies;" Bill Trudell's article, "The Application Watchman Class;" and Michael Brand, Ronnie Maor, and Sasha Gontmakher's article, "XParam -- A General Purpose Serialization Framework for C++." Also included is source code Jack W. Reeves' web column, "The (B)Leading Edge;" and Jim Hyslop and Herb Sutter's web column, "Conversations."  
*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME		TITLE
(Zip archive name)
-------------------------------------------------------------------------------
bergin.zip 		Thomas Bergin		Identifying and Managing Cyclic
						   Physical Dependencies

trudell.zip	        Bill Trudell	   	The Application Watchman Class

brand.zip	        Michael Brand, 		XParam -- A General Purpose 
			  Ronnie Maor, and 	  Serialization Framework for C++
			  Sasha Gontmakher  

reeves.zip		Jack Reeves		The (B)Leading Edge

hyslop.zip		Jim Hyslop and    	Conversations
			  Herb Sutter

