Keywords: May2001, C, C++, wrappers, scheduling, GUI, cross-platform, sockets, toolkit, templates, X macros

The code listings for the May 2001 issue of C/C++ Users Journal
include source code for Andreas Huber's article, "Elegant Function Call
Wrappers," Carlos Moreno's article, "wxWindows, an Intuitive Cross-Platform
GUI Framework," Richard Smereka's article, "Two Classes for Simple Socket
Programming," and John Hubbard's article, "Building a Professional
Software Toolkit. Also included are listings from Matt Austern's column, 
"The Standard Librarian," Bobby Schmidt's column, "Uncaught
Exceptions,"  Robert Martin's web column, "Engineering Notebook," and 
Jack Reeves's web column, "The (B)Leading Edge."

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    TITLE			       
(Zip archive name)
-------------------------------------------------------------------------------
huber.zip               Andreas Huber       Elegant Function Call Wrappers

moreno.zip              Carlos Moreno       wxWindows, an Intuitive Cross-
                                            Platform GUI Framework" 

smereka.zip             Richard Smereka     Two Classes for Simple Socket 
                                            Programming

hubbard.zip             John Hubbard        Building a Professional Software
                                            Toolkit

austern.zip             Matt Austern        The Standard Librarian: Bitsets
                                            and Bit Vectors

schmidt.zip             Bobby Schmidt       Uncaught Exceptions: The Great 
                                            Panjandrum 

----------------------------------------------------------------------
C++ Experts Forum Articles (www.cuj.com/experts/)

martin.zip              Robert Martin       Engineering Notebook: Visitor

reeves.zip              Jack Reeves         The (B)Leading Edge: Using IOStreams
                                            -- locals and facets

