Eclipse and the C++ Development Toolkit
by Eric J. Bruno

Example 1:

MyClass.exe: MyClass.o MyClass.cpp MyClass.h
    g++ -g -o MyClass.exe MyClass.o 
MyClass.o: MyClass.cpp MyClass.h
    g++ -c -g MyClass.cpp
all: MyClass.exe
clean:
    del MyClass.o; del MyClass.exe


Listing 1 

#include <stdio.h>
using namespace std;

const int c1 = -1;
#define PI 3.14
int x = 0;
static int n = 0;

struct s1 {
};

typedef s1* t1;

class MyClass
{
public:
    MyClass();
    ~MyClass();
    int myPublicVar;
private:
    void myPrivateMethod();
    int myPrivateVar;
protected:
    void myProtectedMethod();
    int myProtectedVar;
};








1
