Mixing Managed & Unmanaged Code in XML Web Services
by Max I. Fomitchev

Listing 1

public __gc class Global: public HttpApplication
{
public:
   static CMapStringToPtr* m_pUnmanagedStorage = NULL;
protected:
   void Application_Start(Object* sender, EventArgs* e)
   {
      // Initialize unmanaged storage
      m_pUnmanagedStorage = new CMapStringToPtr();
   }
   void Session_Start(Object* sender, EventArgs* e)
   {
      CString SessionID = Session->SessionID;

      // Initialize unmanaged notice information
      (*m_pUnmanagedStorage)[SessionID] = new CUltraMax();
   }
   void Session_End(Object* sender, EventArgs* e)
   {
      CString SessionID = Session->SessionID;
      // Dispose unmanaged notice information
      void* pStorage = (*m_pUnmanagedStorage)[SessionID];
      delete (CUltraMax*) pStorage;
      // Remove key
      m_pUnmanagedStorage->RemoveKey(SessionID);
   }
   void Application_End(Object *sender, EventArgs *e)
   {
      CString SessionID;
      void* pStorage = NULL;
      // Free all notices
      for ( POSITION pos = m_pUnmanagedStorage->GetStartPosition();
         pos != NULL; m_pUnmanagedStorage->GetNextAssoc(pos,
         SessionID, pStorage) )
      {
         delete (CUltraMax*) pStorage;
      }
      // Remove all keys
      m_pUnmanagedStorage->RemoveAll();
      // Dispose unmanaged storage
      delete m_pUnmanagedStorage;
   }
};

Listing 2

CUltraMax* UltraMaxWebServiceNETClass::GetSessionStorage()
{
   CUltraMax* pStorage = (CUltraMax*) (*static_cast<Global*>
      (Context->ApplicationInstance)->
      m_pUnmanagedStorage)[CString(Session->SessionID)];
   if ( pStorage == NULL )
      throw new Exception("Invalid session ID.");
   return pStorage;
}

Listing 3

struct CFileInfo {
    CString     FileName;
    short       Quality;
};
struct CSongInfo {
    CString     SongTitle;
    CString     AlbumTitle;
    float       Duration;
    CFileInfo   MP3Info;
};
typedef CArray<CSongInfo, CSongInfo> CSongInfoArray;
   public __value struct FileInfo {
      FileInfo() {}
      // Init-FROM constructor for MFC->.NET conversion
      FileInfo(const CFileInfo& fileInfo)
      {
         FileName = fileInfo.FileName;
         Quality = fileInfo.Quality;
      }
    String*  FileName;
    short    Quality;
   };
   // "CONVERT-TO operator" for .NET->MFC conversion
   CFileInfo ToCFileInfo(FileInfo myFileInfo)
   {
      CFileInfo FileInfo;
      FileInfo.FileName = myFileInfo.FileName;
      FileInfo.Quality = myFileInfo.Quality;
      return FileInfo;
   }
   public __value struct SongInfo {
      SongInfo() {}
      // Init-FROM constructor for MFC->.NET conversion
      SongInfo(const CSongInfo& songInfo)
      {
         SongTitle = songInfo.SongTitle;
         AlbumTitle = songInfo.AlbumTitle;
         Duration = songInfo.Duration;
         MP3Info = songInfo.MP3Info;
      }
      String*  SongTitle;
      String*  AlbumTitle;
      float    Duration;
      FileInfo MP3Info;
   };
   // "CONVERT-TO operator" for .NET->MFC conversion
   CSongInfo ToCSongInfo(SongInfo mySongInfo)
   {
      CSongInfo SongInfo;
      SongInfo.SongTitle = mySongInfo.SongTitle;
      SongInfo.AlbumTitle = mySongInfo.AlbumTitle;
      SongInfo.Duration = mySongInfo.Duration;
      SongInfo.MP3Info = ToCFileInfo(mySongInfo.MP3Info);
      return SongInfo;
   }

Listing 4

class CUltraMax {
public:
   CUltraMax() {}
public:
   void LogOn(const CString& loginID, const CString& password);
   const CSongInfoArray& GetSongs();
   void SetSongs(const CSongInfoArray& songs);
   void GetReleaseDate(COleDateTime& currentDate);
private:
   CSongInfoArray  m_Songs;
};

Listing 5

[WebService(Name="UltraMaxService", Namespace="urn:UltraMaxService")]
public __gc class UltraMaxWebServiceNETClass : public WebService
{
   ...
   // Retreives session storage
   CUltraMax* GetSessionStorage();
public:
   [WebMethod(EnableSession=true)]
   void LogOn(String* loginID, String* password);

   [WebMethod(EnableSession=true)]
   SongInfo GetSongs()[];

   [WebMethod(EnableSession=true)]
   void SetSongs(SongInfo songs[]);

   [WebMethod(EnableSession=true)]
   void GetReleaseDate(DateTime& currentDate);
};

Listing 6

void UltraMaxWebServiceNETClass::LogOn(String* loginID, String* password)
{
   try {
      GetSessionStorage()->LogOn(loginID, password);
   }
   catch(CMyException* e) {
      throw new Exception(e->GetError());
   }
}
SongInfo UltraMaxWebServiceNETClass::GetSongs()[]
{
   // Call unmanaged (MFC)
   const CSongInfoArray& Songs = GetSessionStorage()->GetSongs();
   // Copy from unmanaged (MFC) to managed (.NET)
   SongInfo MyArray[] = new SongInfo[Songs.GetSize()];
   for ( int i = 0; i < Songs.GetSize(); i++ )
      MyArray[i] = Songs[i];
   return MyArray;
}
void UltraMaxWebServiceNETClass::SetSongs(SongInfo songs[])
{
   CSongInfoArray MyArray;
   // Copy from managed (.NET) to managed (MFC)
   for ( int i = 0; i < songs->Count; i++ )
      MyArray.Add(ToCSongInfo(songs[i]));
   // Call unmanaged (MFC)
   GetSessionStorage()->SetSongs(MyArray);
}
void UltraMaxWebServiceNETClass::GetReleaseDate(DateTime& currentDate)
{
   // Convert from managed (.NET) to managed (MFC)
   COleDateTime MyDate(currentDate.Year, currentDate.Month,
      currentDate.Day, currentDate.Hour, currentDate.Minute,
      currentDate.Second);
   // Call unmanaged (MFC)
   GetSessionStorage()->GetReleaseDate(MyDate);
   // Convert from unmanaged (MFC) to managed (.NET)
   currentDate = DateTime(MyDate.GetYear(), MyDate.GetMonth(),
      MyDate.GetDay(), MyDate.GetHour(), MyDate.GetMinute(),
      MyDate.GetSecond());
}







