Inside Whidbey C++
by Richard Grimes

Listing 1

StringBuilder^ sb = gcnew StringBuilder;
sb->Append("Today is ");
sb->Append(DateTime::Now.DayOfYear);
sb->Append(" days from the beginning of the year");    

Listing 2

ref class Person
{
public:
   property String^ Name
   {
      String^ get() { return name; }
      void set(String^ n) { name = n; }
   }
   property int Age;
private:
   String^ name;
};


Listing 3

using namespace System;

delegate void CompleteHandler();

ref class Calculator
{
public:
   event CompleteHandler^ Completed;
   void Calculate()
   {
      // do some work
      Completed();
   }
};
ref class InformMe
{
public:
   void InformOne()
   {
      Console::WriteLine("InformMe::InformOne");
   }
   static void InformTwo()
   {
      Console::WriteLine("InformMe::InformTwo");
   }
};
void main()
{
   Calculator^ calc = gcnew Calculator;
   InformMe^ a = gcnew InformMe;
   CompleteHandler^ del; 
   del = gcnew CompleteHandler(a, &InformMe::InformOne);
   calc->Completed += del;
   del = gcnew CompleteHandler(&InformMe::InformTwo);
   calc->Completed += del;
   calc->Calculate();
}


Listing 4

using namespace System;

public interface struct IOne 
{
   void f();
};
public interface struct ITwo
{
   void f();
};
public ref class Foo : public IOne, ITwo
{
public:
   void virtual f1() = IOne::f {}
   void virtual f()  = ITwo::f {}
};
void main()
{
   Foo^ p = gcnew Foo;
   IOne^ i1 = p;
   i1->f(); // Calls Foo::f1
   ITwo^ i2 = p;
   i2->f(); // Calls Foo::f
   p->f();  // Calls Foo::f
}


Listing 5

generic <class T>
ref class Test
{
   T t;
public:
   Test(T a)
   {
      t = a;
   }
   String^ ToString() override
   {
      return String::Format("value is {0}", t->ToString());
   }
};
void main()
{
   Test<int>^ t1 = gcnew Test<int>(10);
   Console::WriteLine(t1);
   Test<String^>^ t2 = gcnew Test<String^>("hello");
   Console::WriteLine(t2); 
   Test<ArrayList^>^ t3 = gcnew Test<ArrayList^>(gcnew ArrayList);
   Console::WriteLine(t3); 
}


Listing Six

generic<class T> where T : IDisposable
ref class DisposableType
{
   T t;
public:
   DisposableType(T param) {t=param;}
   void Close()
   {
      t->Dispose();
   }
};





1
