The .NET Compilation & Execution Model
by Grum Ketema and Philippe Lacoude

Listing 1

#include "StdAfx.h"
#include "CodeBuilder.h"

using namespace System;
using namespace System::Text;

String* DynamicCompilation::CodeBuilder::TheCode(String* F_x)  // Line 7
{
  StringBuilder* sbCode = new StringBuilder("using System; \r\n");
  sbCode->Append(S"namespace MyFunctoid \r\n");
  sbCode->Append(S"{ \r\n");
  sbCode->Append(S"  public class MyFunc\r\n");
  sbCode->Append(S"  { \r\n");
  sbCode->Append(S"    static public double f(double x) \r\n");
  sbCode->Append(S"    { \r\n");
  sbCode->Append(S"      double y = ");
  // Add the user's code input                            // Line 18
  sbCode->Append(F_x);                                        
  sbCode->Append("; \r\n");
  sbCode->Append(S"      return y; \r\n");
  sbCode->Append(S"    } \r\n");
  sbCode->Append(S"    static private double Abs(double x) 
                                 { return System.Math.Abs(x); } \r\n");
  sbCode->Append(S"    static private double Acos(double x) 
                                 { return System.Math.Acos(x); } \r\n");
  sbCode->Append(S"    static private double Asin(double x) 
                                 { return System.Math.Asin(x); } \r\n");
  sbCode->Append(S"    static private double Atan(double x) 
                                 { return System.Math.Atan(x); } \r\n");
  sbCode->Append(S"    static private double Atan2(double x, double y) 
                                 { return System.Math.Atan2(x, y); } \r\n");
  sbCode->Append(S"    static private double Ceiling(double x) 
                                 { return System.Math.Ceiling(x); } \r\n");
  sbCode->Append(S"    static private double Cos(double x) 
                                 { return System.Math.Cos(x); } \r\n");
  sbCode->Append(S"    static private double Cosh(double x) 
                                 { return System.Math.Cosh(x); } \r\n");
  sbCode->Append(S"    static private double Exp(double x) 
                                 { return System.Math.Exp(x); } \r\n");
  sbCode->Append(S"    static private double Floor(double x) 
                                 { return System.Math.Floor(x); } \r\n");
  sbCode->Append(S"    static private double Log(double x) 
                                 { return System.Math.Log(x); } \r\n");
  sbCode->Append(S"    static private double Log10(double x) 
                                 { return System.Math.Log10(x); } \r\n");
  sbCode->Append(S"    static private double Pow(double x, double y) 
                                 { return System.Math.Pow(x, y); } \r\n");
  sbCode->Append(S"    static private double Sin(double x) 
                                 { return System.Math.Sin(x); } \r\n");
  sbCode->Append(S"    static private double Sinh(double x) 
                                 { return System.Math.Sinh(x); } \r\n");
  sbCode->Append(S"    static private double Sqrt(double x) 
                                 { return System.Math.Sqrt(x); } \r\n");
  sbCode->Append(S"    static private double Tan(double x) 
                                 { return System.Math.Tan(x); } \r\n");
  sbCode->Append(S"    static private double Tanh(double x) 
                                 { return System.Math.Tanh(x); } \r\n");
  sbCode->Append(S"  } \r\n");
  sbCode->Append(S"} \r\n");
  return sbCode->ToString();
}


Listing 2

#include "stdafx.h"
#include "CodeCompiler.h"

using namespace Microsoft::CSharp;
using namespace System::Reflection;
using namespace System::Security;
using namespace System::Security::Policy;

DynamicCompilation::CodeCompiler::CodeCompiler ()
{
  SourceCode = new String("");
}
CompilerErrorCollection* DynamicCompilation::CodeCompiler::CompileCode()
{
  CSharpCodeProvider* oCodeProvider = new CSharpCodeProvider();  // Line 18
  ICodeCompiler* iCC = oCodeProvider->CreateCompiler();          // Line 17
  // Create the compiler parameters object
  CompilerParameters* oParameters = new CompilerParameters();
  oParameters->IncludeDebugInformation = false; // No symbol     Line 20
  oParameters->GenerateExecutable = false;      // DLL           Line 21
  oParameters->GenerateInMemory = true;  // Code stays in memory Line 22
  // Secure the code
  Evidence* oEvidence = new Evidence();
  oEvidence->AddHost(new Zone(SecurityZone::Internet));   // Line 25
  oParameters->Evidence = oEvidence;                      // Line 26
  // Invoke the compiler
  CompilerResults* oCR = iCC->CompileAssemblyFromSource(oParameters, 
                                           SourceCode);         // Line 28
  // Save the assembly
  if (oCR->Errors->Count == 0) oAssembly_ = oCR->CompiledAssembly;
  // Return the error(s) if any
  return oCR->Errors;
}
Object* DynamicCompilation::CodeCompiler::Invoke
  (String* sObjectName, String* sMethod, Object* oArguments[])
{
  // Create an object's instance using in memory IL code
  Object* oInMemObject = oAssembly_->CreateInstance(sObjectName);
  // Reflect on the object to find the method the client wishes to run
  Type* oType = oInMemObject->GetType();
  BindingFlags oBF = (BindingFlags) 
                        (BindingFlags::Static | BindingFlags::Public);
  MethodInfo* oMethodInfo = oType->GetMethod(sMethod, oBF);
  // Invoke the function f(x)
  return oMethodInfo->Invoke(oInMemObject, oArguments);
}


Listing 3

#include "stdafx.h"
#using <mscorlib.dll>

#include "CodeBuilder.h"

using namespace System;
using namespace System::IO;
using namespace System::Reflection;
using namespace System::CodeDom::Compiler;
using namespace System::Security;
using namespace System::Security::Policy;
using namespace DynamicCompilation;

void Execute(String* f);
Byte LoadFile(String* sFilename)[];

int _tmain()
{
  String* f;
  do 
  {
    Console::Write(S"Enter f(x) = ");
    f = Console::ReadLine();
    if (f == "") break;
    Execute(f);
  } while (true);
  return 0;
}


Listing 4

Byte LoadFile(String* sFilename)[]
{
  FileStream* oFS = File::OpenRead(sFilename);
  Byte bBuffer[] = new Byte[(int) oFS->Length];
  oFS->Read(bBuffer, 0, bBuffer->Length);
  oFS->Close();
  return bBuffer;
}


Listing 5

void Execute(String* f)
{
  String* sCode = CodeBuilder::TheCode(f);

  AppDomain* oAppDomain = AppDomain::CreateDomain("CodeCompilerDomain");

  Byte oAsm[] = LoadFile("..\\debug\\CodeCompiler.dll");
  Assembly* oAssembly = oAppDomain->Load(oAsm);

  DynamicCompilation::CodeCompiler* oJIT = 
                         static_cast <DynamicCompilation::CodeCompiler*>
    (oAssembly->CreateInstance("DynamicCompilation.CodeCompiler"));
  oJIT->SourceCode = sCode;
  CompilerErrorCollection* oErrors = oJIT->CompileCode();
  if (oErrors->Count > 0)
  {
    System::Text::StringBuilder* sb = new System::Text::StringBuilder();
    for (int i=0;i<oErrors->Count;i++)
    {
      sb->Append("Line number: ");
      sb->Append(oErrors->Item[i]->Line.ToString());
      sb->Append(", Error Number: ");
      sb->Append(oErrors->Item[i]->ErrorNumber->ToString());
      sb->Append(", Error Text: ");
      sb->Append(oErrors->Item[i]->ErrorText);
      sb->Append("\r\n");
      Console::WriteLine(sb->ToString());
    }
  }
  else
  {
    Object* oArguments[] = __gc new Object*[1];
    for(double x=0; x<6.3; x=x+0.5)
    {
      oArguments[0] = __box(x);
      try 
      {
        Console::WriteLine(" f({0}) = {1}", x.ToString(),
          oJIT->Invoke("MyFunctoid.MyFunc", "f", oArguments)->ToString());
      }
      catch (Exception* Ex) 
      {
        Console::WriteLine(Ex->ToString());
        break;
      }
    }
  }
  AppDomain::Unload(oAppDomain);
}






4
