Command-Line Argument Processing & The Mgetopt Library
by Eugene Surman 


Listing 1:  

#include "mgetopt.h"
int main( int argc, char** argv)
{
    const char* p;
    if( ! mgetopt_parse( "ad:", 0, 0, argc, argv))
        return 1;
    if( p =mgetopt( "a")) {
        printf( "a=%s\n", p);
    ...
    }
    if( p =mgetopt( "d")) {
        printf( "d=%d\n", atoi(p));
    ...
    }
    return 0;
}


Listing 2: 

#!/bin/sh
eval `mgetopt ad: "$@"`
test "$opt_BAD" && exit 1

if [ "$opt_a" ]; then

    echo "a=$opt_a"
    ...
fi
if [ "$opt_d" ]; then
    echo "d=$opt_d"
    ...
fi


Listing 3: 

#include "mgetopt.h"
int main( int argc, char** argv)
{
    const char* p;
    int ind, delay;

    /* Define short and longshort option strings with help text */
    char* short_opts ="\
{Usage: example3 [option]...\n}                             \
    a           { -a                    process all\n}      \
    b           { -b                    use binary mode\n}  \
    d@          { -d SEC                delay in seconds\n} \
";
    char* longshort_opts ="\
    verbose     { -v, --verbose         set verbose mode\n} \
    file:       { -f, --file=NAME       use file\n}     \
    help        { -h, --help -h         print help\n}       \
";
   
    /* Parse command line. Upon failure print "BAD" and "HELP" options. */
    if( ! mgetopt_parse( short_opts, 0, longshort_opts, argc, argv)) {
        fprintf( stderr, "%s: mgetopt_parse: failed, bad_opt(s) : %s\n",
             mgetopt( "NAME"), mgetopt( "BAD"));
        fprintf( stderr, "%s\n", mgetopt( "HELP"));
        return 1;
    }
    ind =atoi( mgetopt( "IND"));
    
    /* Print help in case no arguments are entered or option 'help'
     * is entered */
    if( ind ==1 || mgetopt( "help")) {
        fprintf( stderr, "%s\n", mgetopt( "HELP"));
        return 0;
    }
    
    /* Check if the short options are entered */
    if( p =mgetopt( "a")) printf( "a=%s\n", p);
    if( p =mgetopt( "b")) printf( "b=%s\n", p);
    if( p =mgetopt( "d")) printf( "d=%d\n", atoi( p));
    
    /* Check if the longshort options are entered */
    if( p =mgetopt( "verbose")) printf( "verbose=%s\n", p);
    if( p =mgetopt( "file")) printf( "file=%s\n", p);
     
    /* Print remaining non-option arguments */
    for( ; ind < argc; ind++) {
        printf( "argv[%d]=%s\n", ind, argv[ind]);
    }
    return 0;
}


Listing 4: 

#!/bin/sh
# Define short and longshort option strings with help text
OPT_SHORT="
{Usage: [options]\n}
    a           { -a                    process all\n}
    b           { -b                    use binary mode\n}
    d@          { -d SEC                delay in seconds\n}
"
OPT_LONGSHORT="
    verbose     { -v, --verbose         set verbose mode\n}
    file:       { -f, --file=NAME       use file name\n}
    help        { -h, --help -h         help\n}
"

# Parse command line. Upon failure print "BAD" and "HELP" options. Quotation 
# marks around mgetopt command are needed to preserve spaces in help text
#
eval "`mgetopt short "$OPT_SHORT" longshort "$OPT_LONGSHORT" "$@"`"

if [ "$opt_BAD" ]; then
    echo "$0: mgetopt: failed, bad_opt(s) : $opt_BAD"
    
    # Use 'printf' command to insure '\n' will be interpreted
    # as a new line
    printf "$0: $opt_HELP"   
    exit 1
fi

if [ "$opt_SHIFT" -eq 0 -o "$opt_help" ]; then

    printf "$0: $opt_HELP"
    exit 0
fi

# Check if the short options are entered
if [ "$opt_a" ]; then echo "a=$opt_a"; fi
if [ "$opt_b" ]; then echo "b=$opt_d"; fi
if [ "$opt_d" ]; then echo "d=$opt_d"; fi

# Check if the longshort options are entered
if [ "$opt_verbose" ]; then echo "verbose=$opt_verbose"; fi
if [ "$opt_file"    ]; then echo "file=$opt_file"; fi

# Shift arguments list and print remaining non-option arguments
shift $opt_SHIFT
i=0
while test "$1"; do
    i=`expr $i + 1` 
    echo "arg[$i]=$1"
    shift
done








3
