Make It Look Good!
by John Torjo

Listing 1

logon_dlg::logon_dlg() {
    // note: ID_username and ID_passw are loaded from resources
    tip_text(ID_remember, member_f(&logon_dlg::remember_me,this);
    tip_text(IDOK, "Click here to logon");
    tip_text(IDCANCEL, "Close this window");
}
std::string logon_dlg::remember_me() {
  if ( child<check_box>(ID_remember)->is_checked())
    return "Click this to remember you next time.";
  else
    return "We remember you...";
}

Listing 2

logon_dlg::logon_dlg() {
  // ... like in listing 1
  // create new tooltip controls, and add them
  wnd<tooltip_ctrl> balloon = create_wnd<tooltip_ctrl>(this,
    create_info().style(WS_POPUP | TTS_NOPREFIX | TTS_BALLOON));
  wnd<tooltip_ctrl> cour = create_wnd<tooltip_ctrl>(this);
  cour->set_font( /* courier font */ );
  cour->set_bk_color( RGB(247,200,226) ); // pink
  add_tip_ctrl( balloon, "balloon");
  add_tip_ctrl( cour, "courier");

  tip_ctrl(ID_username, "balloon");
  tip_ctrl(ID_passw, "balloon");
  tip_ctrl(IDOK, "courier");
  tip_ctrl(IDCANCEL, "courier");
}

Listing 3

// taken from smart_dialogs/adv_msg_box sample
struct msg_box_dlg : wnd_extend<dialog,msg_box_dlg> {
  // ...
};
struct msg_box_ex {
  msg_box_ex(hwnd_proxy parent, const string & msg) 
    : m_parent(parent), m_msg(msg) {}
  msg_box_ex& title(const string & val) { 
    m_title = val; return *this;
  }
  // ...
  int show() {
    return create_modal_dlg<msg_box_dlg>(m_parent, ...;
  }
};
// in code
msg_box_result res = msg_box_ex(this,
  "File '" + file_name + "' is a hidden file\r\n\r\n" 
  "Do you still want to delete it?")
  .title("Bulk Delete...").icon(ID_bulk_del);
switch( res) {
case yes: // ...
case yes_to_all: // ...
// ...
}

Listing 4

handle_event on_rclick() {
  menu<owned> m(IDR_cmds);
  point mouse = cursor_pos(window());
  bool in_radios = 
    child(ID_radios)->window_rect(rel_to_parent).contains_point(mouse);
  bool in_checks = 
    child(ID_checks)->window_rect(rel_to_parent).contains_point(mouse);
  if ( in_checks)      m.sub_menu(1).run_popup(cursor_pos(), window());
  else if ( in_radios) m.sub_menu(2).run_popup(cursor_pos(), window());
  else                 m.sub_menu(0).run_popup(cursor_pos(), window());
  return event<WM_RBUTTONDOWN>().HANDLED_BY(&me::on_rclick);
}









