The code listings for the March 2002 issue of C/C++ Users Journal include source code for John F. Hubbard's article, "Binary Code Reuse in a Linux Environment;" Syd Logan's article, "Widgets in Gtk+;" Jason Mott's article, "Writing KDE Applications;" Bill Pyritz's article "A Technique for Efficient Logging and Monitoring of Real-Time Systems;" Mark Nelson's article, "C++ Algorithms: next_permutation;" and Randy Meyers's column, "The New C." Also included is a listing from Jack W. Reeves' web column, "The (B)Leading Edge." 
*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME		TITLE
(Zip archive name)
-------------------------------------------------------------------------------
hubbard.zip 	John F. Hubbard	Binary Code Reuse in a Linux Environment 

logan.zip		Syd Logan		Widgets in Gtk+

mott.zip		Jason Mott		Writing KDE Applications

pyritz.zip		Bill Pyritz		A Technique for Efficient Logging and 
						    Monitoring of Real-Time Systems

nelson.zip		Mark Nelson		C++ Algorithms: next_permutation

meyers.zip		Randy Meyers	The New C

reeves.zip		Jack W. Reeves	The (B)Leading Edge
