ODBC In UNIX Environments
by Robert Kiesling


Listing One
[Project Gutenberg Catalog]
Description     = PostgreSQL 7.2.1 Tables
Driver          = PostgreSQL 7.2.1
Trace           = No
TraceFile       = 
Database        = gutenberg
Servername      = localhost
UserName        = 
Password        = 
Port            = 5432
Protocol        = 6.4
ReadOnly        = No
RowVersioning       = No
ShowSystemTables    = No
ShowOidColumn      = No
FakeOidIndex        = No
ConnSettings        = 


Listing Two
[2]# odbcinst -q -s
Current config mode tells us to use...( ODBC.INI )
Gutenberg
demo
[2]# isql Gutenberg 
+---------------------------------------+
| Connected!                            |
|                                       |
| sql-statement                         |
| help [tablename]                      |
| quit                                  |
|                                       |
+---------------------------------------+
SQL> select collection,author,title from catalog where author like "%Thoreau%"
+-----------+-----------------------------------+----------------------------+
| collection| author                            | title                      |
+-----------+-----------------------------------+----------------------------+
| etext93   | Henry David Thoreau               | Duty of Civil Disobedience |
| etext95   | Henry David Thoreau               | Walden                     |
| etext97   | Henry David Thoreau   [Thoreau #3]| Walking                    |
+-----------+-----------------------------------+----------------------------+
3 rows affected
SQL> 


Listing Three
[MyODBC 3.51.02]
Description = MySQL ODBC Driver
Driver = /usr/local/lib/libmyodbc3-3.51.02.so
Setup = /usr/local/lib/libodbcmyS.so.1.0.0


Listing Four
[Gutenberg_cube1]
Description = OOB
Driver = OOB
Server = cube1.mainmatter.com
Transport = TCP/IP
Port = 8888
TargetDSN = Gutenberg
LogonUser = kiesling
LogonAuth = <password>
TargetUser = kiesling
TargetAuth = <password>
BlockFetchSize = 0
Unquote_Catalog_Fns = 0
MetaData_ID_Identifiers = 0
MetaDataBlockFetch = 1
DisguiseWide = 0







1
