The code listings for the June 2003 issue of C/C++ Users Journal include source code for Bill McDaniel's article, "An Algorithm for Error Correcting Cyclic Redundance Checks;" Brian Ruud's article, "Building a Mutable Set;" Miro Samek's column, "The Embedded Angle;" and Thomas Becker's column, "STL & Generic Programming." Also included is source code for Andrei Alexandrescu and Petru Marginean's Expert Forum column, "Generic<Programming>;" and Mitch Besser's column "Boost Corner: Generic Printable ENUM++."

******************************FILE DESCRIPTION**************************************

FILENAME		AUTHOR-NAME		TITLE
(Zip archive name)

_____________________________________________________________________________________

mcdaniel.zip		Bill McDaniel		An Algorithm for Error Correcting Cyclic 						Redundance Checks

ruud.zip		Brian Ruud		Building a Mutable Set

samek.zip		Miro Samek		The Embedded Angle

becker.zip		Thomas Becker		STL & Generic Programming

alexandr.zip		Andrei Alexandrescu &	Generic<Programming>	
			Petru Marginean

besser.zip		Mitch Besser		Boost Corner: Generic Printable ENUM++

