Listing 1

dnl
dnl MYPROJECT_CHECK_POPT
dnl
dnl Allow the caller to specify the base tree for
dnl ssl, and set compiler/linker flags accordingly
dnl
dnl Sets output variables: @LDFLAG_SSL@ and @CXXFLAG_SSL@
dnl

AC_DEFUN(
[MYPROJECT_CHECK_SSL],
[
AC_ARG_WITH(
    [ssl],
    [AC_HELP_STRING([--with-ssl], [provide the location of your SSL toolkit])],
    [
        ## if provided, set -L and -I accordingly
        MYPROJECT_DIST_SSL=${withval}
        MYPROJECT_LDFLAG_SSL="-L${MYPROJECT_DIST_SSL}/lib"
        MYPROJECT_CXXFLAG_SSL="-I${MYPROJECT_DIST_SSL}/include"

        AC_MSG_NOTICE([We'll look for ssl under ${MYPROJECT_DIST_SSL}])
        AC_SUBST(LDFLAG_SSL, [${MYPROJECT_LDFLAG_SSL}])
        AC_SUBST(CXXFLAG_SSL, [${MYPROJECT_CXXFLAG_SSL}])
    ],
   [
       ## if it's in a system path, there's no need for the "-L" or "-I" flags
       ## this means, if the tool isn't available in default header/library
       ## search paths, the build will fail.
       AC_MSG_NOTICE([We'll look for ssl in the default 
                                               preprocessor/linker paths])
       AC_SUBST(LDFLAG_SSL, [""])
       AC_SUBST(CXXFLAG_SSL, [""])
    ]
)
]
)


Listing 2

dnl
dnl MYPROJECT_ENABLE_PROFILING
dnl
dnl sets output variables to be used as 
dnl compiler flags related to profiling, e.g.
dnl with GNU gprof.
dnl
dnl Sets outcatput variable: @CXXFLAG_PROFILING@
dnl

AC_DEFUN(
[MYPROJECT_ENABLE_PROFILING],
[
AC_ARG_ENABLE(
    [profiling],
    AC_HELP_STRING([--enable-profiling], [build executables for profiling]),
    [
        AC_MSG_NOTICE([Enabling runtime profiling flags])
        AC_SUBST(CXXFLAG_PROFILING, ["-pg"])
    ],
    [
        ## no need to send a message if we're not profiling
        AC_SUBST(CXXFLAG_PROFILING, [""])
    ]
)
]
)

Listing 3

##
## Autoconf input for project MyProject
##

AC_INIT([myproject],[3.5.1],[bugs-myproject@mydomain])

dnl - compiler check
AC_PROG_CXX( g++3 c++3 g++ c++ )

dnl - basic header files
AC_HEADER_STDC
AC_CHECK_HEADERS(unistd.h)

dnl - OS-related types
AC_TYPE_UID_T
AC_TYPE_MODE_T

dnl - C-based functions we will need
AC_CHECK_FUNCS([strdup])

dnl - where is the SSL toolkit?
MYPROJECT_CHECK_SSL

dnl - should we enable runtime profiling?
MYPROJECT_ENABLE_PROFILING

dnl - the roundup
AC_CONFIG_FILES([
    Makefile
    base/Makefile
    net/Makefile
    net/defaults.h
])

dnl - write out the files based on the templates + configure's queries
AC_OUTPUT


Listing 4

##
## toplevel Makefile for MyProject
##
## WARNING:
##  @configure_input@
##

all: myproject

myproject:
    @CXX@ -o myproject @CXXFLAG_PROFILING@ @CXXFLAG_SSL@ @LDFLAG_SSL@ -lssl
## EOF


Listing 5

AC_INIT([myproject],[5.1],[bugs-myproject@mydomain])
AC_SUBST(CC,["/usr/local/bin/gcc3"])
AC_SUBST(CFLAGS,["-O3 -pg"])
AC_SUBST(DEFAULT_OWNER,["nobody"])
AC_SUBST(DEFAULT_PORT,["2345"])
AC_CONFIG_FILES([
    Makefile
    base/Makefile
    net/Makefile
    net/defaults.h
])
