Examining Microsoft's Speech SDK
by Pete Davis

Example 1:

typdef struct{
DWORD dwSize;
DWORD dwFlags;
DWORD dwID;
DWORD dwCommand;
DWORD dwDescription;
DWORD dwCategory;
DWORD dwCommandText;
DWORD dwAction;
DWORD dwActionSize;
BYTE  abData[];
} VCMDCOMMAND, *PVCMDCOMMAND;

Example 2:

STDMETHODIMP CommandRecognize (DWORD dwID, 
                               PVCMDNAME pName, 
                               DWORD dwFlags, 
                               DWORD dwActionSize, 
                               PVOID pAction, 
                               DWORD dwNumLists, 
                               PSTR pszListValues, 
                               PSTR pszCommand);



1
