Keywords: supplement, Java, file I/O, JSP, web server, Java Bean

The code listings for the Java Solutions supplement to the February 2001
C/C++ Users Journal include source code for Matt Youell's article,
"Creating Web Components with Java Server Pages," and Chuck Allison's
column, "import java.*: File Processing."


*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
youell                  Matt Youell         Creating Web Components with
                                            Java Server Pages

    Code updated 01/03/2001

    Hello.jsp                     Listing 1, Very simple java server page
    DatePulldown1.java            Listing 2, The DatePulldown class
    UseDate1.jsp                  Listing 3, Java server page that uses
                                             the DatePulldown class in
                                             Listing 2
    DatePulldown2.java            not shown in magazine, creates DatePulldown
                                             as Java Bean
    UseDate2.jsp                  Listing 5, JSP code to use the DatePulldown
                                             Java Bean in DatePulldown2.java
    DatePulldown3.java            Listing 6, DatePulldown that remembers
                                             its name
    UseDate3.jsp                  Listing 7, JSP code to use DatePulldown
                                             in Listing 6

allison                 Chuck Allison       import java.*: File Processing

    LogFile.java                  Listing 1, A class for writing log files
    LogFileTest.java              Listing 2, Tests the LogFile class
    Employee.java                 Listing 3, A fixed-length employee data 
                                             record class
    ProcessRecords.java           Listing 4, Processes a random access
                                             file of employee records
    records.c                     Listing 5, A C++ version of Listings 3
                                             and 4
    FileViewer.java               Listing 6, A class for scrolling through
                                             a random access file
    ViewFile.java                 Listing 7, Uses FileViewer to view a file
                                             on the console
    Stack.java                    Listing 8, Stack class based on the
                                             LinkedList collection
    PropTest.java                 Listing 9, Illustrates common file-related
                                             system properties
    ListAllFiles.java             Listing 10, Lists a subdirectory recursively
    ListSomeFiles.java            Listing 11, Uses a FilenameFilter to list
                                              only certain files
    ListFiles.java                Listing 12, Lists directory entries with
                                              full information
    FindFile.java                 Listing 13, Searches a subdirectory tree
                                              for an entry
    ListZip.java                  Listing 14, List the contents of a zip
                                              file
