Matlab C++ External Interface Routines
by Jeffrey S. Perry

Listing 1:

function yuv=mrgb2yuv(rgb)
% mrgb2yuv   Convert from RGB colorspace to YUV colorspace.
% mrgb2yuv(rgb) will convert the triplets in 'rgb' to YUV triplets.
% 'rgb' may contain an N X 3 matrix of triplets or an M X N X 3 array
% of triplets.
% Copyright (C) 2003, Jeff Perry
% jsp Created Tue Sep 16 18:22:52 CDT 2003

if ndims(rgb)==2
   % SMTPE-240M Y'PbPr
   yuv(:,1) =  0.2122.*rgb(:,1) + 0.7013.*rgb(:,2) + 0.0865.*rgb(:,3);
   yuv(:,2) = -0.1162.*rgb(:,1) - 0.3838.*rgb(:,2) + 0.5000.*rgb(:,3);
   yuv(:,3) =  0.5000.*rgb(:,1) - 0.4451.*rgb(:,2) - 0.0549.*rgb(:,3);
elseif ndims(rgb)==3
   % SMTPE-240M Y'PbPr
   yuv(:,:,1) =  0.2122.*rgb(:,:,1) + 0.7013.*rgb(:,:,2) + 0.0865.*rgb(:,:,3);
   yuv(:,:,2) = -0.1162.*rgb(:,:,1) - 0.3838.*rgb(:,:,2) + 0.5000.*rgb(:,:,3);
   yuv(:,:,3) =  0.5000.*rgb(:,:,1) - 0.4451.*rgb(:,:,2) - 0.0549.*rgb(:,:,3);
else
    error 'The input must be either N X 3 or M X N X 3';
end


Listing 2:
function rgb=myuv2rgb(yuv)
% myuv2rgb   Convert from YUV colorspace to RGB colorspace.
% myuv2rgb(yuv) will convert the triplets in 'yuv' to RGB triplets.
% 'yuv' may contain an N X 3 matrix of triplets or an M X N X 3 array
% of triplets.
% Copyright (C) 2003, Jeff Perry
% jsp Created Tue Sep 16 18:22:52 CDT 2003

if ndims(yuv)==2
    % SMTPE-240M Y'PbPr
    rgb(:,1) = yuv(:,1) + 1.5756.*yuv(:,3);
    rgb(:,2) = yuv(:,1) - 0.2253.*yuv(:,2) - 0.5000.*yuv(:,3);
    rgb(:,3) = yuv(:,1) + 1.8270.*yuv(:,2);
elseif ndims(yuv)==3
    % SMTPE-240M Y'PbPr
    rgb(:,:,1) = yuv(:,:,1) + 1.5756.*yuv(:,:,3);
    rgb(:,:,2) = yuv(:,:,1) - 0.2253.*yuv(:,:,2) - 0.5000.*yuv(:,:,3);
    rgb(:,:,3) = yuv(:,:,1) + 1.8270.*yuv(:,:,2);
else
    error 'The input must be either N X 3 or M X N X 3';
end

Listing 3:

// Convert RGB values to YUV
// Copyright (C) 2003, Jeff Perry
// jsp created Tue Sep 23 17:10:50 CDT 2003

#include "mex.h"
void mexFunction (int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])
{
    // Check inputs
    if (nrhs != 1)
        mexErrMsgTxt ("This function requires 1 input.");
    // Check outputs
    if (nlhs > 1)
        mexErrMsgTxt ("Too many return values were specified.");
    // Check input types
    if (!mxIsDouble (prhs[0]) || mxIsComplex (prhs[0]))
        mexErrMsgTxt ("The input must be a noncomplex double.\n");
    // Get input dimensions
    int ndims = mxGetNumberOfDimensions (prhs[0]);
    const int *dims = mxGetDimensions (prhs[0]);
    if ((ndims != 2 && ndims != 3) || dims[ndims-1] != 3)
        mexErrMsgTxt ("The input must be either N X 3 or M X N X 3");
    // Allocate the outputs
    plhs[0] = mxCreateNumericArray (ndims, dims, mxDOUBLE_CLASS, mxREAL);
    // Get pointers to inputs and outputs
    double *yuv = mxGetPr (plhs[0]);
    double *rgb = mxGetPr (prhs[0]);
    // Determine how many iterations we need
    int total = mxGetNumberOfElements (prhs[0]) / 3;
    // Do the conversion
    for (int n = 0; n < total; ++n)
    {
        yuv[n+0*total] =  
                0.2122*rgb[n] + 0.7013*rgb[n+total] + 0.0865*rgb[n+2*total];
        yuv[n+1*total] = 
               -0.1162*rgb[n] - 0.3838*rgb[n+total] + 0.5000*rgb[n+2*total];
        yuv[n+2*total] =  
                0.5000*rgb[n] - 0.4451*rgb[n+total] - 0.0549*rgb[n+2*total];
    }
}


Listing 4:

// Convert YUV values to RGB
// Copyright (C) 2003, Jeff Perry
// jsp created Tue Sep 23 18:10:00 CDT 2003

#include "mex.h"
void mexFunction (int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])
{
    // Check inputs
    if (nrhs != 1)
        mexErrMsgTxt ("This function requires 1 input.");
    // Check outputs
    if (nlhs > 1)
        mexErrMsgTxt ("Too many return values were specified.");
    // Check input types
    if (!mxIsDouble (prhs[0]) || mxIsComplex (prhs[0]))
        mexErrMsgTxt ("The input must be a noncomplex double.\n");
    // Get input dimensions
    int ndims = mxGetNumberOfDimensions (prhs[0]);
    const int *dims = mxGetDimensions (prhs[0]);
    if ((ndims != 2 && ndims != 3) || dims[ndims-1] != 3)
        mexErrMsgTxt ("The input must be either N X 3 or M X N X 3");
    // Allocate the outputs
    plhs[0] = mxCreateNumericArray (ndims, dims, mxDOUBLE_CLASS, mxREAL);
    // Get pointers to inputs and outputs
    double *rgb = mxGetPr (plhs[0]);
    double *yuv = mxGetPr (prhs[0]);
    // Determine how many iterations we need
    int total = mxGetNumberOfElements (prhs[0]) / 3;
    // Do the conversion
    for (int n = 0; n < total; ++n)
    {
      rgb[n+0*total] = yuv[n] + 1.5756*yuv[n+2*total];
      rgb[n+1*total] = yuv[n] - 0.2253*yuv[n+1*total] - 0.5000*yuv[n+2*total];
      rgb[n+2*total] = yuv[n] + 1.8270*yuv[n+1*total];
    }
}





3
