Typelists & C++ Polynomial Meta-Arithmetic
by Volodymyr Myrnyy 

Listing 1

template<unsigned int Len, int Value=0>
struct InitNumlist
{
   typedef Numlist<Value,
   typename InitNumlist<Len-1,Value>::Result> Result;
};
template<int Value>
struct InitNumlist<0,Value>
{
   typedef NullType Result;
};


Listing 2

template <class NList, unsigned int i, int Num> struct AddAt;
template <int Head, class Tail, int Num>
struct AddAt<Numlist<Head, Tail>, 0, Num>
{
   typedef Numlist<Head + Num, Tail> Result;
};
template <int Head, class Tail, unsigned int i, int Num>
struct AddAt<Numlist<Head, Tail>, i, Num>
{
   typedef Numlist<Head,
   typename AddAt<Tail, i-1, Num>::Result> Result;
};


Listing 3

template<unsigned short Dim, unsigned short Order,
         unsigned short Num=Dim>
struct BasicTerm
{
  typedef Typelist<typename AddAt<
          typename Monomial<Dim,-Order>::Result,Num,1>::Result,
          typename BasicTerm<Dim,Order,Num-1>::Result> Result;
};
template<unsigned short Dim, unsigned short Order>
struct BasicTerm<Dim,Order,0>
{
   typedef NullType Result;
};


Listing 4

template<class List1, class List2> struct Mult;
//simple implementation of the operations:
//Mult<NullType,NullType> -> NullType
//Mult<NullType,Numlist> -> NullType
//Mult<Numlist,NullType> -> NullType
//Mult<NullType,Typelist> -> NullType
//Mult<Typelist,NullType> -> NullType
template<int Coef1, class Tail1, int Coef2, class Tail2>
struct Mult<Numlist<Coef1,Tail1>,Numlist<Coef2,Tail2> >
{
   typedef Typelist<Numlist<Coef1*Coef2,
           typename Add<Tail1,Tail2>::Result>,NullType> Result;
};
template<int C1, class T1, int C2, class T2, class Tail>
struct Mult<Numlist<C1,T1>, Typelist<Numlist<C2,T2>,Tail> >
{
   typedef typename TL::Append<
           typename Mult<Numlist<C1,T1>,
                         Numlist<C2,T2> >::Result,
           typename Mult<Numlist<C1,T1>,Tail>::Result
                               >::Result Result;
};
//the same specialization with exchanged template parameters,
//i.e. Mult<Typelist<Numlist<C1,T1>,Tail>,Numlist<C2,T2> >
template<int C1, class T1, class Tail1,
         int C2, class T2, class Tail2>
struct Mult<Typelist<Numlist<C1,T1>,Tail1>,
            Typelist<Numlist<C2,T2>,Tail2> >
{
private:
   typedef Numlist<C1,T1> Head1;
   typedef Numlist<C2,T2> Head2;
public:
   typedef typename TL::Append<
           typename TL::Append<
           typename TL::Append<
           typename Mult<Head1,Head2>::Result,
           typename Mult<Head1,Tail2>::Result>::Result,
           typename Mult<Tail1,Head2>::Result>::Result,
           typename Mult<Tail1,Tail2>::Result>::Result Result;
};


Listing 5

template<class TList, class Term> struct SumAndDel;
template<class Term>
struct SumAndDel<NullType,Term>
{
   enum { sum = 0 };
   typedef NullType Result;
};
template<int Coef, class Term, class Tail>
struct SumAndDel<Typelist<Numlist<Coef,Term>,Tail>,Term>
{
private:
   typedef SumAndDel<Tail,Term> temp;
public:
   enum { sum = Coef + temp::sum };
   typedef typename temp::Result Result;
};
template<class Head, class Tail, class Term>
struct SumAndDel<Typelist<Head,Tail>,Term>
{
private:
   typedef SumAndDel<Tail,Term> temp;
public:
   enum { sum = temp::sum };
   typedef Typelist<Head,typename temp::Result> Result;
};

template<class TList> struct Simplify;
template<>
struct Simplify<NullType>
{
   typedef NullType Result;
};
template<int Coef, class T, class Tail>
struct Simplify<Typelist<Numlist<Coef,T>,Tail> >
{
private:
   typedef SumAndDel<Tail,T> temp;
   enum  { newcoef = Coef + temp::sum };
   typedef typename Simplify<
           typename temp::Result>::Result newlist;
public:
   typedef typename Loki::Select<newcoef==0,newlist,
        Typelist<Numlist<newcoef,T>,newlist> >::Result Result;
};


Listing 6

//Mult<UnitType,UnitType> -> UnitType
//Mult<UnitType,Typelist> -> Typelist
//Mult<Typelist,UnitType> -> Typelist
template<int C, class T1, class Tail1,
         class H, class T2, class Tail2>
struct Mult<Typelist<Numlist<C,T1>,Tail1>,
            Typelist<Typelist<H,T2>,Tail2> >
{
private:
   typedef typename Mult<Typelist<H,T2>,Tail2>::Result temp;
public:
   typedef typename TL::Append<
           typename Mult<Numlist<C,T1>,temp>::Result,
           typename Mult<Tail1,temp>::Result>::Result Result;
};
//the same specialization with exchanged template parameters
//i.e. Mult<Typelist<Typelist<..>,T1>,Typelist<Numlist<..>,T2> >
template<class H1, class T1, class Tail1,
         class H2, class T2, class Tail2>
struct Mult<Typelist<Typelist<H1,T1>,Tail1>,
            Typelist<Typelist<H2,T2>,Tail2> >
{
   typedef typename Mult<
       typename Mult<Typelist<H1,T1>,Typelist<H2,T2> >::Result,
       typename Mult<Tail1,Tail2>::Result>::Result Result;
};


Listing 7

template<unsigned short Dim, unsigned short Order,
         unsigned short Num>
struct BasicList3
{
  typedef Typelist<
          Typelist<typename Monomial<Dim,Order-Num+1>::Result,
                   typename BasicTerm<Dim,Order>::Result>,
          typename BasicList3<Dim,Order,Num-1>::Result> Result;
};
template<unsigned short Dim, unsigned short Order>
struct BasicList3<Dim,Order,0>
{
   typedef UnitType Result;
};


Listing 8

template<unsigned short Dim, unsigned short Order,
         unsigned short CurVar, unsigned short Num>
struct ShapeBasis
{
private:
   typedef typename NL::AddAt<
      typename Monomial<Dim,Order>::Result,CurVar,1>::Result T1;
   typedef typename Monomial<Dim,1-Num>::Result T2;
public:
   typedef Typelist<TYPELIST_2(T1,T2),
           typename ShapeBasis<Dim,Order,CurVar,Num-1>
                                ::Result> Result;
};
template<unsigned short Dim, unsigned short Order,
         unsigned short CurVar>
struct ShapeBasis<Dim,Order,CurVar,0>
{
   typedef UnitType Result;
};


Listing 9

template<unsigned short Dim, unsigned short Order, class NList,
         unsigned short N=1, unsigned short Sum=0>
struct ShapeFunction3;
template<unsigned short Dim, unsigned short Order,
         unsigned short N, unsigned short Sum>
truct ShapeFunction3<Dim,Order,NL::NullType,N,Sum>
{
   enum { denom = Factorial<Order-Sum>::value };
   typedef typename BasicList3<Dim,Order,Order-Sum>
                                      ::Result Result;
};
template<unsigned short Dim, unsigned short Order,
    int Num, class Tail, unsigned short N, unsigned short Sum>
struct ShapeFunction3<Dim,Order,Numlist<Num,Tail>,N,Sum>
{
private:
   typedef ShapeFunction3<Dim,Order,Tail,N+1,Sum+Num> temp;
public:
   enum { denom = Factorial<Num>::value * temp::denom };
   typedef typename TL::Append<
           typename ShapeBasis<Dim,Order,N,Num>::Result,
           typename temp::Result>::Result Result;
};

Listing 10

template<class TList, unsigned short Var> struct Differentiate;
template<unsigned short Var>
struct Differentiate<NullType,Var>
{
   typedef NullType Result;
};
template<class NList, class Tail, unsigned short Var>
struct Differentiate<Typelist<NList,Tail>,Var>
{
private:
   enum {  pow = NL::NumAt<NList,Var>::value };
   typedef typename Differentiate<Tail,Var>::Result next;
public:
   typedef typename Loki::Select<pow==0,next,
           Typelist<typename NL::AddAt<
                    typename NL::MultAt<NList,0,pow>
               ::Result,Var,-1>::Result,next> >::Result Result;
};


Listing 11

template<class NList, unsigned short Len=0>
struct IntegrateTerm3;
template<unsigned short Len>
struct IntegrateTerm3<NL::NullType,Len>
{
   enum { numerator=1, denominator=Len };
};
template<int Num, class Tail, unsigned short Len>
struct IntegrateTerm3<Numlist<Num,Tail>,Len>
{
private:
   typedef IntegrateTerm3<Tail,Len+1> temp;
public:

   enum { numerator = Factorial<Num>::value * temp::numerator,
          denominator = Num + temp::denominator };
};
template<class TList> struct Integrate3;
template<>
struct Integrate3<Loki::NullType>
{
   inline static double val()  {  return 0; }
};
template<int Num, class T, class Tail>
struct Integrate3<Typelist<Numlist<Num,T>,Tail> >
{
private:
   typedef IntegrateTerm3<T> iterm;
public:
   inline static double val()
   {  return Num*iterm::numerator
             /(double)Factorial<iterm::denominator>::value
             + Integrate3<Tail>::val();
   }
};


Listing 12

template<class TList> struct Expand;
template<class H, class T, class Tail>
struct Expand<Typelist<Typelist<H,T>,Tail> >
{
   typedef typename Mult<Typelist<H,T>,Tail>::Result Result;
};

typedef ShapeFunction3<2,2,NUMLIST_2(0,0)> sf1;
typedef ShapeFunction3<2,2,NUMLIST_2(0,1)> sf2;
typedef Simplify<Expand<sf1::Result>::Result>::Result f1;
typedef Simplify<Expand<sf2::Result>::Result>::Result f2;
typedef Integrate3<Mult<Differentiate<f1,1>::Result,
                   Differentiate<f2,1>::Result>::Result> in1;
typedef Integrate3<Mult<Differentiate<f1,2>::Result,
                   Differentiate<f2,2>::Result>::Result> in2;
std::cout<<in1::val()/(sf1::denom*sf2::denom)
          +in2::val()/(sf1::denom*sf2::denom);







1
