Loops, Meta Loops, & C++
by Roshan Naik

Listing 1:

// primary template - performs recusion
template <int start, int end>
struct print_range
{
    static void eval (void)      {
         cout << start << " " ;                 // do work
         print_range <start+1, end>::eval( );   // recurse with new arguments
    }
};
// template specialization - ends recursion
template < int end>
struct print_range <end ,end>
{
    static void eval (void)     {
        cout << end << " " ;      // no more recursion
    }
};
print_range <1, 20>::eval( );   // A - print numbers 1 to 20


Listing 2:

inline void print( int i)    {
   cout << i << " , " ;     // one iteration worth of work
}
Loop<1,20>::eval( print ); //  print numbers 1 to 20


Listing 3:

// primary template
template < int start, int end >
struct Loop
{
    template <typename T >
    static void eval( T& expr)     {
        expr(start) ;                                   // do work
        Loop<start+1,end>::eval(expr) ;   // increment argument and recurse
    }
};
// specialization
template <int end >
struct Loop <end, end>
{
    template <typename T>
    static void eval( T& expr)    {
        expr(end);
    }
};


Listing 4:

struct None {};
template <int start, int end , typename Nested = None>
struct Loop2                              // outer loop: recurse
{
    template <typename T>
    static void eval( T expr )     {
        Nested::eval( boost::bind( expr , start, _1 ) );
        Loop2<start+1, end, Nested>::eval( expr );
    }
};
template <int end , typename Nested>
struct Loop2 <end, end, Nested>    // outer loop: terminate recursion
{
    template <typename T>
    static void eval( T expr )  {
        Nested::eval( boost::bind( expr , end , _1) );
    }
};  
template <int start, int end>             
struct Loop2 <start, end, None>    // inner loop: recurse
{
    template <typename T>
    static void eval( T expr )     {
        expr(start);    // some compilers prefer => boost::bind(expr,start)()
        Loop2<start+1, end>::eval( expr );
    }
};
template <int end >                      
struct Loop2 <end, end, None>   // inner loop: terminate recursion
{
    template <typename T>
    static void eval( T expr )  {
        expr(end);   //  some compilers prefer => boost::bind(expr,end)()
    }
};  


Listing 5:

template <int rows, int cols>
inline void elem_init (int arr[rows][cols], int i, int j)  
{
  arr[i][j] = rand(); 
}
  int  my_array[5][6];
  Loop2<0,4, Loop2<0,5> >::eval( boost::bind(elem_init<5,6>,my_array,_1 ,_2)); 


Listing 6:

// primary template chooses T when b is true
template <bool b , typename T , typename F>
struct If_else
{
    typedef T result;  
};
// specialization choses F when b is false
template <typename T , typename F>  
struct If_else <false , T , F>
{
    typedef F result;
};


Listing 7:

// check if T's size is less than 2 bytes
template <typename T>  
struct isSmall
{
    enum { result =  (sizeof(T) <2) };
};
template <typename T> class A { typedef ...  result; };  
template <typename T> class B { typedef ...  result; };
// foo is of either of type  A<T1>:: result or B<T1>::result
If_else <  isSmall< T1 >::result , 
                A<T1>::result , 
                B<T1>:: result >::result  foo;  


Listing 8:

// reference T::result
template <bool b , typename T , typename F>
struct If
{
    typedef typename T::result result;
};
// reference F::result
template <typename T , typename F>
struct If <false , T , F>
{
    typedef typename F::result result;
};
If <  false , 
       A<T1>, 
       B<T1>  >::result  foo;


Listing 9:

struct empty  {   static void exec()  {}   };
// adapts arbitrary types for use with if<>
template<typename T>  struct wrap     {  typedef T result;  };
template < template<typename> class  condition,
                  template<typename> class  increment,
                  template<typename> class  body,
                  typename                             state >
struct For
{
// for compile-time computations. body needs to define result member type 
    typedef typename If<  condition<state>::result,   // step 1
        For< condition,                             // step 1c
            increment,
            body,
            typename increment< typename body<state>::result >::result  
                                                           // steps 1a, 1b
          >,
        wrap< state >
      >::result  result ;
// for loop unrolling. body needs to have a member function exec()
    static void exec() {
      //if condition is true, then execute body & continue to next iteration
        If_exec< condition<state>::result , body<state> , empty >::exec() ;
        If_exec< condition<state>::result,
         For< condition, increment, body, typename increment<state>::result >,
                empty
         >::exec() ;
    }
};


Listing 10:

template<int number, int low_ = 0 , int high_ = number>
struct sqrt_state
{
     enum { num = number }; // doesn't change
     enum { low = low_ };
     enum { high = high_ };
};
template<typename state>
struct sqrt_cond
{
      enum { result =  state::low < state::high };
};
template <typename state>
struct sqrt_incr
{
       typedef state result ;      // state is left unchanged
};
template<typename state>
struct sqrt_body
{
         enum { mid = state::low + (state::high - state::low) /2 };
         enum { in_first_half =  mid * mid >= state::num } ;
         typedef sqrt_state<state::num, state::low, mid>  first_half;
         typedef sqrt_state<state::num, mid+1, state::high>  sec_half;
         typedef typename If_else< in_first_half, first_half, 
                                            sec_half >::result result;
};
// compute square root of N
template <int N>
struct sqroot
{
   enum { result =  For<sqrt_cond, sqrt_incr, 
                                   sqrt_body, sqrt_state<N> >::result::low } ;
};
cout << sqroot<16>::result ;


Listing 11:

template <int N, int low=1, int hi=N>
struct Sqrt
{
  enum { mid = (lo+ (hi-low)/2 };
  enum { result = If< (mid*mid >N), Sqrt<N, low, mid>, 
                                                 Sqrt<N,mid+1,hi>::result } ;
};
template <int N, int low>
struct Sqrt<N, low, low> 
{
   enum {result = low};
};
cout <<  Sqrt<16>::result;   // print square root of 16


Listing 12:

// templates for inner loop
template<typename state>
struct  incr_in  { ... };

template<typename state>
struct  cond_in { ... };

// templates for outer loop
template<typename state>
struct  incr_out { ... };

template<typename state>
struct  cond_out { ... };

// body of inner loop (i.e one iteration)
template <typename state >
struct body
{
    typedef state result;
    static void exec() { ... };
};
// simulate template typedef (a feature forthcoming in C++0x)
template <typename T>
struct inner_loop
{
    typedef T result;
    static void eval()     {
          For_< cond_in, incr_in, body, T>::exec();
    }
};
// nest  "inner_loop" into For<>
For_< cond_out, incr_out, inner_loop, state<...> >::eval() ;





1
