Supercomputing on the Cheap
by David Pellerin, Maya Gokhale, and Steven Hurt


Listing 1
 
void fir(co_stream filter_in, co_stream filter_out)
{
  . . .
  co_stream_open(filter_in, O_RDONLY, INT_TYPE(32));
  co_stream_open(filter_out, O_WRONLY, INT_TYPE(32));
  // Read values from the stream
  while ( co_stream_read(filter_in, &nSample, sizeof(int32)) == co_err_none ) {
        #pragma CO PIPELINE
        firbuffer[TAPS-1] = nSample;
        accum = 0;
        for (tap = 0; tap < TAPS; tap++) {
            #pragma CO UNROLL
            accum += firbuffer[tap] * coef[tap];
        }
        nFiltered = accum >> 2;
        co_stream_write(filter_out, &nFiltered, sizeof(int32));
        for (tap = 1; tap < TAPS; tap++) {
            #pragma CO UNROLL
            firbuffer[tap-1] = firbuffer[tap];
        }
  }
  co_stream_close(filter_in);
  co_stream_close(filter_out);
}


Listing 2
 
// Connect three processes in a pipeline
void config_fir(void *arg)
{
    ...
    waveform_raw = co_stream_create("waveform_raw", INT_TYPE(32), BUFSIZE);
    waveform_filtered = co_stream_create("waveform_filtered", 
                                                    INT_TYPE(32), BUFSIZE);
    producer_process = co_process_create("producer_process", 
                              (co_function)test_producer, 1, waveform_raw);
    fir_process = co_process_create("filter_process", (co_function)fir,
                                       2, waveform_raw, waveform_filtered);
    consumer_process = co_process_create("consumer_process",
                         (co_function)test_consumer, 1, waveform_filtered);
}







1
