Template Generated JNI
by Vladislav Tcheprasov

Listing 1

template <typename T> T* jobj_wrapper::arr_specific_return( ) const
{
    jboolean copied = false;
    jsize len = _env->GetArrayLength( (jarray) _jobj );
    if( !_env->ExceptionCheck() ){
        if( _env->IsInstanceOf( _jobj, java::classArrayOfIntegers ) ){ 
// if it is Java's int[] array
        jint* jarr = _env->GetIntArrayElements( (jintArray) _jobj, &copied );
        DEBUG_OUT( "\n jint* jarr = " << jarr;)
        // copy will be created if only needed
        T* pT = get_new_copy_on_need( jarr, len, newed, typeTp );
        data = new Impl< T* >( pT, jarr, newed, len );
      }
 ... 
        return &((Impl< vector<T> >*)data)->data[0];
    }
 ... 
}

Listing 2

class func_variant
{
  public :
~func_variant() { delete data; }
func_variant(const func_variant& another ) :    
data(another.data->copy_self()){}
// 1 - argument regular function
template<typename R,typename A0> func_variant ( R(*pFunc)(A0) ):
data( new Impl<R,A0>( pFunc ) ){}
    // 1 - argument member function
template<typename R, typename C, typename A0>func_variant( R(C::*pFunc)(A0)):
 data( new MemFuncImpl_1<R,C,A0>( pFunc ) ){}
    // 1 - argument constant member function
template<typename R, typename C, typename A0>
func_variant( R(C::*pFunc)(A0) const ): 
data( new ConstMemFuncImpl_1<R,C,A0>( pFunc ) ){}
  private :
template<typename R,typename C, typename A0>
struct ConstMemFuncImpl_1 : ImplBase
{   
    typedef R(C::*P2FUNCT_TYPE)(A0) const;
    ConstMemFuncImpl_1 ( P2FUNCT_TYPE v ) : data ( v ) {}
    P2FUNCT_TYPE data;
    vector<jobj_wrapper>* _p_args;
    jobject invoke( JNIEnv *env, vector<jobj_wrapper>& jArrArgs )
{
        if( jArrArgs.size() == 2 ){
            _p_args = &jArrArgs;
            return returnResult<R>();
        }
        throw invalid_argument ( ... ) ;
   }
    template<typename R> jobject returnResult(){
        return return_jobj_from_native_type( java::_env, 
(R) ( (((*_p_args)[0]).operator C*())->*data) // signatura
( ((*_p_args)[1]).operator A0() ) );//call
    }
    template<> jobject returnResult<void>(){
        (R) ( (((*_p_args)[0]).operator C*())->*data) // signatura
( ((*_p_args)[1]).operator A0() );// void call, w/o return
            return NULL;
        }
        ImplBase* copy_self(){
            return new ConstMemFuncImpl_1(data);
        }
    } ;


Listing 3

--------- jni_entry.h ---------
 ...
typedef pair< string, func_variant > functionName2Functor;
static unsigned _i1_i = 0; // counter
#define REGISTER_FUNCTOR_TO_MAP( x ) \
(++_i1_i,functionName2Functor( #x, func_variant( &x ) ))

--------- test_jni.cpp ---------
static functionName2Functor arrNamedFunctors[] = {
REGISTER_FUNCTOR_TO_MAP( CMyClass::getString ),
REGISTER_FUNCTOR_TO_MAP( testPtr ),
REGISTER_FUNCTOR_TO_MAP( testVector ) 
};
static map<string,func_variant> map_name2functor( &arrNamedFunctors[0],
   &arrNamedFunctors[_i1_i] );
func_variant& get_functor(const char* name ){
    map<string,func_variant>::iterator it = map_name2functor.find( name );
    if( it != map_name2functor.end() ){
        return (*it).second;
    }
    dout << "\nfunction " << name << " was not found";
    throw (string( "this function was not found:\n") + name );
}
-------- GenericCall2CLib.java ---------
public static void main (String[] args)
{
      try {
            System.out.println( invoke1( "test", new Integer(121) ) );
            GenericCall2CLib func1 = new GenericCall2CLib( "test" );
            func1.addArg(122);
            System.out.println( func1.invoke() );
    ...
    }
 ...
}






2
