Win32gui
by John Torjo

Listing 1

// controls.hpp
struct radio_button : wnd_extend<button, radio_button>, auto_mapping<radio_button> {
    radio_button();
    // ...
    static bool matches_hwnd(HWND h);
    bool is_checked() const;
    void set_check();
};
// controls.cpp
inline bool has_wnd_style(int style, int mask) {
    return (style & mask) == mask;
}
radio_button::radio_button() {}
bool radio_button::matches_hwnd(HWND h) {
    DWORD but_style = hwnd_func::style(h);
    return has_wnd_style(but_style,BS_RADIOBUTTON) || 
           has_wnd_style(but_style,BS_AUTORADIOBUTTON);
}


Listing 2

wnd<> w = ...;
// cast to list control - throws on failure
wnd<list_ctrl> list = cast<list_ctrl>(w);

wnd<dialog> dlg = cast<dialog>( parent() );
// same as 'wnd<dialog> dlg = parent<dialog>();'

wnd<button> b = ...;
// find out the real type of this button;
// no try_ function throws
wnd<check_box> c_b = try_cast<check_box>(b);
wnd<radio_button> r_b = try_cast<radio_button>(b);
wnd<group_box> g_b = try_cast<group_box>(b);
if ( c_b != null_wnd) msg_box(0, "check box");
else if ( r_b != null_wnd) msg_box(0, "radio button");
else if ( g_b != null_wnd) msg_box(0, "group box");

// using try_cast, you can use assign-is-condition idiom
if ( wnd<check_box> w = try_cast<check_box>(b))
    w->check_state( check_box::indeterminate);
else if ( wnd<radio_button> w = try_cast<radio_button>(b)) w->set_checked();
else if ( wnd<group_box> w = try_cast<group_box>(b)) w->enable(false);


Listing 3

// disable all buttons
for ( wnd_iterator<button> begin = find_wnd_range<button>(), end; 
                                             begin != end; ++begin)
   if ( begin->is_real_button() ) begin->enable(false);
// disable all buttons, check boxes, radio buttons, group boxes
for ( wnd_iterator<button> begin = find_wnd_range<button>(), end; begin != end; ++begin)
   begin->enable(false);
// hide all children of window 'w'
wnd w = ...;
for ( wnd_iterator<> begin = find_wnd_range(w), end; begin != end; ++begin)
   begin->show(SW_HIDE);
// simulate a click of all button siblings of 'w' (except for w itself)
wnd_iterator<button> begin = find_wnd_range<button>(w,siblings), end;
for ( ; begin != end; ++begin)
   if ( begin->is_real_button() && *begin != w) // except for w
         begin->click();

Listing 4

// Keep running as long as there's still a top window 
// on the screen (in case we have multiple frames)
while ( wnd<> top = try_top_wnd() )
    if ( top->wait() == wait_for::quit) break; 
// on top of another framework
if ( wnd<dialog> w = try_find_by_hwnd<dialog>(m_hWnd))
    w->child(IDOK)->enable(false); // disable "Ok" button
// set the title of all frames to "My Frame"
int idx = 0;
while ( wnd<> w = try_top_wnd<frame>(idx++))
    w->text( "My Frame");
// set the font of all dialogs to Tahoma
HFONT tahoma = ...;
int idx = 0;
while ( wnd<> w = try_top_wnd<dialog>(idx++))
    w->send_msg(WM_SETFONT, tahoma);


Listing 5

// creating modeless dialog
wnd<some_dlg> d = create_dlg<some_dlg>(...);
// ok - when creating modeless dialog, the function
//      returns after it's created and shown on screen
d.wait( some_signals );

// creating modal dialog (bad)
wnd<some_dlg> d = create_modal_dlg<some_dlg>(...);
// wrong - too late to wait for any signals, since
// the dialog has already been closed when we reach here!
d.wait( some_signals );

// creating modal dialog (good)
// we specify what signals to wait for at the
// window creation (the extra .wait(...) call)
wnd<some_dlg> d = create_modal_dlg<some_dlg>(...) .wait( some_signals);


Listing 6

// sample_dlg.h -- saves the Name & Description
struct sample_dlg : wnd_extend<dialog,sample_dlg> {
    static int dialog_id();
    std::string name, desc;
};
// sample_dlg.cpp
struct sample_handler : event_handler<sample_handler,dialog,sample_dlg> {
  handle_event on_ok() {
    window()->name = child(ID_name)->text();
    window()->desc = child(ID_description)->text();
    return command<IDOK>().HANDLED_BY(&me::on_ok);
  }
};
int sample_dlg::dialog_id() { return IDD_sample; }
// code
modal_dlg<sample_dlg> d = create_modal_dlg<sample_dlg>(some_wnd);
if ( d.result == ok_pushed)
   // use d.dlg.name and d.dlg.desc


Listing 7

// custom_dlg.h
#include <win32gui/window.hpp>
struct custom_dlg 
     : win32::gui::wnd_extend<win32::gui::dialog,custom_dlg> {
  static int dialog_id();
};
// custom_dlg.cpp
#include "custom_dlg.h"
#include <win32gui/event_handler.hpp>
using namespace win32::gui;

// resource.h is included only in the source file!
#include "resource.h"

struct custom_handler
    : event_handler<custom_handler,dialog,custom_dlg> {
   // ...
};
int custom_dlg::dialog_id() { return IDD_custom; }


Listing 8

// Quickstart - part of the samples coming with win32gui 
// sample_dlg.h
#include <win32gui/window.hpp>
struct sample_dlg : win32::gui::wnd_extend<win32::gui::dialog,sample_dlg> {
    static int dialog_id();
};
// sample_dlg.cpp
#include "resource.h"
#include "sample_dlg.h"
#include <win32gui/event_handler.hpp>
#include <win32gui/frame.hpp>
#include <win32gui/dialog.hpp>
using namespace win32::gui;

struct sample_dlg_handler 
    : event_handler<sample_dlg_handler,dialog,sample_dlg> {
    handle_event on_new_view() {
        wnd<> view = create_dlg<sample_dlg>( top_parent());
        top_parent<sdi_frame>()->activate( view);
        return command<ID_new_view>().HANDLED_BY(&me::on_new_view);
    }
};
int sample_dlg::dialog_id() { return IDD_SAMPLE; }
// main.cpp
#include <win32gui/frame.hpp>
#include <win32gui/dialog.hpp>
#include "sample_dlg.h"
#include "resource.h"

using namespace win32::gui;
int APIENTRY WinMain(HINSTANCE hInstance, HINSTANCE, LPSTR, int) {
    wnd<> top = create_wnd<sdi_frame>( null_wnd, create_info().menu(IDR_my_app));
    create_dlg<sample_dlg>(top);
    top->wait();
}






4
