Listing 1

# fetch a database row as hash ref
my $data = {};
$data->{users} = $db->selectrow_hashref('select * from users where id = 2');

# init the new EasySQL data object
my $data_object = EasySqlChildClass->new({data=>$data});

# get the root XML element
my $xml = $data_object->getXML();

# make changes to the XML document
$xml->username->setString('curtisleefulton');
$xml->bio->setAttr('age', 22);
$xml->bio->city->setString('Portland');
$xml->history->access->setAttr('last', time());

# output entire XML doc as string to STDOUT
print $xml->getDomObj->toString();

# update the database
my $sql = $data_object->getSQL();
my $q = "update users set ".$sql->{users}." where id = 2";
$db->do($q);

Listing 2

package User; 
use XML::EasySQL; 
@ISA = ('XML::EasySQL'); 

use strict;

sub new {
  my $proto = shift;
  my $params = shift;

  # the XML schema string
  $params->{schema} = q(
<schema name="users" default="attrib" default_table="users">
<columns>
<id type="attrib"/>
<group_id type="attrib"/>
<email type="string"/>
<bio type="element"/>
<history table="comments" type="element"/>
</columns>
</schema>
);
  my $class = ref($proto) || $proto;
  my $self = $class->SUPER::new($params);
  bless $self, $class;
};

1;

Listing 3

# fetch the data from the database
my $data = {};
$data->{users} = $db->selectrow_hashref('select * from users where id = 2');
$data->{comment_data} = $db->selectrow_hashref('select * from comments where id = 183');

# construct the data object
my $user = User->new({data=>$data});

# modify the data
my $xml = $user->getXML();
$xml->username->setString('curtisleefulton');
$xml->bio->setAttr('age', 22);
$xml->bio->city->setString('Portland');
$xml->history->access->setAttr('last', time());

# write the changes to the database
my $sql = $user->getSQL();
my $q = "update users set ".$sql->{users}." where id = 2";
$db->do($q);
my $q = "update comments set ".$sql->{comments}." where id = 183";
$db->do($q);

Listing 4

package Base;
use XML::EasySQL;
@ISA = ('XML::EasySQL');

use strict;

sub new {
  my $proto = shift;
  my $params = shift;
  my $db = $params->{db};
  my $schema = $params->{$schema};
  my $data = {};
  foreach my $table (keys %{$params->{query}}) {
      my $d = $db->selectrow_hashref("select * from $table
        where id = ".$params->{query}->{$table});
      foreach my $k (keys %{$d}) {
          $data->{$k} = $d->{$k};
      }
  }

  my $class = ref($proto) || $proto;
  my $self = $class->SUPER::new({data=>$data, schema=>$schema});
  bless $self, $class;
}

sub save {
  my $self = shift;
  my $sql = $self->getSQL();
   foreach my $table (keys %{$sql}) {
      my $q = "update $table set ".$sql->{$table}."
        where id = ".$self->{query}->{$table};
      $db->do($q);
  }
}

1;

Listing 5

package User;
use Base;
@ISA = ('Base');

use strict;

sub new {
  my $proto = shift;
  my $params = shift;

  # the XML schema string
  $params->{schema} = q(
<schema name="users" default="attrib" default_table="users">
<columns>
<id type="attrib"/>
<group_id type="attrib"/>
<email type="string"/>
<bio type="element"/>
<history table="comments" type="element"/>
</columns>
</schema>
);

  # get the SQL data
  $params->{query}->{users} = $params->{user_id};
  $params->{query}->{comments} = $params->{comment_id};

  # save the ids
  $self->{query} = $params->{query};
  my $class = ref($proto) || $proto;
  my $self = $class->SUPER::new($params);
  bless $self, $class;
}

1;

Listing 6

 # fetch the root XML::EasySQL::XMLobj object from your data object.
 my $doc = $easy_sql_object->getXML();

 # read from document
 my $text = $doc->root->some_element($index)->getString;
 my $attr = $doc->root->some_element($index)->getAttr('attrib');
 my $element = $doc->root->some_element(34);
 my @elements = $doc->root->some_element;

 # first "some_element" element
 my $elements = $doc->root->some_element;
 # list of "some_element" elements
 my @elements = $doc->root->some_element;

 # write to document
 $doc->root->an_element->setString('some string')
 $doc->root->an_element->setAttr('attrib', 'val')
 $doc->root->an_element->setAttr('attrib1' => 'hello', 'attrib2' => 'world')

 # access elements with getElement, rather than a method call
 my $element = $doc->root->getElement('element_name')->getElement('another_element_name');

 # get at the XML::DOM object
 my $dom = $doc->root->foobar->getDomObj;

 # get elements with unknown tag names
 my @elements = $doc->root->getElement();
 my $fourth_element = $doc->root->getElement('', 4);

 # remove elements and attributes
 $doc->root->remElement('kill_this_element', 2);
 $doc->root->tag_name->remAttr('kill_this_attribute');

