struct all_mouse : event_filter<all_mouse> {
  bool operator()(const win32_enhanced_msg & msg) const {
    using namespace wm::mouse;
    return msg.in( 
      left_down, left_up, left_dbl_click, 
      right_down, right_up, right_dbl_click, 
      middle_down, middle_up, middle_dbl_click,
      move, wheel, x_down, x_up, x_dbl_click,
      hover, leave, capture_changed);
  } };

struct all_keyb : event_filter<all_keyb> {
  bool operator()(const win32_enhanced_msg & msg) const {
    using namespace wm::keyb;
    return msg.in( 
      key_down, key_up, char_, dead_char,
      sys_key_down, sys_key_up, sys_char,
      sys_dead_char, hot_key, set_hot_key,
      get_hot_key, set_focus, kill_focus );
  } };

struct all_kill_focus : event_filter<all_kill_focus> {
  bool operator()(const win32_enhanced_msg & msg) const {
    return msg.in(
      ev::button<any_>::kill_focus,
      ev::combo_box<any_>::kill_focus,
      ev::date_time_ctrl<any_>::kill_focus,
      ev::edit<any_>::kill_focus,
      ev::list_box<any_>::kill_focus,
      ev::list_ctrl<any_>::kill_focus,
      ev::tree_ctrl<any_>::kill_focus );
  } };


// example of event handler
handle_event on_all_mouse() {
  ...
  return event_ex<all_mouse>().HANDLED_BY(&me::on_all_mouse);
}
