// a trivial (far from perfect) impl. of double click
struct dbl_click : event_filter<dbl_click> {
  bool operator()(const win32_enhanced_msg & msg) const {
    if ( !msg.in(wm::mouse::left_down) ) return false;
    bool is = false;
    time_t now = time(0);
    point new_pos = cursor_pos();
    if ( now - old_time < 1)
      if ( abs(old_pos.x-new_pos.x) < 5)
        if ( abs(old_pos.y-new_pos.y) < 5)
          is = true;
    old_pos = new_pos;
    return is;
  }
  point old_pos;
  time_t old_time;
};
