Keywords: Apr2001, supplement, Java, exceptions, visualization, CORBA

The code listings for the Java Solutions supplement to the April 2001
C/C++ Users Journal include source code for Evans, Kraemer, and Pumar's
article, "Distributed Data Visualization Using C++, Java, and CORBA,"
and Chuck Allison's column, "import java.*: Understanding Java
Exceptions."

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
pumar                   Mark A. Pumar,      Distributed Data Visualization
                        Deanna K. Evans,    Using C++, Java, and CORBA
                        and Ed C. Kraemer

    GNU Public License.txt      not listed
    README.txt                  not listed

    Under subdirectory DataBrowser -- files too numerous to list
    Under subdirectory DataHandler -- files too numerous to list
    Under subdirectory DataServer -- files too numerous to list
    Under subdirectory IDL:

    Data.idl                    Listing 1, IDL Interface for data
                                           browser application

allison                 Chuck Allison       import java.*: Understanding
                                            Java Exceptions

    FixedStack.java             Listing 1, Defines the FixedStack class
    StackException.java         Listing 2, Defines the StackException class
    StackTest.java              Listing 3, Tests the FixedStack class
    FinallyTest.java            Listing 4, Illustrates the behavior of
                                           finally blocks
    Manage.java                 Listing 5, Illustrates closing a resource
                                           while letting an exception pass
                                           up the call stack
    ThreadTest.java             Listing 6, Illustrates 
                                           ThreadGroup.uncaughtException

