Class Hierarchy Graphs, Function De-virtualization, & RTTI 
by Dibyendu Das


Example 1:

BuildCHG(){
    for each vtable(v) created in a file do {
        create a node (n) for v if non-existent ;
        add the virtual functions (f) accessible via v to n;
        let t = typeid of v;
        for each baseclass (b) of t do {
            find the CHG node(nb) corresponding to b ;
            add nb as a baseclass of n ;
            add n as a subclass of nb ;
        }
    }
}


Listing 1

class A {
    int i;
public:
    A(): i(0) {};
    ~A() {};
    virtual int get_val() { return i; };
};
class B : public A {
    int j;
public:
    B(): j(45) {};
    ~B() {};
}
int foo(void) 
{
    B b, *bp;
    bp = &b;
    return bp->get_val();
}


Listing 2:

#include "f1.H"
int DoSomething( A *pa) {
    // Cannot replace get_val with A::get_val
    DoSomethingElse(pa->get_val());
}
            <file f1.C>
class A {
    int i;
public:
    A(): i(0) {};
    ~A() {};
    virtual int get_val() { return i; };
};
        < file f1.H>
#include "f1.H"
class B: public A {
    int j;
public:
    B(): j(0) {};
    ~B() {};
    virtual int get_val() { return j+2; };
};
        <file f2.C>


Listing 3:


class A {
    int i;
    public:
    A():i(0) {};
    ~A() {};
    virtual int get_val() {return i;};
};
class B {
    int j;
    public:
    B():j(45) {};
    ~B() {};
    virtual int get_val() { return j;};
};
class C: public A, public B {
    int k;
    public:
    C():k(76) {};
    ~C() {};
    virtual int get_val() { return k; };
}
int foo(void) 
{
    C c, *pc;
    pc = &c;
    return pc->get_val();
}




2
