C++/CLI: Static Constructors, IO, and Event Handlers
by Rex Jaeschke

Listing 1:

/*------------------------------------------------------------------------
Copyright (C) 2004 Rex Jaeschke. All rights reserved.
Rex Jaeschke
2051 Swans Neck Way Reston, VA 20191-4023
+1 703 860-0091 +1 703 860-3008 (fax)
rex@RexJaeschke.com
------------------------------------------------------------------------*/

using namespace System;
Point F(Point p) {
    return p;
}
int main()
{
/*1*/   Point::TraceID = true;

/*2*/   Point^ hp1 = gcnew Point;
    Console::WriteLine("hp1: {0}", hp1);

/*3*/   hp1->Move(6,7);
   Console::WriteLine("hp1: {0}", hp1);

/*4*/   Point^ hp2 = gcnew Point(3,4);
    Console::WriteLine("hp2: {0}", hp2);

/*5*/   Point p1, p2(-1,-2);
    Console::WriteLine("p1: {0}, p2: {1}", %p1, %p2);
/*6*/   p1 = F(p2);
    Console::WriteLine("p1: {0}", %p1);
}


Listing 2:

/*------------------------------------------------------------------------
Copyright (C) 2004 Rex Jaeschke. All rights reserved.
Rex Jaeschke
21 Swans Neck Way  Reston, VA 20191-4023
+1 703 860-0091  +1 703 860-3008 (fax)
rex@RexJaeschke.com
------------------------------------------------------------------------*/

using namespace System;
using namespace System::IO;

public ref class Point
{ 
    int x;
    int y;
/*1*/   int ID;
/*2*/   static int nextAvailableID;
/*3*/   static int GetNextAvailableID() { return nextAvailableID++; }
/*4*/   static bool traceID = false;
/*5*/   static String^ masterFileLocation;
/*6*/   static Point()
    {
/*6a*/      AppDomain^ appDom = AppDomain::CurrentDomain;
/*6b*/      masterFileLocation = 
                     String::Concat(appDom->BaseDirectory, "\\PointID.txt");
/*6c*/      try {
/*6d*/          StreamReader^ inStream = File::OpenText(masterFileLocation);
/*6e*/          String^ s = inStream->ReadLine(); 
/*6f*/          nextAvailableID = Int32::Parse(s);
/*6g*/          inStream->Close();
/*6h*/          appDom->ProcessExit += gcnew EventHandler(&Point::ProcessExitHandler);
        } 
/*6i*/      catch (FileNotFoundException^ ioFNFEx)
       {
            // take appropriate action
        }
/*6j*/      finally
        {
            appDom = nullptr;
        }
    }
/*7*/   static void ProcessExitHandler(Object^ sender, EventArgs^ e)
    {
/*7a*/      StreamWriter^ outStream = File::CreateText(masterFileLocation);
/*7b*/      outStream->WriteLine("{0}", nextAvailableID); 
/*7c*/      outStream->Close();
    } 
public:
// define read-write instance properties X and Y
    property int X
    {
        int get() { return x; }
        void set(int val) { x = val; }
    }
    property int Y
    {
        int get() { return y; }
        void set(int val) { y = val; }
    }
/*8*/   static property bool TraceID
    {
        bool get() { return traceID; }
        void set(bool val) { traceID = val; }
    }
// define instance constructors
    Point() 
    {
/*9*/       ID = GetNextAvailableID();
        X = 0;
        Y = 0;
    }
    Point(int xor, int yor)
    {
/*10*/      ID = GetNextAvailableID();
        X = xor;
        Y = yor;
    }
    Point(Point% p)     // copy constructor
    {
/*11*/     ID = GetNextAvailableID();
        X = p.X;
        Y = p.Y;
    }
// define instance methods
    void Move(int xor, int yor) 
    {
        X = xor;
        Y = yor;
    }   
    virtual bool Equals(Object^ obj) override
    {
        if (obj == nullptr)
        {
            return false;
        }
        if (this == obj)    // are we testing against ourselves?
        {
            return true;
        }
        if (GetType() == obj->GetType())
        {
            Point^ p = static_cast<Point^>(obj);
            return (X == p->X) && (Y == p->Y);
        }
        return false;
    }
    static bool operator==(Point^ p1, Point^ p2)
    {
        Object^ o1 = p1;
        Object^ o2 = p2;
        if (o1 == nullptr || o2 == nullptr)
        {
            return false;
        }
        if (o1 == o2)   // are we testing against ourselves?
        {
            return true;
        }
        if (p1->GetType() == p2->GetType())
        {
            return (p1->X == p2->X) && (p1->Y == p2->Y);
        }
        return false;
   }
    static bool operator==(Point% p1, Point% p2)
    {
        if (p1.GetType() == p2.GetType())
        {
            return (p1.X == p2.X) && (p1.Y == p2.Y);
        }
        return false;
    }
    Point% operator=(Point% p)
    {
        X = p.X;
        Y = p.Y;
        return *this;
    }
/*12*/  virtual int GetHashCode() override
    {
        return X ^ (Y << 1);
    }
    virtual String^ ToString() override
    {
/*13*/      if (traceID)
        {
            return String::Format("[{0}]({1},{2})", ID, X, Y);
        }
        else
        {
            return String::Format("({0},{1})", X, Y);
        }
    }
};


Listing 3:
/*----------------------------------------------------------------------

Copyright (C) 2005 Rex Jaeschke. All rights reserved.
Rex Jaeschke
2051 Swans Neck Way
Reston, VA 20191-4023
+1 703 860-0091   +1 703 860-3008 (fax)
rex@RexJaeschke.com

----------------------------------------------------------------------*/

using namespace System;

public ref class EngineeringData
{
/*1*/	static initonly array<double>^ coefficients;
/*2*/	static EngineeringData()
	{
		int elementCount;
		// figure out how big array should be
		// elementCount = ...
		coefficients = gcnew array<double>(elementCount);
		for (int i = 0; i < elementCount; ++i)
		{
			// coefficients[i] = ...
		}
	}
public:
/*3*/	static property double Coeff[int] {
		double get(int index) { return coefficients[index]; }
	}
};

int main()
{	double d;
	try {
/*4*/		d = EngineeringData::Coeff[2];
	}
	catch (IndexOutOfRangeException^ ex)
	{
		// handle exception
	}
}

