Creating Dynamic Singletons & the Loki Library
by Curtis Krauskopf

Listing 1
 ...
class Keyboard {
public:
  Keyboard() { print("Keyboard c'tor"); };
  ~Keyboard() { print("Keyboard d'tor"); }
  void print(const char *s) { cout << s << endl; }
};
inline unsigned int GetLongevity(Keyboard *) { return 10; }
typedef SingletonHolder<
  Keyboard, CreateUsingNew, SingletonWithLongevity
> keyboard;
 ...
keyboard::Instance().echo("Keyboard singleton instantiated");

Listing 2
 ...
class Log {
public:
  Log() { echo("Log c'tor"); }
  ~Log() { echo("Log d'tor"); }
  void echo(const char *s) { cout << s << endl; }
};
typedef SingletonHolder<
  Log, CreateUsingNew, PhoenixSingleton
> log;
class Example {
public:
  Example() { echo("Example c'tor"); }
  ~Example() {
    echo("Example d'tor starting");
    log::Instance().echo("Log: inside Example d'tor");
    echo("Example d'tor finished");
  }
  void echo(const char *s) { cout << s << endl; }
};
int main(int argc, char* argv[])
{
  Example *example = new Example();
  SetLongevity(
    example, 1, &Loki::Private::Deleter<Example>::Delete
  );
  log::Instance().echo("Log now instantiated.");
  return 0;
}



Listing 3

template < class T >
class DeletableSingleton {
public:
  static void ScheduleDestruction (T*, void (*pFun)());
  static void OnDeadReference();
};


Listing 4

template
< class T,
  template <class> class CreationPolicy,
  template <class> class LifetimePolicy,
  template <class> class ThreadingModel
>
void SingletonHolder<T, CreationPolicy,
    LifetimePolicy, ThreadingModel>::MakeInstance()
{
  ...
  if (!pInstance_) {
    if (destroyed_) {
      LifetimePolicy<T>::OnDeadReference();
      destroyed_ = false;
    }
    pInstance_ = CreationPolicy<T>::Create();
    LifetimePolicy<T>::ScheduleDestruction(
      pInstance_, &DestroySingleton
    );
  }
}


Listing 5

template
<
  class T,
  template <class> class CreationPolicy,
  template <class> class L,
  template <class> class M
>
void SingletonHolder<T, CreationPolicy, L, M>::DestroySingleton()
{
  assert(!destroyed_);
  CreationPolicy<T>::Destroy(pInstance_);
  pInstance_ = 0;
  destroyed_ = true;
}


Listing 6

static void ScheduleDestruction(T*, void (*pFun)()) {
  static bool firstPass = true;
  deleter = pFun;
  if (firstPass) {
    std::atexit(GracefulDelete);
    firstPass = false;
  }
}

Listing 7

template <class T>
class DeletableSingleton {
public:
  static void ScheduleDestruction(T*, void (*pFun)()) {
    static bool firstPass = true;
    isDead = false;
    deleter = pFun;
    if (firstPass) {
      std::atexit(GracefulDelete);
      firstPass = false;
    }
  }
  static void OnDeadReference() { }
  static void GracefulDelete();
protected:
  static void (*deleter)();
  static bool isDead;
};
template <class T> void (*DeletableSingleton<T>::deleter)();
template <class T> bool DeletableSingleton<T>::isDead = true;
template< class T >
void DeletableSingleton<T>::GracefulDelete() {
  if (isDead) return;
  isDead = true;
  deleter();
}

Listing 8

  template <class T>
  class DeletableSingleton {
  public:
    static void ScheduleDestruction(T*, void (*pFun)()) {
      static bool firstPass = true;
      isDead = false;
      deleter = pFun;
      if (firstPass || needCallback) {
        std::atexit(atexitCallback);
        firstPass = false;
        needCallback = false;
      }
    }
    static void OnDeadReference() { }
    static void GracefulDelete();
  protected:
    static void (*deleter) ();
    static bool isDead;
    static bool needCallback;
    static void atexitCallback();
  };

  template <class T> void (*DeletableSingleton<T>::deleter) ();
  template <class T> bool DeletableSingleton<T>::isDead = true;
  template <class T> bool DeletableSingleton<T>::needCallback = true;

  template< class T >
  void DeletableSingleton<T>::GracefulDelete() {
    if (isDead) return;
    isDead = true;
    deleter();
  }

  template< class T >
  void DeletableSingleton<T>::atexitCallback() {
    needCallback =
#ifdef ATEXIT_FIXED
     true;
#else
     false;
#endif
     GracefulDelete();
  }




