A C++ Lightweight Wrapper for Databases
by Kristian Lippert

Listing 1

// Sample showing the use of database and exception objects
#include <iostream>
#include <dti/database.h>
using namespace dti::db;
int main()
{
   try
   {
      database db("MyLife", "sa", "");
      db.excute("INSERT INTO Persons VALUES ('Kristian, old boy', 36)");
      db.excute("INSERT INTO Persons VALUES ('Asger, my only son', 2)");
   }
   catch(db_error & e)
   {
      std::cerr << e.what() << std::endl;
   }
}


Listing 2

// Sample showing use of serach object
#include <iostream>
#include <dti/database.h>
using namespace dti::db;

struct Person
{
    std::string name_;
    int         age_;
    BEGIN_DB_BINDING  
        DB_BIND_COLUMN_NAME(name_, "Name")
        DB_BIND_COLUMN_NAME(age_,  "Age")
    END_DB_BINDING
};
int main()
{
   try
   {
      database db("MyLife", "sa", "");
      search<Person> s(db, "Select Name, Age from Persons");
      search<Person> end_s;
      for (;s != end_s; ++s)
        std::cout << s->name_ << " " << s->age_ << std::endl;   
   }
   catch(db_error & e)
   {
      std::cerr << e.what() << std::endl;
   }
}


Listing 3

// Sample showing use of transaction object
{
    transaction trans(db); // first transaction object is created
    const std::string insert_sqlstmt = 
       "INSERT INTO Persons (Name, Age) VALUES ('Asger, my son', 2);
    db.excute(insert_sqlstmt);
    {
       transaction trans(db); // 2nd trans obj. is created 
                             // - still same database transaction
       db.excute(insert_sqlstmt);
       trans.set_abort();
    } 
    trans.set_complete();
}


Listing 4

  // Alternative iterations using search objects
  // Alternative 1.
  // The search class has a method "end()" that can be used instead of 
  // an past-the-end iterator, like "end_s". The iteration then looks like: 
   search<Person> s(db, "Select Name, Age from Persons");
   for (;s != s.end(); ++s)
        std::cout << s->name_ << " " << s->age_ << std::endl;   

  // Alternative 2.1
  // Iteration using std::copy to temp vector using past-the-end iterator:
    search<Person> s(db, "Select Name, Age from Persons");
    search<Person> end_s;
    std::vector<Person> v;
    std::copy(s, end_s, back_inserter(v));
    for (std::vector<Person>::iterator it = v.begin();it != v.end(); ++it)
       std::cout << s->name_ << " " << s->age_ << std::endl;
    
  // alternative 2.2 
  // Iteration using vector constructor with end() method: 
    search<Person> s(db, "Select Name, Age from Persons");
    std::vector<Person> v(s, s.end());
    for (std::vector<Person>::iterator it = v.begin();it != v.end(); ++it)
       std::cout << s->name_ << " " << s->age_ << std::endl;

  // alternative 2.3
  // Iteration using std::copy to temporary vector using end() method: 
    search<Person> s(db, "Select Name, Age from Persons");
    std::vector<Person> v;
    std::copy(s, s.end(), back_inserter(v));
    for (std::vector<Person>::iterator it = v.begin();it != v.end(); ++it)
       std::cout << s->name_ << " " << s->age_ << std::endl;

  // Alternative 3 
  // iteration using std::copy to copy directly to stdout 
  // (requires << operator is defined on Person)
    search<Person> s(db, "Select Name, Age from Persons");
    std::copy( s, s.end(), std::ostream_iterator<Person>( std::cout, "\n" ) );



Listing 5

// The search class
template <typename R>
class search: public std::iterator<std::input_iterator_tag, R, 
                                   std::ptrdiff_t, const R *, const R&>
{
public:
   // To conform to compiler that uses 2-phase lookup because 
   // iterator is dependent base
   typedef std::input_iterator_tag      iterator_category;
   typedef R                            value_type;
   typedef const R&                     reference;
   typedef const R*                     pointer;
   typedef std::ptrdiff_t               difference_type;

   search( database & db, const std::string & sqlStmt)
    : binder_( db, sqlStmt )
   {
      typename R::template create_bindings<R>( *this );
      binder_.bind_all_values_to_db();
      binder_.get_next( &record_ );
   }
   search() { }
   search end() { return search(); };
   reference operator*() const { return record_; }
   pointer operator->() const { return &record_; }
   bool operator== ( const search & rhs ) const 
   {    return binder_ == rhs.binder_;  }
   bool operator!= ( const search & rhs ) const 
   {    return binder_ != rhs.binder_;  }
   search& operator++() // pre-decrement
   {
        binder_.get_next( &record_ );
        return *this;
   }
   search operator++( int ) // post-decrement
   {
       search s = *this;
       ++( *this );
       return s;
   }
   // index is by call order
   template <typename T> void bind( R & r, field_attributes fa, T & t )
   { binder_.bind( &r, fa, t);}
   template <typename T> 
   void bind( R & r, field_attributes fa, T & t, std::size_t max_size )
   { binder_.bind( &r, fa, t, max_size );}
   // index is fetched from metadata
   template <typename T> 
   void bind(R & r,field_attributes fa,T & t,const std::string & column_name)
   { binder_.bind( &r, fa, t, column_name );    }
   template <typename T> 
   void bind(R & r,field_attributes fa,T & t,const std::string & column_name,
              std::size_t max_size )  
   { binder_.bind( &r, fa, t, column_name, max_size );  }
   // static binding                                        
   template <typename T> 
   void bind( R & r, field_attributes fa, T & t, int column_idx )
   { binder_.bind( &r, fa, t, column_idx ); }
   template <typename T> 
   void bind( R & r, field_attributes fa, T & t, int column_idx, 
              std::size_t max_size)                    
   { binder_.bind( &r, fa, t, column_idx, max_size ); }
private:
   search_binder binder_;
   R record_;
};


Listing 6

// The general case of update_field for col_binder_impl_T
void update_field( void * pRecord ) 
{
   T & t = get_memvar_ref<T>( pRecord ) 
   t = DBVar_; 
}


Listing 7

// update_field for template specialization 
// col_binder_impl<boost::posix_time::ptime>
    void update_field( void * pRecord )
    {
        ptime & pt = get_memvar_ref<ptime>( pRecord );
    pt = ptime( date( DBVar_.year, DBVar_.month, DBVar_.day ), 
                 time_duration( DBVar_.hour, DBVar_.minute, 
                                     DBVar_.second, DBVar_.fraction ) );
    }

Listing 8

// Using the search class with boost::posix_time::ptime
#include <boost/date_time/posix_time/posix_time.hpp>
#include <boost/date_time/posix_time/ptime.hpp>

using boost::posix_time::to_iso_string;
using boost::posix_time::ptime;
#include <string>
#include <dti/database.h>
using namespace dti::db;

struct Person
{
    std::string name_;
    int         age_;
    ptime       time_of_birth_;
    double      weight_;
    short       height_;

    BEGIN_DB_BINDING  
        DB_BIND_COLUMN_NAME( name_         , "Name"       )
        DB_BIND_COLUMN_NAME( age_          , "Age"        )
        DB_BIND_COLUMN_NAME( time_of_birth_, "TimeOfBirth" )
        DB_BIND_COLUMN_NAME( weight_       , "Weight"     )
        DB_BIND_COLUMN_NAME( height_       , "Height"     ) 
    END_DB_BINDING

    friend std::ostream& operator<<(std::ostream & os, const Person & r)
    {
        os << r.name_     << " " 
           << r.age_      << " " 
           << to_iso_string(r. time_of_birth_)  << " " 
           << r.weight_   << " "
           << r.height_   << " "
           ;
        return os;
    }
};
int main()
{
  try
  {
    database db("MyLife", "sa", "");
    { 
      search<Person> s(db, "Select * from Persons");
      std::copy( s, s.end(), std::ostream_iterator<Person>( std::cout, "\n" ) );
    }
  }
  catch(db_error & e)
  {
    std::cerr << e.what() << std::endl;
  }
}




