Server-Side Persistence & Embedded Database Engines 
by Chris Newcombe

Listing 1

void DisableAccount( const std::string & sUniqueAccountName ) 
{ 
  CAccountKey           Key( sUniqueAccountName ); 
  CAccountDB::Transaction_t     Transaction; 
  CAccountDBCursor_t    Cursor( & Transaction ); 
  // This will throw if Key does not exist in the database, 
  // or if the retrieved database record is not a valid 
  // CAccountRecord (it's constructor calls a Validate() method)
  CAccountRecord        AccountRecord
                        ( 
                        Cursor.MoveToKeyAndGetRecord 
                                (
                                Key, 
                                CAccountDBCursor_t::eReadModifyWrite 
                                ) 
                        ); 
  // Here do arbitrary manipulations on AccountRecord (and perhaps other 
  // tables, such as indexes, via more cursors in the same transaction).
  // Any type of exception may be thrown here. 

  // For this example, open a child record and modify it.
  CBillingInfoRecord    BillingInfo( & AccountRecord );
  BillingInfo.SetState( CBillingInfoRecord::eDisabled );
  // Here the operation was successful - write AccountRecord back to DB.
  // This also may throw (e.g. if modified AccountRecord does not pass
  // it's own Validate() method, or if transaction selected for deadlock
  // resolution).
  Cursor.SerializeAndOverwriteCurrentRecord( AccountRecord ); 

  Cursor.Close(); 
  Transaction.Commit(); 

  // End of scope... 
  // Cursor object is destroyed here. If not already explicitly closed
  // then destructor will close it. 
  // Transaction object is destroyed here. If not explicitly commited or
  // aborted then its destructor will call abort(). 
}


Listing 2

  class IDbEnvConfigPolicy
  {
  protected:
    // Constructor is protected because this is a base-class for a singleton.
    // Constructor takes the most important config data as arguments.  
    // All others parameters are changed via optional 'set' methods.
    IDbEnvConfigPolicy( const std::string & sHomeDirectoryName, size_t 
      uSizeOfMemoryCache );
  public:
    virtual               ~IDbEnvConfigPolicy();
    // CDatabaseEnvironment calls these query methods at appropriate time.
    inline std::string    GetHomeDirectoryName() const;
    inline size_t         GetSizeOfMemoryCache() const;
    // Derived classes can override all these to change defaults.
    virtual std::string   GetDatabaseDirectoryName() const;
    virtual std::string   GetTransactionLogsDirectoryName() const;
    virtual std::string   GetBackingFilesDirectoryName() const;
    virtual u_int32_t     GetDbEnvConstructionFlags() const;

    // The base-class version of this method applies all of the parameters
    // captured here.
    // Derived classes may override if necessary; also call base-class version
    // if desired.
    virtual void          ConfigureDbEnvBeforeOpen( DbEnv * pDbEnv );

    virtual u_int32_t     GetDbEnvOpenFlags() const;
    virtual uint          GetMaxNumLockObjects() const;
    virtual uint          GetMaxNumLocks() const;
    virtual size_t        GetMaxSizeOfTransactionLogFile() const;
    virtual u_int32_t     GetAutoDeadlockResolvePolicy() const;
    virtual void          SetLogOutput( ILogFunctor * pLogFunctor );
    // ... add more config parameter accessors as neeeded

    // The database wrapper uses this to log errors during operation.
    virtual void          Log( const std::string & sLog );
  private:
    std::string           m_sHomeDirectoryName;
    size_t                m_uSizeOfMemoryCache;
    ILogFunctor *         m_pLogFunctor;
    // Disable copying and assignment
                         IDbEnvConfigPolicy( const IDbEnvConfigPolicy  & );
    IDbEnvConfigPolicy & operator=( const IDbEnvConfigPolicy  & );
  };
  typedef CThreadSafeCountedPtr< IDbEnvConfigPolicy >  tsrcpDbEnvConfigPolicy_t;

  // Base class for type-safe DbEnv wrapper singletons (declared immediately 
  // after). This enforces calling DbEnv::close() when the database is 
  // destroyed.
  class IDatabaseEnvironment
  {
  public:
    virtual ~IDatabaseEnvironment();
    inline tsrcpDbEnvConfigPolicy_t GetConfigPolicy() const;

    // Get a new Db handle in this environment.
    inline std::auto_ptr< Db >      NewDb();
  protected:
    // Constructor is protected as this is a base class for a singleton.
    explicit IDatabaseEnvironment( tsrcpDbEnvConfigPolicy_t tsrcpDbEnvConfigPolicy );

    // Keep a reference open to the config-policy singleton (we need it to 
    // handle logging)
    tsrcpDbEnvConfigPolicy_t        m_tsrcpDbEnvConfigPolicy;

    std::auto_ptr< CWin32Mutex >    m_apRunRecoveryProcessMutex;

    // Hold DbEnv object by a ptr so wrapper ctor can convert any DbException 
    // that the DbEnv ctor throws (on compilers without support for 
    // function-try blocks)
    std::auto_ptr< DbEnv >          m_apDbEnv;
  private:
    // Disable copying and assignment
                            IDatabaseEnvironment( const IDatabaseEnvironment & );
    IDatabaseEnvironment & operator=( const IDatabaseEnvironment & );
  };

  typedef  CThreadSafeCountedPtr< IDatabaseEnvironment >  tsrcpDbEnvBase_t;

  // Berkeley DbEnv wrapper (singleton).
  template< class TConfigPolicy >
  class CDatabaseEnvironment : public IDatabaseEnvironment
  {
  public:

    // The individual databases may use the DbEnv::ConfigPolicy::Log() method.
    typedef TConfigPolicy  ConfigPolicy_t;

    // Thread-safe reference counted ptr.
    typedef CThreadSafeCountedPtr< CDatabaseEnvironment<TConfigPolicy> > 
      tsrcpDbEnv_t;

    // Singleton accessor.
    // This takes a command; whether to return a new reference (as expected) 
    // or actually relinquish the one we have. This is to allow the 
    // application to release all references (and so run the destructor) 
    // without closing down completely.
    enum EInstanceCommand{ eReturnNewRef, eRelinquishInstance };
    static tsrcpDbEnv_t  Instance( EInstanceCommand eInstanceCommand = 
      eReturnNewRef );
  private:
    // Only access is via Instance()
    CDatabaseEnvironment();
    // Disable copying and assignment
                           CDatabaseEnvironment( const CDatabaseEnvironment & );
    CDatabaseEnvironment & operator=( const CDatabaseEnvironment & );
  };

  // Berkeley DB wrapper (singleton).
  // This enforces calling Db::close() when the database is destroyed.
  template< class TSerializableKey, class TSerializableRecord, class 
    TConfigPolicy >
  class CDatabase
  {
  public:
    typedef TConfigPolicy            ConfigPolicy_t;
    typedef TSerializableKey         SerializableKey_t;
    typedef TSerializableRecord      SerializableRecord_t;

    // The TConfigPolicy class specifies the type of the DbEnv we must use.
    typedef TConfigPolicy::DbEnv_t   DbEnv_t;
    typedef CTransaction< DbEnv_t >  Transaction_t;
    typedef DbEnv_t::tsrcpDbEnv_t    tsrcpDbEnv_t;
    typedef CThreadSafeCountedPtr<  CDatabase<TSerializableKey,
           TSerializableRecord,TConfigPolicy> > tsrcpDb_t;
    // Singleton accessor.
    enum EInstanceCommand{ eReturnNewRef, eRelinquishInstance };
    static tsrcpDb_t Instance( EInstanceCommand eInstanceCommand = 
      eReturnNewRef );

    ~CDatabase();
    // Access functions
    enum EOverwriteMode{ eAllowOverwrites = 0, eDisallowOverwrites = 
      DB_NOOVERWRITE };
    enum EGetLockMode{ eReadOnly = 0, eReadModifyWrite = DB_RMW ;
  
    void SerializeAndStoreRecord
           ( 
           const TSerializableKey &     Key,
           const TSerializableRecord &  Record,
           EOverwriteMode               eOverwriteMode,
           Transaction_t *              pOptionalTransaction = 0
           );
    TSerializableRecord    GetRecordBelongingToKey
                             ( 
                             const TSerializableKey &  Key,
                             Transaction_t *           pOptionalTransaction = 0,
                             EGetLockMode              eGetLockMode = eReadOnly
                             );
    void DeleteRecordBelongingToKey
           ( 
           const TSerializableKey &  Key,
           Transaction_t *           pOptionalTransaction = 0
           );
private:
    // Disallow public construction; access is via Instance() method (singleton).
    CDatabase();

    // We store a ref-counted ptr to the DB environment to hold it open while 
    // DB is open.
    tsrcpDbEnv_t         m_tsrcpDbEnv;

    // This object owns the Berkeley API 'Db' object returned by 
    // DbEnvWrapper->NewDb().
    std::auto_ptr< Db >  m_apDb;

    // Disable copying and assignment.
                CDatabase( const CDatabase & );
    CDatabase & operator=( const CDatabase & );


  };
  // Cursor wrapper
  template< class TDatabase >
  class CCursor
  {
  public:
    typedef TDatabase::tsrcpDb_t            tsrcpDb_t;
    typedef TDatabase::Transaction_t        Transaction_t;
    typedef TDatabase::SerializableKey_t    SerializableKey_t;
    typedef TDatabase::SerializableRecord_t SerializableRecord_t;
    // When constructed, the cursor has no defined position in the DB. 
    // Its position is determined by the access functions below.
    inline explicit CCursor( Transaction_t * pOptionalTransaction = 0 );
    inline void Close();
    inline ~CCursor();
    // Copy constructor uses dup() to get a duplicate cursor at the same 
    // position, sharing the same locks.
    inline CCursor( const CCursor< TDatabase > & other );

    // Database access methods (similar to Berkeley DBWrapper functions with 
    // same names). get/put via cursor have a lot of modes for managing 
    // multiple records with the same key. We have no need to support that yet.
    void SerializeAndOverwriteCurrentRecord( const SerializableRecord_t & Record );

    enum EGetLockMode{ eReadOnly = 0, eReadModifyWrite = DB_RMW };
    SerializableRecord_t  MoveToKeyAndGetRecord
                            ( 
                            const SerializableKey_t &  Key,
                            EGetLockMode               eGetLockMode = eReadOnly
                            );
    enum ESetCursorPosition { eFirstRecord, eLastRecord, eCurrentRecord, 
                                                 eNextRecord, ePreviousRecord };
    SerializableRecord_t  MoveToPositionAndGetKeyAndRecord
                            ( 
                            ESetCursorPosition   eSetCursorPosition,
                            SerializableKey_t *  pOptionalReceiveCurrentKey = 0,
                            EGetLockMode         eGetLockMode = eReadOnly
                            );
    void DeleteCurrentRecord();
  private:
    tsrcpDb_t        m_tsrcpDb;
    Transaction_t *  m_pOptionalTransaction;
    Dbc *            m_pDbc;

    // Disable assignment. Copying is allowed but assignment is not needed.
    CCursor & operator=( const CCursor & );

    // Disable array new and delete.
    static void *  operator new[]( size_t nSize );
    static void    operator delete[]( void *pArray );
  };


Listing 3

template< class TDatabaseEnvironment > 
class CTransaction 
{ 
public: 
  inline explicit       CTransaction 
    ( 
    CTransaction< TDatabaseEnvironment > *  pOptionalParent = 0, 
    u_int32_t                               Flags = 0 
    ); 
  inline void   Commit( u_int32_t CommitFlags = 0 ); 
  inline void   Abort(); 
  
  // Destructor will abort transaction if Commit() or Abort()
  // not explicitly called first. 
  inline        ~CTransaction(); 
private: 
  CTransaction< TDatabaseEnvironment > *  m_pOptionalParent; 
  DbTxn *                                 m_pDbTxn; 
  // Disable copying and assignment.
               CTransaction( const CTransaction & ); 
  CTransaction &  operator=( const CTransaction & ); 

  // Transactions are normally scoped stack objects. However, there are
  // times when we need to put them on the heap (held by auto_ptr or 
  // shared_ptr for for scoping) 
  // So we only disable array new and delete, not single new and delete. 
  static void *  operator new[]( size_t nSize ); 
  static void    operator delete[]( void *pArray ); 
}; 
template< class TDatabaseEnvironment > 
CTransaction< TDatabaseEnvironment >::CTransaction 
  ( 
  CTransaction< CDatabaseEnvironment > *  pOptionalParent,
  u_int32_t                               Flags 
  ) 
  : 
  m_pOptionalParent( pOptionalParent ), 
  m_pDbTxn( 0 )
{ 
  DbTxn *  pOptionalParentDbTxn = 0; 
  if ( m_pOptionalParent ) 
  { 
    pOptionalParentDbTxn = m_pOptionalParent->GetDbTxn(); 
  } 
  // We're using the C++ API so this throws if it fails.
  TBerkeley DBEnv::Instance()->txn_begin 
    ( 
    pOptionalParentDbTxn, 
    & m_pDbTxn, 
    TransactionFlags 
    ); 
} 
template< class TDatabaseEnvironment > 
CTransaction< TDatabaseEnvironment >::~CTransaction 
{ 
  try 
  { 
    // Call abort if not already called commit or abort. 
    if ( m_pDbTxn ) 
    {
      m_pDbTxn->abort(); 
    } 
  } 
  catch ( ... ) 
  { 
    // All destructors must be no-throw. 
  } 
} 
template< class CBerkeley DBEnv > 
void CTransaction<CBerkeley DBEnv>::Commit( u_int32_t CommitFlags ) 
{ 
  AssertPreCondition( "Not already commited or aborted", m_pDbTxn ); 
  // commit may throw but we are never allowed to use the DbTxn again.
  DbTxn *  pDbTxn = m_pDbTxn; 
  m_pDbTxn = 0;
  pDbTxn->commit( CommitFlags ); 
} 
template< class TDatabaseEnvironment > 
void CTransaction< TDatabaseEnvironment >::Abort() 
{ 
  AssertPreCondition( "Not already commited or aborted", m_pDbTxn ); 
  // abort may throw but we are never allowed to use the DbTxn again.
  DbTxn *  pDbTxn = m_pDbTxn; 
  m_pDbTxn = 0;
  pDbTxn->abort(); 
}


Listing 4

// Example creating a new environment
  class CAuthenticationDbEnvConfigPolicy : public IDbEnvConfigPolicy
  {
  public:
    typedef CThreadSafeCountedPtr< CAuthenticationDbEnvConfigPolicy >  
      tsrcp_t;

    // Singleton accessor
    static tsrcp_t  Instance();
    {
      static  tsrcp_t  s_tsrcpDbEnvConfigPolicy( 0 );
      if ( ! s_tsrcpDbEnvConfigPolicy.get() )
      {
        s_tsrcpDbEnvConfigPolicy.reset( new CAuthenticationDbEnvConfigPolicy() );
      }
      return s_tsrcpDbEnvConfigPolicy;
    }
  private:
    // Singleton so ctor is private.
    CAuthenticationDbEnvConfigPolicy()
      : IDbEnvConfigPolicy( "AuthenticationDbEnv", 1000000 )
    {
    }
  };
  // Actual database environment.
  typedef CDatabaseEnvironment< CAuthenticationDbEnvConfigPolicy > 
    CAuthenticationDbEnv;

// Example creating a new database in the above environment
  // Db ConfigPolicy uses monostate pattern - all static methods, 
  // so no base class.
  class CAccountDBConfigPolicy
  {
  public:
    // Specify the particular DbEnv that this database should be part of.
    typedef CAuthenticationDbEnv    DbEnv_t;

    static const char *             GetDbFilename();
    static DBTYPE                   GetDbType();
    static u_int32_t                GetDbOpenFlags();
    static void                     SetDbPageSize( size_t uDbPageSize );
    static void                     ConfigureDbBeforeOpen( Db * pDb );
  private:
    static DBTYPE    s_DbType;
    static u_int32_t s_DbOpenFlags;
    static size_t    s_uDbPageSize;
  };
  // The DB class
  typedef CDatabase< CAccountKey, CAccountRecord, CAccountDBConfigPolicy >  
    CAccountDB;
  // Cursor to use with this DB
  typedef CCursor< CAccountDB >  CAccoun
