The code listings for the Java Solutions supplement to the October 2001
C/C++ Users Journal include source code for Pat Paternostro's article, 
"An Enterprise JavaBeans Skeleton Code Generator."

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
paternos.zip	        Pat Paternostro     An Enterprise JavaBeans Skeleton
       					    Code Generator