Reflecting Attributes and Base Classes
by Arne Adams


Listing 1

class Address
{
   BEGIN_REFLECTION(Address)
      DEF_REFLECTED_ATTRIBUTE(std::string, Street)
      DEF_REFLECTED_ATTRIBUTE(unsigned int, HouseNo)
     DEF_REFLECTED_ATTRIBUTE(std::string, City)
      DEF_REFLECTED_ATTRIBUTE(std::string, ZipCode)
     DEF_REFLECTED_ATTRIBUTE(std::string, Country)
  END_REFLECTION
};
enum CredibilityType {PaysAlwaysInTime, PaysSomeTimesInTime, PaysNever};
class Client
{
public:
   BEGIN_REFLECTION(Client)
      DEF_REFLECTED_ATTRIBUTE(std::string, Name)
      DEF_REFLECTED_ATTRIBUTE(std::vector<Address>, Addresses)
      DEF_REFLECTED_ATTRIBUTE(CredibilityType, Credibility)
   END_REFLECTION
};

Listing 2

bool compare(const Address& rhs, const Address& lhs)
{
    return makeLexicographicalRecordSort(Address::Country(), 
        Address::ZipCode(), Address::Street(), Address::HouseNo())(lhs,rhs);
}
Address addr;
addr.setStreet("Nerotal");
addr.setHouseNo(23);
addr.setCity("Wiesbaden");
addr.setZipCode("65193");
addr.setCountry("Germany");
Client rec;
rec.setName("Arne Adams");
typedef Client::GetValueTypeByTag<Client::Addresses>::type Addresses;
Addresses& addresses = rec.getAddresses();
addresses.push_back(addr);
addr.setStreet("Hansa-Allee");
addresses.push_back(addr);
std::cout << getRecordDesc(rec)                         // (1)
std::set<Client,RecordIsLess< Client > > sortedClients; // (2)


Listing 3

class B 
{ 
    BEGIN_REFLECTION(B)
    END_REFLECTION
};
class X : virtual public B 
{ 
    BEGIN_REFLECTION(X)
    DEF_REFLECTED_VIRTUAL_BASECLASS(B)
    END_REFLECTION
};
class Y : virtual public B 
{ 
    BEGIN_REFLECTION(Y)
    DEF_REFLECTED_VIRTUAL_BASECLASS(B)
    END_REFLECTION
};
class Z : public B 
{ 
    BEGIN_REFLECTION(Z)
    DEF_REFLECTED_BASECLASS(B)
    END_REFLECTION
};

class AA : public X, public Y, public Z 
{ 
    BEGIN_REFLECTION(AA)
    DEF_REFLECTED_BASECLASS(X)
    DEF_REFLECTED_BASECLASS(Y)
    DEF_REFLECTED_BASECLASS(Z)
    END_REFLECTION
};
std::cout << getRecordDesc(AA());

Listing 4

#define BEGIN_REFLECTION(ClassName)                            \
public:                                                        \
    operator CompileTIterableObjectTag()const;                 \
    ClassName::ClassName()                                     \
    {                                                          \
        initReflectedMembers(*this);                           \
    }                                                          \
    struct Gap_Num{};                                          \
    template<int No, int Dummy = 0> struct GetNameTag;         \
    template<int No, int Dummy = 0> struct GetValueType;       \
    template<class Tag, int Dummy = 0>                         \
    struct GetValueTypeByTag;                                  \
    template<class Tag, int Dummy = 0> struct AttributePos;    \
    template<int Line, int Dummy = 0> struct AttributeNum      \
    {                                                          \
        typedef Gap_Num IsGap;                                 \
        typedef AttributeNum<Line - 1,Dummy> PrevOrGap;        \
        enum {PrevIsGap = ::boost::is_same<                    \
                typename PrevOrGap::IsGap,                     \
                Gap_Num>::value};                              \
        typedef typename boost::ct_if<(PrevIsGap != 0),        \
                            typename PrevOrGap::PrevNoGap,     \
                            PrevOrGap>::type PrevNoGap;        \
        enum { value = PrevNoGap::value + 1};                  \
    };                                                         \
    template<int Dummy> struct AttributeNum<0,Dummy>           \
    {                                                          \
        enum { value = -1};                                    \
        typedef int IsGap;                                     \
        typedef AttributeNum<0,Dummy> PrevNoGap;               \
    };                                                         \
    enum {beginLineNo = __LINE__};

Listing 5

#define DEF_REFLECTED_ATTRIBUTE(ValueType, TagName) 		\
    struct TagName{};                             		\
    enum {TagName##GappedNum = __LINE__ - beginLineNo}; 	\
    template<int Dummy> struct AttributeNum<TagName##GappedNum, Dummy>    	\
{                                                   	\
        typedef int IsGap;                        		\
        typedef AttributeNum<TagName##GappedNum - 1,Dummy> 	\
                            PrevOrGap;                 	\
        enum {PrevIsGap = ::boost::is_same<                	\
                                   typename PrevOrGap::IsGap, 	\
                                   Gap_Num>::value};       	\
        typedef typename boost::ct_if<(PrevIsGap != 0),     	\
                                 typename PrevOrGap::PrevNoGap,\
                                 PrevOrGap >::type        	\
        PrevNoGap;                                        	\
                                                         	\
        enum { value =  PrevNoGap::value + 1};           	\
    };                                               	\
    enum {TagName##Num = AttributeNum<                     	\
                                TagName##GappedNum>::value}; 	\
    template<int Dummy> struct GetNameTag<TagName##Num, Dummy> 	\
    {                                                  	\
        typedef TagName type;                             	\
    };                                                   	\
    template<int Dummy> struct GetValueType<TagName##Num, Dummy> \
    {                                                  	\
        typedef ValueType type;                          	\
    };                                                    	\
    template<int Dummy> struct GetValueTypeByTag<TagName,Dummy>	\
    {                                                    	\
        typedef ValueType type;                          	\
    };                                                  	\
    template<int Dummy> struct AttributePos<TagName, Dummy>  	\
    {                                                     	\
        enum {value = TagName##Num};                     	\
    };                                                 	\
    ValueType TagName##_;                            	\
    const ValueType& get##TagName() const               	\
    { return  TagName##_; }                            	\
    ValueType& get##TagName()                           	\
    { return  TagName##_; }                             	\
    void set##TagName(const ValueType& newValue)         	\
    {                                                 	\
        TagName##_ = newValue;                        	\
    }                                                   	\

Listing 6
#define END_REFLECTION                                         \
    enum {endLineNo = __LINE__};                               \
    enum {NumAttributes = AttributeNum<endLineNo-beginLineNo>  \
                            ::value};

Listing 7

template<class ReflectedClass> struct AllAttributes
{
    enum {TotalNumAttributes = ReflectedClass::NumAttributes};
    template<int Pos> struct SingleAttributeHelper
    {
        template<class Function> static void 
        processSingleAttribute(ReflectedClass& recordData, Function& function)
        {  
            typedef typename ReflectedClass::template 
                GetNameTag<Pos>::type
                CurrentAttributeTag;
            function(recordData.getByTag(CurrentAttributeTag()),
                    CurrentAttributeTag(),&recordData);
        }
    };
    template<class Function, int RestToDo> struct Iter: 
             SingleAttributeHelper<TotalNumAttributes-RestToDo>
    {
        static void process(ReflectedClass& recordData, Function& function)
        {
            processSingleAttribute(recordData,function);
            Iter<Function,RestToDo-1>::process(recordData,function);
        }
    };
    template<class Function> struct Iter<Function,1>:
                    SingleAttributeHelper<TotalNumAttributes-1>
    {
        static void process(ReflectedClass& recordData,
                            Function& function)
        {
            processSingleAttribute(recordData,function);
        }
    };
    template<class Function> static void 
    doForeach(ReflectedClass& dataTuple, Function& function)
    {
        Iter<Function,TotalNumAttributes>::process(dataTuple,function);
    }
};
template<class ReflectedClass, class Function> 
void foreachAttribute(ReflectedClass& dataTuple, Function& function)   
{
    AllAttributes<ReflectedClass>::doForeach(dataTuple, function);
}


Listing 8
class RecordInitializer
{
public:
    template<class ReflectedClass> void 
    initReflectedMembers(ReflectedClass& initThis)  
    {
        foreachAttribute(initThis,*this);
    }
    template<class ValueType, class NameTag, class Scope> 
    void operator()(ValueType& attribute, NameTag, Scope*)
    {
        initValue(attribute, IsPod<ValueType>::type());
    }
private:
    template<class Value> void initValue(Value& out,PodTag)
    {
        out = Value();
    }
    template<class Value> void initValue(Value& out,NoPodTag)
    {/* no pod - no op*/}
};
struct PodTag{};
struct NoPodTag{};
template<class T> struct IsPod
{
    enum {value = boost::is_pod<T>::value};  
    typedef typename boost::ct_if<(value != 0),PodTag,NoPodTag >::type type;
};


Listing 9

template<class ValueType, class NameTag,class Scope> 
void operator()(ValueType &, NameTag ,EnterAttributeTag, Scope*)
{ /* whatever needs to be done */        }

template<class ValueType, class NameTag,class Scope> 
void operator()(ValueType &, NameTag, LeaveAttributeTag, Scope*)
{ /* whatever needs to be done */        }

template<class ValueType, class NameTag,class Scope> 
void operator()(ValueType&,NameTag , EnterReflectedClassTag,Scope*)
{ /* whatever needs to be done */        }

template<class ValueType, class NameTag,class Scope> 
void operator()(ValueType&,NameTag , LeaveReflectedClassTag,Scope*)
{ /* whatever needs to be done */        }

template<class CollectionType, class NameTag,class Scope> 
void operator()(CollectionType&, NameTag , EnterCollectionTag, Scope*)
{ /* whatever needs to be done */        }

template<class CollectionType, class NameTag,class Scope> 
void operator()(CollectionType&, NameTag, LeaveCollectionTag, Scope*)
{ /* whatever needs to be done */        }

 
template<class ValueType, class NameTag,class Scope> 
void operator()(ValueType&,NameTag, EnterCollItemTag, Scope*)
{ /* whatever needs to be done */        }

template<class ValueType, class NameTag,class Scope> 
void operator()(ValueType&,NameTag, LeaveCollItemTag , Scope*)
{ /* whatever needs to be done */        }

template<class ValueType, class NameTag,class Scope> 
void operator()(ValueType& value,NameTag, Scope*)
{ /* do something to process a "leaf" value*/         }


Listing 10
template<class ValueType, class NameTag,class Scope, class WhatEverGraphEvent> 
void operator()(ValueType &, NameTag, WhatEverGraphEvent, Scope*)
{ /* whatever needs to be done for all graph-events*/ }



Listing 11

class PrintRecord
{
    std::ostream& stream_;
    ObjectPath path_;
public:
    PrintRecord(std::ostream& out):stream_(out){}
    template<class ReflectedClass> void 
    print(const ReflectedClass& PrintThis)
    {
        path_.reset();
        path_.increaseDimension("");
        depthFirstForeachIncBaseClasses(PrintThis,*this);
        path_.decreaseDimension();
        stream_ << std::endl;
    }
    // useful for printing base classes
    template<class ReflectedClass> void 
    operator()(const ReflectedClass& PrintThis)
    {        
        stream_ << ReflectedClass::getClassName() << ":\t";
    }
    template<class ValueType, class NameTag,class Scope> 
    void operator()(const ValueType& value,NameTag,const Scope*)
    {
        stream_ << path_ << ": " << value << ";\t";
    }
    template<class ValueType, class NameTag,class Scope> 
    void operator()(const ValueType&, NameTag,EnterAttributeTag,const Scope*)
    {
        path_.prepareNext(Scope::getAttributeName(NameTag()));
    }
    template<class ValueType, class NameTag,class Scope> 
    void operator()(const ValueType&, NameTag,LeaveAttributeTag,const Scope*)
    {/* no op*/}
    template<class ValueType, class NameTag,class Scope> 
    void operator()(const ValueType&,NameTag , EnterReflectedClassTag, 
                    const Scope*)
    {
        path_.increaseDimension("");
    }
    template<class ValueType, class NameTag,class Scope> 
    void operator()(const ValueType&,NameTag , LeaveReflectedClassTag , 
                    const Scope*)
    {
        path_.decreaseDimension();
    }
    template<class CollectionType, class NameTag,class Scope> 
    void operator()(const CollectionType&, NameTag ,
                    EnterCollectionTag, const Scope*)
    {
        path_.increaseDimension();
    }
    template<class CollectionType, class NameTag,class Scope> 
    void operator()(const CollectionType&, NameTag, 
                    LeaveCollectionTag, const Scope*)
    {
        path_.decreaseDimension();
    }
    template<class ValueType, class NameTag,class Scope> 
    void operator()(const ValueType& value,
                NameTag attributeTag, EnterCollItemTag,
                const Scope* scope)
    { /* no op*/        }
    template<class ValueType, class NameTag,class Scope> 
    void operator()(const ValueType& value,NameTag attributeTag,
                    LeaveCollItemTag, const Scope* scope)
    {
        path_.prepareNext();
    }
};



Listing 12
BEGIN_TABLE_DEF(AddressTable)
DEFINE_TABLE_NAME("Addresses")
DEFINE_COLUMN_DEFAULT_NAME(Street)
DEFINE_COLUMN_DEFAULT_NAME(HouseNo)
DEFINE_COLUMN_DEFAULT_NAME(City)
DEFINE_COLUMN_DEFAULT_NAME(ZipCode)
DEFINE_COLUMN_DEFAULT_NAME(Country)
END_TABLE_DEF

DEFINE_DEFAULT_COLUMN_BINDING(Address, Street, AddressTable)
DEFINE_DEFAULT_COLUMN_BINDING(Address, HouseNo, AddressTable)
DEFINE_DEFAULT_COLUMN_BINDING(Address, City, AddressTable)
DEFINE_DEFAULT_COLUMN_BINDING(Address, ZipCode, AddressTable)
DEFINE_DEFAULT_COLUMN_BINDING(Address, Country, AddressTable)

Listing 13

template<int>struct DebugPrintInt
{   };
void CompileTimeDebugExpressions()
{
    typedef Address::Country BreakPoint;
    typedef Address::template AttributePos<BreakPoint> DebugThis;
    DebugPrintInt<DebugThis::value> what;
    what.functionThatIsNotEvenDeclared();    
}






8
