C++, Java, & Service-Oriented Architectures
by Eric J. Bruno

Example 1:

String requestName = elem.getNodeName();
if ( requestName.equalsIgnoreCase("GetQuote")) {    
    ret = getQuote( nodes );
}
else if ( requestName.equalsIgnoreCase("Buy")) {    
    ret = buy( nodes );
    if ( ret.equalsIgnoreCase("success"))
        ret = addHolding( nodes );
}
else if ( requestName.equalsIgnoreCase("Sell")) {    
    ret = sell( nodes );
    if ( ret.equalsIgnoreCase("success"))
        ret = removeHolding( nodes );
}
else if ( requestName.equalsIgnoreCase("GetPosition")) {    
    ret = getPosition( nodes );
}


Example 2:

TradingSystemInterface tradingSystem;
try {
  Registry rmiRegistry = LocateRegistry.getRegistry();
  tradingSystem = (TradingSystemInterface)
      rmiRegistry.lookup("TradingSystem");
} 
catch ( Exception e ) { 
}
 ...
// buy 10 shares of IBM stock
tradingSystem.Buy("IBM", 10); 

// add the new holding to the portfolio
tradingSystem.AddHolding("IBM", 10);

Listing 1: 

public interface TradingSystemInterface extends Remote
{
    // From C++ Trading System (ITradeStock interface)
    public String GetQuote(String stock) 
        throws RemoteException;
    public String Buy(String stock, int shares) 
        throws RemoteException;
    public String Sell(String stock, int shares) 
        throws RemoteException;    
    // From C++ Portfolio Manager library
    public String AddHolding(String stock, int shares) 
        throws RemoteException;
    public String RemoveHolding(String stock, int shares) 
        throws RemoteException;
    public String EnumHoldings() 
        throws RemoteException;
    public String GetPosition(String stock) 
        throws RemoteException;
}

Listing 2: 

import java.rmi.*;
import java.rmi.server.*;

public class TradingSystemImpl 
    extends UnicastRemoteObject 
    implements TradingSystemInterface
{
    public TradeStockImpl() throws RemoteException {
    }
    // From C++ Trading System (ITradeStock)
    public String GetQuote(String stock) 
      throws RemoteException {
        return doGetQuote(stock);
    }
    public String Buy(String stock, int shares) 
      throws RemoteException {
        return doBuy(stock, shares);
    }
    public String Sell(String stock, int shares) 
      throws RemoteException {
        return doSell(stock, shares);
    }
    // From C++ Portfolio Manager
    public String AddHolding(String stock, int shares) 
      throws RemoteException {
        return doAddHolding(stock, shares);
    }
    public String RemoveHolding(String stock, int shares) 
      throws RemoteException {
        return doRemoveHolding(stock, shares);
    }
    public String EnumHoldings() 
      throws RemoteException {
        return doEnumHoldings(stock, shares);
    }
    public String GetPosition(String stock) 
      throws RemoteException {
        return doGetPosition(stock, shares);
    }
    /////////////////////////////////////////////////////
    // Native methods 
    // Calls the actual C++ Trading System (ITradeStock)
    native protected String doGetQuote(String stock);
    native protected String doBuy(String stock, int shares);
    native protected String doSell(String stock, int shares);
    // Calls the actual C++ Portfolio Manager
    native protected String doAddHolding(String stock, int shares);
    native protected String doRemoveHolding(String stock, int shares)
    native protected String doEnumHoldings()
    native protected String doGetPosition(String stock)
}


Listing 3: 

#include "TradingSystemImpl.h" // includes jni.h

#define INITGUIDS
#include "stdafx.h"
#include <ole2.h>
#include <ole2ver.h>
#include "stdlib.h"

// The GUIDs for using the ITradeStock interface 
const IID IID_ITradeStock = {0x326E68F3,0x6376,0x4A32,
                            {0xA0,0xA5,0xDD,0x37,0x02,0x6C,0xCC,0x3C}};
const IID LIBID_TRADINGSYSTEMLib = {0x81C64ABD,0xEDBB,0x492D,
                                   {0xB6,0x22,0xC6,0x2E,0x6F,0x68,0x0F,0xC3}};
const CLSID CLSID_TradeStock = {0x0D46CA8E,0x90A1,0x4F1F,
                                   {0xAE,0xBD,0x08,0xAB,0x32,0x10,0x93,0xF6}};
BOOL APIENTRY DllMain( HANDLE hModule, DWORD  ul_reason_for_call, 
                                                       LPVOID lpReserved)
{
    if ( FAILED ( CoInitialize(NULL) ) )
        return FALSE;
    return TRUE;
}
ITradeStock* GetTradeStockRef() 
{
    ITradeStock* pITradeStock = NULL;
    CoCreateInstance(CLSID_TradeStock, NULL, CLSCTX_LOCAL_SERVER, 
                     IID_ITradeStock, (VOID**)&pITradeStock);
    return pITradeStock; 
}
void ReleaseTradeStockRef(ITradeStock* pITradeStock) 
{
    if (pITradeStock ) pITradeStock->Release();
}
/* Class:     TradeStockImpl
 * Method:    doBuy
 * Signature: (Ljava/lang/String;I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL 
    Java_TradeStockImpl_doBuy(JNIEnv * env, jobject me, jstring Stock, 
                              jint Shares) 
{
    // ...
}
 ...

Listing 4: 

JNIEXPORT jstring JNICALL 
   Java_TradingSystemImpl_doGetQuote(JNIEnv * env, jobject me, jstring Stock)
{
    double quote = 0.0000;
    ITradeStock* pITradeStock = GetTradeStockRef();
    if ( pITradeStock ) 
    {
        // Convert the Java String, Stock, to a C++ char*
        const char* stockStr = (*env).GetStringUTFChars(Stock, 0);

        // Calling a COM interface, convert to a BSTR
        wchar_t stockWStr[32];
        mbstowcs(stockWStr, stockStr, strlen(stockStr));
        BSTR stock = SysAllocString(stockWStr);

        // Call the actual C++ implementation of this method
        pITradeStock->GetQuote(stock, &quote);
        SysFreeString(stock);
    }
    ReleaseTradeStockRef(pITradeStock);
    // Convert the quote returned from a double to a string 
    int  decimal, sign;
    char* pszQuote = _ecvt( quote, 4, &decimal, &sign );
    char szQuote[12];
    // We need to add the decimal point since _ecvt doen't
    strncpy( szQuote, pszQuote, decimal );
    szQuote[decimal] = NULL;
    strcat( szQuote, "." );
    strcat( szQuote, &pszQuote[decimal] );
    // Since Java is expecting a Java String object as the return to this 
    // method, we use the JNIEnv class to convert char* to 
    // a jstring object and return it
    return (*env).NewStringUTF(szQuote);
}


Listing 5: 

import java.rmi.*;
import java.rmi.server.*;
import java.rmi.registry.*;

// This class runs as server process for the remotable TradingSystemImpl class

public class RMITradingSystem
{
    protected TradingSystemImpl tradeStock = null;
    public static void main(String [] args) {
        try {
            // Load the JNI C++ native code
            System.loadLibrary("JNITradingSystem"); 
            // Remaining work done in the constructor below
            RMITradingSystem rmiTS = new RMITradingSystem();
        }
        catch ( Exception e ) { 
            e.printStackTrace();
        }
    }    
    public RMITradingSystem() {
        try {
            // Create a reference the Remotable class
            tradeStock = new TradingSystemImpl();
            // Register this class with the local RMI registry
            Registry localRegistry = 
                LocateRegistry.getRegistry();
            try {
                localRegistry.bind( "TradingSystem", tradeStock );
            }
            catch ( Exception e ) {
                e.printStackTrace();
            }
        }
        catch ( Exception e ) { 
            e.printStackTrace();
        }
    }
}


Listing 6: 

public void doPost( HttpServletRequest request, HttpServletResponse response )
    throws IOException, ServletException
{
    try {
        String ret = "";
        // Read the request in as an XML string
        BufferedReader br = request.getReader() ;
        DocumentBuilder xdb = XMLParserUtils.getXMLDocBuilder();
        Document doc = xdb.parse( new InputSource(br) );

        // Get the SOAP envelope, which  contains the header and body
        Envelope env = Envelope.unmarshall( doc.getDocumentElement() );

        // Get the SOAP body, and create a Vector of body entries
        Body body = env.getBody();
        Vector bodyEntries = body.getBodyEntries();
		        
        // For the XML we're expecting, the body's 
        // root element should be the method name
        Enumeration e = bodyEntries.elements();
        Element elem = (Element)e.nextElement();

        // The child nodes of the root are the parameters
        NodeList nodes = elem.getChildNodes();
				
        // Get the method request name
        String requestName = elem.getNodeName();

        // Handle request
        ...

        // Send the response to the call
        sendSOAPResponse(requestName, ret, response);
    }
    catch ( Exception e ) {
        e.printStackTrace();
    }
}


Listing 7: 

public void sendSOAPMessage(String hostURL, String filename)
{
    try {
        // Read and parse the XML to send 
        FileReader fr = new FileReader(filename);
        DocumentBuilder xdb = XMLParserUtils.getXMLDocBuilder();
        Document doc = xdb.parse(new InputSource(fr));
            
        // create the SOAP Envelope and Body
        Envelope env = new Envelope();
        Vector bodyElems = new Vector();
        bodyElems.add( doc.getDocumentElement() );
        Body body = new Body();
        body.setBodyEntries( bodyElems );
        env.setBody( body );
            
        // create SOAP message and send it
        org.apache.soap.messaging.Message msg = 
            new org.apache.soap.messaging.Message();
        msg.send(new java.net.URL(hostURL), URI, env);

        // get SOAP response
        SOAPTransport st = msg.getSOAPTransport();
        BufferedReader br = st.receive();
            
        System.out.println("\r\nSOAP Server response:");
        String line = br.readLine();
        while ( line != null ) {
            System.out.println(line);
            line = br.readLine();
        }
    }
    catch ( Exception e ) {
        e.printStackTrace();
    }
}





7
