The BuDDy Library & Boolean Expressions
by Haim Cohen

Listing 1:

1:  bdd_setvarnum( 3 ) ;
2:  bdd a = bdd_ithvar(0) ; 
3:  bdd b = bdd_ithvar(1) ;
4:  bdd c = bdd_ithvar(2) ;
5:  bdd z = ( a | b ) & c ;
6:  bdd restrict_b_1 = bdd_restrict( z, b ) ;
7:  bdd restrict_b_0 = bdd_restrict( z, !b ) ;
8:  bdd p = restrict_b_0 ^ restrict_b_1 ;
9:  cout << endl << p << endl ; // output <0:0, 2:1>

Listing 2 

1:  #define WIDTH 16
2: 
3:  bdd_setvarnum( WIDTH*2 ) ;
4:  bvec a_vec = bvec_var( WIDTH, 0, 1 ) ;
5:  bvec b_vec = bvec_var( WIDTH, WIDTH, 1 ) ;
6:  bdd eq_1 = ( a_vec >= b_vec ) & ( a_vec <= b_vec ) ;
7:  bdd eq_2 = bddtrue ; // initilize eq_2 to be a constant 1
8:  for ( unsigned bit = 0 ; bit < WIDTH ; bit++ )
9:      eq_2 &= !( a_vec[ bit ] ^ b_vec[ bit ] ) ;
10: bdd eq_wrong = ( a_vec >= b_vec ) & ( a_vec < b_vec ) ;
11: // Check if the two implementations are equivalent:
12: // Output: eq_1 and eq_2 are equivalent
13: cout << "eq_1 and eq_2 are" << ( ( eq_1 != eq_2 ) ? 
14:     " not " : " " ) <<  "equivalent"  << endl ;
15: // Check again but with the wrong implementation:
16: // Output: eq_1 and eq_wrong are not equivalent
17: cout << "eq_1 and eq_wrong are" << ( ( eq_1 != eq_wrong ) ? 
18:     " not " : " " ) <<  "equivalent"  << endl ;


Listing 3:

1:  #include "fdd.h"
2:  #include "bvec.h"
3:  #define MAX_NUMBER 4
4:
5:  int domain[] = { MAX_NUMBER, MAX_NUMBER } ;
6:  fdd_extdomain( domain, 2 ) ;
7:  bvec a_vec = bvec_varfdd( 0 ) ;
8:  bvec b_vec = bvec_varfdd( 1 ) ;
9:  bdd eq = bvec_equ( a_vec , b_vec ) ;
10: // Output:
11: // <0:0, 1:0, 2:0, 3:0><0:0, 1:0, 2:1, 3:1>
12: // <0:1, 1:1, 2:0, 3:0><0:1, 1:1, 2:1, 3:1>
13: cout << endl << eq << endl ;
14: // Output:
15: // <0:0, 1:0><0:2, 1:2><0:1, 1:1><0:3, 1:3>
16: cout << endl << fddset << eq << endl ;



