C++ with Interfaces
by Christopher Diggins

Example 1

sizeof(IShape) = 8
timing 5000000 calls to IShape::MoveBy() ... time elapsed (msec): 187
sizeof(AbcShape&) = 16
timing 5000000 calls to AbcShape&::MoveBy() ... time elapsed (msec): 485
sizeof(IMoveable) = 8
timing 5000000 calls to IMoveable::MoveBy() ... time elapsed (msec): 203
sizeof(AbcMoveable&) = 4
timing 5000000 calls to AbcMoveable&::MoveBy() ... time elapsed (msec): 484
sizeof(Circle&) = 12
timing 5000000 calls to Circle&::MoveBy() ... time elapsed (msec): 156
sizeof(NaiveCircle&) = 28
timing 5000000 calls to NaiveCircle&::MoveBy() ... time elapsed (msec): 469
sizeof(Circle) = 12
timing 5000000 calls to Circle::MoveBy() ... time elapsed (msec): 79
sizeof(NaiveCircle) = 28
timing 5000000 calls to NaiveCircle::MoveBy() ... time elapsed (msec): 344


Listing 1

// a baz "interface"
class baz
{
 public:
    // forward declarations
    template <class T>
    struct functions;
    // interface calls
    template <class T>
    baz(T& x)
      : _m_a(&x), _m_t(&functions<T>::table)
    {}
    int foo(int x)
    { return _m_t->foo(const_cast<void*>(_m_a), x); }
    int bar(char const* x)
    { return _m_t->bar(const_cast<void*>(_m_a), x); }
    // Function table type for the baz interface
    struct table
    {
        int (*foo)(void*, int x);
        int (*bar)(void*, char const*);
    };
    // For a given referenced type T, generates functions for the
    // function table and a static instance of the table.
    template <class T>
    struct functions
    {
        static baz::table const table;
        static int foo(void* p, int x)
        { return static_cast<T*>(p)->foo(x); }
        static int bar(void* p, char const* x)
        { return static_cast<T*>(p)->bar(x); }
    };
 private:
    void const* _m_a;
    table const* _m_t;
};
template <class T>
baz::table const
baz::functions<T>::table = {
    &baz::functions<T>::foo
  , &baz::functions<T>::bar
};
#include <cstring>
#include <cstdio>

struct some_baz
{
    int foo(int x) { return x + 1; }
    int bar(char const* s) { return std::strlen(s); }
};
struct another_baz
{
    int foo(int x) { return x - 1; }
    int bar(char const* s) { return -std::strlen(s); }
};
int main()
{
    some_baz f;
    another_baz f2;
    baz p = f;
    std::printf("p.foo(3) = %d\n", p.foo(3));
    std::printf("p.bar(\"hi\") = %d\n", p.bar("hi"));
    p = f2;
    std::printf("p.foo(3) = %d\n", p.foo(3));
    std::printf("p.bar(\"hi\") = %d\n", p.bar("hi"));
}


Listing 2

// HeronFront source file : shapes.hfront
// translated into target : shapes.hpp

interface IDrawable {
  void Draw() const;
};
interface IPostion {
  Point GetPos() const;
};
interface IMoveable {
  void MoveTo(const Point& x);
  void MoveBy(const Point& x);
};
interface ISizeable {
  void SetSize(int x);
  int GetSize() const;
};
interface IShape : IPositon, IDrawable, IMoveable, ISizeable {
};
  

Listing 3

#include <iostream>
#include <vector>
#include <list>
using namespace std;
#include "timeit.hpp"

struct Point {
  int mx, my;
  Point() { mx = 0; my = 0; };
  Point(int x, int y) { mx = x; my = y; };
  Point Plus(const Point& x) { return Point(x.mx + mx, x.my + my); };
  void Draw() const { cout << "x: " << mx << " y: " << my; };
  void MoveTo(const Point& x) { mx = x.mx; my = x.my;  };
};
#include "shapes.hpp"
struct Circle {
  Circle() { mSize = 0; };
  void Draw() const { /* noop */ };
  void MoveTo(const Point& x) { mCenter.MoveTo(x); Draw(); };
  void MoveBy(const Point& x) { MoveTo(GetPos().Plus(x)); };
  Point GetPos() const { return mCenter; };
  void SetSize(int x) { mSize = x; };
  int GetSize() const { return mSize; };
  Point mCenter;
  int mSize;
};
struct AbcDrawable {
  virtual void Draw() const = 0;
};
struct AbcPosition {
  virtual Point GetPos() const = 0;
};
struct AbcMoveable {
  virtual void MoveTo(const Point& x) = 0;
  virtual void MoveBy(const Point& x) = 0;
};
struct AbcSizeable {
  virtual void SetSize(int x) = 0;
  virtual int GetSize() const = 0;
};
struct AbcShape : public AbcDrawable, public AbcPosition, 
                                 public AbcMoveable, public AbcSizeable {
};
struct NaiveCircle : public AbcShape {
  NaiveCircle() { mSize = 0; };
  void Draw() const { /* noop */ };
  void MoveTo(const Point& x) { mCenter.MoveTo(x); Draw(); };
  void MoveBy(const Point& x) { MoveTo(GetPos().Plus(x)); };
  Point GetPos() const { return mCenter; };
  void SetSize(int x) { mSize = x; };
  int GetSize() const { return mSize; };
  Point mCenter;
  int mSize;
};
template<typename T> void RunTest(T x, const char* s) {
  const int ITERS = 5000000;
  Point pt(0, 0);
  cout << "sizeof(" << s << ") = " << sizeof(T) << endl;
  cout << "timing " << ITERS << " calls to " << s << "::MoveBy() ... ";
  TimeIt t;
  x.MoveTo(pt);
  for (int i=0; i < ITERS; i++)  {
    x.MoveBy(Point(i, i));
  }
};
int main()
{
  Circle c1;
  NaiveCircle c2;

  RunTest<IShape>(c1, "IShape");
  RunTest<AbcShape&>(c2, "AbcShape&");
  RunTest<IMoveable>(c1, "IMoveable");
  RunTest<AbcMoveable&>(c2, "AbcMoveable&");
  RunTest<Circle&>(c1, "Circle&");
  RunTest<NaiveCircle&>(c2, "NaiveCircle&");
  RunTest<Circle>(c1, "Circle");
  RunTest<NaiveCircle>(c2, "NaiveCircle");

  cin.get();
  return 0;
}
  




1
