The Boost Multi-index Containers Library
by Joaquin M Lopez Munoz

Listing 1

struct employee
{
  int         id;
  std::string name;
  int         age;
  employee(int id, const std::string & name, int age):
    id(id), name(name), age(age)
  {}
  // comparison is based on ID, as these must be unique across employees
  bool operator<(const employee& e) const
  {
    return id < e.id;
  }
};
typedef std::set<employee> company;


Listing 2

#include <boost/multi_index_container.hpp>
#include <boost/multi_index/ordered_index.hpp>
#include <boost/multi_index/key_extractors.hpp>

using namespace boost::multi_index;
struct employee
{
  ...
};
typedef multi_index_container<
  employee,
  indexed_by<
    ordered_unique<identity<employee> >,
    ordered_non_unique<member<employee, std::string, &employee::name> >,
    ordered_non_unique<member<employee, int, &employee::age> >
  >
> company;


Listing 3

void print_by_name (const company & cmp)
{
  std::copy(cmp.get<1>().begin(), cmp.get<1>().end(),
    std::ostream_iterator<employee>(std::cout));
}


Listing 4

void print_by_name(const company & cmp)
{
  // get a reference to index #1
  const company::nth_index<1>::type & name_index = cmp.get<1>();

  std::copy(name_index.begin(), name_index.end(),
    std::ostream_iterator<employee>(std::cout));
}


Listing 5

company cmp;
 ...
cmp.get<1>().insert(employee(284, "Calvin Smith", 32));

// the following insertion will fail;
// returns a pair<iterator,bool> where the second member is set to false
cmp.get<1>().insert(employee(284, "Robert Garcia", 40));


Listing 6

typedef multi_index_container<
  employee,
  indexed_by<
    ordered_unique<identity<employee> >,
    ordered_non_unique<member<employee, std::string, &employee::name> >,
    ordered_non_unique<
      member<employee, int, &employee::age>,
      std::greater<int> // default is std::less<int>
    >
  >
> company;


Listing 7

company cmp;
 ... 
// finds and prints the employee record of Susan Kovac
std::cout << *cmp.get<1>().find("Susan Kovac");


Listing 8
#include <boost/multi_index_container.hpp>
#include <boost/multi_index/ordered_index.hpp>
#include <boost/multi_index/sequenced_index.hpp>
#include <boost/multi_index/key_extractors.hpp>

using namespace boost::multi_index;

typedef multi_index_container<
  std::string,
  indexed_by<
    sequenced<>,
    ordered_non_unique<identity<std::string> >
  >
> text;


Listing 9

std::size_t occurrences(const text & txt, const std::string & word)
{
  return txt.get<1>().count(word);
}

Listing 10 

typedef company::nth_index<1>::type name_index_t;
name_index_t & name_index = cmp.get<1>();

name_index_t::iterator it = name_index.find("Anna Jones");
employee anna = *it;
anna.name = "Anna Smith";     // she just got married to Calvin Smith
name_index.replace(it, anna); // update her record




3
