GenSerial: A Generic C++ Serialization Library
by Evan Sherbrooke 

Listing 1:

// shapes.h
#include <SerDef.h>
#include <vector>
#include <boost/shared_ptr.hpp>

class Point
{
   DECLARE_SIMPLE_SERIALIZABLE (Point);
public:
   // ...
   Point() { m_pt[0] = m_pt[1] = 0.0; }
private:
   double m_pt[2];
};
class Shape : public SER_DECL AbstractSerializable
{
   DECLARE_ABSTRACT_SERIALIZABLE (Shape, AbstractSerializable);
   // ...
public:
   virtual void draw() = 0;
private:
   int m_shapeId;
};
class Circle : public Shape
{
   DECLARE_SERIALIZABLE (Circle, Shape);
public:
   Circle() : m_radius (1.0) {}
   virtual void draw() { /* ... */ }
   // ...
private:
   Point m_center;
   double m_radius;
};
class BunchOfShapes
{
   DECLARE_SIMPLE_SERIALIZABLE (BunchOfShapes);
   // ...
   std::vector<boost::shared_ptr<Shape> > m_shapes;
};
 

Listing 2:

// shapes.cpp
#include <shapes.h>

DEFINE_SIMPLE_SERIALIZABLE_BEGIN (Point)
SERIALIZABLE_FIELD (Point, m_pt)
DEFINE_SIMPLE_SERIALIZABLE_END (Point)

DEFINE_SERIALIZABLE_BEGIN (Shape)
SERIALIZABLE_FIELD (Shape, m_shapeId)
DEFINE_SERIALIZABLE_END (Shape)

DEFINE_SERIALIZABLE_BEGIN (Circle)
SERIALIZABLE_FIELD (Circle, m_center)
SERIALIZABLE_FIELD (Circle, m_radius)
DEFINE_SERIALIZABLE_END (Circle)

DEFINE_SIMPLE_SERIALIZABLE_BEGIN (BunchOfShapes)
SERIALIZABLE_FIELD (BunchOfShapes, m_shapes)
DEFINE_SIMPLE_SERIALIZABLE_END (BunchOfShapes)

// ...




2
