win32GUI
by 
John Torjo

Listing 1

wnd<rebar> rb = create_wnd<rebar>(top);
rb->add_band( rebar_band_info()
    .style(RBBS_BREAK | RBBS_CHILDEDGE | RBBS_GRIPPERALWAYS)
    .width(140) 
    .band_min_sizes(0,26)
    .text("MyEdit: ")
    .child( create_wnd<edit>(rb)) );
rb->add_band( rebar_band_info()
    .style(RBBS_CHILDEDGE | RBBS_GRIPPERALWAYS)
    .width(170)
    .text("MyCombo ")
    .child( create_wnd<combo_box>(rb)) );
rb->add_band(
    rebar_band_info()
    .style(RBBS_GRIPPERALWAYS)
    .width(200)
    .text("MyTool ")
    .child( create_wnd<toolbar>(top)) );

Listing 2

handle_event on_rclick() {
  menu<owned> rclick_mnu(IDR_my_app);
  menu<shared> mnu = rclick_mnu.sub_menu(0);
  // set the menu text for Add/Edit Employee commands
  mnu.item_byid(ID_new_empl, menuitem_info().text("Add " + role));
  mnu.item_byid(ID_edit_empl, menuitem_info().text("Edit " + role));
  // erase the Del Employee command, if we don't have any...
  if ( m_employees.empty())
      mnu.del_item_byid( ID_del_empl);
  // Append last modified employees
  int count = mnu.item_count();
  empl_array::iterator begin = m_last_empls.begin();
  for ( ; begin != m_last_empls.end(); ++begin) 
      mnu.insert_bypos(count++, menuitem_info().text( begin->name));
  mnu.run_popup( cursor_pos(), window());
  return event<WM_RBUTTONDOWN>().HANDLED_BY(&me::on_rclick);
}


Listing 3

struct app_frame : ... {
    app_frame();
    int show_label;
};
app_frame::app_frame() {
  set_cmd_chooser(&app_frame::show_label,this)
    .for_id(ID_label_left, 1)
    .for_id(ID_label_center, 2)
    .for_id(ID_label_right, 3);
  // initially set it to "Left" state
  show_label = 1;
}


Listing 4

struct splitter : wnd_extend<label, splitter>, auto_mapping<splitter> {
    // ...
    static bool matches_hwnd(HWND) { 
        int ctrl_id = hwnd_func::dlg_ctrl_id(h);
        return ctrl_id >= ID_splitter1 && ctrl_id <= ID_splitter10;
    }
};


Listing 5

struct employee {
    std::string first_name;
    std::string last_name;
    int id;
    unsigned long salary;
    // ... etc.
};
void valid_name(
        const std::string & old_name, const std::string & new_name,
        save_dlg::info<employee> & info) {
    if (new_name.size() < 4) 
        info.error = "Name should contain at least four letters";
}
// ... somewhere in code
employee empl;
// ... fill empl structure
// create correspondence from controls to empl' data
save_dlg::corresp empl_corresp;
empl_corresp
    // add the original value - the one that is
    // modified when the dialog is closed
    .add_var(empl)
    // create correspondence from data to controls
    .add_corresp( &employee::first_name, ID_first_name)
    .add_corresp( &employee::last_name, ID_last_name)
    .add_corresp( &employee::id, ID_id)
    .add_corresp( &employee::phone, ID_phone)
    // validate First & Last names
    .add_validator(ID_first_name, &valid_name, validate::on_exit)
    .add_validator(ID_last_name, &valid_name, validate::on_exit)
    ;
// show "Employee Summary" Dialog on the screen 
// here, whatever user entered in the controls is saved into 'empl' structure


Listing 6

// Step 1. The data you use internally
// employee.h
#ifndef EMPLOYEE_H
#define EMPLOYEE_H
struct employee {
    std::string first_name;
    std::string last_name;
    int id;
    unsigned long salary;
    // ... etc.
};
#endif
// Step 2a. Create the correspondence class
// (what needs to be shown/edited visually)
// ui_employee.h
#ifndef UI_EMPLOYEE_H
#define UI_EMPLOYEE_H
#include "employee.h"
struct ui_empl_corresp : save_dlg::corresp {
    // empl - the data we need to show in our Dialog 
    ui_empl_corresp( employee & empl);
};
#endif
// Step 2b. Implement the correspondence
// ui_employee.cpp
#include "ui_employee.h"

// ... eventually here have your validators
void valid_name(
        const std::string & old_name, const std::string & new_name,
        save_dlg::info<employee> & info) {
    // ...
}
ui_empl_corresp::ui_empl_correp(employee &empl) {
    // add our [in/out] data
    add_var(empl);
    
    // create correspondence from data to controls
    add_corresp( &employee::first_name, ID_first_name);
    add_corresp( &employee::last_name, ID_last_name);

    // add validators, if any
    add_validator(ID_first_name, &valid_name, validate::on_exit);
    add_validator(ID_last_name, &valid_name, validate::on_exit);
}
// Step 3. Use in code
#include "ui_employee.h"
// ...
employee empl;
// ... fill it
// show different views:
// Show all user details
create_save_dlg(IDD_empl_details, ui_corresp(empl), parent_wnd);
// Or, show only summary
create_save_dlg(IDD_empl_summary, ui_corresp(empl), parent_wnd);
// Or, show only what the Accountant is allowed to see
// (the money :))
create_save_dlg(IDD_empl_acc, ui_corresp(empl), parent_wnd);
// Or, show his address
create_save_dlg(IDD_empl_address, ui_corresp(empl), parent_wnd);


Listing 7

// Show a login Dialog, which allows the user
// to enter the User Name, and a password
struct login_info {
    std::string user_name;
    std::string passw;
};
// ... show some initial data...
login_info inf;
inf.use_name = "anonymous";
inf.passw = "anon";
create_save_dlg(IDD_login, save_dlg::corresp()
    .add_val(inf)
    .add_corresp(&login_info::user_name, ID_user_name)
    .add_corresp(&login_info::passw, ID_pass) );
// here, 'inf' is updated with what the user entered







