Listing 1

package TestModule::Redirect;

  use strict;
  use warnings;
  
  use Apache::DBI;
  use Apache::RequestRec ();

# We only need two of the status code constants...

  use Apache::Const -compile => qw(
    NOT_FOUND
    REDIRECT
  );

# Connect to the database

my $dbh = DBI->connect(
  'dbd::mysql::redirect',
'user',
'password',
);

# Prepare our SQL query

my $sql = $dbh->prepare("
  SELECT url FROM redirects WHERE key = ?
");

# And finally our handler...

sub handler {

  my $r = shift;

# Get the part of the URL we want (see notes)

  my $key = $r->path_info;

# Strip out anything we're not expecting...

  $key =~ s/[^a-z]//g;
  
# Which might leave us without a key at all,
# so we check and give an error if this is the
# case
  
  return Apache::NOT_FOUND unless $key;

# Grab the URL in the database corresponding
# to the key

  my $result = $sql->execute( $key );
  my $url = $result->fetchrow_arrayref;

# If there's no entry for the key in the database,
# then let the user know

  return Apache::NOT_FOUND unless $url;

# Set the new URL, and redirect appropriately

  $r->headers_out->set( Location => $url->[0] );
  return Apache::REDIRECT;

}

1;
