Example 1

> int a[5] = {10,20,30,40,50} 
> a[-1] 
WARNING: subscript value -1 less than lower limit 0 
10 
> a[5] 
WARNING: subscript value 5 greater than upper limit 4 
50 
> char s[5] 
> strcpy(s, "abc") 
abc 
> s 
abc 
> strcpy(s, "ABCDE") 
ERROR: string length s1 is less than s2 in strcpy(s1,s2) 
ABCD 
> s 
ABCD 

Example 2:

> srand(time(NULL)) 
> rand() 
4497 
> rand() 
11439 
> double add(double a, double b) {double c; return a+b+sin(1.5);} 
> double c 
> c = add(10.0, 20) 
30.9975 


Example 3:

> int i 
> cin >> i 
10 
> cout << i 
10 
> class tagc {private: int m_i; public: void set(int); int get(int &);} 
> void tagc::set(int i) {m_i = 2*i;} 
> int tagc::get(int &i) {i++; return m_i;} 
> tagc c 
> c.set(20) 
> c.get(i) 
40 
> i 
11 
> sizeof(tagc) 
4 


Listing 1
 
/* File: addition.chf */ 
int addition(int a, int b) { 
int c; 
c = a + b; 
return c; 
} 



Listing 2

/* File: nestedfunc.chf */ 
int nestedfunc(int a, int b) { 
int innerfunc(int i, int j) { 
int k; 
k = 2*(i+j); 
return k; 
} 
int c; 
c = innerfunc(a, b); 
return c; 
} 


List 3. 
/* File: hello.c */ 
#include <stdio.h> 
int main() { 
printf("Hello, world\n"); 
return 0; 
} 


