The code listings for the Java Solutions supplement to the February 2002
C/C++ Users Journal include source code for Mrittika Ganguli's article, 
"Building a Simple Client/Server App with Java and CORBA."

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
ganguli.zip		Mrittika Ganguli    Building a Simple Client/Server
					      App with Java and CORBA
