The code listings for the Java Solutions supplement to the August 2001
C/C++ Users Journal include source code for Chuck Allison's column, 
"import java.*: Reflection."

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
allison.zip	        Chuck Allison       import java.*: Reflection