Managing Devices with XML-RPC
by Brett Porter

Example 1:
   value = get(parameterName [, index]);
      where
         value: Value or values associated with the 
                requested parameter or parent node.
         parameterName: name of the desired parameter 
                or parent node.
         index: optional, used to retrieve indexed 
                parameter values
   set(parameterName, [index,] value);
      where
         parameterName: name of the desired parameter. 
         index: optional, used to set indexed parameter values
         value: new value for the specified parameter. The set()
         operation only works on individual parameter values.


Example 2:
import xmlrpclib
server = xmlrpclib.ServerProxy("http://yourAddressHere/RPC2")
try:
   value = server.get("sys.info.sysName")
   print "sys.info.sysName = ", value
except xmlrpclib.Fault, f
   print "XML-RPC Fault: ", f



1
