Therapy Bots
Moshe Bar
TPJ August 2003

Listing 1

while ($line = <$sock>) {
    ($command, $text) = split(/ :/, $line);  #$text is the stuff from the
                                             #ping or the text from the server
    if ($command eq 'PING'){
        #while there is a line break - many different ways to do this
        while ( (index($text,"\r") >= 0) || (index($text,"\n") >= 0) ){ 
               chop($text); 
        }
        print $sock "PONG $text\n";
        next;
    }
    #done with ping handling
    
    ($nick,$type,$channel) = split(/ /, $line); #split by spaces
    
    ($nick,$hostname) = split(/!/, $nick); #split by ! to get nick and 
                                           #hostname seperate
    $nick =~ s/://; #remove :'s
    $text =~ s/://;
    
    #get rid of all line breaks.  Again, many different ways of doing this.
    $/ = "\r\n";
    while($text =~ m#$/$#){ chomp($text); }
    
    #end of parsing, now for actions
} 

Listing 2

Server.pl
#!/usr/bin/perl -w
use Chatbot::Eliza;
$SIG{INT} = sub { print "\nreceived signal!!! \n\n\n";
print "Do you wish to interrupt this program? [Y/n]: ";
$ans = <STDIN>;
if ($ans eq 'n' or $ans eq 'N') {exit 0};

};
$| = 1;

my $bot = Chatbot::Eliza->new;
$bot->command_interface();

Listing 3

#!/usr/bin/perl -w

use strict;
use Chatbot::Eliza;

use IO::Socket::INET;

print ">> Therapy Server Program <<\n";
my $response;
my $eliza;
# Create a new socket
my $lsocket = IO::Socket::INET->new(
                      LocalPort => 1111,
                      Proto => 'tcp',
                      Listen => 1,
                      Reuse => 1
                    ) or die "Cannot open socket $!\n";

my $socket = $lsocket->accept;
$eliza = new Chatbot::Eliza;
my $def_msg="\nReceiving message from client.....\n";
print "Eliza is ready. What's troubling you? ";
my $text = '';
while( 1 )
{
    $socket->recv( $text , 256 );
    if( $text ne '' )
    {
        print "\npatient: $text \n" ;
        sleep 4;
        my $resp = $eliza->transform($text);
        $socket->send( $resp);
        print "\ndoctor: $resp \n";
        sleep 2;
    }
    # If client message is empty exit
    else
    {
        print "Client has exited!\n";
        exit 1;
    }
}

Listing 4

#!/usr/bin/perl -w
use IO::Socket;
use Chatbot::Eliza;
$remote = IO::Socket::INET->new(
          Proto    => "tcp",
          PeerAddr => "localhost",
          PeerPort => "1111",
          )
         or die "cannot connect to tharapy port at localhost";

my $msg = "Are you my therapist?";
my $ans = " ";
my $eliza = Chatbot::Eliza->new;
while (1) {

$remote->send($msg);
$remote->recv($ans, 256);
$msg = $eliza->transform($ans);
}

