C++, FORTRAN, & Shared Libraries 
by Dong Weiguo

Listing 1: 

      FUNCTION FOO(X) RESULT (R)
      REAL  X
      REAL :: R
      R = X * 2
      END FUNCTION

Listing 2: 

#include <iostream>
#include <dlfcn.h>

int main()
{
    void *hDll = dlopen("./ex1.so", RTLD_NOW);
    typedef float (* LPFNDLLFUNC)(float&);
    LPFNDLLFUNC lpFunc = NULL;
    lpFunc = (LPFNDLLFUNC)dlsym(hDll, "foo_");
    float x = 1.2f;
    float y = 0.0f;
    y = lpFunc(x);
    std::cout << "y = foo(" << x << ") = " 
              << y << std::endl;
    dlclose(hDll);
    return 0;
}

Listing 3: 

      COMPLEX FUNCTION FOO(X)
      COMPLEX X
      FOO = 2*X
      RETURN
      END FUNCTION


Listing 4: 

#include <complex>
#include <iostream>
#include <dlfcn.h>

int main()
{
    void *hDll = dlopen("./ex2.so", RTLD_NOW);
    typedef std::complex<float> (* LPFNDLLFUNC)
                         (std::complex<float>&);
    LPFNDLLFUNC lpFunc = NULL;
    lpFunc = (LPFNDLLFUNC)dlsym(hDll, "foo_");
    std::complex<float> x, y;
    x = std::complex<float>(1.0, 2.0);
    y = lpFunc(x);
    std::cout << "y = foo(" << x << ") = " 
              << y << std::endl;
    dlclose(hDll);
    return 0;
}


Listing 5: 

      SUBROUTINE DOT(X, Y, Z, N)
      REAL X(*), Y(*), Z(*)
      DO 15, I=1,N
      Z(I) = X(I) * Y(I)
 15   CONTINUE
      END


Listing 6: 

#include <iostream>
#include <dlfcn.h>

int main()
{
    void *hDll = dlopen("./ex3.so", RTLD_NOW);
    typedef void (* LPFNDLLFUNC)
                  (float*, float*, float*, int&);
    LPFNDLLFUNC lpFunc = NULL;
    lpFunc = (LPFNDLLFUNC)dlsym(hDll, "dot_");
    int i, numPts = 10;
    float x[10], y[10], z[10];
    for( i=0; i<numPts; i++ )
    {
        x[i] = 1.0f * i;
        y[i] = 2.0f * i;
        z[i] = 0.0f;
    }
    lpFunc(x, y, z, numPts);
    for( i=0; i<numPts; i++ )
    {
        std::cout << "z[" << i << "] = " 
                  << x[i] << " * " 
                  << y[i] << " = " 
                  << z[i] << std::endl;
    }
    dlclose(hDll);
    return 0;
}


Listing 7: 

      REAL FUNCTION MYEVAL(F,X)
      MYEVAL = F(X)
      END


Listing 8: 

#include <iostream>
#include <dlfcn.h>

float foo(float &x)
{
    return x * 2.0f;
}

int main()
{
    void *hDll = dlopen("./ex4.so", RTLD_NOW);
    typedef float (*pMyFunc)(float&);
    typedef float (* LPFNDLLFUNC)(pMyFunc, float&);
    LPFNDLLFUNC lpFunc = NULL;
    lpFunc = (LPFNDLLFUNC)dlsym(hDll, "myeval_");
    float x,y;
    pMyFunc pfunc = (pMyFunc) foo;
    x = 1.2f;
    y = lpFunc(pfunc, x);
    std::cout << "foo( " << x << " ) " << " = "
                           << y << std::endl;
    dlclose(hDll);
    return 0;
}


Listing 9: 

#include <iostream>
#include <complex>
#include <cmath>
#include <dlfcn.h>

using namespace std;

complex<double> myFunc(complex<double> &x)
{
    complex<double> temp;
    temp = pow(x - complex<double>(1.0f, 0.0f), 
        complex<double> (10.0f, 0.0f));
    return temp;
}

int main()
{
    void *hDll = dlopen("./muller.so", RTLD_NOW);
    typedef complex<double> (*pFunc) (complex<double>&);
    typedef void (* LPFNDLLFUNC)(pFunc, double&, 
        int&, int&, int&, int&, complex<double>*,
        int&, int*,int&);
    LPFNDLLFUNC lpFunc = NULL;
    lpFunc = (LPFNDLLFUNC)dlsym(hDll, "muller_");
    pFunc pf = (pFunc) myFunc;
    double eps = 1.0e-10;
    int nsig, kn, nguess, n, itmax, ier;
    nsig = 20;
    kn=0;
    nguess = 0;
    n = 10;
    itmax = 2000;
    ier = 0;
    int infer[10] = {0};
    complex<double> *x;
    x = new complex<double> [n];
    int i;
    for (i=0; i<n; i++)
    {
        x[i] = complex<double> (0.0f, 0.0f);
    }
    lpFunc(pf, eps, nsig, kn, nguess, n, x, itmax, 
            infer, ier);
    for (i=0; i<n; i++)
    {
        std::cout << "x[" << i << "] = " <<  x[i]
                  << ", iteration no. is " 
                  << infer[i] << std::endl;
    }
    delete [] x;
    dlclose(hDll);
    return 0;
}






4
