STL Member Function Adaptors
by Claudio Taglienti

Listing 1: 

class ShowNextShape
{
  public:
    ShowNextShape(int lp, int ss) 
      : Layout(lp), Shown(ss){}
    void operator()(shape* s)
      { 
       //Compute new position based on layout policy
         s->draw(position);
       // Update ShapesAlreadyShown
    }
  private:
    LayoutPolicy        Layout;
    ShapesAlreadyShown& Shown;
};
 ...
for_each(shapes.begin(),
         shapes.end(),
         ShowNextShape(layout,AlreadyShown));

Listing 2: 
template<typename ReturnType,
         typename ClassType,
        typename ArgType
        >
extern_mem_fun_t<ReturnType,ClassType,ArgType>
extern_mem_fun(ReturnType (ClassType::*pmf)(ArgType),ClassType* ct)
{
  return(extern_mem_fun_t<ReturnType,ClassType,ArgType>(pmf,ct));
}


Listing 3: 
template <typename ReturnType, typename ClassType, typename ArgType>
class extern_mem_fun_t : 
public unary_function<ArgType, ReturnType>
{
  public :
  extern_mem_fun_t(
    ReturnType (ClassType::*p)(ArgType), ClassType* ob) : mf(p), pobj(ob)
  {}
  ReturnType operator() (ArgType item) 
  {
    return((pobj->*mf)(item));
  }
 private:
  ReturnType (ClassType::*mf)(ArgType);
  ClassType*   pobj;
};


Listing 4: 
template<typename ReturnType, typename ClassType, typename ArgType,
                                          typename ArgType2>
extern_mem_fun1_t<ReturnType,ClassType,ArgType,ArgType2>
extern_mem_fun1(ReturnType(ClassType::*pmf)( ArgType,ArgType2),
            ClassType* pObj)
{
return(extern_mem_fun1_t
       <ReturnType,ClassType,ArgType,ArgType2>(pmf,pObj));
}




1
