Positive Integration 
by Matthew Wilson


Listing 1
/// This class provides . . .
/// \ingroup group_recls_cppclass FileSearch
{
/// \name Construction
/// @{
public:
  /// Creates a search for . . .
  /// \param rootDir The starting directory for the search. If NULL . . .
  /// \param pattern The search pattern, e.g. "*.h". If NULL . . .
  /// \param flags Combination of enumerants from \c RECLS_FLAG enumeration
  FileSearch(char const *rootDir, char const *pattern, recls_uint32_t flags);
  ~FileSearch();
/// @}
/// \name Operations
/// @{
public:
  /// Advances the search to the next position
  recls_rc_t      GetNext();
/// @}
/// \name Attributes
/// @{
public:
  /// Returns non-zero if there is more data available
  recls_bool_t    HasMoreElements() const;
  /// Returns the current entry
  /// \note The behavior is undefined when \c HasMoreElements() returns zero
  FileEntry       GetCurrentEntry() const;
/// @}
// Members
private:
  hrecls_t  m_hSrch;
};


Listing 2

class FileEntry
{
// Construction
public:
  FileEntry();
  FileEntry(FileEntry const &rhs);
  ~FileEntry();
  FileEntry &operator =(FileEntry const &rhs);
/// Attributes
public:
  string_t          GetPath() const;
#ifdef RECLS_PLATFORM_API_WIN32
  char              GetDrive() const;
#endif /* RECLS_PLATFORM_API_WIN32 */
  string_t          GetDirectory() const;
  string_t          GetDirectoryPath() const;
  DirectoryParts    GetDirectoryParts() const;
  string_t          GetFile() const;
  string_t          GetShortFile() const;
  string_t          GetFileName() const;
  string_t          GetFileExt() const;
  recls_time_t      GetCreationTime() const;
  recls_time_t      GetModificationTime() const;
  recls_time_t      GetLastAccessTime() const;
  recls_time_t      GetLastStatusChangeTime() const;
  recls_filesize_t  GetSize() const;
  recls_bool_t      IsReadOnly() const;
  recls_bool_t      IsDirectory() const;
  recls_bool_t      IsLink() const;
// Members
private:
  recls_info_t    m_info;
};


Listing 3

template <typename C>
struct reclstl_traits
{
public:
  typedef void      char_type;
  typedef void      *entry_type;
public:
  static hrecls_t   Search( char_type const *searchRoot, 
                          char_type const *pattern, recls_uint32_t flags);
  static recls_rc_t GetDetails(hrecls_t hSrch, entry_type *pinfo);
  static recls_rc_t GetNextDetails(hrecls_t hSrch, entry_type *pinfo);
  static void       CloseDetails(entry_type fileInfo);
  static entry_type CopyDetails(entry_type fileInfo);
  static char_type  *str_copy(char_type *, char_type const *);
};


Listing 4

template< typename C , typename T , typename V >
inline class_type &basic_search_sequence_const_iterator<C, T, V>::operator ++()
{
  recls_message_assert("Attempting to increment invalid iterator", 
                                                            NULL != m_hSrch);
  if(RECLS_FAILED(Recls_GetNext(m_hSrch)))
  {
    Recls_SearchClose(m_hSrch);
    m_hSrch = NULL;
  }
  return *this;
}
template< typename C , typename T , typename V >
inline value_type 
           basic_search_sequence_const_iterator<C, T, V>::operator *() const
{
  entry_type  info;
  if( m_hSrch != NULL &&
      RECLS_SUCCEEDED(traits_type::GetDetails(m_hSrch, &info)))
  {
    return value_type(info);
  }
  else
  {
    recls_message_assert("Dereferencing end()-valued iterator", 0);
    return value_type();
  }
}


Listing 5

template<   typename C , typename T >
class basic_search_sequence_value_type
{
  ...
  string_t              get_path() const;
#ifdef RECLS_PLATFORM_API_WIN32
  char_type             get_drive() const;
#endif /* RECLS_PLATFORM_API_WIN32 */
  string_t              get_directory() const;
  string_t              get_directory_path() const;
  directory_parts_type  get_directory_parts() const;
  string_t              get_file() const;
  string_t              get_short_file() const;
  string_t              get_filename() const;
  string_t              get_fileext() const;
  recls_time_t          get_creation_time() const;
  recls_time_t          get_modification_time() const;
  recls_time_t          get_last_access_time() const;
  recls_time_t          get_last_status_change_time() const;
  recls_filesize_t      get_size() const;
  recls_bool_t          is_readonly() const;
  recls_bool_t          is_directory() const;
  recls_bool_t          is_link() const;
  ...
};
template <typename C, typename T>
inline class_type
  &basic_search_sequence_value_type<C, T>::operator =( class_type const &rhs)
{
  if(NULL != m_info)
  {
    traits_type::CloseDetails(m_info);
  }
  m_info = traits_type::CopyDetails(rhs.m_info);
  return *this;
}
template <typename C, typename T>
inline string_t basic_search_sequence_value_type<C, T>::get_filename() const
{
  recls_assert(NULL != m_info);
  return string_t(m_info->fileName.begin, m_info->fileName.end);
}
template <typename C, typename T>
inline directory_parts_type 
  basic_search_sequence_value_type<C, T>::get_directory_parts() const
{
  recls_assert(NULL != m_info);
  return directory_parts_type( m_info->directoryParts.begin
                             , m_info->directoryParts.end);
}








4
