A C++ Producer-Consumer Concurrency Template Library
by Ted Yuan


Listing 1:

template < typename _Tp, typename _queueTp = std::deque<_Tp> >

class Channel : private _queueTp
{
private:
  Mutex monitor_; 
  Condition bufferNotFull_, bufferNotEmpty_;
  volatile bool bMayStop_;
  ...
public:
  // for consumer thread...
  _Tp poll(long msecs = -1) // ignore msecs for now, 
  {
    Lock lk(monitor_);
    while (!bMayStop_ && 0 == ((_queueTp *)this)->size())
    {
      bufferNotEmpty_.wait(lk);
    }
    // check if caller intentionally calls for stop
    if(bMayStop_ && 0 == ((_queueTp *)this)->size()) 
      throw pc_exception("consumer to end"); 
    // pop back
    _Tp item = pop();
    bufferNotFull_.notify_one();
    return item;
  }
  // for producer thread...
  bool offer(_Tp item, 
    long msecs = -1) // ignore msecs for now
  {
    Lock lk(monitor_);
    while (maxSize_ == ((_queueTp *)this)->size())
    {
      bufferNotFull_.wait(lk);
    }
    // push front
    push(item);
    bufferNotEmpty_.notify_one();
    return true;
  }
  virtual void mayStop(bool bMayStop = true) 
  {
    Lock lk(monitor_);
    bMayStop_ = bMayStop;
    if(bMayStop) 
    {
      // if producers exit, wake up the 
      // waiting consumer threads...
      bufferNotEmpty_.notify_all();
    }
  }
  ...
}; // Channel


Listing 2:
template < typename _Tp, 
  typename _ChannelTp = Channel<_Tp>, 
  typename _ProducerTp = Producer<_Tp, _ChannelTp>, 
  typename _ConsumerTp = Consumer<_Tp, _ChannelTp> >
class Production 
{
  ...
public:
  void operator()()
  {
    _ChannelTp chan(queueLen_);
    Latch theLatch, noLatch(true);
    _ProducerTp* producer = new _ProducerTp(chan, noLatch);
    _ConsumerTp* consumer = new _ConsumerTp(chan, syncStart_ ? 
                                                     theLatch : noLatch);
    std::auto_ptr<_ProducerTp> prodClean(producer);
    std::auto_ptr<_ConsumerTp> consClean(consumer);
    consumer->mayStop(false);
    // callback function for derived classes...
    pcModelCreated(*producer, *consumer);
    try {
      boost::thread_group pthreads, cthreads;
      int i;
      for (i = 0; i < nProducers_; ++i)
        pthreads.create_thread(*producer);
      for (i = 0; i < nConsumers_; ++i)
        cthreads.create_thread(*consumer);
      theLatch.release();
      beforeJoin();
      pthreads.join_all();
      while(chan.size() > 0) sleep(0, 10);
      // producers are done, consumers *may* stop...
      consumer->mayStop(true); 
      cthreads.join_all();
      afterJoin();
    } catch (boost::lock_error& err) {
      Logger::log(err.what());
    } catch (std::exception& err) { 
      Logger::log(err.what());
    } catch (...) {
      Logger::log("catched...");
    }
  }
  ...
};

Listing 3:

struct NetworkService
{
  ...
  // sub-classes overwrite this method and close socket 
  virtual void ServiceHandler(int socket) = 0;
  virtual bool stop() { return false; } 
  void operator()()
  {
    int server = createServerSocket(
      sourcePort, lengthWaitList+1);
    if(server < 0)
    {
      std::cout << "Can't bind to port " 
        << sourcePort << std::endl;
      return;
    }
    RunPool<SocketHandler> pool(numThreads);
    ThreadPool<SocketHandler> thpool(pool, 
      numThreads > 256 ? 256 : numThreads);
    // start the pool...
    boost::thread thrd(thpool);
    std::cout << "Ready... service at port " 
      << sourcePort << std::endl;
    while (!stop())
    {
      struct   sockaddr_in pin;
      int source = acceptClientSocket(server, pin);
      if(source < 0) continue;
      // put handler on the heap so we can delete this later...
      SocketHandler * linkage = new SocketHandler(*this, source);
      thpool.execute(linkage);
    }
    thrd.join();
    CloseConnection(server);  
    std::cout << "Shutting down network service " 
      << serviceId << " at port " << sourcePort 
      << std::endl; 
  }
  ...
};
void SocketHandler::operator()() 
{
  try 
  {
    ns_.ServiceHandler(client_);
  } catch (...) {}
  delete this;
}





3
