The Essentials of a CPAN Distribution
Randal Schwartz
TPJ August 2003


Listing 1
=1=     package Acme::Current;
=2=     use strict;
=3=     
=4=     use vars qw($VERSION);
=5=     
=6=     use vars qw($YEAR $MONTH $DAY);
=7=     
=8=     $VERSION = sprintf "%04d%02d%02d", $YEAR = 2003, $MONTH = 7, $DAY = 20;
=9=     
=10=    1;
=11=    
=12=    __END__
=13=    
=14=    =head1 NAME
=15=    
=16=    Acme::Current - Determine current year, month, day (GMT)
=17=    
=18=    =head1 SYNOPSIS
=19=    
=20=      use Acme::Current;
=21=      printf "It's now %04d/%02d/%02d.\n",
=22=        $Acme::Current::YEAR,
=23=        $Acme::Current::MONTH,
=24=        $Acme::Current::DAY;
=25=      if ($Acme::Current::MONTH == 12 and $Acme::Current::DAY == 25) {
=26=        print "Merry Christmas!\n";
=27=      }
=28=    ..... REST OMITTED .....

Listing 2
=1=     use ExtUtils::MakeMaker;
=2=     WriteMakefile(
=3=       NAME => 'Acme::Current',
=4=       VERSION_FROM => 'lib/Acme/Current.pm',
=5=       PREREQ_PM => {
=6=                     'Test::More' => 0,
=7=                    },
=8=     );

Listing 3
=1=     use Test::More qw(no_plan);
=2=     BEGIN { use_ok('Acme::Current'); }
=3=     my @now = gmtime;
=4=     is($Acme::Current::YEAR, $now[5]+1900, 'year');
=5=     is($Acme::Current::MONTH, $now[4]+1, 'month');
=6=     is($Acme::Current::DAY, $now[3], 'day');

Listing 4
=1=     README
=2=     Makefile.PL
=3=     MANIFEST                        This list of files
=4=     lib/Acme/Current.pm
=5=     t/01-core.t

Listing 5
=1=     Acme::Current gives you all the power of those myriad of date/time
=2=     modules without all that complexity, as long as all you want is the
=3=     current date (GMT-based), and you keep the module up to date.

Listing 6
=1=     #!/usr/bin/perl
=2=     use strict;
=3=     $|++;
=4=     
=5=     use FindBin qw($Bin);
=6=     BEGIN { chdir $Bin or die "Cannot chdir to $Bin: $!" }
=7=     
=8=     use WWW::Mechanize;
=9=     use File::Copy;
=10=    
=11=    my $CPAN_DIR = "/web/private/CPAN";
=12=    my $CPAN_URI = "http://www.stonehenge.comm/private/CPAN";
=13=    my $CPAN_USER = "merlyn";
=14=    chomp(my $CPAN_PASSWORD = <STDIN>);
=15=    
=16=    my @now = gmtime;
=17=    my ($Y, $M, $D) = ($now[5]+1900, $now[4]+1, $now[3]);
=18=    
=19=    {
=20=      local @ARGV = "lib/Acme/Current.pm";
=21=      local $^I = "~";
=22=      while (<>) {
=23=        s/\$YEAR = \d+, \$MONTH = \d+, \$DAY = \d+;/\$YEAR = $Y, 
                                          \$MONTH = $M, \$DAY = $D;/;
=24=        print;
=25=      }
=26=    }
=27=    
=28=    system "perl Makefile.PL >/dev/null && make all test tardist 
                                         </dev/null >/dev/null 2>&1";
=29=    
=30=    unlink glob "*.tar";            # in case it blocked from a .gz
=31=    submit_to_cpan($_) for glob "Acme-Current-*.tar.gz";
=32=    
=33=    sub submit_to_cpan {
=34=      my $local_file = shift;
=35=    
=36=      my $cpan_dir_file = "$CPAN_DIR/$local_file";
=37=      return if -f $cpan_dir_file;  # already submitted;
=38=    
=39=      copy $local_file, $cpan_dir_file;
=40=      my $agent = WWW::Mechanize->new();
=41=    
=42=      $agent->credentials('pause.perl.org:443', 'PAUSE',
=43=                          $CPAN_USER, $CPAN_PASSWORD);
=44=      $agent->get('https://pause.perl.org');
=45=      $agent->follow(qr/Login/);
=46=      $agent->follow(qr/Upload a file/);
=47=      $agent->current_form->value('pause99_add_uri_uri',
=48=                                  "$CPAN_URI/$local_file");
=49=      $agent->click('SUBMIT_pause99_add_uri_uri');
=50=      print "$local_file submitted\n";
=51=      ### print $agent->current_form->dump;
=52=    }

