_Web Database Developer_
by William Robert Stanek

Listing One
PATH=/bin:/usr/bin:/usr/etc
SERVER_SOFTWARE = NCSA/3.0
SERVER_NAME = www.tvpress.com
GATEWAY_INTERFACE = CGI/1.1
SERVER_PROTOCOL = HTTP/1.1
SERVER_PORT= 80
REQUEST_METHOD = GET
HTTP_ACCEPT = text/plain, text/html, application/rtf, application/postscript,
audio/basic, audio/x-aiff, image/gif, image/jpeg, video/mpeg
PATH_INFO =
PATH_TRANSLATED =
SCRIPT_NAME = /cgi-bin/lookup.pl
QUERY_STRING = NAME=Fred+Meyer&ADDRESS=Jacksonville,+Florida
REMOTE_HOST =
REMOTE_ADDR =
REMOTE_USER =
AUTH_TYPE =
CONTENT_TYPE =
CONTENT_LENGTH =

Listing Two
PATH=/bin:/usr/bin:/usr/etc
SERVER_SOFTWARE = NCSA/3.0
SERVER_NAME = www.tvpress.com
GATEWAY_INTERFACE = CGI/1.1
SERVER_PROTOCOL = HTTP/1.1
SERVER_PORT= 80
REQUEST_METHOD = POST
HTTP_ACCEPT = text/plain, text/html, application/rtf, application/postscript,
audio/basic, audio/x-aiff, image/gif, image/jpeg, image/tiff, video/mpeg
PATH_INFO =
PATH_TRANSLATED =
SCRIPT_NAME = /cgi-bin/lookup.pl
QUERY_STRING =
REMOTE_HOST =
REMOTE_ADDR =
REMOTE_USER =
AUTH_TYPE =
CONTENT_TYPE = application/x-www-form-urlencoded
CONTENT_LENGTH = 46

Listing Three
#!/usr/bin/perl

#Create header with blank line
print "Content-Type: text/html\n\n";

#Add body in HTML format
print <<"MAIN";
<HTML>
<HEAD>
<TITLE>Database Lookup Results</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>

<H1>Search Parameters</H1>
<P>You searched for: $cust</P>

<H1>Search Results Empty</H1>
</BODY>
MAIN

Listing Four
HTTP/1.0 302 Found
MIME-Version: 1.0
Server: NCSA/3.0
Date: Tuesday, 30-June-97 00:00:00 PST
Content-Type: text/html
Content-Length: 162

<HTML>
<HEAD>
<TITLE>Database Lookup Results</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF>

<H1>Search Parameters</H1>
<P>You searched for: $cust</P>

<H1>Search Results Empty</H1>
</BODY>

