#!/usr/bin/perl
use strict;
use warnings;

use Date::Simple qw(:all);
use HTML::Calendar::Simple;

my $npr = sub {
  "http://www.npr.org/dmg/dmg.php?prgCode=" .
  $_[0]                                     .
  "&showDate="                              .
  $_[1]->format( "%d-%B-%Y" )               .
  "&segNum=&mediaPref=RM"
  };
  
my $pri = sub { 
  "http://www.panix.com/~comdog/marketplace.cgi/marketplace.smil?" .
  "http://www.marketplace.org/play/audio.php?media=/"              .
  $_[1]->format( "%Y/%m/%d" )                                      .
  "_mpp"
  };

my $weekdays = 0b0_11111_0;  # read from right to left.  low
my $saturday = 0b1_00000_0;  # bit it sunday, high bit is 
my $sunday   = 0b0_00000_1;  # saturday

my @shows = (
  [ ATC   => $weekdays, $npr ],  # All Things Considered
  [ ME    => $weekdays, $npr ],  # Morning Edition
  [ FA    => $weekdays, $npr ],  # Fresh Air
  [ WESAT => $saturday, $npr ],  # Weekend Edition Saturday
  [ WESUN => $sunday,   $npr ],  # Weekend Edition Sunday
  [ MP    => $weekdays, $pri ],  # Marketplace
  );

my( $year, $month ) = map { today()->$_ } qw(year month);

my $calendar        = HTML::Calendar::Simple->new( 
    { year => $year, month => $month } );

DAY: foreach my $day ( 1 .. days_in_month( $year, $month ) )
  {
  my $date        = ymd( $year, $month, $day );
  my $day_of_week = 1 << $date->day_of_week;

  SHOW: foreach my $show ( @shows )
    {
    next SHOW unless $show->[1] & $day_of_week;
    my $link = $show->[2]( $show->[0], $date );

    $calendar->daily_info( {
      day        => $day,
      $show->[0] => qq|<a href="$link">$$show[0]</a>|,
      } );
    }
  }
      
print <<"HERE";
<html><head><title>brian's NPR Listening Calendar</title>
<link rel="stylesheet" type="text/css" href="npr_calendar.css" />
</head><body><h1>brian's NPR Listening Calendar</h1>

@{ [ $calendar->calendar_month ] }

</body></html>
HERE
