The code listings for the May 2002 issue of C/C++ Users Journal include source code for Bill Kempf's article, "The Boost.Threads Library;" Puneesh Chaudhry's article, "A Per-Thread Singleton Class;" Patrick Tennberg's article, "Refactoring Global Objects in Multithreaded Applications;" Paulo Pinto's article, "Programming in GNOME with C++; "Tomer Abramson's article "C/C++ Tip #8: Performing Multiple Read/Write Locks;" and Randy Meyers's column, "The New C." 
*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME		TITLE
(Zip archive name)
-------------------------------------------------------------------------------
kempf.zip 		Bill Kempf		The Boost.Threads Library

chaudhry.zip	Puneesh Chaudhry	A Per-Thread Singleton Class

tennberg.zip	Patrick Tennberg	Refactoring Global Objects in 
						  Multithreaded Applications

pinto.zip		Paulo Pinto		Programming in GNOME with C++

abramson.zip	Tomer Abramson	C/C++ Tip #8: Performing Multiple
						  Read/Write Locks

meyers.zip		Randy Meyers	The New C


