Listing 1: 

(a)
%cat greet.h 
char *greet(); 

%cat greet.c 
#include "greet.h" 

char *greet() { 
   return ((char *) "Hello!"); 
} 

%cc -G -o libgreet.so greet.c 


(b)
%cat mixedcode.cpp 
#include <iostream.h> 

extern char *greet(); 
int main() { 
      char *greeting = greet(); 
   cout << greeting << "\n"; 
      return (0); 
} 


Listing 2:

%cat mixedcode.cpp 
#include <iostream.h> 
extern "C" char *greet(); 
int main() { 
        char *greeting = greet(); 
           cout << greeting << "\n"; 
        return (0); 
} 
%CC -lgreet mixedcode.cpp 
%./a.out 
Hello! 

Listing 3

#if defined __cplusplus /* [4] */
    /* If the functions in this header have C linkage, this 
     * will specify linkage for all C++ language compilers */ 
    extern "C" { 
#endif 

 ... /* body of header */ 

#if defined __cplusplus 
    }   /* matches the linkage specification at the beginning. */ 
#endif 


