Listing 1

// SimpleErrorLogger.h, cpp
//----------------------------------------------------------
class ErrorLogger
{
public:
  typedef boost::shared_ptr<ErrorLogger> ErrorLoggerPtr;

  virtual  ~ErrorLogger();
  static   ErrorLoggerPtr Instance();
  virtual  void Error( const string& msg );
  virtual  void Log( const string& msg );

  static   void PushLogger( ErrorLoggerPtr );
  static   void PopLogger();
protected:
  ErrorLogger() {}
private:
  static stack<ErrorLoggerPtr> loggers_;
};
//----------------------------------------------------------
// SimpleErrorLogger.cpp
stack<ErrorLoggerPtr> ErrorLogger::loggers_;

//----------------------------------------------------------
ErrorLogger::~ErrorLogger()
{
}
//----------------------------------------------------------
ErrorLoggerPtr ErrorLogger::Instance( )
{
  if( loggers_.empty() )
    PushLogger(ErrorLoggerPtr(new ErrorLogger));
  return loggers_.top();
}
//----------------------------------------------------------
void ErrorLogger::Error( const string& msg ) const
{
  cerr << msg;
}
//----------------------------------------------------------
void ErrorLogger::Log( const string& msg ) const
{
  cout << msg;
}
//----------------------------------------------------------
void ErrorLogger:: PushLogger( ErrorLoggerPtr pLogger )
{
  loggers_.push(pLogger);
}
//----------------------------------------------------------
void ErrorLogger:: PopLogger()
{
  if( !loggers_.empty() )
    loggers_.pop();
}


Listing 2

// Helpers.h -- printf style formatting
void Error( const string& msg );    
void Error( const char* fmt, ... ); 
void Log( const string& msg );  
void Log( const char* fmt, ... );
void MySevereError( const char* fmt, ... ); 
void WarningLevel1( const char* fmt, ... );
void WarningLevel2( const char* fmt, ... );
void Info( const char* fmt, ... );


Listing 3

// 2Cache.cpp

class CacheErrors : public ErrorLogger
{
public:
  CacheErrors() {}
  virtual void Error( const string& msg )
  {
    errors_.insert(msg);
  }
  // Log() not overridden, still goes to stdout
  void DumpErrors() const
  {
    copy(errors_.begin(), errors_.end(),
      ostream_iterator<string>(cerr));
  }
private:
  set<string> errors_;
};


Listing 4

// 3LogToFile.cpp

class LogToFile: public ErrorLogger
{
public:
  explicit LogToFile( const string& path )
    : ofs_(path.c_str()) {}
  virtual void Log( const string& msg )
  {
    ofs_ << msg;
  }
  // Error() not overridden, still goes to cout
private:
  ofstream ofs_;
};

Listing 5

// 4LogToConsole.cpp

class LogToConsole: public ErrorLogger
{
public:
  LogToConsole() {}
  virtual void Error( const string& msg )
  {
    string tmp = "***** ";
    tmp += msg;
    OutputDebugString(tmp.c_str());
  }
  virtual void Log( const string& msg )
  {
    Error(msg);
  }
};


Listing 6

// 5Filtered.cpp

class FilteredLog: public ErrorLogger
{
public:
  FilteredLog() {}
  virtual void Error( const string& msg )
  {
    if( msg.find("[1]") != string::npos )
      cerr << msg;
  }
  virtual void Log( const string& msg )
  {
    if( msg.find("[netstats]") != string::npos )
      cout << msg;
  }
};



Listing 7

// ErrorLogger.h, cpp

class ErrorLogger
{
  // Adds support for background threads
public:
  // ...
  static void SetBgLogger( ErrorLoggerPtr );
protected:
  // ...
  static boost::mutex   mtx_;
private:
  // ...
  static ErrorLoggerPtr bgLogger_;
};
//----------------------------------------------------------
// ErrorLogger.cpp
struct ThreadIdHelper
{
  // Standard singleton setup ...
public:
  bool CurThreadIsForeground()
  {
    boost::thread curThread;
    return curThread == fg_;
  }
private:
  // initializing the Singleton sets fg_ to the thread
  // doing the initialization
  boost::thread fg_;
};
//----------------------------------------------------------
void ErrorLogger::SetBgLogger( ErrorLoggerPtr logger )
  // force ThreadIdHelper::fg_ initialization
  ThreadIdHelper::Instance();
  bgLogger_ = logger;
}
//----------------------------------------------------------
ErrorLoggerPtr ErrorLogger::Instance( )
{
  if( loggers_.empty() )
    PushLogger(ErrorLoggerPtr(new ErrorLogger));
  if( bgLogger_ &&
      !ThreadIdHelper::Instance()->CurThreadIsForeground() )
    return bgLogger_;
  return loggers_.top();
}
//----------------------------------------------------------
void ErrorLogger::Error( const string& msg )
{
  boost::mutex::scoped_lock lock(mtx_);
  cerr << msg;
}


Listing 8

// 6BgThreads.cpp

class BgLogger: public ErrorLogger
{
public:
  virtual void Log( const string& msg )
  {
    boost::mutex::scoped_lock lock(mtx_);
    clog << "  [BG]" << msg;
  }
};
//----------------------------------------------------------
class FgLogger : public ErrorLogger
{
  // set up foreground logging...
};
//----------------------------------------------------------
struct LoggingBackgroundThread
{
  // this is a boost::thread function object that
  // does some work and calls Error() and Log()
};
//----------------------------------------------------------
int main( int argc, char* argv[])
{
  ErrorLogger::PushLogger(ErrorLoggerPtr(new FgLogger));
  ErrorLogger::SetBgLogger(ErrorLoggerPtr(new BgLogger));
  for( int ii = 1; ii <= 5; ++ii )
  {
    LoggingBackgroundThread    thrd(ii);
    boost::thread launch(thrd);
  }
  // do some logging from the foreground thread...
}

