Example 1:

typedef sequence_range<std::vector<int> >  range_t;

void f1(range_t &r);
void f2(range_t const &r);

range_t       r;
const range_t cr;

f1(r);  // non-const passed as non-const - Ok
f2(r);  // non-const passed as const - Ok
f2(cr); // const passed as const - Ok
f1(cr); // const passed as non-const - compile error

Example 2:
 

class ro_vector
{
public:
  typedef int       value_type;
  typedef int const &const_reference;
  typedef int const *const_iterator;
public:
  ... constructors
public: // begin()/end() - no mutating forms!
  const_iterator begin() const;
  const_iterator end() const;
private: // Internals
  ... 
};


Example 3:
 template <typename C>
class sequence_range
{
private:
  // Type Detection
  enum { C_HAS_MUTABLE_INTERFACE = . . . ??? . . . };
  // Type Fixing
  typedef typename typefixer_iterator<C
                                    , C_HAS_MUTABLE_INTERFACE
                                    >::iterator putative_iterator;
public:
  typedef typename C::const_iterator            const_iterator;
  // Type Selection
  typedef typename select_first_type< putative_iterator
                                    , const_iterator
                                    , C_HAS_MUTABLE_INTERFACE
                                    >::type     iterator;
  ...

Example 4:

template< typename T1
        , typename T2 
        , bool     CHOOSE_FIRST_TYPE
        >
struct select_first_type
{
  typedef T1  type; // The first type
};
template< typename T1
        , typename T2
        >
struct select_first_type<T1, T2, false>
{
  typedef T2  type; // The second type
};


Example 5:

typedef struct { char ar[1]; }    one_t;
typedef struct { char ar[2]; }    two_t;

template <typename T>
one_t has_value_type_function(...);

template <typename T>
two_t has_value_type_function(typename T::value_type const volatile *);

template <typename T>
struct has_value_type
{
  enum { value = sizeof(has_value_type_function<T>(0)) == sizeof(two_t) };
};
template<>
struct has_value_type<void>
{
  enum { value = 0 };
};

Example 6:

template <typename C>
class sequence_range
{
public:
  enum { C_HAS_MUTABLE_INTERFACE = has_iterator_type<C>::value &&
                                   has_pointer_type<C>::value };
  typedef typename select_first_type< typename C::reference
                                    , typename C::const_reference
                                    , C_HAS_MUTABLE_INTERFACE
                                    >::type             reference;
  typedef typename C::const_reference   const_reference;
  ...



Listing 1

#include <cassert>
#include <deque>
#include <list>
#include <stack>
#include <vector>

template <typename S>
void test_stack(S &stack)
{
  stack.push(101);
  stack.push(102);
  stack.push(103);
  assert(3 == stack.size());

  assert(103 == stack.top());
  stack.pop();
  assert(102 == stack.top());
  stack.pop();
  assert(101 == stack.top());
  stack.pop();
  assert(0 == stack.size());
}
int main()
{

  std::stack<int, std::deque<int> >   s_deque;
  std::stack<int, std::vector<int> >  s_vector;
  std::stack<int, std::list<int> >    s_list;

  test_stack(s_deque);
  test_stack(s_vector);
  test_stack(s_list);
}


Listing 2

template <typename C>
class sequence_range
{
public:
  typedef typename C::reference       reference;
  typedef typename C::const_reference const_reference;
  typedef typename C::iterator        iterator;
public:
  sequence_range(C &c)
    : m_current(c.begin())
    , m_end(c.end())
  {}
public:
  reference current()
  {
    return *m_current;
  }
  const_reference current() const
  {
    return *m_current;
  }
  bool is_open() const
  {
    return m_current != m_end;
  }
  void advance()
  {
    ++m_current;
  }
private:
  iterator m_current;  
  iterator m_end;  
};


Listing 3
template <typename C>
class sequence_range
{
private:
  enum { C_HAS_MUTABLE_INTERFACE = has_iterator_type<C>::value &&
                                   has_pointer_type<C>::value };
  typedef typename typefixer_reference< C

                                      , C_HAS_MUTABLE_INTERFACE
                                      >::reference      putative_reference;
  typedef typename typefixer_iterator< C
                                      , C_HAS_MUTABLE_INTERFACE
                                      >::iterator       putative_iterator;
public:
  typedef typename C::const_reference                   const_reference;
  typedef typename select_first_type< putative_reference
                                    , const_reference
                                    , C_HAS_MUTABLE_INTERFACE
                                    >::type             reference;
  typedef typename C::const_iterator                    const_iterator;
  typedef typename select_first_type< putative_iterator
                                    , const_iterator
                                    , C_HAS_MUTABLE_INTERFACE
                                    >::type             iterator;
  . . .
  reference current() 
  {
    return *m_current; // This now works for mutable and immutable collections
  }
  const_reference current() const
  {
    return *m_current;
  }
  . . . // Remainder of class as shown before
