Pre-compiled Headers and Normal C++ Semantics
by Jeffrey Taylor

Example 1:
(a) 
// Solaris JUST includes this file.
#include <iostream.h>

(b) 
// Visual C++ puts the start of this file into the precompiled header.
#define STR1 "Charlie "
#include "pch.h"
#define STR2 "Daniels"

(c) 
#include "pch.h"

#ifndef STR1
#  define STR1 "James "
#endif

#ifndef STR2
#  define STR2 "Brown"
#endif

int main()
{
    cout << STR1;
    cout << STR2;
    return 0;
}





1

