Listing 1

/**
 * This file contains a sender for motor commands.
 */
#ifndef __MOTORCOMMANDSSENDER_H__
#define __MOTORCOMMANDSSENDER_H__

#ifndef __ProcessFramework_h__
#error Never include this file directly. Include ProcessFramework.h instead.
#endif

#include "Platform/ProcessFramework.h"
#include "DataTypes/MotorCommands.h"
#include <OPENR/OPENRAPI.h>

/**
 * This class implements a sender for motor commands.
 */
class MotorCommandsSender : public SenderBase<MotorCommands>
{
  private:
    OPrimitiveID jointId[JointData::numOfJoint]; /**< The Open-R IDs of all joints. */
    bool jointGainsSet; /**< A flag that states whether the joint gains were initialized. */
    MemoryRegionID memID; /**< The memory region of the only package instance. */
    OCommandVectorData* cmdVec; /**< A pointer to the data in the package. */
    RCRegion* package; /**< The only instance of a package. */

    /**
     * Returns default PID values
     */
    static int getDefaultPid(int i, int j) {
      switch (i)
      {
        case 0: {int pid[6] = { 0x0A, 0x08, 0x0C, 0x0E, 0x02, 0x0F };return pid[j];} // head tilt
        case 1: {int pid[6] = { 0x0D, 0x08, 0x0B, 0x0E, 0x02, 0x0F };return pid[j];} // head pan
        case 2: {int pid[6] = { 0x0C, 0x08, 0x0C, 0x0E, 0x02, 0x0F };return pid[j];} // head roll
        case 3: {int pid[6] = { 0x0E, 0x08, 0x10, 0x0E, 0x02, 0x0F };return pid[j];} // mouth
        case 4: {int pid[6] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };return pid[j];} // ear L
        case 5: {int pid[6] = { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };return pid[j];} // ear R
        case 6: {int pid[6] = { 0x16, 0x04, 0x08, 0x0E, 0x02, 0x0F };return pid[j];} // leg FR joint
        case 7: {int pid[6] = { 0x14, 0x04, 0x06, 0x0E, 0x02, 0x0F };return pid[j];} // leg FR shoulder
        case 8: {int pid[6] = { 0x23, 0x04, 0x05, 0x0E, 0x02, 0x0F };return pid[j];} // leg FR knee
        case 9: {int pid[6] = { 0x16, 0x04, 0x08, 0x0E, 0x02, 0x0F };return pid[j];} // leg FL joint
        case 10: {int pid[6] = { 0x14, 0x04, 0x06, 0x0E, 0x02, 0x0F };return pid[j];} // leg FL shoulder
        case 11: {int pid[6] = { 0x23, 0x04, 0x05, 0x0E, 0x02, 0x0F };return pid[j];} // leg FL knee
        case 12: {int pid[6] = { 0x16, 0x04, 0x08, 0x0E, 0x02, 0x0F };return pid[j];} // leg RR joint
        case 13: {int pid[6] = { 0x14, 0x04, 0x06, 0x0E, 0x02, 0x0F };return pid[j];} // leg RR shoulder
        case 14: {int pid[6] = { 0x23, 0x04, 0x05, 0x0E, 0x02, 0x0F };return pid[j];} // leg RR knee
        case 15: {int pid[6] = { 0x16, 0x04, 0x08, 0x0E, 0x02, 0x0F };return pid[j];} // leg RL joint
        case 16: {int pid[6] = { 0x14, 0x04, 0x06, 0x0E, 0x02, 0x0F };return pid[j];} // leg RL shoulder
        case 17: {int pid[6] = { 0x23, 0x04, 0x05, 0x0E, 0x02, 0x0F };return pid[j];} // leg RL knee
        case 18: {int pid[6] = { 0x0A, 0x00, 0x18, 0x0E, 0x02, 0x0F };return pid[j];} // tail pan
        case 19: {int pid[6] = { 0x07, 0x00, 0x11, 0x0E, 0x02, 0x0F };return pid[j];} // tail tilt
        default: return 0;
      }
    }

    /**
     * Returns OPENR Primitive Joint Name
     */
    static const char* getPrimitiveJointName(int i) 
    {
      switch (i) 
      {
        case 0: return "PRM:/r1/c1-Joint2:j1";                  // head tilt
          case 1: return "PRM:/r1/c1/c2-Joint2:j2";           // head pan
          case 2: return "PRM:/r1/c1/c2/c3-Joint2:j3";        // head roll
          case 3: return "PRM:/r1/c1/c2/c3/c4-Joint2:j4";   // mouth
          case 4: return "PRM:/r1/c1/c2/c3/e1-Joint3:j5";   // ear L
          case 5: return "PRM:/r1/c1/c2/c3/e2-Joint3:j6";   // ear R
          case 6: return "PRM:/r4/c1-Joint2:j1";                    // leg FR joint
          case 7: return "PRM:/r4/c1/c2-Joint2:j2";           // leg FR shoulder
          case 8: return "PRM:/r4/c1/c2/c3-Joint2:j3";            // leg FR knee
          case 9: return "PRM:/r2/c1-Joint2:j1";                    // leg FL joint
          case 10: return "PRM:/r2/c1/c2-Joint2:j2";              // leg FL shoulder
          case 11: return "PRM:/r2/c1/c2/c3-Joint2:j3";         // leg FL knee
          case 12: return "PRM:/r5/c1-Joint2:j1";                   // leg RR joint
          case 13: return "PRM:/r5/c1/c2-Joint2:j2";              // leg RR shoulder
          case 14: return "PRM:/r5/c1/c2/c3-Joint2:j3";           // leg RR knee
          case 15: return "PRM:/r3/c1-Joint2:j1";                   // leg RL joint
          case 16: return "PRM:/r3/c1/c2-Joint2:j2";              // leg RL shoulder
          case 17: return "PRM:/r3/c1/c2/c3-Joint2:j3";           // leg RL knee
          case 18: return "PRM:/r6/c1-Joint2:j1";                   // tail pan
          case 19: return "PRM:/r6/c2-Joint2:j2";                   // tail tilt
        default: return ""; // not defined
      }
    }

