=0=     #### LISTING ONE ####
=1=     #!/usr/bin/perl -Tw
=2=     use strict;
=3=     $|++;
=4=     
=5=     BEGIN {
=6=       $SIG{__DIE__} = sub {
=7=         my $incident = unpack "H*", pack "NS", time, $$;
=8=     
=9=         my $message = shift;
=10=    
=11=        ## record reason for death into the error log
=12=        warn join "", map "crash $incident: $_\n", split /\n+/, $message;
=13=    
=14=        ## now give the user a place to record their experience
=15=        print <<END_OF_HTML;
=16=    Content-type: text/html
=17=    
=18=    <hr>
=19=    <h1>An error has occurred</h1>
=20=    <p>An error has occurred.  Relevant details have already been logged for us,
=21=    but if you want to tell us what you were doing at the time, it might help
=22=    us determine the cause more accurately to fix the problem more easily.</p>
=23=    <form action="/cgi/crash-reporter">
=24=    <input type="hidden" name="incident" value="$incident">
=25=    <table>
=26=    <tr><th>
=27=      Email address (optional):
=28=    </th><td>
=29=      <input type="text" name="email" value="foo\@example.com" size="60"/>
=30=    </td></tr>
=31=    <tr><th>
=32=      Comments:
=33=    </th><td><textarea name="comments" rows="10" cols="60">
=34=    Describe your circumstances here.  What were you trying to do?
=35=    </textarea></td></tr></table>
=36=    <input type="submit" />
=37=    </form>
=38=    <p>Or, you can contact us at 1-800-555-5555 and reference incident
=39=    number $incident.</p>
=40=    <hr />
=41=    END_OF_HTML
=42=        exit 0;
=43=      };
=44=    }
=45=    
=46=    use CGI qw(:all);
=47=    print start_header, start_html("Buggy Program");
=48=    
=49=    / bad syntax
=50=    
=51=    print end_html;


=0=     #### LISTING TWO ####
=1=     #!/usr/bin/perl -Tw
=2=     use strict;
=3=     $|++;
=4=     
=5=     use CGI qw(:all);
=6=     
=7=     print
=8=       header,
=9=       start_html("Incident Reporter"),
=10=      h1("Thank you!"),
=11=      p("Thank you for your incident report.",
=12=        "The appropriate authorities have been notified.",
=13=        "Remain calm."),
=14=      end_html;
=15=    
=16=    ## save the parameters and environment
=17=    
=18=    open ERRLOG, ">>/tmp/crash-reporter.log";
=19=    param("\$ENV{$_}", $ENV{$_}) for keys %ENV;
=20=    $CGI::Q->save(\*ERRLOG);


=0=     #### LISTING THREE ####
=1=     #!/usr/bin/perl -w
=2=     
=3=     use CGI qw(param);
=4=     
=5=     my $FILE = "/tmp/crash-reporter.log";
=6=     
=7=     my @all;
=8=     
=9=     open FILE, $FILE or die;
=10=    until (eof FILE) {
=11=      $CGI::Q = CGI->new(\*FILE);
=12=      my %p;
=13=      for (param) {
=14=        my @p = param($_);
=15=        $p{$_} = @p < 2 ? $p[0] : \@p;
=16=      }
=17=      push @all, \%p;
=18=    }
=19=    
=20=    use Data::Dumper;
=21=    print Dumper \@all;
