The FifoEmbed Library
by Dan Muresan

Listing 1


/* Wrapping macros */
#define CIRC_ARR_WRAP_END( ptr, base, end ) \
  ((ptr) == (end) ? (base) : (ptr))
#define CIRC_ARR_WRAP_FWD( ptr, end, sz ) \
  ((ptr) >= (end) ? (ptr) - (sz) : (ptr))
#define CIRC_ARR_WRAP_REV( ptr, base, sz ) \
  ((ptr) < (base) ? (ptr) + (sz) : (ptr))
#define CIRC_ARR_WRAP( ptr, base, end, sz ) \
  ((ptr) < (base) ? (ptr) + (sz)
                  : ((ptr) >= (end) ? (ptr) - (sz) : (ptr)))
#define CIRC_ARR_ADV_PTR( ptr, base, end ) \
  CIRC_ARR_WRAP_END (ptr + 1, base, end)

/* Counting macros */
#define CIRC_ARR_EMPTY( head, tail ) ((head) == (tail))
#define CIRC_ARR_USED( head, tail, sz ) \
  CIRC_ARR_WRAP_REV ((tail) - (head), 0, sz)
#define CIRC_ARR_LUSED( head, tail, end ) \
  ((tail) >= (head) ? (tail) - (head) : (end) - (head))
#define CIRC_ARR_DS_FULL( head, tail, sz ) \
  (((tail) + 1 - (head) == 0) || ((tail) + 1 - (head) == (sz)))
#define CIRC_ARR_DS_AVAIL( head, tail, sz ) \
  CIRC_ARR_WRAP_REV (head - 1 - tail, 0, sz)
#define CIRC_ARR_DS_LAVAIL( base, end, head, tail, sz ) \
  ((head) <= (tail) \
   ? (end) - (tail) - ((head) == (base) ? 1 : 0) \
   : CIRC_ARR_DS_AVAIL (head, tail, sz) \
  )

/* "Power of 2" macros */
#define CIRC_ARR_P2_OFFSET( ptr, base, mask ) \
  (((ptr) - (base)) & (mask))
#define CIRC_ARR_P2_WRAP( ptr, base, mask ) \
  ((base) + CIRC_ARR_P2_OFFSET (ptr, base, mask))
#define CIRC_ARR_P2_ADV_PTR( ptr, base, mask ) \
  CIRC_ARR_P2_WRAP (ptr + 1, base, mask)
#define CIRC_ARR_P2_USED( head, tail, mask ) \
  CIRC_ARR_P2_OFFSET (tail, head, mask)
#define CIRC_ARR_P2_DS_AVAIL( head, tail, mask ) \
  CIRC_ARR_P2_OFFSET (tail - 1, head, mask)


Listing 2

#if 0 /* REQUIRED DEFINITIONS */
  #define FIFO_CELL_T int /* any type */
  #define FIFO_T myq      /* optional name of queue type */
  #define FIFO_P2_SIZE    /* optional, optimize for size 2^n */
#endif

#include "circ_arr.h"

typedef struct {
  FIFO_CELL_T *base, *end;
  union {
    volatile FIFO_CELL_T * volatile w;
    volatile FIFO_CELL_T * volatile const r;
    volatile FIFO_CELL_T * const l;
  } head, tail;
  int size, mask;
} FIFO_T;


/* Initialization */
#define FIFO_INIT( q, b, sz ) (\
  (q)->base = (b), (q)->end = (b) + (sz), \
  (q)->tail.w = (q)->head.w = (b), \
  (q)->size = (sz), (q)->mask = (sz) - 1 \
)

/* Producer primitives */
static inline BOOL fifo_full (const FIFO_T *q) {
  volatile const FIFO_CELL_T *head = q->head.r;
  #ifdef FIFO_P2_SIZE
  return CIRC_ARR_P2_DS_FULL (head, q->tail.l, q->mask);
  #else
  return CIRC_ARR_DS_FULL (head, q->tail.l, q->size);
  #endif
}
static inline void fifo_ins (FIFO_T *q, FIFO_CELL_T x) {
  *q->tail.l = x;
  q->tail.w = CIRC_ARR_ADV_PTR (q->tail.l, q->base, q->end);
}
#define FIFO_INS_CHK( q, x ) \
  (fifo_full (q) ? FALSE : (fifo_ins (q, x), TRUE))

static inline void fifo_swallow (FIFO_T *q, int delta) {
  q->tail.w =
    CIRC_ARR_WRAP_END (q->tail.l + delta, q->base, q->end);
}

/* Consumer primitives */
static inline FIFO_CELL_T fifo_read (FIFO_T *q) {
  q->head.w = CIRC_ARR_ADV_PTR (q->head.l, q->base, q->end);
  return *q->head.l;
}

#define FIFO_DROP( q, n ) ((q)->head.w = \
  CIRC_ARR_WRAP_FWD ((q)->head.l + n, (q)->end, (q)->size))


Listing 3

#include "fifo.h"

/* Initialization */
static inline
void pktq_init (FIFO_T *q, FIFO_CELL_T *base, int size) {
  volatile FIFO_CELL_T *ptr;
  int n;

  FIFO_INIT (q, base, size);
  for (ptr = q->head.l, n = size; n--; ptr++) *ptr = NULL;
}

/* Producers */
static inline
FIFO_CELL_T *pktq_ins_valid (FIFO_T *q, FIFO_SIZE_T n) {
  FIFO_SIZE_T avail = FIFO_AVAIL (q);

  if (n != 0 && ((n < 0 && n >= avail - q->size + 2)
                 || n <= avail))
  {
    volatile FIFO_CELL_T *ptr = q->tail.l + n - 1;
    ptr = CIRC_ARR_WRAP (ptr, q->base, q->end, q->size);
    if (*ptr == NULL) return (FIFO_CELL_T *) ptr;
  }

  return NULL;
}

static inline void pktq_ins_at (FIFO_T *q, int n,
  FIFO_CELL_T pkt, volatile FIFO_CELL_T *ptr)
{
  *ptr = pkt;
  if (n > 0)
    q->tail.w = CIRC_ARR_ADV_PTR (ptr, q->base, q->end);
}

static inline
void pktq_ins_oo (FIFO_T *q, int n, FIFO_CELL_T pkt) {
  int len = FIFO_USED (q);
  volatile FIFO_CELL_T *ptr = q->tail.l + n - 1;

  ptr = CIRC_ARR_WRAP (ptr, q->base, q->end, q->size);
  pktq_ins_at (q, n, pkt, ptr);
}

/* Consumers */
STATIC_INLINE void pktq_drop (FIFO_T *q, FIFO_SIZE_T n) {
  FIFO_SIZE_T total;
  volatile FIFO_CELL_T *ptr;

  for (ptr = q->head.l, total = 0; n;
       ptr = CIRC_ARR_ADV_PTR (ptr, q->base, q->end), total++)
    if (ptr == q->tail.r) break;
    else if (*ptr) { *ptr = NULL; n--; }
  FIFO_DROP (q, total);
}

static inline FIFO_CELL_T pktq_read (FIFO_T *q) {
  FIFO_CELL_T result = NULL;
  FIFO_SIZE_T total;
  volatile FIFO_CELL_T *ptr;

  for (ptr = q->head.l, total = 0; ptr != q->tail.r;
       ptr = CIRC_ARR_ADV_PTR (ptr, q->base, q->end), total++)
    if (*ptr) {
      result = *ptr; *ptr = NULL; total++;
      break;
    }

  FIFO_DROP (q, total);
  return result;
}


Listing 4

#if 0  /* REQUIRED DEFINITIONS */
  #define MPOOLQ_CELL_T int  /* some signed type */
#endif

#include "circ_arr.h"

typedef struct {
  MPOOLQ_CELL_T *base, *end;
  union {
    volatile MPOOLQ_CELL_T * volatile w;
    volatile MPOOLQ_CELL_T * volatile const r;
    volatile MPOOLQ_CELL_T * const l;
  } head, tail;
  int size;
} MPOOLQ_T;

#ifndef MPOOLQ_USER_T
  #define MPOOLQ_USER_T char
#endif
#define MPOOLQ_UUS_PER_CELL \
  (sizeof (MPOOLQ_CELL_T) / sizeof (MPOOLQ_USER_T))
#define MPOOLQ_UU_TO_CELLS( n ) (((n)+1) / MPOOLQ_UUS_PER_CELL)
#define MPOOLQ_CELLS_TO_UU( n ) ((n) * MPOOLQ_UUS_PER_CELL)

#define MPOOLQ_BLK_SIZE( blk ) \
  (((volatile MPOOLQ_CELL_T *) (blk)) [-1])

/* Producers (allocator and related functions) */
#define MPOOLQ_CREATE_HOLE( p, ctail ) ( \
  (ctail) [0] = -((p)->end - (ctail)), \
  (p)->tail.w = (p)->base \
)

static inline
void *mpoolq_alloc (MPOOLQ_T *p, MPOOLQ_CELL_T UUs) {
  MPOOLQ_CELL_T cells = MPOOLQ_UU_TO_CELLS (UUs);
  volatile MPOOLQ_CELL_T *head = p->head.r,
                         *old_tail = p->tail.l;
  volatile MPOOLQ_CELL_T *end = old_tail + cells + 1;

  if (end >= head) {
    if (head > old_tail) return NULL;
    else {
      if (! (end < p->end
             || (end == p->end && head != p->base)))
      {  /* actually wrap around */
        if ((end = p->base + cells + 1) >= head)
          return NULL;
        old_tail = MPOOLQ_CREATE_HOLE (p, old_tail);
        end = old_tail + cells + 1;
      }
    }
  }

  *old_tail = UUs;
  p->tail.w = CIRC_ARR_WRAP_END (end, p->base, p->end);
  return (void *) (1 + old_tail);
}

static inline MPOOLQ_CELL_T mpoolq_lavail_cells (MPOOLQ_T *p) {
  volatile MPOOLQ_CELL_T *head = p->head.r, *tail = p->tail.l;
  if (tail + 1 == p->end) {
    if (head == p->base) return 0;
    tail = MPOOLQ_CREATE_HOLE (p, tail);
  }
  return
    CIRC_ARR_DS_LAVAIL (p->base, p->end, head, tail, p->size);
}


/* Consumers */

/* changes *blk to the address of the next allocated block, if
   any, or the tail ptr; returns TRUE if a block was found */
static inline
BOOL mpoolq_next_blk (const MPOOLQ_T *p, MPOOLQ_CELL_T **blk) {
  MPOOLQ_CELL_T n;
  for (;; *blk = CIRC_ARR_WRAP_END (*blk+n, p->base, p->end)) {
    if (*blk == p->tail.r) return FALSE;
    if ((n = - (*blk) [0]) <= 0) return TRUE;
  }
}

static inline BOOL mpoolq_empty (MPOOLQ_T *p) {
  MPOOLQ_CELL_T *blk = (MPOOLQ_CELL_T *) p->head.l;
  BOOL empty = mpoolq_next_blk (p, &blk);
  p->head.w = blk;
  return empty;
}

#define MPOOLQ_OLDEST( p ) \
  (mpoolq_empty (p) ? NULL : (void *) (p)->head.l + 1)

static inline void mpoolq_free (MPOOLQ_T *p, void *blk) {
  MPOOLQ_BLK_SIZE (blk) = - MPOOLQ_BLK_CELLS (blk) - 1;
  mpoolq_empty (p);  /* calls mpoolq_next_blk() */
}


Listing 5

#include <pthread.h>
#include <semaphore.h>

#define FIFO_CELL_T int
#define BASIC_FIFO_T int_queue
#include "fifo.h"

int_queue q;

sem_t q_count;
BOOL more_room;
pthread_cond_t more_room_cv;
pthread_mutex_t more_room_lock;

int get_data () { /* ... */ }
void process_data (int x) { /* ... */ }

void producer () {
  for (;;) {
    int x = get_data ();
    pthread_mutex_lock (& more_room_lock);
    for (;;) {
      more_room = FALSE;
      pthread_mutex_unlock (& more_room_lock);
      if (FIFO_INS_CHK (& q, x)) break;
      pthread_mutex_lock (& more_room_lock);
      while (! more_room)
        pthread_cond_wait (& more_room_cv, & more_room_lock);
    }
    sem_post (& q_count);
  }
}

void consumer () {
  for (;;) {
    sem_wait (& q_count);
    process_data (FIFO_READ (& q));
    pthread_mutex_lock (& more_room_lock);
    more_room = TRUE;
    pthread_mutex_unlock (& more_room_lock);
    pthread_cond_signal (& more_room_cv);
  }
}




