Calculations in Galois Fields
by Ilya Pirkin

Listing 1

template<class _T, int _m> class galois {
private:
    int  m_val;
    static g_table<_T, _m> m_table;
public:
    galois(const _T x)  { 
        m_val = m_table.m_log[x];
    }
    bool operator==(const galois& n) const {
        return m_val == n.m_val;
    }
    galois& operator+= (const galois& n) {
        m_val = m_table.m_log[m_table.m_exp[m_val] ^ m_table.m_exp[n.m_val]];
        return *this;
    }
    galois operator+ (const galois& n) const {
        galois a(*this);
        a  +=  n;
        return a;
    }
    galois& operator-= (const galois& n) {
        return operator+= (n);
    }
    galois operator- (const galois& n) const {
        return operator+(n);
    }
    galois& operator*= (const galois& n) {
        if (m_val == m_table._Q || n.m_val == m_table. _Q) {
            m_val = m_table. _Q;
            return *this;
        } else {
            m_val = (m_val + n.m_val) % m_table._Q;
            return *this;
        }
    }
    galois operator* (const galois& n) const {
        galois a(*this);
        a  *=  n;
        return a;
    }
    galois& operator/= (const galois& n) {
        if (n.m_val == m_table._Q) {
            throw std::exception("division by zero");
        } else
        if (m_val == m_table._Q)  {
            m_val = m_table._Q;
            return *this;
        } else {
            m_val -= n.m_val;
            if (m_val < 0) {
                m_val += m_table._Q;
            }
            return *this;
        }
    }
    galois operator/ (const galois& n) const {
        galois a(*this);
        a  /=  n;
        return a;
    }
    void pow(int degree) {
        degree %= m_table._Q;
        m_val = m_val*degree % (m_table._Q);
    }
    _T convert() const {
        return m_table.m_exp[m_val];
    }
    static galois alpha() {
        galois a;
        a.m_val = 1; // by definition
        return a;
    }


Listing 2

template<class _T,int _m,int _k,int _l,class _codeword> class ErasureCodec {
    typedef galois<_T, _m> gal;
    gal m_G[_k+1][_k+1];

    void BuildDecodingMatrix(const std::set<int>& index)   {
        int x = 0;
        for (int row = 0; row < _k + _l && x < _k; ++row)
        {
            if (index.find(row) == index.end()) {
                for (int col = 0; col < _k; ++col) {
                    if (row < _k) {
                        m_G[x+1][col+1] = (col == row ? 1 : 0);
                    } else {
                        gal a = gal::alpha();
                        a.pow((row - _k)*col);
                        m_G[x+1][col+1] = a;
                    }
                }
                ++x;
            }
        }
        gaussj(m_G);
    }    
    void Correct(_codeword received, _codeword recovered) {
        for (int i = 0; i < _k; ++i) {
            recovered[i] = 0;
            for (int j = 0; j < _k; ++j) {
                recovered[i] += m_G[i+1][j+1] * received[j];
            }
        }
    }
};






1
