Policy-based Design in the Real World
by Jan Reher


Listing 1

// An operation done via a command line
class CommandLineOperation
{
public:
  void Execute()
  {
    inParameters.SubstituteParametersInCommandLine(commandLine);
    outParameters.SubstituteParametersInCommandLine(commandLine);
    statusParameters.SubstituteParametersInCommandLine(commandLine);

    inParameters.Execute(statusTextConsumer);
    system(commandLine.c_str());
    statusParameters.Execute(statusTextConsumer);
    outParameters.Execute(statusTextConsumer);
  }

protected:
  CommandLineOperation(
                       string command_line,
                       IDataProvider& data_provider,
                       IStatusTextConsumer& status_consumer
                      )
  : dataProvider(data_provider),
    statusTextConsumer(status_consumer),
    commandLine(command_line),
    inParameters("provide data"),
    statusParameters("consume status"),
    outParameters("consume data")
  {
  }
  void SetPossibleInParameters()
  {
    inParameters.Add(new InEnvParameter(dataProvider));
    inParameters.Add(new InBdyParameter(dataProvider));
    inParameters.Add(new InXmlBdyParameter(dataProvider));
    inParameters.Add(new InMsgParameter(dataProvider));
    inParameters.Add(new InAttachDirParameter(dataProvider));
  }
  void SetPossibleStatusParameters()
  {
    statusParameters.Add(new StatusParameter(statusTextConsumer));
  }
protected:
  IDataProvider& dataProvider;
  IStatusTextConsumer& statusTextConsumer;
  string commandLine;
  Parameters inParameters;
  Parameters statusParameters;
  Parameters outParameters;
};
// An Update operation done via a command line
class CommandLineUpdateOperation : public CommandLineOperation
{
public:
  CommandLineUpdateOperation(
                             string command_line,
                             IDataProvider& data_provider,
                             IStatusTextConsumer& status_consumer
                            )
  : CommandLineOperation(command_line, data_provider, status_consumer)
  {
    SetPossibleInParameters();
    SetPossibleStatusParameters();
  }
};
// A Generate operation done via a command line
class CommandLineGenerateOperation : public CommandLineOperation
{
public:
  CommandLineGenerateOperation(
                               string command_line,
                               IDataProvider& data_provider,
                               IDataConsumer& data_consumer,
                               IStatusTextConsumer& status_consumer
                              )
  : CommandLineOperation(command_line, data_provider, status_consumer),
    dataConsumer(data_consumer)
  {
    SetPossibleInParameters();
    SetPossibleOutParameters();
    SetPossibleStatusParameters();
  }
private:
  void SetPossibleOutParameters()
  {
    outParameters.Add(new OutEnvParameter(dataConsumer));
    outParameters.Add(new OutBdyParameter(dataConsumer));
    outParameters.Add(new OutXmlBdyParameter(dataConsumer));
    outParameters.Add(new OutMsgParameter(dataConsumer));
    outParameters.Add(new OutAttachDirParameter(dataConsumer));
  }
  private:
    IDataConsumer& dataConsumer;
  };
}


Listing 2

/* Interface. A program wishing to do an MDE Generate or Update operation 
must provide an implementation of this interface. Furthermore, the program 
must delete the files and directories used to provide data in at some later 
point in time. An explanation of when this must happen and why is outside 
the scope of this article. Operations return true if they were able to 
write the requested parameter to the destination.
*/
class IDataProvider
{
public:
  virtual bool ProvideHeader(string file) = 0;
  virtual bool ProvideBody(string file) = 0;
  virtual bool ProvideBodyInBuffer(string& buffer) = 0;
  virtual bool ProvideXmlBody(string file) = 0;
  virtual bool ProvideXmlBodyInBuffer(string& buffer) = 0;
  virtual bool ProvideParsedBody(string file) = 0;
  virtual bool ProvideMessage(string file) = 0;
  virtual bool ProvideAttachments(string directory) = 0;
  virtual bool ProvideMessageNumber(string& buffer) = 0;
  virtual bool ProvideUserID(string& buffer) = 0;
  virtual bool ProvideCustomData(string& buffer) = 0;
};
/* Interface. A program wishing to do an MDE Generate operation must provide 
an implementation of this interface. The program may NOT delete the files 
and directories. An explanation of why this is so is outside the scope of 
this article. Operations return true if they were able to consume the data.
*/
class IDataConsumer
{
public:
  virtual bool ConsumeHeader(string file) = 0;
  virtual bool ConsumeBody(string file) = 0;
  virtual bool ConsumeBodyInBuffer(string body) = 0;
  virtual bool ConsumeMessage(string file) = 0;
  virtual bool ConsumeAttachments(string directory) = 0;
};
// A place for operations to deliver their status text.
class IStatusTextConsumer
{
public:
  enum Medium { IN_FILE, IN_BUFFER };
  virtual bool ConsumeStatusText(string status, Medium medium) = 0;
};


Listing 3

/// Parameter Policies. Direction: DataIn/DataOut/StatusOut/NoDirection 
///                                              and Medium: File/Directory
  class DataIn
  {
  protected:
    DataIn(IDataProvider& p) : provider(p) {}
  static const bool IsOut = false;
  protected:
    IDataProvider& provider;
  };
  class StatusOut
  {
  protected:
    StatusOut(IStatusTextConsumer& c) : consumer(c) {}
  static const bool IsOut = true;
  protected:
    IStatusTextConsumer& consumer;
  };
  class DataOut
  {
  protected:
    DataOut(IDataConsumer& c) : consumer(c) {}
  static const bool IsOut = true;
  protected:
    IDataConsumer& consumer;
  };
  class NoDirection
  {
  protected:
    NoDirection() {};
  static const bool IsOut = false;
  };
  class File
  {
  protected:
  File(bool owns_file) : path(), ownsFile(owns_file) {}
  void Create() {path = "name of temporary file"; /*actual code suppressed*/}
  virtual ~File() {if (ownsFile && !path.empty()) 
                                             {/*remove the file at 'path'*/}}
  protected:
    string path;
    bool ownsFile;
  };
  class Directory
  {
  protected:
    Directory(bool owns_directory) : path(), ownsDirectory(owns_directory) {}
  void Create() {path = "name of temporary directory"; 
                                                  /*actual code suppressed*/}
    virtual ~Directory() {if (ownsDirectory && !path.empty()) 
                                        {/*remove the directory at 'path'*/}}
  protected:
    string path;
    bool ownsDirectory;
  };
// Interface. Models a $-parameter in a CommandLineOperation's command line.
class IParameter
{
public:
  virtual string GetToken() const = 0;
  virtual string CreatePath() = 0;
  virtual bool Execute() = 0;
  virtual ~IParameter() {}
};
// Implementation of interface IParameter. Host class in policy-based design.
template <class Direction, class Medium>
class TParameter :
  public /* implements */ IParameter,
  protected /* inherits */ Direction,
  protected /* inherits */ Medium
{
public:
  virtual string GetToken() const {return token;}
  virtual string CreatePath() { Medium::Create(); return path; }
  virtual bool Execute() = 0;
protected:
  TParameter(string t, IDataProvider& p)       : DataIn(p),     
                                                 Medium(IsOut), token(t) {}
  TParameter(string t, IStatusTextConsumer& c) : StatusOut(c),  
                                                 Medium(IsOut), token(t) {}
  TParameter(string t, IDataConsumer& c)       : DataOut(c),    
                                                 Medium(IsOut), token(t) {}
  TParameter(string t)                         : NoDirection(), 
                                                 Medium(IsOut), token(t) {}
protected:
  const string token;
};
// $InEnv parameter.
class InEnvParameter : public TParameter<DataIn, File>
{
public:
  InEnvParameter(IDataProvider& dp) : TParameter<DataIn, File>("$InEnv",dp) {}
  virtual bool Execute() {return provider.ProvideHeader(path);}
};
// $InMsg parameter.
class InMsgParameter : public TParameter<DataIn, File>
{
public:
  InMsgParameter(IDataProvider& dp) : TParameter<DataIn, File>("$InMsg",dp) {}
  virtual bool Execute() {return provider.ProvideMessage(path);}
};
// $InBdy parameter.
class InBdyParameter : public TParameter<DataIn, File>
{
public:
  InBdyParameter(IDataProvider& dp) : TParameter<DataIn, File>("$InBdy",dp) {}
  virtual bool Execute() {return provider.ProvideBody(path);}
};
// $InXmlBdy parameter.
class InXmlBdyParameter : public TParameter<DataIn, File>
{
public:
  InXmlBdyParameter(IDataProvider& dp) : 
                                 TParameter<DataIn, File>("$InXmlBdy", dp) {}
  virtual bool Execute() {return provider.ProvideXmlBody(path);}
};
// $InAttachDir parameter.
class InAttachDirParameter : public TParameter<DataIn, Directory>
{
public:
  InAttachDirParameter(IDataProvider& dp) : 
                         TParameter<DataIn, Directory>("$InAttachDir", dp) {}
  virtual bool Execute() {return provider.ProvideAttachments(path);}
};
// $Status parameter.
class StatusParameter : public TParameter<StatusOut, File>
{
public:
  StatusParameter(IStatusTextConsumer& sc) : 
                                TParameter<StatusOut, File>("$Status", sc) {}
  virtual bool Execute() {return consumer.ConsumeStatusText(path, 
                                              IStatusTextConsumer::IN_FILE);}
};
// $OutEnv parameter.
class OutEnvParameter : public TParameter<DataOut, File>
{
public:
  OutEnvParameter(IDataConsumer& dc)
    : TParameter<DataOut, File>("$OutEnv", dc) {}
  virtual bool Execute() {return consumer.ConsumeHeader(path);}
};
// $OutBdy parameter.
class OutBdyParameter : public TParameter<DataOut, File>
{
public:
  OutBdyParameter(IDataConsumer& dc)
    : TParameter<DataOut, File>("$OutBdy", dc) {}
  virtual bool Execute() {return consumer.ConsumeBody(path);}
};
// $OutXmlBdy parameter.
class OutXmlBdyParameter : public TParameter<DataOut, File>
{
public:
  OutXmlBdyParameter(IDataConsumer& dc)
    : TParameter<DataOut, File>("$OutXmlBdy", dc) {}
  virtual bool Execute() {return consumer.ConsumeBody(path);}
};
// $OutMsg parameter.
class OutMsgParameter : public TParameter<DataOut, File>
{
public:
    : TParameter<DataOut, File>("$OutMsg", dc)
    {}
  virtual bool Execute() {return consumer.ConsumeMessage(path);}
};
// $OutAttachDir parameter.
class OutAttachDirParameter : public TParameter<DataOut, Directory>
{
public:
  OutAttachDirParameter(IDataConsumer& dc)
    : TParameter<DataOut, Directory>("$OutAttachDir", dc) {}
  virtual bool Execute() {return consumer.ConsumeAttachments(path);}
};
// $Temp parameter.
class TempFileParameter : public TParameter<NoDirection, File>
{
public:
  TempFileParameter() : TParameter<NoDirection, File>("$Token") {}
  virtual bool Execute() { return true; }
};
  /// Functor utility for substituting $-parameters in the command line
  class Substituter
  {
  public:
    Substituter(string& command_line) : command_line(command_line) {}

    void operator()(IParameter*& parameter)
    {
      const string::size_type pstart = 
                                  command_line.find(parameter->GetToken());
      if (pstart != string::npos) {
        command_line.replace(pstart, parameter->GetToken().length(), 
                                                  parameter->CreatePath());
      } else {
        delete parameter;
        parameter = 0;
      }
    }
  private:
    string& command_line;
  };
// A list of Parameters.
class Parameters
{
public:
Parameters(string kind) : kind(kind) {}
  ~Parameters()
{
  for (list<IParameter*>::iterator it = parameters.begin(); 
                                        it != parameters.end(); it++) {
      delete *it;
    }
  }
  void Add(IParameter* p)
  {
    parameters.push_back(p);
  }
  void SubstituteParametersInCommandLine(string& command_line)
  {
    for_each(parameters.begin(), parameters.end(), Substituter(command_line));
  parameters.remove_if(bind2nd(std::equal_to<IParameter*>(), 
                                            static_cast<IParameter*>(0)));
  }
  bool Execute(IStatusTextConsumer& status_consumer)
  {
    bool ok = true;
    for (list<IParameter*>::const_iterator it = parameters.begin(); 
                                        it != parameters.end(); it++) {
      if (!(*it)->Execute()) {
        ok = false;
        status_consumer.ConsumeStatusText(string("MHS failed to ") + 
                       kind + string(" parameter ") + 
                       (*it)->GetToken(), IStatusTextConsumer::IN_BUFFER);
      }
    }
    return ok;
  }
private:
  list<IParameter*> parameters;
  const string kind;
 };
}








7
