State Space Searching
by David Theese

Listing 1


namespace dct
{
   template <typename STATE_T, typename OP_T>
   struct search_result_template_t
   {
      STATE_T           goal_state_reached;
      double            cost;
      std::vector<OP_T> operators;
   };
   template <...> // See article text for template parameters
   class search_engine_t: ... // Inherit from policy classes
   {
      public:
         typedef std::set<
                         search_result_template_t<STATE_T, OP_T>,
                         result_comp_t<STATE_T, OP_T> // Not shown
                         > search_result_t;
         search_result_t a_star(
                                const STATE_T &initial_state,
                                bool          return_all = false
                               );
         search_result_t breadth_first(
                                const STATE_T &initial_state,
                                bool          return_all = false
                                      );
         search_result_t depth_first(
                                const STATE_T &initial_state,
                                bool          return_all = false
                                    );
         search_result_t depth_limited(
                                const STATE_T &initial_state,
                                unsigned int  depth_limit,
                                bool          return_all = false
                                      );
         search_result_t greedy(
                                const STATE_T &initial_state,
                                bool          return_all = false
                               );
         search_result_t iterative_deepening(
                                const STATE_T &initial_state,
                                unsigned int  depth_limit
                                            );

         search_result_t uniform_cost(
                                const STATE_T &initial_state,
                                bool          return_all = false
                                     );
   };
}


Listing 2

#include "search.h"

class state_t {...}; // A state
class op_t {...}; // An operator

class op_gen_t // Generate operators
{
   std::set<op_t> gen_ops(const state_t &state) {...}
};
class op_apply_t // Apply an operator to a state
{
   std::pair<state_t, double>
   apply_op(const state_t &state, const op_t &op) {...}
};
class goal_test_t // Check if a state is a goal state
{
   bool is_goal(const state_t &state) {...}
};
class check_t // User-defined repeated state checker
{
   void clear_state() {...}
   bool seen_before(const state_t &state) {...}
};
class heuristic_t // Estimate the cost to the nearest goal
{
   double apply_heuristic(const state_t &state) {...}
};
typedef dct::search_engine_t<state_t, op_t, op_gen_t,
                   op_apply_t, goal_test_t,
                   repeated_state_checker_t<4, check_t>,
                   heuristic_t> se_t;
int main()
{
   state_t initial_state(...); // Construct the initial state
   se_t se;
   se_t::search_result_t solution;

   // Perform the search using A*, for example.
   solution = se.a_star(initial_state);

   // Now go do something with the solution...
}







2
