Ranges: Concepts and Implementations
by Matthew Wilson and John Torjo

Listing 1

template <typename R, typename T>
size_t r_count_impl(R r, const T &val, notional_range_tag const &)
{
  size_t n;
  for(n = 0; r; ++r)
  {
    if(val == *r)

    {
      ++n;
    }
  }
  return n;
}
template <typename R, typename T>
size_t r_count_impl(R r, const T &val, iterable_range_tag const &)
{
  return std::count(r.begin(), r.end(), val);
}
template <typename R, typename T>
size_t r_count_impl(R r, const T &val, indirect_range_tag const &)
{
  return r.count(val);
}
template <typename R, typename T>
size_t r_count(R r, const T &val)
{
  return r_count_impl(r, val, r);
}

Listing 2

// Listing 2: ChildWindows_range Indirect Range class
class ChildWindows_range
  : public stlsoft::indirect_range_tag
{
public:
  typedef ChildWindows_range  class_type;
  typedef HWND                value_type;

public:
  ChildWindows_range(HWND hwnd)
    : m_hwnd(hwnd)
  {}
  template <typename F>
  F for_each(F f);
  template <typename T>
  size_t count(T const &val) const;
  template <typename P>
  size_t count_if(P pr) const;
  template <typename O>
  O copy(O o) const;
  ptrdiff_t distance() const
  {
    struct Internal_
    {
      static BOOL CALLBACK distance_Proc(HWND , LPARAM lParam)
      {
        ptrdiff_t &n  = *reinterpret_cast<ptrdiff_t*>(lParam);
        ++n;
        return true;
      }
    };
    ptrdiff_t n = 0;
    ::EnumChildWindows( m_hwnd, Internal_::distance_Proc
                      , reinterpret_cast<LPARAM>(&n));
    return n;
  }
  HWND max_element() const;
  template <typename F>
  HWND max_element(F f) const;
  HWND min_element() const;
  template <typename F>
  HWND min_element(F f) const;
private:
  HWND  m_hwnd;
};


Listing 3

// Listing 3: ChildWindows_basic_range Basic Indirect Range class
class ChildWindows_basic_range
  : public stlsoft::basic_indirect_range_tag
{
public:
  typedef HWND                      value_type;
  typedef ChildWindows_basic_range  class_type;

public:
  ChildWindows_basic_range(HWND hwnd)
    : m_hwnd(hwnd)
  {}
  template <typename F>
  F for_each_cancelable(F f)
  {
    return for_each_cancelable_(f, m_hwnd);
  }
  template <typename F>
  F for_each_cancelable(F f) const
  {
    return for_each_cancelable_(f, m_hwnd);
  }
private:
  template <typename F>
  static F for_each_cancelable_(F f, HWND hwnd)
  {
    // Local structure (so can get local callback function)
    struct Internal_
    {
     typedef F fn_t; // Need it as member type, for VC 7.0
     static BOOL CALLBACK for_each_cancelable_Proc(HWND hwnd, LPARAM lParam)
     {
        // Get back the address of the function from lParam
        void  *pv = reinterpret_cast<void*>(lParam);
        fn_t  *pf = static_cast<fn_t*>(pv);
        return (*pf)(hwnd);
     }
    };
    // Do the enumeration, passing in the "local" callback function
    // , and the address of the function object passed into from client code.
    ::EnumChildWindows( hwnd, Internal_::for_each_cancelable_Proc
                                       , reinterpret_cast<LPARAM>(&f));
    return f;
  }
private:
  HWND  m_hwnd;
};









3
