The code listings for the Java Solutions supplement to the August 2002
C/C++ Users Journal include source code for Angelika Langer and Klaus Kreft's article, "Implementing equals for Mixed-Type Comparison;" Volker H. Simonis' article, "International Swinging: Making Swing Components Locale-Sensitive;" and Toby Reyelts' article, "The Tattletale Technique."

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    	TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
langer.zip		Angelika Langer	Implementing equals for Mixed-Type
			  & Klaus Kreft	  Comparison

simonis.zip		Volker H. Simonis	International Swinging: Making Swing
						  Components Locale-Sensitive

reyelts.zip		Toby Reyelts	The Tattletale Technique
