The code listings for the April 2003 issue of C/C++ Users Journal include source code for John F. Hubbard's article, "Generating Linux Device Drivers with CodeSketch;" Grum Ketema's article, "Creating STL Containers in Shared Memory;" Miro Samek's column, "The Embedded Angle;" Thomas Becker's column, "STL & Generic Programming;" and "We Have Mail." Also included is source code for Vladimir Batov's online article "Implementing RMI for C++ Objects;" and Andrei Alexandrescu's Experts Forum column, "Generic<Programming>."

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME          AUTHOR-NAME             TITLE
(Zip archive name)
-------------------------------------------------------------------------------
hubbard.zip       John F. Hubbard         Generating Linux Device Drivers
                                            with CodeSketch

ketema.zip        Grum Ketema             Creating STL Containers in
                                            in Shared Memory

samek.zip         Miro Samek              The Embedded Angle

becker.zip        Thomas Becker           STL & Generic Programming

letters.zip	  We Have Mail            Anthony Williams' sample file

batov.zip	  Vladimir Batov          Implementing RMI for C++ Objects

alexandr.zip      Andrei Alexandrescu     Generic<Programming>
