Listing 1

ServiceName = host@" + strFQDN;

stok.value = ServiceName.GetBuffer(MAX_PATH);

stok.length = ServiceName.GetLength();

maj_stat = pAddr.gss_import_name(
  &min_stat,
  &stok,
  GSS_C_NT_HOSTBASED_SERVICE,
  &target_name);


Listing 2

lStatus = DsGetDcName(
   NULL,
   (const char*) &szDomainName,
   NULL,
   NULL,
   DS_IP_REQUIRED|DS_RETURN_DNS_NAME,
   &pPDCInfo);

strMSAuthorityDNSName =
   pPDCInfo->DomainName;


Listing 3

maj_stat =
   pAddr.gss_init_sec_context(
      &min_stat,
      GSS_C_NO_CREDENTIAL,
      &gss_context,
      target_name,
      (gss_OID) OID,
      req_flags,
      0,
      GSS_C_NO_CHANNEL_BINDINGS,
      input_token_ptr,
      NULL,
      &stok,
      &ret_flags,
      NULL);


Listing 4

lStatus =
  pSSPI->InitializeSecurityContext(
    &hcred,
    0,
    (SEC_CHAR *)szMSServicePrincipal,
    grfContextRequirements,
    0,
    SECURITY_NETWORK_DREP,
    &sbdi,
    0,
    &hctx,
    &sbdo,
    &ulCtxAttrs,
    &Expiry);


Listing 5

gss_buffer_desc micdata;
gss_buffer_desc msg_token;

maj_stat = pAddr.gss_get_mic(
   &min_stat,
   gss_context,
   GSS_C_QOP_DEFAULT,
   &micdata,
   &msg_token);


Listing 6

typedef struct _SecBufferDesc {
    unsigned long ulVersion;
    unsigned long cBuffers;
    PSecBuffer pBuffers;
} SecBufferDesc

typedef struct _SecBuffer {
    unsigned long cbBuffer;
    unsigned long BufferType;
    void SEC_FAR * pvBuffer;
} SecBuffer;

SecPkgContext_Sizes sizes;

SECURITY_STATUS err =
  m_pSSP>QueryContextAttributes(
    &m_hctx,
    SECPKG_ATTR_SIZES,
    &sizes
  );

unsigned char* pMessage =
  (unsigned char*) malloc(
    micdata.length
  );

unsigned char* pSignature =
  (unsigned char*) malloc(
    sizes.cbMaxSignature
  );

memcpy(pMessage,
       micdata.value,
       micdata.length);

memset(pSignature,
       0,
       sizes.cbMaxSignature);

SecBuffer rgsb[] =
    {
      {micdata.length,
      SECBUFFER_DATA,
      (void*) pMessage
      },

      {sizes.cbMaxSignature,
      SECBUFFER_TOKEN,
      (void*) pSignature
      },
    };

SecBufferDesc sbd =
   {
    SECBUFFER_VERSION,
    sizeof rgsb / sizeof *rgsb,
    (SecBuffer*) &rgsb
   };

DWORD lSequenceNum = 0;

lStatus =
  m_pSSPI->MakeSignature(
    &m_hctx,
    0,
    &sbd,
    lSequenceNum);



