Listing 1

#!/usr/bin/perl
#
# server.pl
#
use strict;
use warnings;
use IO::Socket;
use Data::Dumper;

$|=1;       



#
# the configuration hash
#
my $config = { 'serverstr' => "$0 for TPJ article",
               'starttime' => time,
               'nummess'   => 0,
               'lastmess'  => [],         # array of the message and its recv. time
               'lastconf'  => [],         # array of the config command and it's time
               'verbosefl' => 1,
               'defpath'   => '/home/JAPH/Erudil',
             };

#
# set up the socket
#
print "The server was started\n" if $config->{'verbosefl'};
my $port =  getservbyname('tpjserver', 'tcp') || 7777;
my $server = IO::Socket::INET->new( LocalPort => $port,
                                    Type      => SOCK_STREAM,
                                    Reuse     => 1,
                                    Listen    => 10 )
             or die "Server failed to start on port $port : $@\n";

#
# read the incoming messages and deal with the clients
#
print "Waiting for connections on port $port ...\n" if $config->{'verbosefl'};
while( my $client = $server->accept() ) {
    $config->{'nummess'}++;
    chomp( my $message = <$client> );

    if( $message =~ /^time/i )   { 
        print "Received a time request\n" if $config->{'verbosefl'};
        my $timestr = localtime();
        print $client "$timestr\n";

    } elsif( $message =~ /^status/i ) { 
        print "Received a status request\n" if $config->{'verbosefl'};
        local $Data::Dumper::Indent=0;
        local $Data::Dumper::Purity=1;
        print $client Dumper($config);

    } elsif( $message =~ /^config/i ) { 
        print "Received a config request: $message\n" if $config->{'verbosefl'};
        foreach my $option ( keys %{$config} ) {            
            $config->{$option} = $1 if( $message =~ /$option\s*=\s*(\S+)/i );
        }    
        $config->{'lastconf'} = [$message,time];
        print $client "Config updated!\n";

    } else {                            
        print "Received an unknown request: $message\n" if $config->{'verbosefl'};
        print $client "Eh?\n";
    }

    close $client;
    $config->{'lastmess'} = [$message,time];
}


Listing 2

#!/usr/bin/perl
#
# testclient.pl
#
use strict;
use warnings;
use IO::Socket;

$|=1;       

my $remotehost = "localhost";
my $port = getservbyname('tpjserver', 'tcp') || 7777;

while( <STDIN> ) {
    my $socket = IO::Socket::INET->new( PeerAddr    => $remotehost,
                                        PeerPort    => $port,
                                        Proto       => "tcp",
                                        Type        => SOCK_STREAM )
             or die "Couldn't connect to $remotehost:$port : $@\n";
    print $socket $_;
    my $response = <$socket>;
    print "$response\n";
    close($socket);    
}


