Keywords: Jun2001, supplement, Java, pattern, thread

The code listings for the Java Solutions supplement to the June 2001
C/C++ Users Journal include source code for Robert Martin's
article, "The Visitor Pattern," and Chuck Allison's column, 
"import java.*: Threads 101."

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
martin.zip	        Robert Martin       The Visitor Pattern

allison.zip	        Chuck Allison       import java.*: Threads 101