_Java Q&A Column_
by Cliff Berg

Example 1:

(a)
public void addPlayer(GamePlayer gp, int x, int y) throws java.rmi.RemoteException;
public void remPlayer(GamePlayer gp) throws java.rmi.RemoteException;
public void fire(GamePlayer gp) throws java.rmi.RemoteException;

(b)

public void drawPlayer(int x, int y, boolean self, boolean fire, 
      boolean hit, double angle) throws java.rmi.RemoteException;
public void clear() throws java.rmi.RemoteException;
public void updateScore(int score) throws java.rmi.RemoteException;

