_RPC for Windows 95/NT_
by Steve Sipe

Listing One
BOOL CRpcClient::LoadDummyDLL()
{
    BYTE parms[] = \{DTC_STR,DTC_END\};
    ULONG ulError;

    // Tell the server to load the dummydll.dll. SRVDISP_LOADLIBRARY is 
    //   a function in the dispatch table (see rpcsvrds.c)
    InvokeRPCFunc(SRVDISP_LOADLIBRARY,&ulError,NULL,parms,"dummydll.dll");

    // This return value is our DLL handle (see LoadLibrary() 
    //   for a description) 
    m_hDummyDLL = (HANDLE) ulError;

    // Return success/fail to caller
    return(m_hDummyDLL != 0);
}

