Lore: A Database Management System for XML
by Roy Goldman, Jason McHugh, Jennifer Widom

Listing One
<MovieDB>
   <Movie Title = "Star Wars: Episode I - The Phantom Menace" Year = "1999">
        <Director>George Lucas</Director>
        <Producer>George Lucas</Producer>
        <Producer>Rick McCallum</Producer>
        <Writer>George Lucas</Writer>
        <Actor>Ewan McGregor</Actor>
        <Actor>Liam Neeson</Actor>
        <Revenue Type="Domestic" USD="427600000"/>
        <Revenue Type="International" USD="352100000"/>
    </Movie>
    <Movie Title="The Sixth Sense" Year="1999" Runtime= "106">
        <Director>M. Night Shyamalan</Director>
        <Writer>M. Night Shyamalan</Writer>
        <Actor>Bruce Willis</Actor>
        <Revenue Type="Domestic" USD="264000000"/>
    </Movie>
</MovieDB>

Listing Two
</MovieDB>
    <Movie Title="" Year="" Runtime= "">
        <Director/>
        <Writer/>
        <Actor/>
        <Revenue Type="" USD=""/>
    </Movie>
</MovieDB>





1
