Monte Carlo Methods
by Matthew Ginsberg


Example 1: 
Algorithm to select a move from an array M of m such moves.

D:= an array of d deals consistent with the bidding and
play of the deal thus far 
best:= -1
bestscore:= 0 
for i := 1 to m
   score := 0
   for j :=1 to d
      score += the double dummy result obtained after making the move M[i] in the deal D[j]
   end for
    if best < 0 or score > bestscore
       best := i
       bestscore := score
     end if
end for
return M[best]










1
