The code listings for the November 2001 issue of C/C++ Users Journal include source code for Mark Bucci's article, "Optimization with Simulated Annealing;" Michael C. Ring's article, "MAPM, A Portable Arbitrary Precision Library;" Larry Andrews' article, "A Template for the Nearest Neighbor Problem;" and Kalin Nakov's article, "An Asynchronous Execution Macro." Also included are listings from Jack Reeves' web column, "The (B)Leading Edge." 

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME		TITLE
(Zip archive name)
-------------------------------------------------------------------------------
bucci.zip		Mark Bucci	        Optimization with Simulated Annealing

ring.zip	        Michael C. Ring	        MAPM, A Portable Arbitrary Precision
						  Math Library in C

andrews.zip		Larry Andrews		A Template for the Nearest Neighbor
						  Problem

nakov.zip		Kalin Nakov		An Asynchronous Execution Macro

----------------------------------------------------------------------
C++ Experts Forum Articles (www.cuj.com/experts/)

reeves.zip		Jack Reeves		The (B)Leading Edge: Using the
						  XDR_Stream Class, Part II