The code listings for the August 2002 issue of C/C++ Users Journal include source code for Vitaly Ablavsky's article, "Applying BGL to Computational Geometry;" Christopher Kempke's article, "Adaptable Dialog Boxes for Cross-Platform Programming;" and Kevin T. Manley's article, "Using Constructed Types in C++ Unions." Also included is source code Andrei Alexandrescu's web column, "Generic<Programming>;"  and Jack W. Reeves' web column, "The (B)Leading Edge."
*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME			TITLE
(Zip archive name)
-------------------------------------------------------------------------------
ablavsky.zip 	Vitaly Ablavsky		Applying BGL to Computational
                                            Geometry

kempke.zip	Christopher Kempke  	Adaptable Dialog Boxes for Cross-
						        Platform Programming

manley.zip	Kevin T. Manley	  	Using Constructed Types in C++
							  Unions

alexandr.zip	Andrei Alexandrescu 	Generic<Programming>

reeves.zip	Jack W. Reeves		The (B)Leading Edge

