Listing 1

template<typename T>
class AbstractStack {
public:
  typedef Item T;
  virtual ~AbstractStack() { }
  virtual void Push(std::auto_ptr<Item> x) = 0;
  virtual std::auto_ptr<Item> Pop() = 0;
  virtual bool IsEmpty() = 0;
};


Listing 2

template<typename T>
class ConcreteStack : AbstractStack {
public:
  ~ConcreteStack() { while (!IsEmpty()) Pop(); }
  void Push(std::auto_ptr<Item> x) { m.push_back(x.release()); }
  std::auto_ptr<Item> Pop() { std::auto_ptr<Item> x = m.top(); m.pop_back(); return m; }
  bool IsEmpty() { return m.IsEmpty(); }
private:
  std::vector<Item*> m;
};


Listing 3

template<typename T, int N>
class FixedStack : AbstractStack {
public:
  FixedStack() : cur(0) { }
  ~FixedStack() { while (!IsEmpty()) Pop(); }
  void Push(std::auto_ptr<Item> x) { m.push_back(x.release()); }
  std::auto_ptr<Item> Pop() { assert(cur > 0); std::auto_ptr<Item> x = m[cur-1]; m.pop_back(); return m; }
  bool IsEmpty() { return cur == 0; }
private:
  int cur;
  Item* m[N];
};


Listing 4

template<typename T>
class AbstractStackExtension : AbstractStack<T> {
public:
  void PushCopy(const Item& x) { Push(new Item(x)); }
  void MultiPop(int n) { while (n > 0) Pop(), --n; }
  void Clear() { while (!IsEmpty()) Pop(); }
  ...
};


Listing 5

template<typename T>
concept IterableConcept {
  typedef Iterator;
  Iterator Begin();
  Iterator End();
}


Listing 6

template<typename IterableConcept>
class IterableExtension : IterableConcept {
public:
  typedef typename IterableConcept::Iterator Iterator;
  typedef typename IterableConcept::Item Item;
  template<typename FunctionT>
  void ForEach(FunctionT f) {
    Iterator first = Begin(), last = End();
    while (first != last) f(*first++);
  }
  bool IsEmpty() {
    return Begin() == End();
  }
  int Count() {
    int ret = 0;
    Iterator first = Begin(), last = End();
    while (first != last) ++first, ++ret;
    return ret;
  }
  ...
};


Listing 7

template<typename StackConcept>
class StackExtension : StackConcept {
public:
  typedef typename StackConcept::Item Item;
  void PushCopy(const Item& x) { Push(new Item(x)); }
  void MultiPop(int n) { while (n > 0) Pop(), --n; }
  void Clear() { while (!IsEmpty()) Pop(); }
  ...
};

template<typename T>
class AbstractStackExtension :
  StackExtension<AbstractStack>
{ };

