The code listings for the August 2003 issue of C/C++ Users Journal include source code for Ilan Shamir's article, "Licensing Using Symmetric and Asymmetric Cryptography;" Alen Talibov's article, "Implementing and SSL/TLS-Enabled Client/Server on Windows Using GSS API;" Matthew Wilson's article, "Generalized String Manipulation: Access Shims and Type Tunneling;" Miro Samek's column, "The Embedded Angle;" Thomas Becker's column "STL & Generic Programming;" and Jim Hyslop and Herb Sutter's column, "Conversations." Also included is source code for Sayed Hashimi's online article, "Custom Components in ASP.NET (using C#);" and Andrei Alexandrescu and John Torjo's online column, "Generic<Programming>: Enhancing Assertions."

******************************FILE DESCRIPTION**************************************

FILENAME		AUTHOR-NAME		TITLE
(Zip archive name)

_____________________________________________________________________________________

shamir.zip		Ilan Shamir		Licensing Using Symmetric and Asymmetric 						Cryptography

talibov.zip		Alen Talibov		Implementing and SSL/TLS-Enabled 							Client/Server on Windows Using GSS API

wilson.zip		Matthew Wilson		Generalized String Manipulation: Access 						Shims and Type Tunneling

samek.zip		Miro Samek		The Embedded Angle

becker.zip		Thomas Becker		STL & Generic Programming

hyslop.zip		Jim Hyslop & 		Conversations
			Herb Sutter

hashimi.zip		Sayed Hashimi		Custom Components in ASP.NET (using C#)

alexandr.zip		Andrei Alexandrescu &	Generic<Programming>: Enhancing Assertions
			John Torjo
