Securing XML
by Amir Herzberg

Listing One
<!--Reference and Hash (Digest) Elements-->
<Reference URI ="#ToBeSigned">
    <Transforms>
      <Transform Algorithm=http://www.w3.org/TR/2001/REC-xml-c14n-20010315/>
    </Transforms>
    <DigestValue> sljlj87s...</DigestValue>
    <DigestMethod Algorithm=http://www.w3.org/2000/09/xmldsig#shal/>
</Reference

Listing Two  
<!--Example of a DSIG Signature-->
<Signature>
    <SignedInfo>
        <Reference URI="#ToBeSigned">
            <DigestValue> sljlj87s...</DigestValue> 
        </Reference>
    </SignedInfo>
    <SignatureValue>gahpih...</SignatureValue> 
    <KeyInfo>
        <KeyName>My Key Name</KeyName> 
    </KeyInfo>
</Signature>

Listing Three
<!--Simple example of XML Encrypted Data element-->
<EncryptedData Type='Element'/>
    <ds:KeyInfo xmlns:ds='http://www.w3.org/2000/09/xmldsig#'>
        <ds:KeyName>Encrypt Key 1</ds:KeyName>
    </ds:KeyInfo>
    <CipherData>
        <CipherValue>Des353ADBEEF</CipherValue>
    </CipherData>
</EncryptedData>


Listing Four
<!-SeXTP Request Header Example -->
<SeXTPRQ Version="1.0">
    <SeXTPClient>
       <ID>6bc5d7a6bdaa4231</ID>
    </SeXTPClient>
    <SeXTPServer>
       <ID>55c5d7a6b343fghd</ID>
    </SeXTPServer>
    <DTClient>1994-11-05T13:15:30Z </DTClient>
    <DTServer>1994-11-05T13:16:44Z </DTServer>
    <RQID>a42316bc5d7a6bda</RQID>
    <RSID>ba42316bc5978abc</RSID>
</SeXTPRQ>





2
