The code listings for the Java Solutions supplement to the December 2001
C/C++ Users Journal include source code for Michael Seaver's article, 
"Directory-Enabled Application Development Using LDAP and JNDI."

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
seaver.zip		Michael Seaver	Directory-Enabled Application 
						  Development Using LDAP and JNDI 

