The New C++
by Pete Becker
SOURCE CODE

Listing 1

// TR1 additions to header <memory>
namespace std {
 namespace tr1 {
    // SHARED POINTERS
template<class Ty> class shared_ptr;
template<class Ty1, class Ty2>
  bool operator==(const shared_ptr<Ty1>&, const shared_ptr<Ty2>&);
template<class Ty1, class Ty2>
  bool operator!=(const shared_ptr<Ty1>&, const shared_ptr<Ty2>&);
template<class Ty1, class Ty2>
  bool operator<(const shared_ptr<Ty1>&, const shared_ptr<Ty2>&);
template<class Elem, class Tr, class Ty>
  basic_ostream<Elem, Tr>& operator<<(
    basic_ostream<Elem, Tr>&, const shared_ptr<Ty>&);
template<class Ty>
  void swap(shared_ptr<Ty>&, shared_ptr<Ty>&);
template<class D, class Ty>
  D *get_deleter(const shared_ptr<Ty>&);

    // FUNCTIONS
template<class Ty, class Other>
  shared_ptr<Ty> const_pointer_cast(const shared_ptr<Other>&);
template<class Ty, class Other>
  shared_ptr<Ty> dynamic_pointer_cast(const shared_ptr<Other>&);
template<class Ty, class Other>
  shared_ptr<Ty> static_pointer_cast(const shared_ptr<Other>&);
} };


Listing 2

// synopsis of template class shared_ptr

template<class Ty> class shared_ptr {
public:
  typedef Ty element_type;

  shared_ptr();
  template<class Other>
    explicit shared_ptr(Other *ptr);
  template<class Other, class D>
    shared_ptr(Other *ptr, D dtor);
  shared_ptr(const shared_ptr& sp);
  template<class Other>
    shared_ptr(const shared_ptr<Other>& sp);
  template<class Other>
    shared_ptr(const weak_ptr<Other>& wp);
  template<class Other>
    shared_ptr(const auto_ptr<Other>& ap);

  ~shared_ptr();

  shared_ptr& operator=(const shared_ptr& sp);
  template<class Other>
    shared_ptr& operator=(const shared_ptr<Other>& sp);
  template<class Other>
    shared_ptr& operator=(const auto_ptr<Other>& ap);

  void swap(shared_ptr& sp);
  void reset();
  template<class Other>
    void reset(Other *ptr);
  template<class Other, class D>
    void reset(Other *ptr, D dtor);

  Ty *get() const;
  Ty& operator*() const;
  Ty *operator->() const;
  operator boolean-type() const;

  long use_count() const;
  bool unique() const;
};


Listing 3

#include <memory>
#include <iostream>
using std::tr1::shared_ptr;
using std::cout;

struct S
  { // simple struct
  void call_me(const char *desc) const
    { // member function
    cout << "called me, " << desc << '\n';
    }
  };

int main()
  { // demonstrate use of controlled resource
  shared_ptr<S> sp(new S);
  sp->call_me("used operator->");
  sp.get()->call_me("used member function get()");
  (*sp).call_me("used operator*");
  return 0;
  }


Listing 4

#include <memory>
#include <string.h>
#include <iostream>
using std::tr1::shared_ptr;
using std::cout;

void arr_delete(char *ptr)
  { // delete array of char
  delete [] ptr;
  }

int main()
  { // demonstrate stream inserter
  shared_ptr<int> sp(new int);
  cout << "shared_ptr<int>: " << sp << ", " << sp.get() << '\n';
  char *cptr = new char[100];
  shared_ptr<char> cp(cptr, arr_delete);
  strcpy(cp.get(), "contents of character array");
  cout << cp << '\n';
  return 0;
  }


Listing 5

#include <memory>
#include <iostream>
using std::tr1::shared_ptr;
using std::cout;

int main()
  { // demonstrate operator boolean-type()
  shared_ptr<int> sp;
  if (sp)
    cout << "not empty\n";
  else
    cout << "empty\n";
  sp.reset(new int());
  cout << (sp ? "not " : "") << "empty\n";
  return 0;
  }


Listing 6

#include <memory>
#include <iostream>
using std::tr1::shared_ptr;
using std::cout;

class base
  { // base type with protected destructor
protected:
  virtual ~base() { cout << "base destructor\n"; }
  };

class derived : public base
  { // derived type with public destructor
public:
  ~derived() { cout << "derived destructor\n"; }
  };

int main()
  { // resource deleted through constructor argument type
  shared_ptr<base> sp(new derived);
        // okay: derived::~derived accessible
  shared_ptr<base> sp((base*)new derived);
        // error: base::~base not accessible
  return 0;
  }


Listing 7

#include <memory>
#include <iostream>
using std::tr1::shared_ptr; using std::tr1::static_pointer_cast;
using std::tr1::dynamic_pointer_cast; using std::tr1::const_pointer_cast;

struct base1
  { // simple base class
  virtual ~base1() {}
  };

struct base2
  { // another simple base
  virtual ~base2() {}
  };

struct derived : base1, base2
  { // derived class
  };

int main()
  { // demonstrate cast functions
  shared_ptr<const base1> sp0(new derived);
  shared_ptr<const derived> sp1 = static_pointer_cast<const derived>(sp0);
  shared_ptr<const base2> sp2 = dynamic_pointer_cast<const base2>(sp0);
  shared_ptr<base1> sp3 = const_pointer_cast<base1>(sp0);
  return 0;
  }


Listing 8

#include <memory>
#include <iostream>
using std::tr1::shared_ptr; using std::tr1::get_deleter;
using std::cout;

struct S;
void delete_it(S *obj);

class S
  { // class with private destructor
  friend void delete_it(S*);
  ~S() { cout << "destructor\n"; }
  };

void delete_it(S *obj)
  { // destroy obj
  delete obj;
  }

int main()
  { // demonstrate use of deleter
  shared_ptr<S> sp(new S, &delete_it);
  if (get_deleter<void(*)(S*)>(sp))
    cout << "has deleter of type void(*)(S*)\n";
  else
    cout << "doesn't have deleter of type void(*)(S*)\n";
  return 0;
  }


Listing 9

#include <memory>
#include <iostream>
using std::tr1::shared_ptr;
using std::cout;

int main()
  { // demonstrate equality comparisons
  shared_ptr<int> sp0(new int);
  shared_ptr<int> sp1(sp0);
  shared_ptr<int> sp2(new int);
  shared_ptr<int> sp3;
  shared_ptr<int> sp4;
  if (sp0 == sp1)
    cout << "sp0 == sp1\n";
  if (sp0 != sp2)
    cout << "sp0 != sp2\n";
  if (sp0 != sp3)
    cout << "sp0 != sp3\n";
  if (sp3 == sp4)
    cout << "sp3 == sp4\n";
  return 0;
  }


Listing 10

#include <memory>
#include <set>
#include <iostream>
using std::tr1::shared_ptr;
using std::set; using std::cout;

typedef shared_ptr<int> sp_t;
typedef set<sp_t> set_t;

int main()
  { // demonstrate shared_ptr as key
  set_t set;
  for (int i = 0; i < 10; ++i)
    set.insert(sp_t(new int(i)));
  sp_t first = *set.begin();
  if (set.find(first) != set.end())
    cout << "found shared_ptr holding " << *first << '\n';
  else
    cout << "didnt' find shared_ptr holding " << *first << '\n';
  sp_t zero(new int(0));
  if (set.find(zero) != set.end())
    cout << "found shared_ptr holding " << *zero << '\n';
  else
    cout << "didnt' find shared_ptr holding " << *zero << '\n';
  return 0;
  }


Listing 11

#include <set>
#include <iostream>
using std::tr1::shared_ptr;
using std::set;
using std::cout;

int main()
  { // demonstrate comparison quirk
  shared_ptr<int> sp0((int*)0);
  shared_ptr<int> sp1((int*)0);
  if (sp0 == sp1)
    cout << "sp0 == sp1\n";
  if (sp0 < sp1)
    cout << "sp0 < sp1\n";
  else
    cout << "!(sp0 < sp1)\n";
  if (sp1 < sp0)
    cout << "sp1 < sp0\n";
  else
    cout << "!(sp1 < sp0)\n";

  // search a set
  set<shared_ptr<int> > my_set;
  my_set.insert(sp0);
  if (*my_set.begin() == sp1)
    cout << "sp1 is in set\n";
  else
    cout << "sp1 is not in set\n";
  if (my_set.find(sp1) == my_set.end())
    cout << "didn't find sp1 in set\n";
  else
    cout << "found sp1 in set\n";
  return 0;
  }


Listing 12

#include <memory>
#include <stdlib.h>
#include <new>
#include <iostream>
using std::tr1::shared_ptr;
using std::cout; using std::bad_alloc;

struct S
  { // simple struct
  S() { cout << "S object constructed\n"; }
  ~S() { cout << "S object destroyed\n"; }
  };

static bool new_should_fail;
void *operator new(size_t sz)
  { // fails on demand
  if (new_should_fail)
    { // reset, so subsequent calls succeed
    new_should_fail = false;
    throw bad_alloc();
    }
  return malloc(sz);
  }

void operator delete(void *ptr)
  { // complement to operator new
  free(ptr);
  }

int main()
  { // demonstrate exception safety
  S *sptr = new S;
  new_should_fail = true;
  shared_ptr<S> sp;
  try
    { // make sure we can catch exceptions
    sp.reset(sptr);
    }
  catch(const bad_alloc&)
    { // got one!
    cout << "Caught bad_alloc\n";
    }
  return 0;
 




