Bitstream Parsing in C++
by Edward Bishop

Listing 1

struct Mgt {
    bitset<8> tableId;
    bitset<1> sectionSyntaxIndicator;
    bitset<1> privateIndicator;
    bitset<2> reserved2a;
    bitset<12> sectionLength;
    bitset<16> tableIdExtention;
    bitset<2> reserved2b;
    bitset<5> versionNumber;
    bitset<1> currentNextIndicator;
    bitset<8> sectionNumber;
    bitset<8> lastSectionNumber;
    bitset<8> protocolVersion;
    bitset<16> tablesDefined;
    list< MgtDefinedTable > tables;
    bitset<12> descriptorsLength;
    list< SIDescriptor > descriptors;
    bitset<4> reserved4;
} mgt;
ibstream& operator>>(ibstream& source, Mgt& mgt)
{
    source >> mgt.tableId;
    source >> mgt.sectionSyntaxIndicator;
    source >> mgt.privateIndicator;
    source >> mgt.reserved2a;
    source >> mgt.sectionLength;
    source >> mgt.tableIdExtention;
    source >> mgt.reserved2b;
    source >> mgt.versionNumber;
    source >> mgt.currentNextIndicator;
    source >> mgt.sectionNumber;
    source >> mgt.lastSectionNumber;
    source >> mgt.protocolVersion;
    source >> mgt.tablesDefined;

    mgt.tables.clear();
    for (size_t i = 0; i < mgt.tablesDefined.to_ulong(); ++i) {
        MgtDefinedTable table;
        mgt.tables.push_back(table);
        source >> mgt.tables.back();
    }
    assert(mgt.tablesDefined.to_ulong() == mgt.tables.size());
    source.SkipBits(4);
    source >> mgt.descriptorsLength;
    for (size_t bytesToGo=mgt.descriptorsLength.to_ulong(); bytesToGo > 2; ) {
        SIDescriptor d;
        mgt.descriptors.push_back(d);
        source >> mgt.descriptors.back();
        bytesToGo -= min(bytesToGo, (1 + 1 + 
                        mgt.descriptors.back().descriptorLength.to_ulong()));
    }
    return source ;
}
istrstream istr(data, ios::binary);
ibstream ibs(istr.rdbuf()); 
ibs >> mgt;


Listing 2

class Mgt : public Composite {
 public:
    Mgt() : 
        Composite("Mgt")
    {
        Add(new Bitset("tableId",		8));
        Add(new Bitset("sectionSyntaxIndicator",	1));
        Add(new Bitset("privateIndicator",	1));
        Add(new Bitset("reserved2a",		2));
        Add(new Bitset("sectionLength",	12));
        Add(new Bitset("tableIdExtention",	16));
        Add(new Bitset("reserved2b",		2));
        Add(new Bitset("versionNumber",	5));
        Add(new Bitset("currentNextIndicator",	1));
        Add(new Bitset("sectionNumber",	8));
        Add(new Bitset("lastSectionNumber",	8));
        Add(new Bitset("protocolVersion",	8));                
        Add(new Bitset("tablesDefined",	16));
        Add(new List  ("tables",                 LIST_INFO(MgtDefinedTable, 
                                                 Mgt, KeepReadingTables)));
        Add(new Bitset("reserved4",		4));
        Add(new Bitset("descriptorsLength",	12));
        Add(new List  ("descriptors",
         LIST_INFO(SIDescriptor, Mgt, KeepReadingDescriptors)));
        Add(new Bitset("crc",		32));
    }
 private:
    bool KeepReadingTables() {
        return Value("tables") < Value("tablesDefined");
    }
    bool KeepReadingDescriptors() {
        return SizeInBytes("descriptors") < Value("descriptorsLength");
    }
};


Listing 3

//                                                ((1)(NUM_ELTS))  or
//                                                ((2)(NUM_BYTES)) or
//     NAME                 BITS or TYPE          ((3)(IMPLICIT_NUM_BYTES))
T (
   Mgt,
   (   (tableId)                 (8)) 
   (   (sectionSyntaxIndicator)  (1)) 
   (   (privateIndicator)        (1)) 
   (   (reserved2a)              (2)) 
   (   (sectionLength)           (12)) 
   (   (tableIdExtention)        (16)) 
   (   (reserved2b)              (2)) 
   (   (versionNumber)           (5)) 
   (   (currentNextIndicator)    (1)) 
   (   (sectionNumber)           (8)) 
   (   (lastSectionNumber)       (8)) 
   (   (protocolVersion)         (8))
   (   (tablesDefined)           (16))
   (   (tables)                  (MgtDefinedTable)((1)(tablesDefined))     )
   (   (reserved4)               (4))
   (   (descriptorsLength)       (12))
   (   (descriptors)             (SIDescriptor)   ((2)(descriptorsLength)) )
   (   (crc)                     (32))
);


Listing 4

#define T(name, fields)\
    class name  { \
      private: \
        const unsigned char* data; \
        BOOST_PP_SEQ_FOR_EACH_I(DEFINE_CACHED_VALUES, fields, fields) \
      public: \
        /* Constructor */ \
        name(const unsigned char* _data) : data(_data) \
           BOOST_PP_SEQ_FOR_EACH_I(INITIALIZE_CACHED_VALUES, fields, fields) \
           {}; \
        /* xxx() methods */ \
        BOOST_PP_SEQ_FOR_EACH_I(DEFINE_ACCESSORS, fields, fields) \
        size_t num_bits(void) const { \
            return 0 BOOST_PP_SEQ_FOR_EACH(PLUS_NUM_BITS, ~, fields); \
        }; \
   };


Listing 5

class Mgt
{
  private:
    const unsigned char * data;
    mutable size_t tables_index_x;
    mutable size_t tables_byte_offset_x;
    mutable size_t tables_num_bits_x;
    mutable size_t descriptors_index_x;
    mutable size_t descriptors_byte_offset_x;
    mutable size_t descriptors_num_elts_x;
  public:
    Mgt (const unsigned char *_data):
        data (_data),
        tables_index_x (0),
        tables_byte_offset_x (0),
        tables_num_bits_x (0),
        descriptors_index_x (0),
        descriptors_byte_offset_x (0),
        descriptors_num_elts_x (0)
    {
    };
    size_t tableId (void) const
    {
        const size_t bitOffset = 0;
        const size_t num_bits = 8;
        unsigned long retval = extract_bits (data, bitOffset, num_bits);
        return retval;
    };
    size_t sectionSyntaxIndicator (void) const
    {
        const size_t bitOffset = 0 + 8;
        const size_t num_bits = 1;
        unsigned long retval = extract_bits (data, bitOffset, num_bits);
        return retval;
    };
    ...
    ...
    size_t descriptors_num_elts (void) const
    {
        if (descriptors_num_elts_x == 0 && descriptors_num_bytes () != 0) 
        {
            size_t byteOffset =
              (0 + 8 + 1 + 1 + 2 + 12 + 16 + 2 + 5 + 1 + 8 + 8 + 8 + 16 +
               tables_num_bits () + 4 + 12) / 8;
            size_t total_bytes = descriptors_num_bytes ();
            for (size_t num_bytes = 0; num_bytes < total_bytes; 
                                              ++descriptors_num_elts_x)
            {
                SIDescriptor x (data + byteOffset + num_bytes);
                num_bytes += x.num_bits () / 8;
            }
        }
        return  descriptors_num_elts_x;
    };
}


Listing 6

class MGT {
    %{ 
    MGT(void) { 
        for (size_t i = 0; i < 256; ++i) {
            tables[i] = 0;
        }
        for (size_t i = 0; i < 256; ++i) {
            descriptor[i] = 0;
        }
    } 
    ~MGT(void) { 
        for (size_t i = 0; table[i]; ++i) {
            delete(tables[i]);
        }
        for (size_t i = 0; descriptor[i]; ++i) {
            delete(descriptor[i]);
        }
    } 
    %}
    const unsigned int(8)  tableId = 0xc7;
    bit(1)  sectionSyntaxIndicator;
    bit(1)  privateIndicator;
    const bit(2)  reserved2a = 0b11;
    bit(12) sectionLength;
    int(16) tableIdExtention;
    const bit(2)  reserved2b = 0b11;
    bit(5)  versionNumber;
    bit(1)  currentNextIndicator;
    int(8)  sectionNumber;
    int(8)  lastSectionNumber;
    int(8)  protocolVersion;
    int(16) tablesDefined;
    MgtDefinedTable tables[tablesDefined];
    const bit(4)  reserved4 = 0b1111;
    bit(12) descriptorsLength;
    {   
        unsigned int parsedBytes;
        unsigned int i = 0;
        for (parsedBytes=0; parsedBytes < descriptorsLength; ) {
            SIDescriptor descriptor[[i]];
            parsedBytes += lengthof(descriptor[i++]);
        }
    }
}




