C++/CLI Threading: Part I
by Rex Jaeschke

Listing 1

using namespace System;
using namespace System::Threading;

public ref class ThreadX
{
  int loopStart;
  int loopEnd;
  int dispFrequency;
public:
  ThreadX(int startValue, int endValue, int frequency)
  {
    loopStart = startValue;
    loopEnd = endValue;
    dispFrequency = frequency;
  }

/*1*/ void ThreadEntryPoint()
  {
/*2*/   String^ threadName = Thread::CurrentThread->Name;
    
    for (int i = loopStart; i <= loopEnd; ++i)
    {
      if (i % dispFrequency == 0)
      {
        Console::WriteLine("{0}: i = {1,10}", threadName, i);
      }
    }
    Console::WriteLine("{0} thread terminating", threadName);
  }
};

int main()
{
/*3a*/  ThreadX^ o1 = gcnew ThreadX(0, 1000000, 200000);
/*3b*/  Thread^ t1 = gcnew Thread(gcnew ThreadStart(o1, &ThreadX::ThreadEntryPoint));
/*3c*/  t1->Name = "t1";

/*4a*/  ThreadX^ o2 = gcnew ThreadX(-1000000, 0, 200000);
/*4b*/  Thread^ t2 = gcnew Thread(gcnew ThreadStart(o2, &ThreadX::ThreadEntryPoint));
/*4c*/  t2->Name = "t2";

/*5*/ t1->Start();
/*6*/ t2->Start();
  Console::WriteLine("Primary thread terminating");
}



Listing 2

using namespace System;
using namespace System::Threading;

public ref class Point
{
  int x;
  int y;
public:

// define read-write instance properties X and Y

  property int X
  {
    int get() { return x; }
    void set(int val) { x = val; }
  }

  property int Y
  {
    int get() { return y; }
    void set(int val) { y = val; }
  }

  // ...

  void Move(int xor, int yor) 
  {
/*1a*/    Monitor::Enter(this);
    X = xor;
    Y = yor;
/*1b*/    Monitor::Exit(this);
  } 

  virtual bool Equals(Object^ obj) override
  {

    // ...

    if (GetType() == obj->GetType())
    {
      int xCopy1, xCopy2, yCopy1, yCopy2;
      Point^ p = static_cast<Point^>(obj);

/*2a*/      Monitor::Enter(this);
      xCopy1 = X;
      xCopy2 = p->X;
      yCopy1 = Y;
      yCopy2 = p->Y;
/*2b*/      Monitor::Exit(this);

      return (xCopy1 == xCopy2) && (yCopy1 == yCopy2);
    }

    return false;
  }

  virtual int GetHashCode() override
  {
    int xCopy;
    int yCopy;

/*3a*/    Monitor::Enter(this);
    xCopy = X;
    yCopy = Y;
/*3b*/    Monitor::Exit(this);
    return xCopy ^ (yCopy << 1);
  }

  virtual String^ ToString() override
  {
    int xCopy;
    int yCopy;

/*4a*/    Monitor::Enter(this);
    xCopy = X;
    yCopy = Y;
/*4b*/    Monitor::Exit(this);

    return String::Concat("(", xCopy, ",", yCopy, ")");
  }
};

public ref class ThreadY
{
  Point^ pnt;
  bool mover;
public:
  ThreadY(bool isMover, Point^ p)
  {
    mover = isMover;
    pnt = p;
  }

  void StartUp()
  {
    if (mover)
    {
      for (int i = 1; i <= 10000000; ++i)
      {
/*1*/       pnt->Move(i, i);
      }
    }
    else
    {
      for (int i = 1; i <= 10; ++i)
      {
/*2*/       Console::WriteLine(pnt); // calls ToString
        Thread::Sleep(10);
      }
    }
  }
};

int main()
{
  Point^ p = gcnew Point;

/*1*/ ThreadY^ o1 = gcnew ThreadY(true, p);
/*2*/ Thread^ t1 = gcnew Thread(gcnew ThreadStart(o1, &ThreadY::StartUp));

/*3*/ ThreadY^ o2 = gcnew ThreadY(false, p);
/*4*/ Thread^ t2 = gcnew Thread(gcnew ThreadStart(o2, &ThreadY::StartUp));

  t1->Start();
  t2->Start();

  Thread::Sleep(100);
/*5*/ Console::WriteLine("x: {0}", p->X);
/*6*/ Console::WriteLine("y: {0}", p->Y);

/*7*/ t1->Join();
  t2->Join();
}


Listing 3

using namespace System;
using namespace System::Threading;

public ref struct ArrayManip
{
  static int TotalValues(array<int>^ array)
  {
/*1*/   int sum = 0;
/*2*/   Monitor::Enter(array);
    {
      for (int i = 0; i < array->Length; ++i)
      {
        sum += array[i];
      }
    }
    Monitor::Exit(array);
    return sum;
  }

  static void SetAllValues(array<int>^ array, int newValue)
  {
/*3*/   Monitor::Enter(array);
    {
      for (int i = 0; i < array->Length; ++i)
      {
        array[i] = newValue;
      }
    }
    Monitor::Exit(array);
  }

  static void CopyArrays(array<int>^ array1, array<int>^ array2)
  {
/*4*/   Monitor::Enter(array1);
    {
/*5*/     Monitor::Enter(array2);
      {
        Array::Copy(array1, array2, 
          array1->Length < array2->Length ? array1->Length
          : array2->Length);
      }
      Monitor::Exit(array2);
    }
    Monitor::Exit(array1);
  }
};


Listing 4

using namespace System::Threading;

public ref class C
{
/*1*/ static Object^ Lock = gcnew Object;

public:
  static void F1()
  {
/*2*/   Monitor::Enter(C::typeid);
/*3*/   try {
      // perform some operation(s)
    }
    finally {
      Monitor::Exit(C::typeid);
    }
  }

  static void F2()
  {
    Monitor::Enter(C::typeid);
    // ...
    Monitor::Exit(C::typeid);
  }

  static void F3()
  {
/*4*/   Monitor::Enter(Lock);
    // ...
    Monitor::Exit(Lock);
  }

  static void F4()
  {
    Monitor::Enter(Lock);
    // ...
    Monitor::Exit(Lock);
  }
};





