Managed String Library for C
by Robert C. Seacord

Listing 1

char src1[100] = "hello";
char src2[7] =  {'g','o','o','d','b','y','e'};
char dst1[6], dst2[5];
int r1, r2;

r1 = strcpy_s(dst1, 6, src1);
r2 = strcpy_s(dst2, 5, src2);


Listing 2

#include <stdlib.h>
#include <stdio.h>
#include "safestr.h"
#include "xxl.h"

int main(int argc, char *argv[]) {
  safestr_t str1;
  safestr_t str2;

  XXL_TRY_BEGIN {   
    str1 = safestr_alloc(12, 0);
    str2 = safestr_create("hello, world\n", 0);
    safestr_copy(&str1, str2);
    safestr_printf(str1);
    safestr_printf(str2);
  }
  XXL_CATCH (SAFESTR_ERROR_OUT_OF_MEMORY) {
    printf("safestr out of memory.\n");
  }
  XXL_EXCEPT {
    printf("string operation failed.\n");
  }
  XXL_TRY_END;

  return 0;
}


Listing 3

typedef struct {
   size_t size;
   char *str;
} string_m;


Listing 4

string_m *str1 = NULL;

if (retValue = strcreate_m(&str1, "test")) {
  fprintf(
     stderr, 
    "Error %d from strcreate_m.\n", 
     retValue
  );
}
else {
  // print actual string
  if (retValue = getstr_m(&cstr, str1)) {
    fprintf(
      stderr, 
        "error %d from getstr_m.\n", 
        retValue
    );
  }
  printf("(%s)\n", cstr);
  free(cstr);  // have to free duplicate string
}


Listing 5

// check for null string
if (retValue=isnullstr_m(&condition, str2)) {
  fprintf(
    stderr, 
    "error %d from isnullstr_m.\n", 
    retValue
  );
}
else {
  if (condition) {
    printf("(NULL)\n");
  }
}
// check for emptry string
if (retValue=isemptystr_m(&condition, str2)) {
  fprintf(
    stderr, 
    "error %d from isemptystr_m.\n", 
    retValue
  );
}
else {
  if (condition) {
    printf("(empty)\n");
  }
}


Listing 6

// create valid char set
if (retValue = strcreate_m(&str1, "abc") ) {
  fprintf(
    stderr, 
    "Error %d from strcreate_m.\n", 
    retValue
  );
}  
if (retValue = setcharset(str1)) {
  fprintf(
    stderr, 
    "Error %d from  setcharset().\n", 
    retValue
  );
}
if (retValue=strcreate_m(&str1, "aabbccabc")) {
  fprintf(
    stderr, 
    "Error %d from strcreate_m.\n", 
    retValue
  );
}
// create string with invalid char set
if (retValue=strcreate_m(&str1, "abbccdabc")) {
  fprintf(
    stderr, 
    "Error %d from strcreate_m.\n", 
    retValue
  );




