Asynchronous I/O Streams for TCP Connections
by Claus T�ndering

Listing 1

(a)
dti::sockets::tcp_client_socket s(endpoint("abc.def.com", 123));
std::string buf;
while (s.recv(buf) >= 0)
    std::cout << "Received: " << buf << std::endl;

(b)
dti::sockets::tcp_listener tl(123);
dti::sockets::tcp_socket s = tl.accept();
s.send("Hello, client!");
s.send("How are you?");


Listing 2

(a)
dti::sockets::tcp_listener tl(123);
dti::sockets::tcpstream ts(tl.accept());
ts << "Hello, client!" << std::endl;
ts << "How are you?" << std::endl;

(b)
dti::sockets::tcp_client_socket s(endpoint("abc.def.com", 123));
dti::sockets::tcpstream ts(s);

char buf[1024];
            
while (ts.getline(buf,sizeof buf))
    std::cout << buf << std::endl;


Listing 3

(a)
dti::async::astream ast;

(b)
std::fstream fio("hi.txt");
int a, b, c;
double d;
ast(std::cin) >> a >> b;
ast(fio) >> c >> d;

(c)
std::cin >> a >> b;
fio >> c >> d;


Listing 4

(a)
std::ios_base *p;

p = ast.wait(12000);  // Wait at most 12000 milliseconds
if (p == &std::cin) 
   std::cout << "From console: " << a << " " << b << std::endl;
else if (p == &fio)
   std::cout << "From file: " << c << " " << d << std::endl;
else
   std::cout << "Timeout" << std::endl;


Listing 5

(a)
template <typename STREAM>
class io_operation :
   public super_io_operation {
    ...
}

(b)
template <typename STREAM>
class io_operation : public super_io_operation {
    ...
    io_operation<STREAM>&
    getline(char_type* s, std::streamsize n) {
        hio[input].test_running();
        hio[input].vec.push_back(
            new getline1_target<STREAM>(mystr,s,n) );
        return *this;
    }
    ...
}

(c)
template <typename STREAM>
class io_operation : public super_io_operation {
    ...
    template<typename DATATYPE>
    io_operation<STREAM>& operator>>(DATATYPE& data) {
        hio[input].test_running();
        hio[input].vec.push_back(
            new input_target<STREAM,DATATYPE>(mystr,&data));
        return *this;
    }
    ...
}


Listing 6

(a)
virtual void invoke() {
   str->getline(cp,siz);
}

(b)
virtual void invoke() {
   *str >> *d;
}

(c)
template<typename STREAM, typename DATATYPE>
class input_target : public iotarget {
  private:
    STREAM *str;
    DATATYPE *d;
  public:
    input_target(STREAM *isp,DATATYPE *data): str(isp),d(data) {}
    virtual void invoke() { *str >> *d; }
};


Listing 7

dti::async::astream ast;
std::string buf;

ast(ts) >> buf;

try {
    std::ios_base *b = ast.wait(5000);  // Wait at most 5000 ms
    if (b == &ts)
        std::cout << "Input:" << buf << std::endl;
    else {  // Timeout
        ast.abort();
        ast.wait();  // Wait for abort operation to complete
    }
}
catch (dti::async::async_error& e) {
    std::cout << "Async error: " << e.what() << std::endl;




