Event Dispatching & the GED Library
by Bo Xu

Listing 1

struct EarlierEvent
{   bool operator ()(const EventProxy * left, const EventProxy * right)
    {return *left < *right;}
};
typedef std::vector<EventSrcProxy * > EvetnSourceVector;
typedef std::vector<EventProxy * > EventVector;
typedef std::priority_queue<EventProxy*,EventVector,EarlierEvent> EventQueue;
class EventDispatcher
{
public:
        void eventSourceRegister(EventSrcProxy * const es)
    {m_eventSources.push_back(es);}
    void addEventToDispachQueue(EventProxy * const ei)
    {m_eventDispatchQueue.push( ei);}
        void Loop();
    void terminate() { m_loop = false;}
friend EventDispatcher & theDispatcher();   
private:
    EventDispatcher(): m_loop(true) {};
        EvetnSourceVector  m_eventSources;
    EventQueue   m_eventDispatchQueue;
    bool m_loop;
};
class EventSrcProxy
{
public:
    EventSrcProxy(){theDispatcher().eventSourceRegister(this);}
    virtual ~EventSrcProxy(){};
    virtual void pollEvent() = 0;
};
class EventProxy {
public:
        EventProxy ():m_restore(false) {};
        virtual bool eventTrigged() = 0;
    virtual bool activateEvent() = 0;
    virtual void deactivateEvent() = 0;
    virtual void eventProcess() = 0;
    const bool operator<(const EventProxy & rhs) const 
        {return getTimeStamp() < rhs.getTimeStamp();}
    const time_t getTimeStamp() const {return m_timeStamp;}
protected:
    void setRestore(bool b) {m_restore = b;}
    const bool IsRestore() const {return m_restore;}
    //dtor in "protected", so an object of a derived class 
    //can only be created with "new" operator.
    virtual ~EventProxy () {};
private:
    time_t m_timeStamp;
    bool    m_restore;
};
void EventDispatcher::Loop()
{   while (m_loop)
    {   //For each event source, poll event
        EvetnSourceVector::iterator it_eSrc;
for (it_eSrc = m_eventSources.begin();
                        it_eSrc != m_eventSources.end(); it_eSrc ++)
        {   (*it_eSrc)->pollEvent();}
        //process events in dispatch queue
        while (!m_eventDispatchQueue.empty())
        {   EventProxy *eip;
            eip = m_eventDispatchQueue.top();
            m_eventDispatchQueue.pop();
            eip->eventProcess();
        }
    }
}
EventDispatcher & theDispatcher()
{static EventDispatcher _disp;
    return _disp;
}


Listing 2

template <typename T >
class EventSource : public EventSrcProxy
{
public:
    EventSource() {};
    virtual ~EventSource(){};
    void pollEvent() 
    {   std::vector<T *>::iterator it_Event;
        it_Event = m_ActiveEventPool.begin();
        while (it_Event != m_ActiveEventPool.end())
       {   EventProxy *ei = 
        static_cast<EventProxy*>(*it_Event);
            if (ei->eventTrigged()) //an event fired
            {   theDispatcher().addEventToDispachQueue(ei);
                //remove this event from active pool
                ei->deactivateEvent();
                m_ActiveEventPool.erase(it_Event);
            }
            else
                it_Event++;
        }
    }
    void addEvent(T * const ei)
    {   m_ActiveEventPool.push_back(ei);} //add to event pool
    const int getEventCount() const {return m_ActiveEventPool.size();}
protected:
    std::vector<T * >   m_ActiveEventPool;
};
template <typename T>
class Event : public EventProxy
{
protected:  
    static T theEventSource; 
    virtual ~Event () {}
};


Listing 3

class TimeEvent;  //forward declaration.
class TimeEventSource : public EventSource <TimeEvent>
{
public:
    TimeEventSource() {};
    ~TimeEventSource() {};
};
//call back declaration with specific signature.
typedef void (*timerCallback)(time_t timer);

class TimeEvent : public Event <TimeEventSource>
{
public:
    explicit TimeEvent(unsigned int timer, timerCallback cb = NULL, bool
periodic = false):m_timer(timer), m_callBack(cb)
        {   setRestore(periodic);
        activateEvent();
        }
    void    eventProcess(); // impl of virtual,
    bool    eventTrigged();
    bool    activateEvent();
    void    deactivateEvent() {};

    time_t  getTimer() const { return m_timer;}
    time_t  getExpireTime() const { return m_expireTime;}
    void        setExpireTime(time_t t) {m_expireTime = t;}
    ~TimeEvent () {}
private:
    unsigned int m_timer;
    time_t m_expireTime;
    timerCallback m_callBack;
};
TimeEventSource  Event<TimeEventSource>::theEventSource;
bool TimeEvent::activateEvent()
{   time_t current_time = time(NULL);
        setExpireTime(current_time + getTimer());
        setTimeStamp(getExpireTime());//for position in dispatch queue
    theEventSource.addEvent(this);//put it on polling queue
    return true;
}
void TimeEvent::eventProcess()
{   if (m_callBack != NULL) (*m_callBack)(m_timer);
    if (IsRestore())    
        activateEvent();  //re-activated
    else
        delete this; //all objects of this class are created with 
                 //"new" operator, so self delete is valid.
}
bool TimeEvent::eventTrigged()
{   time_t current_time = time(NULL);
    time_t time_remaind = getExpireTime() - current_time;
    if (time_remaind <= 0)
        return true;
    else
        return false;
}


Listing 4

class WinEvent;
class WinEventSource : public EventSource <WinEvent>
{
public:
    WinEventSource() {};
    ~WinEventSource() {};
};
class WinEvent : public Event <WinEventSource>
{
public:
    explicit WinEvent(HACCEL h):m_haccel(h)
        {setRestore(true);activateEvent();}
    void    eventProcess(); bool    eventTrigged();
    bool    activateEvent() {theEventSource.addEvent(this); return true;}
    void    deactivateEvent() {};

    ~WinEvent (){};
private:
    MSG     m_msg;
        HACCEL  m_haccel;
};
WinEventSource  Event<WinEventSource>::theEventSource;
bool    WinEvent::eventTrigged()
{   if (PeekMessage (&m_msg, NULL, 0, 0, PM_REMOVE))
        return true;
    else    return false;
}
void WinEvent::eventProcess()
{   if (!TranslateAccelerator(m_msg.hwnd, m_haccel, &m_msg)) 
    {   TranslateMessage( &m_msg );
        DispatchMessage( &m_msg );
    }
    activateEvent(); //always restore
}


Listing 5

void te_Callback1(time_t t)
{   cout << "every " << t << " seconds, dancing.\n";}

void te_Callback2(time_t t)
{   theDispatcher().terminate();}

int main(void)
{   TimeEvent *timeRepeat = new TimeEvent (5, te_Callback1, true);
    TimeEvent *timeTerm = new TimeEvent (20, te_Callback2);
    theDispatcher().Loop();
    delete timeRepeat;
    return 0;   




