Java 2D & Web Pages 
by Paul Tremblett 

Listing One
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!-- template test -->
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ballot</short-name>
    <uri>/ballot</uri>
    <display-name>ballot</display-name>
    <description>A blank tag library template. 
    </description>    
    <!-- Forte4J_TLDX:  This comment contains code generation 
      information. Do not delete.
    <tldx>
        <tagHandlerGenerationRoot>
          C:\paul\DrDobbs\WEB-INF\classes
        </tagHandlerGenerationRoot>
        <JarFile></JarFile>
    </tldx>
    -->    
        <tag>
        <name>getBallotControlNumber</name>
        <tag-class>
          ca.tremblett.taglib.ballot.GetBallotControlNumberTag
        </tag-class>
        <body-content>JSP</body-content>
        <display-name>getBallotControlNumber</display-name>
        <description></description>
        <!-- Forte4J_TLDX:  This comment contains code generation 
          information. Do not delete.
        <tldx>
            <packagename>ca.tremblett.taglib.ballot</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>BodyTagSupport</supportClass>
            <implementsTryCatchFinally>
              FALSE
            </implementsTryCatchFinally>
            <findparent>FALSE</findparent>
        </tldx>
        -->
        <example></example>
    </tag>
    <tag>
        <name>getPollResults</name>
        <tag-class>
          ca.tremblett.taglib.ballot.GetPollResultsTag
        </tag-class>
        <body-content>JSP</body-content>
        <display-name>getPollResults</display-name>
        <small-icon></small-icon>
        <large-icon></large-icon>
        <description></description>
        <!-- Forte4J_TLDX:  This comment contains code generation 
          information. Do not delete.
        <tldx>
            <packagename>ca.tremblett.taglib.ballot</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>BodyTagSupport</supportClass>
            <implementsTryCatchFinally>
              FALSE
            </implementsTryCatchFinally>
            <findparent>FALSE</findparent>
            <parenttype></parenttype>
            <parentvariable></parentvariable>
        </tldx>
        -->
        <example></example>
    </tag>
    <!-- Validators are new in JSP1.2. You may have zero or one 
      validator in a tag library. They look like this:
      <validator>
          <validator-class>
            org.your.web.app.ValidateTaglibUsage
          </validator-class>
          <init-param>
             <param-name>aparameter</param-name>
             <param-value>value</param-value>
             <description>Describe this parameter</description>
      </init-param>
      </validator>
   -->

   <!-- listeners are new in JSP1.2. You may have as many listeners 
      as you like in a tag library. They look like this:
     <listener>
        <listener-class>
           org.your.web.app.TaglibListener1
        </listener-class> 
     </listener>
   -->
</taglib>

Listing Two
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!-- template test -->
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ballot</short-name>
    <uri>/ballot</uri>
    <display-name>ballot</display-name>
    <description>A blank tag library template. 
    </description>    
    <!-- Forte4J_TLDX:  This comment contains code generation 
      information. Do not delete.
    <tldx>
        <tagHandlerGenerationRoot>
          C:\paul\DrDobbs\WEB-INF\classes
        </tagHandlerGenerationRoot>
        <JarFile></JarFile>
    </tldx>
    -->    
        <tag>
        <name>getBallotControlNumber</name>
        <tag-class>
          ca.tremblett.taglib.ballot.GetBallotControlNumberTag
        </tag-class>
        <body-content>JSP</body-content>
        <display-name>getBallotControlNumber</display-name>
        <description></description>
        <!-- Forte4J_TLDX:  This comment contains code generation 
          information. Do not delete.
        <tldx>
            <packagename>ca.tremblett.taglib.ballot</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>BodyTagSupport</supportClass>
            <implementsTryCatchFinally>
              FALSE
            </implementsTryCatchFinally>
            <findparent>FALSE</findparent>
        </tldx>
        -->
        <example></example>
    </tag>
    <tag>
        <name>getPollResults</name>
        <tag-class>
          ca.tremblett.taglib.ballot.GetPollResultsTag
        </tag-class>
        <body-content>JSP</body-content>
        <display-name>getPollResults</display-name>
        <small-icon></small-icon>
        <large-icon></large-icon>
        <description></description>
        <!-- Forte4J_TLDX:  This comment contains code generation 
          information. Do not delete.
        <tldx>
            <packagename>ca.tremblett.taglib.ballot</packagename>
            <extendsSupportClass>TRUE</extendsSupportClass>
            <supportClass>BodyTagSupport</supportClass>
            <implementsTryCatchFinally>
              FALSE
            </implementsTryCatchFinally>
            <findparent>FALSE</findparent>
            <parenttype></parenttype>
            <parentvariable></parentvariable>
        </tldx>
        -->
        <example></example>
    </tag>
    <!-- Validators are new in JSP1.2. You may have zero or one 
      validator in a tag library. They look like this:
      <validator>
          <validator-class>
            org.your.web.app.ValidateTaglibUsage
          </validator-class>
          <init-param>
             <param-name>aparameter</param-name>
             <param-value>value</param-value>
             <description>Describe this parameter</description>
      </init-param>
      </validator>
   -->
   <!-- listeners are new in JSP1.2. You may have as many listeners 
      as you like in a tag library. They look like this:
     <listener>
        <listener-class>
           org.your.web.app.TaglibListener1
        </listener-class> 
     </listener>
   -->
</taglib>

Listing Three
drop table stats;
create table stats (
  visitdate date,
  medium set('1','2','3'))type=bdb;






4
