Keywords: Jun2001, C, C++, algorithm, STL, iterator

The code listings for the June 2001 issue of C/C++ Users Journal
include source code for Qiang Liu's article, "Implementing Reusable 
Mathematical Procedures Using C++." Also included are listings from 
Bobby Schmidt's column, "Uncaught Exceptions," Thomas Becker's 
column, "STL & Generic Programming," Andrei Alexandrescu's web column, "Generic<Programming>," and Jim Hyslop and Herb Sutter's web column, 
"Conversations."

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    TITLE			       
(Zip archive name)
-------------------------------------------------------------------------------
liu.zip                 Qiang Liu           Implementing Reusable Mathematical
                                            Prodcedures Using C++

becker.zip              Thomas Becker       STL and Generic Programming:
					    More on Iterators

schmidt.zip             Bobby Schmidt       Uncaught Exceptions: All Good 
					    Things

----------------------------------------------------------------------
C++ Experts Forum Articles (www.cuj.com/experts/)

alexandr.zip            Andrei Alexandrescu Generic<Programming>: A Policy-
					    Based basic_string Implementation

hyslop.zip              Jim Hyslop and      Conversations: Abstract Factory,
       	                Herb Sutter         Template Style

