
Example 1

# function that will check to ensure the username are
# password match and are ok
sub checkLogin {
  my ($loginname) = @_;

  open USERFILE, " $SETTINGS{'userfile'}"
                              || die "Failed to open file: $!";
  if ($^O ne "MSWin32") { flock(USERFILE, LOCK_EX); }
  while (<USERFILE>) {
    my @fields = split(/\t/,$_); # split $line, using : as delimiter 
    if (@fields[1]=~m/^$loginname$/) {
  if (@fields[2]=~m/^$password$/) {
    $matchokay='true'; # login name matches password
  }
    }
  }
  close(USERFILE);

  if ($matchokay) { return $matchokay; }
  else { return ''; }
}
 

Example 2

(a)

  if ($^O ne "MSWin32") { flock(USERFILE, LOCK_EX); }

    if (@fields[1]=~m/^$loginname$/) {
  if (@fields[2]=~m/^$password$/) {
    $matchokay='true'; # login name matches password
  }
    }

  if ($matchokay) { return $matchokay; }
  else { return ''; }
  

(b)

  flock USERFILE, LOCK_EX if $^O ne 'MSWin32';

    if ( $user =~ m/^$loginName$/) {
      if ( $password =~ m/^$password$/) {
        $matchOkay = 'true';
      }
    }

  if ( $matchokay ) {
    return $matchokay;
  
  } else {
    return '';
  }
  

Example 3

sub checkLogin {

  my $loginName = shift;

  # Do not clobber open FH file handles
  local *FH;

  my $file = $SETTINGS{userfile};
  open FH, $file or die qq(Cannot open "$file": $!);
  flock FH, LOCK_EX if $^O ne 'MSWin32';

  while ( <FH> ) {
    my( $user, $password ) = ( split /\t/, $_ )[1, 2];
    if ( $user =~ m/^$loginName$/) {
      if ( $password =~ m/^$password$/) {
        return 'true';
      }
    }
  }
  close FH;
  return '';
}

Example 4

#
# This sub depends on the Fcntl.pm :flock constants to
# function properly.
#

sub isValidUser {

  my( $givenUser, $givenPassword, $file ) = @_;


  # Do not clobber open FH file handles
  local *FH;

  open FH, $file or die qq(Cannot open "$file": $!);
  flock FH, LOCK_EX if $^O ne 'MSWin32';

  while ( <FH> ) {
    my( $user, $password ) = ( split /\t/, $_ )[1, 2];

    return 1 if     $user     =~ m/^$givenUser$/
                &&  $password =~ m/^$givenPassword$/;
  }
  close FH;
  return;

}


Figure 1

    if ( $user =~ m/^$loginName$/) {
      if ( $password =~ m/^$password$/) {
        return 1;
      }
    }

Becomes this:

    if (    $user     =~ m/^$loginName$/
        &&  $password =~ m/^$password$/ ) {
      return 1;
    }

Becomes this:

    return 1 if     $user     =~ m/^$loginName$/
                &&  $password =~ m/^$password$/;

Then goes back in as this:

  while ( <FH> ) {
    my( $user, $password ) = ( split /\t/, $_ )[1, 2];
    return 1 if     $user     =~ m/^$loginName$/
                &&  $password =~ m/^$password$/;
  }
  

