The code listings for the February 2003 issue of C/C++ Users Journal include source code for Zlatko Marcok's article, "Automated Memory Checking in C;" John Torjo's article, "Testing with Paired Messages;" Miro Samek's column, "The Embedded Mindset;" and Thomas Becker's column, "STL & Generic Programming." Also included is source code for Andrei Alexandrescu's online column, "Generic<Programming>;" and Gualtiero Chiaia's online article "XML-Based Factories and Reusable Components."

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME			TITLE
(Zip archive name)
-------------------------------------------------------------------------------
marcok.zip		Zlatko Marcok			Automated Memory 
							  Checking in C

torjo.zip		John Torjo			Testing with Paired
							  Messages

samek.zip		Miro Samek			The Embedded Mindset

becker.zip		Thomas Becker			STL & Generic 
							  Programming

alexandr.zip		Andrei Alexandrescu		Generic<Programming>

chiaia.zip		Gualtiero Chiaia		XML-Based Factories
							  and Reusable
							  Components