The code listings for the Java Solutions supplement to the June 2002
C/C++ Users Journal include source code for Michael J. Yuan's article, 
"Writing Java Applications for Mobile Devices;" and Matt Nicolls' article, "DocumentBuilder: An Alternative to Hard-Coded String Concatenation."

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
yuan.zip		Michael J. Yuan	    Writing Java Applications for
					      Mobile Devices

nicolls.zip             Matt Nicolls        DocumentBuilder: An Alternative
					      to Hard-Coded String
                                              Concatenation