The code listings for the December 2002 issue of C/C++ Users Journal include source code for Tim Kientzle's article, "Fast UDP-Based Network Storage;" Christopher Rooney's article, "A Templated Library for Fast Multiplexing;" Julian Bushell's article, "Adaptable-Size Classes;" Matthew Wilson's article, "C/C++ Tip #10: Efficient Integer to String Conversions;" Ray Virzi's article, "C/C++ Tip #11: Overwrite Iterator;" Steve Dewhurst's column, "Common Knowledge;" Thomas Becker's column, "STL & Generic Programming;" and "We Have Mail." Also included is source code for Andrei Alexandrescu's web column, "Generic<Programming>."
*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME			TITLE
(Zip archive name)
-------------------------------------------------------------------------------
kientzle.zip		Tim Kientzle			Fast UDP-Based Network
							  Storage		

rooney.zip		Christopher Rooney		A Templated Library for
							  Fast Multiplexing

bushell.zip		Julian Bushell			Adaptable-Size Classes

wilson.zip		Matthew Wilson			C/C++ Tip #10: Efficient
							  Integer to String
							  Conversions

virzi.zip		Ray Virzi			C/C++ Tip #11: Overwrite
							  Iterator

dewhurst.zip		Steve Dewhurst			Common Knowledge

becker.zip		Thomas Becker			STL & Generic Programming

letters.zip		We Have Mail			Andreas Wickner letter

alexandr.zip		Andrei Alexandrescu		Generic<Programming>