Amazon Web Services
by Ashish Muni & Justin Hansen

Example 1:

1  string subID = "<our subscription id>";
2  AWSECommerceService service = new AWSECommerceService(); 
3  ItemSearch itemSearch = new ItemSearch();
4  ItemSearchRequest searchRequest = new ItemSearchRequest();
5  searchRequest.Keywords = keywords;
6  string[] responseGroup = 
      newstring[]{"OfferFull","ItemAttributes","Reviews","Images"};
7  searchRequest.ResponseGroup = responseGroup;
8  searchRequest.SearchIndex = "Blended";
9 
10 ItemSearchRequest[] searchRequests = 
      newItemSearchRequest[]{searchRequest};
11 itemSearch.SubscriptionId = subID;
12 itemSearch.Request = searchRequests;
13 ItemSearchResponse response = service.ItemSearch(itemSearch);
14 Items info = response.Items[0];
15 Item[] items = info.Item;
16 return items[0];



1
