XML-Binary Optimized Packaging
by Andrey Butov

Example 1: 

(a)

<puppy>
   <name>Cleo</name>
   <color>Black</color>
   <photo>
      q^@/0?%5</??
      ...
      0t????
   </photo>
</puppy>


(b)

<puppy>
   <name>Cleo</name>
   <color>Black</color>
   <photo xsi:type="base64Binary">
      6f9cd3e5(...)
   </photo>
</puppy>


(c)

<puppy>
   <name>Cleo</name>
   <color>Black</color>
   <photo>
      http://www.somehost.com/cleo.jpg
   </photo>
</puppy>





1
