Keywords: Mar2001, C, C++, exception safety, Linux, library, Core C++ 

The code listings for the March 2001 issue of C/C++ Users Journal
include source code for Bret S. Pehrson's article, "Documenting the
Graphic Import Filter Interface," and Michael B. Yoder's article, "Using
Template Functions to Customize Library Behavior." 

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
pehrson                 Bret S. Pehrson     Documenting the Graphic Import
                                            Filter Interface

    Filter.h                Listing 1, Header file for graphic file
                                       import using installed 32-bit
                                       Type 2 filters
    Filter.cpp              Listing 2, Implementation of functions
                                       for graphic file import

yoder                   Michael B. Yoder    Using Template Functions to
                                            Customize Library Behavior

    macro.cpp               Listing 1, Providing a user-definable
                                       policy via a macro
    fpmap.cpp               Listing 2, Providing a user-definable
                                       policy via a map of function
                                       pointers
    tempspec.cpp            Listing 3, Providing a user-definable
                                       policy via specialization of a
                                       function template
    combined.cpp            Listing 4, Combining run-time and compile-time
                                       policy customization methods of
                                       Listings 2 and 3

    Under subdirectory Method1:

    Listing 1 split out as separate listings

    Under subdirectory Method2:

    Listing 2 split out as separate listings

    Under subdirectory Method3:

    Listing 3 split out as separate listings

    Under subdirectory Method4:

    Listing 4 split out as separate listings

