The code listings for the October 2002 issue of C/C++ Users Journal include source code for Dr. Robert Koss and Jeff Langr's article, "Test Driven Development in C/C++;" Matvei Brodski's article, "Policy Wrapper;" Jonathan Caves article, "Using the C++ Standard Library with Managed Types;" Thomas Becker's column, "STL & Generic Programming;" and Steve Dewhurst's column, "Common Knowledge." Also included is source code for Andrei Alexandrescu's web column, "Generic<Programming>."
*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME			TITLE
(Zip archive name)
-------------------------------------------------------------------------------
koss.zip 		Dr. Robert Koss and		Test Driven Development
			   Jeff Langr			  in C/C++

brodski.zip		Matvei Brodski			Policy Wrapper

caves.zip		Jonathan Caves			Using the C++ Standard 
							  Library with Managed
							  Types

becker.zip		Thomas Becker			STL & Generic Programming

dewhurst.zip		Steve Dewhurst			Common Knowledge

alexandr.zip		Andrei Alexandrescu		Generic<Programming>
