_Extending Visual C++_
by  John Roberts

Example 1:
BOOL CCustom1Dlg::OnDismiss()
{
   if (!UpdateData(TRUE)) // do DDX
      return FALSE;
   // Set template variables based on the dialog's data. 
   // m_bCommands is the dialog class member variable
   if(m_bCommands)
      ExchWzaw.m_Dictionary["COMMANDS"] = "Yes";
   else
      ExchWzaw.m_Dictionary.RemoveKey("COMMANDS");
   return TRUE;  // return FALSE if the dialog shouldn't be dismissed
}

Example 2:

(a)
$$root$$::$$root$$ () 
{ 
   OutputDebugString("$$root$$::$$root$$\n");

   m_cRef = 1; 
   m_context = 0;
$$IF(COMMANDS)
   m_pExchExtCommands      = new $$root$$Commands(this);
$$ENDIF
$$IF(USEREVENTS)
   m_pExchExtUserEvents    = new $$root$$UserEvents(this);
$$ENDIF
$$IF(MESSAGEEVENTS)
   m_pExchExtMessageEvents = new $$root$$MessageEvents(this);
$$ENDIF
}


(b)
ExchExt::ExchExt () 
{ 
   OutputDebugString("ExchExt::ExchExt\n");

   m_cRef = 1; 
   m_context = 0;
   m_pExchExtCommands      = new ExchExtCommands(this);
}



1



