Cg and OpenGL Integration  
by David Elder

Listing 1

static GLuint vert_prog, frag_prog;
char *vert_str, *frag_str; // Read from text file

void init(void) {
  // Load programs
  glEnable(GL_VERTEX_PROGRAM_ARB);
  glGenProgramsARB(1, &vert_prog);
  glBindProgramARB(GL_VERTEX_PROGRAM_ARB, vert_prog);
  glProgramStringARB(GL_VERTEX_PROGRAM_ARB, 
    GL_PROGRAM_FORMAT_ASCII_ARB,
    strlen(vert_str), vert_str);

  glEnable(GL_FRAGMENT_PROGRAM_ARB);
  glGenProgramsARB(1, &frag_prog);
  glBindProgramARB(GL_FRAGMENT_PROGRAM_ARB, frag_prog);
  glProgramStringARB(GL_FRAGMENT_PROGRAM_ARB, 
    GL_PROGRAM_FORMAT_ASCII_ARB,
    strlen(frag_str), frag_str);

  // Set a parameter for fragment program
  glProgramLocalParameter4fARB(GL_FRAGMENT_PROGRAM_ARB, 0
    1.0, 1.0, 0.0, 0.0);
}
void render()
{
  glEnable(GL_VERTEX_PROGRAM_ARB);
  glEnable(GL_FRAGMENT_PROGRAM_ARB);
  glBindProgramARB(GL_VERTEX_PROGRAM_ARB, vert_prog);
  glBindProgramARB(GL_FRAGMENT_PROGRAM_ARB, frag_prog);

  // Draw scene
  // ...
  glDisable(GL_VERTEX_PROGRAM_ARB);
  glDisable(GL_FRAGMENT_PROGRAM_ARB);
}

Listing 2

#include <GL/glut.h>
#include <Cg/cg.h>
#include <Cg/cgGL.h>

// Mesh objects and materials
vector<MeshObject> mesh_objects;
vector<Material> materials;
Matrix4x4 rotMatrix;

// Cg program data
CGcontext context;
CGprogram vertexProgram, fragmentProgram;
CGprofile vertexProfile, fragmentProfile;

// Cg parameters
CGparameter position, normal, modelView, modelViewProj;
CGparameter diffuseTex, lightPos, Kd;

// OpenGL texture
GLuint diffuseTexId;
GLfloat diffuse_tex[32][3];

void error_callback()
{
  cerr << cgGetErrorString(cgGetError()) << endl;
}
void init(const char *filename)
{    
  // Set error callback
  cgSetErrorCallback(error_callback);

  // Initialize OpenGL state
  glClearColor(0.8, 0.8, 0.8, 0.0);
  glShadeModel(GL_SMOOTH);
  glEnable(GL_DEPTH_TEST);
  glFrontFace(GL_CCW);
  glPolygonMode(GL_FRONT, GL_FILL);
  glPolygonMode(GL_BACK, GL_LINE);
  glLineWidth(2.0);
  glCullFace(GL_BACK);
  glEnable(GL_CULL_FACE);

  // Load mesh
  Mesh mesh;
  mesh.loadAC3D(filename);
  mesh_objects = mesh.getMeshObjects();
  materials = mesh.getMaterials();
  rotMatrix = ID_MATRIX;

  // Create Cg context
  context = cgCreateContext();

  // Initialize Cg profiles
  vertexProfile = cgGLGetLatestProfile(CG_GL_VERTEX);
  cgGLSetOptimalOptions(vertexProfile);
  fragmentProfile = cgGLGetLatestProfile(CG_GL_FRAGMENT);
  cgGLSetOptimalOptions(fragmentProfile);

  // Create and load vertex program
  vertexProgram = cgCreateProgramFromFile(context, 
    CG_SOURCE, "toon.cg", vertexProfile, "VertexProgram", 0);
  cgGLLoadProgram(vertexProgram);

  // Create and load fragment program
  fragmentProgram = cgCreateProgramFromFile(context, 
    CG_SOURCE, "toon.cg", fragmentProfile, "FragmentProgram", 0);
  cgGLLoadProgram(fragmentProgram);

  // Setup vertex program parameters
  position = cgGetNamedParameter(vertexProgram, "position");
  normal = cgGetNamedParameter(vertexProgram, "normal");
  lightPos = cgGetNamedParameter(vertexProgram, "lightPos");
  modelView = cgGetNamedParameter(vertexProgram, "modelView");
  modelViewProj = cgGetNamedParameter(vertexProgram, "modelViewProj");

  cgGLSetParameter3f(lightPos, -10.0, 10.0, 15.0);

  // Setup fragment program parameters
  Kd = cgGetNamedParameter(fragmentProgram, "Kd");
  diffuseTex = cgGetNamedParameter(fragmentProgram, "diffuseTex");

  // Setup OpenGL texture, diffuse lighting step
  for(int i = 0; i < 32; i++) {
    if(i >= 0 && i <= 10) {
      diffuse_tex[i][0] = 0.4;
      diffuse_tex[i][1] = 0.4;
    }
    else if(i == 31) {
      diffuse_tex[i][0] = 1.0;
      diffuse_tex[i][1] = 1.0;
      diffuse_tex[i][2] = 1.0;
    }
    else {
      diffuse_tex[i][0] = 0.8;
      diffuse_tex[i][1] = 0.8;
      diffuse_tex[i][2] = 0.8;
    }
  }
  glPixelStorei(GL_UNPACK_ALIGNMENT, 1);
  glGenTextures(1, &diffuseTexId);
  glBindTexture(GL_TEXTURE_1D, diffuseTexId);
  glTexParameteri(GL_TEXTURE_1D, GL_TEXTURE_WRAP_S, GL_CLAMP);
  glTexParameteri(GL_TEXTURE_1D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);
  glTexParameteri(GL_TEXTURE_1D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
  glTexImage1D(GL_TEXTURE_1D, 0, GL_RGB, 32, 
    0, GL_RGB, GL_FLOAT, diffuse_tex);
  cgGLSetTextureParameter(diffuseTex, diffuseTexId);
}
void display(void)
{
  static float angle = 0.0;
  static int count = 0;
  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

  // Setup rotation matrix
  rotMatrix = ID_MATRIX;
  rotMatrix = setRPY(rotMatrix, 0.0, 0.0, angle);
  glPushMatrix();
  glMultMatrixf((float *)transpose(rotMatrix).m);
  angle += 0.01;

  int mat;
  for(int i = 0; i < mesh_objects.size(); i++) {
    // Draw silhouette
    glVertexPointer(3, GL_FLOAT, 0, mesh_objects[i].vertices);
    glNormalPointer(GL_FLOAT, 0, mesh_objects[i].normals);

    glEnableClientState(GL_VERTEX_ARRAY);
    glEnableClientState(GL_NORMAL_ARRAY);

    glDepthFunc(GL_LEQUAL);
    glCullFace(GL_FRONT);
    glColor3f(0.0, 0.0, 0.0);
    glDrawArrays(GL_TRIANGLES, 0, 3*mesh_objects[i].ntris);

    glDisableClientState(GL_VERTEX_ARRAY);
    glDisableClientState(GL_NORMAL_ARRAY);

    // Draw object
    glDepthFunc(GL_LESS);
    glCullFace(GL_BACK);

    mat = mesh_objects[i].matid;
    // Enable position and normal arrays
    cgGLEnableClientState(position);
    cgGLSetParameterPointer(position, 3, GL_FLOAT, 0, 
      mesh_objects[i].vertices);
    cgGLEnableClientState(normal);
    cgGLSetParameterPointer(normal, 3, GL_FLOAT, 0, 
      mesh_objects[i].normals);
    
    // Grab state matrix values
    cgGLSetStateMatrixParameter(modelView, CG_GL_MODELVIEW_MATRIX, 
      CG_GL_MATRIX_IDENTITY);
    cgGLSetStateMatrixParameter(modelViewProj, 
      CG_GL_MODELVIEW_PROJECTION_MATRIX, 
      CG_GL_MATRIX_IDENTITY);
    
    // Enable profiles
    cgGLEnableProfile(vertexProfile);
    cgGLEnableProfile(fragmentProfile);

    // Bind programs
    cgGLBindProgram(vertexProgram);
    cgGLBindProgram(fragmentProgram);

    // Enable texture
    cgGLEnableTextureParameter(diffuseTex);

    // Set diffuse material value
    cgGLSetParameter4f(Kd, materials[mat].diffuse.r, 
      materials[mat].diffuse.g, materials[mat].diffuse.b, 
      materials[mat].diffuse.a);

    // Draw geometry
    glDrawArrays(GL_TRIANGLES, 0, 3*mesh_objects[i].ntris);

    // Disable texture
    cgGLDisableTextureParameter(diffuseTex);

    // Disable profiles
    cgGLDisableProfile(vertexProfile);
    cgGLDisableProfile(fragmentProfile);

    // Disable normals and vertices
    cgGLDisableClientState(normal);
    cgGLDisableClientState(position);
  }
  glPopMatrix();
  glFlush();
  glutSwapBuffers();
}


Listing 3

void VertexProgram(float4 position : POSITION,
          float3 normal : NORMAL,
           out float4 oPosition : POSITION,
           out float diffuse : TEXCOORD0,
           uniform float3 lightPos,
           uniform float4x4 modelView,
           uniform float4x4 modelViewProj)
{
  oPosition = mul(modelViewProj, position);
  float4 tempPosition = mul(modelView, position);
  float4 normal2 = float4(normal.x, normal.y, normal.z, 0.0);
  normal2 = mul(modelView, normal2);
  
  float3 N = normalize(normal2.xyz);
  float3 L = normalize(lightPos - tempPosition.xyz);
  diffuse = max(dot(N, L), 0);
}
void FragmentProgram(float diffuse : TEXCOORD0, 
             out float4 color : COLOR,
             uniform float4 Kd,
             uniform sampler1D diffuseTex)
{
  diffuse = tex1D(diffuseTex, diffuse).x;
  color = Kd * diffuse;
}





5
