Cyclone: A Type-Safe Dialect of C
by Dan Grossman, Michael Hicks, Trevor Jim, and Greg Morrisett


Example 1: 

#include <stdio.h>
int main(int argc, char *@fat *@fat argv) {
  argc--; argv++; /* skip command name */
  while (argc > 0) {
    printf(" %s",*argv);
    argc--; argv++;
  }
  printf("\n");
  return 0;
}


Example 2: 

Form *f;
switch (event->eType) {
case frmOpenEvent:
  f = FrmGetActiveForm(); ...
case ctlSelectEvent:
  i = FrmGetObjectIndex(f, field); ...
}





1
