Dynamically Loaded C++ Objects
by William Nagel

Example 1:

void* library;  /* The handle, pointing to the dynamic library */
void* get_foo;  /* The function pointer, to point to get_foo() */
int   foo;      /* The return value from get_foo() */

/* Open the dynamic library libBar. The RTLD_NOW flag indicates that all of 
 * the symbols in the library should be loaded immediately
 */
library = dlopen("libBar.so", RTLD_NOW);

/* Load the get_foo symbol, which is a function of the form 
 * int get_foo(int x)
 */
get_foo = dlsym(library, "get_foo");

/* Call the get_foo() function */
foo = (*get_foo)(5);


Example 2:

# Filter library
g++ -fPIC -c -o Filter.o Filter.cpp
g++ -shared -Wl,-soname,libFilter.so -o libFilter.so Filter.o -lc

# Dynamic HighPassFilter library
g++ -fPIC -c -o HighPassFilter.o HighPassFilter.cpp
g++ -shared -Wl,-soname,libHighPass.so -o libHighPass.so -lc

# Audio Processing Program
# This assumes that the dynamic c++ loading library was 
# compiled as libDynLd
g++ -g -c -o AudioProcessor.o
g++ -g -o audio_processor -lFilter -lDynLd -ldl


Listing 1:

program.cpp  // This is the main program

#include <dlfcn.h>
int main(int argc, char** argv)
{
    // Open the libLowPass shared library
    void* library = dlopen("libLowPass.so", RTLD_NOW);

    // Get the loadFilter function, for loading objects
    void* loadFilter = dlsym(library, "loadFilter");

    // Get a new filter object
    void* filter_vp = (*loadFilter)();
    Filter* filter = reinterpret_cast<Filter*>(filter_vp);

    // Gets a frame of audio data, and processes it through
    // the LowPassFilter object.
    char* data = getAudio();
    filter->processAudio(data);

    // Get the deleteFilter function and delete the filter
    void* deleteFilter = dlsym(library, "deleteFilter");
    (*deleteFilter)(filter_vp);
}


//filter.cpp
// The superclass, known to the program that is doing the dynamic loading.
class Filter
{
    public:
        virtual void processAudio(char* data) = 0;
};
// The LowPassFilter class can be compiled into a shared object 
// library, along with library.cpp, and then loaded by the program.
class LowPassFilter : public Filter
{
    public:
        virtual void processAudio(char* data) 
        {
            /* Process the received audio data */
        }
};


//library.cpp

extern "C" 
{
    // loadFilter function creates new LowPassFilter object and returns it.  
    void* loadFilter(void)
    {
        return reinterpret_cast<void*>(new LowPassFilter);
    }
    // The deleteFilter function deletes the LowPassFilter that is passed 
    // to it.  This isn't a very safe function, since there's no 
    // way to ensure that the object provided is indeed a LowPassFilter.
    void deleteFilter(void* obj)
    {
        delete reinterpret_cast<LowPassFilter*>(obj);
    }
}


Listing 2:

// The DynamicLibrary class.
// This class will be created by the dynamic loader, 
// and can be used to create objects out of a loaded library
class DynamicLibrary
{
    protected:
        // The handle to the shared library that was opened
        void* _objFile;
        // Since an instance of DynamicLibrary manages lifetime of an open 
        // library, it is important to make sure that the object isn't copied.
        DynamicLibrary(const DynamicLibrary&) {}
        DynamicLibrary& operator=(const DynamicLibrary&) {}

        // Creates a new library, with the object file handle that is passed 
        // in. Protected so that only the DynamicLoader can create an 
        // instance (since it is declared friend.
        DynamicLibrary(void* objFile);
    public:
        // Destructor, closes the open shared library
        ~DynamicLibrary(void);

        // Creates a new instance of the named class, or returns NULL is the 
        // class isn't found. The array of void*'s takes the arguments for the
        //  class's constructor, with argc giving the number of arguments.
        DynamicObject* newObject(const char* name, int argc, void** argv);

        // Declare the DynamicLoader as a friend, so it can
        // instantiate DynamicLibrary.
        friend class DynamicLoader;
};
// The dynamic loader class, used for loading DynamicLibraries.
class DynamicLoader
{
    public:
        // Loads a DynamicLibrary, given the shared library file
        // "file", with the dlopen flags supplied.
};
DynamicLibrary::DynamicLibrary(void* objFile)
    : _objFile(objFile)
{
}
DynamicLibrary::~DynamicLibrary(void)
{
    dlclose(_objFile);
}
DynamicObject*
DynamicLibrary::newObject(const char* name, int argc, void** argv)
{
    // If there is no valid library, return null
    if(_objFile == NULL) {
        return NULL;
    }
    // Get the loadObject() function.  If it doesn't exist, return NULL.
    void* loadSym = dlsym(_objFile, "loadObject");
    if(loadSym == NULL) {
        return NULL;
    }
    // Load a new instance of the requested class, and return it
    void* obj = 
      ((void* (*)(const char*, int, void**))(loadSym))(name, argc, argv);
    return reinterpret_cast<DynamicObject*>(obj);
}
DynamicLibrary*
DynamicLoader::loadObjectFile(char* file, int flags)
{
    void* objFile = dlopen(file, flags);
    if(objFile == NULL) {
        return NULL
    }
    return new DynamicLibrary(objFile);
}


Listing 3:

class DynamicObject
{
    private:
        // Callback function that should be called to delete dynamic object
        void (*_deleteObject)(void*);
    public:
        // The constructor sets the callback function to use
        DynamicObject(void (*delObj)(void*));

        // The destructor
        virtual ~DynamicObject(void);

        // Sends "this" to the callback destructor function.
        void deleteSelf(void);
};
DynamicObject::DynamicObject(void (*delObj)(void*))
    : _deleteObject(delObj)
{
}
DynamicObject::~DynamicObject(void)
{
}
void
DynamicObject::deleteSelf(void)
{
    (*_deleteObject)(reinterpret_cast<void*>(this));
}

Listing 4:

// Filter class -- this class should be in a shared library, so it
// can be linked with both the program, and dynamically loadable library

// Filter.h

#include "DynamicObject.h"
class Filter : public DynamicObject
{
    public:
        Filter(void (*delObj)(void*));
        virtual ~Filter(void);
        virtual void processAudio(int size, unsigned char* buffer) = 0;
};

//Filter.cpp
#include "Filter.h"
Filter::Filter(void (*delObj)(void*))
    : DynamicObject(delObj)
{
}
Filter::~Filter(void)
{
}

==============================================

// HighPassFilter class --  A high pass filter, which is a concrete 
// implementation of Filter.  It should be placed in a shared library, 
// to be dynamically loaded.

// HighPassFilter.cpp
class HighPassFilter : public Filter
{
    public:
        HighPassFilter(void (*delObj)(void*));
        virtual ~HighPassFilter(void);
        virtual void processAudio(int size, unsigned char* buffer);
};
HighPassFilter::HighPassFilter(void (*delObj)(void*))
    : Filter(delObj)
{
}
HighPassFilter::~HighPassFilter(void)
{
}
void
HighPassFilter::processAudio(int size, unsigned char* buffer)
{
    // apply a high pass filter to the buffer
}
// The Dynamic library should also contain the following external C 
// function definitions

extern "C"
{
    void deleteObject(void* obj) {
        delete reinterpret_cast<DynamicObject*>(obj);
    }
    void* loadObject(const char* name, int argc, void** argv) {
        if(strncmp(name, "HighPassFilter", strlen(name) < 14 
             ? strlen(name) 
             : 14) == 0) {
            return new HighPassFilter(deleteObject);
        }
    }
}

============================

// The following is the main program, it will load the shared library to 
// get the high-pass filter class, read in some audio, process that audio
// with the filter, and then output the modified audio

// AudioProcessor.cpp
#include "DynamicLibrary.h"
#include "DynamicObject.h"
#include <iostream>

int main(int argc, char** argv)
{
    // Load the dynamic library with the high-pass filter class
    DynamicLibrary* dynLibrary = 
        DynamicLoader::loadObjectFile("libHighPass.so", RTLD_NOW);
    if(dynLibrary == NULL) {
        cerr << "Couldn't load the dynamic library." << endl;
        return -1;
    }
    // Load a HighPassFilter object
    Filter* filter = 
        dynamic_cast<Filter*>(dynLibrary->newObject("HighPassFilter", 0, NULL));
    if(filter == NULL) {
        cerr << "Couldn't create filter object." << endl;
        return -1;
    }
    // A buffer for storing audio
    int bufLen;
    unsigned char* buffer;

    /* LOAD AUDIO INTO A BUFFER */
    filter->processAudio(bufLen, buffer);

    /* PLAY BACK THE PROCESSED AUDIO */

    // Get rid of the filter object
    filter->deleteSelf();
    filter = NULL;

    // Close the dynamic library
    delete dynLibrary;

    // Exit the program
    return 0;
}





6
