win32gui
by John Torjo

Listing 1:

(a)
// new style
handle_event on_change() { // ...
  return event_ex<m_change::ev::clicked>().HANDLED_BY(&me::on_change);
}
handle_event on_food_change() { // ...
  return event_ex<m_food::ev::sel_change>().HANDLED_BY(&me::on_food_change);
}
handle_event on_name_change() { // ...
  return event_ex<m_name::ev::change>().HANDLED_BY(&me::on_name_change);
}
handle_event on_size() { // ...
  return event_ex<wm::size>().HANDLED_BY(&me::on_size);
}

(b)
// old style
handle_event on_change() { // ...
  return command<ID_CHANGE,BN_CLICKED>().HANDLED_BY(&me::on_change);
}
handle_event on_food_change() { // ...
  return command<IDC_FOOD,CBN_SELCHANGE>().HANDLED_BY(&me::on_food_change);
}
handle_event on_name_change() { // ...
  return command<IDC_NAME,EN_CHANGE>().HANDLED_BY(&me::on_name_change);
}
handle_event on_size() { // ...
  return event<WM_SIZE>().HANDLED_BY(&me::on_size);
}


Listing 2:

handle_event on_text_change(l_param<NMTOOLBAR*> p) {
  // ... do something with p. note that you're mis-interpreting 'p'
  // the real argument should be l_param<HWND> p
  return event_ex<m_name::ev::change>().HANDLED_BY(&me::on_text_change);
}


Listing 3:

// ok 
handle_event on_text_chg(m_name::ev::change::arg p) {
  // ... do something with p
  return event_ex<m_name::ev::change>().HANDLED_BY(&me::on_text_chg);
}
// compile-time error (argument does not match event: you're listening for
//  an event from m_passw, but getting an arg from m_name)
handle_event on_text_chg(m_name::ev::change::arg p) {
  // ... do something with p
  return event_ex<m_passw::ev::change>().HANDLED_BY(&me::on_text_chg);
}

// compile-time error (argument does not match event: you're listening for
//  "Kill Focus", but getting an argument "Set Focus")
handle_event on_text_setf(m_name::ev::set_focus::arg p) {
  // ... do something with p
  return event_ex<m_name::ev::kill_focus>().HANDLED_BY(&me::on_text_setf);
}


Listing 5:

handle_event on_exit() {
  ::PostQuitMessage(0);
  return command<menu_::exit>();
}


Listing 6:

handle_event on_rclick() {
  // on right-click, shows a context menu (first sub-menu)
  menu<owned> m(menu_::group::sample_start);
  m.sub_menu(0).run_popup( cursor_pos(), window());
  return event_ex<wm::left_button_down>().HANDLED_BY(&me::on_rclick);
}

Listing 7:

handle_event on_name_change() {
  return notify<ID_name,EN_CHANGE>().HANDLED_BY(&me::on_name_change);
}
/* You should write
handle_event on_name_change() {
  return event_ex<m_name::ev::change>().HANDLED_BY(&me::on_name_change);
}
*/







2
