PENUMBRA: Simplifying Eclipse
by Frank Mueller and Antony L. Hosking

Example 1: 

<extension
     point="org.eclipse.ui.views">
  <view
     name="Penumbra Package Explorer"
     icon="icons/penumbraLogo.jpg"
     class="edu.purdue.penumbra.ui.PenumbraPackageExplorer"
     id="edu.purdue.penumbra.ui.PenumbraPackageExplorer">
  </view>
  <view
     name="Project Hierarchy"
     icon="icons/penumbraHierarchy.gif"
     class="edu.purdue.penumbra.ui.hierarchy.PenumbraHierarchyView"
     id="edu.purdue.penumbra.ui.TypeHierarchy">
  </view>
</extension>



1

