Example 1

<recipeml version="0.5">
  <recipe>
    <head>
      <title>Aioli</title>
      <categories>
        <cat>Salads</cat> <cat>Condiment</cat> <cat>Classic</cat>
      </categories>
    </head>
    <ingredients>
      <ing>
        <amt> <qty>2</qty> <unit/></amt> <item>Cloves garlic</item>
      </ing>
      <ing>
        <amt> <qty>1/2</qty> <unit>cups</unit></amt> 
              <item>Mayonnaise</item>
      </ing>
    </ingredients>
    <directions>
      <step>  Mash garlic to a paste with salt and stir into mayonnaise.
      </step>
    </directions>
  </recipe>
</recipeml>


Listing 1

package Larder;
use strict;
use base 'Apache::MVC';
Larder->setup("dbi:mysql:larder");
Larder->config->{display_tables} = [qw[food contents recipe]];
Larder->config->{uri_base} = "http://localhost/larder/";
Larder::Contents->has_a( food => "Larder::Food" );
Larder::Contents->untaint_columns(
    printable => [ "quantity" ],
    date      => [ "use_by" ],
    integer   => [ "food" ]
);

package Larder::Food;
sub display_columns { "name" }
Larder::Food->add_trigger( after_update => sub {
    my $self = shift;
    my $old = $self->normalized;
    my $new = normalize($self->name);
    if ($old ne $new) {
        $self->normalized($new);
    }
} );
Larder::Food->add_trigger( after_create => sub {
    my $self = shift;
    $self->normalized(normalize($self->name));
} );

Larder::Food->untaint_columns( printable => [ "name" ] );
sub normalize {
    my $word = lc shift;
    $word =~ s/[aeiou]//g;
    $word =~ s/[^\s\w]//g;
    $word =~ tr/a-z /a-z /s;
    return $word;
}

package Larder::Recipe;
sub display_columns { "name" }

1;
