Listing 1

my $app_c = IOC::Container->new('app');

my $db_c = IOC::Container->new('database');
$db_c->register(IOC::Service->new('dsn' => sub { 'dbi:mysql:test' }));
$db_c->register(IOC::Service->new('username' => sub { 'user' }));  
$db_c->register(IOC::Service->new('password' => sub { '****' }));   
$db_c->register(IOC::Service->new('connection' => sub {
              my $c = shift;
              return DBI->connect(
                          $c->get('dsn'), 
                          $c->get('username'), 
                          $c->get('password'));
              }));

$app_c->addSubContainer($db_c);

my $log_c = IOC::Container->new('logging');
$log_c->register(IOC::Service->new('log_file', sub {
  '/var/log/app.log' 
}));
$log_c->register(IOC::Service->new('logger', sub { 
              My::Logger->new((shift)->get('log_file')) 
              }));  

$app_c->addSubContainer($log_c);

my $sec_c = IOC::Container->new('security');
$sec_c->register(IOC::Service->new('authenticator' => sub {
              my $c = shift;
              My::Authenticator->new(
                  $c->find('../database/connection'), 
                  $c->find('../logging/logger')
                  );
              }));

$app_c->addSubContainer($sec_c);

$app_c->register(IOC::Service->new('app' => sub {
              my $c = shift;
              my $app = My::Application->new($c->find('/security/authenticator'));
              $app->setLogger($c->find('/logging/logger'));
              $app->setDatabaseConnection($c->find('/database/connection'));
              return $app;
              }));

