The code listings for the August 2001 issue of C/C++ Users Journal include source code for Babu George Padamadan's article, "A Cookie Manager Class for Web Applications;" Jaakko Jarvi's article, "Tuple Types and Multiple Return Values;" and Cristian Vlasceanu's article, "Generalizing the Concepts Behind auto_ptr." Also included are listings from Thomas Becker's column, "STL & Generic Programming;" Bobby Schmidt's column, "Uncaught Exceptions;" Andrei Alexandrescu's web column, "Generic<Programming>;" Matt Austern's web column, "The Standard Librarian;" and Robert C. Martin's web column, "Engineering Notebook."

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME		TITLE
(Zip archive name)
-------------------------------------------------------------------------------
padamada.zip		Babu George Padamadan	A Cookie Manager Class for Web 
                                                Applications

jarvi.zip		Jaakko Jarvi		Tuple Types and Multiple Return
						Values

vlascean.zip		Cristian Vlasceanu	Generalizing the Concepts Behind
						auto_ptr

becker.zip		Thomas Becker		STL & Generic Programming: 
						Writing Your Own Iterators

schmidt.zip		Bobby Schmidt		Uncaught Exceptions: Nevermind

----------------------------------------------------------------------
C++ Experts Forum Articles (www.cuj.com/experts/)

alexandr.zip		Andrei Alexandrescu	Generic<Programming>: Typed 
						Buffers (I)

austern.zip		Matt Austern		The Standard Librarian: Sorting
						in the Standard Library

martin.zip		Robert C. Martin	Engineering Notebook: Template 
						Method and Strategy -- Inheritance
						vs. Delegation