
Example 1

open LIBRARY, $lib or die $!;
{
local $/ = "\223\231\223\204\232";
while (my $data = <LIBRARY>) {
    while ($data =~ /([[:print:]]{3,}).*?Export: ([[:print:]]+)/gms) {
        $comment{$1} = $2 ;
    }
}
}

Example 2

my $title = $photo->prop("title")->get;
my $comment = $photo->prop("comment")->get;
my $thumb_path = $photo->prop("thumbnail path")->get;
my $thumb_name = $photo->prop("thumbnail filename")->get;
my $image_name = $photo->prop("image filename")->get;
my $image_path = $photo->prop("image path")->get;

Example 3

use constant STAGING_AREA => "/Users/simon/Library Support/Tate/Staging/";
use constant DESTINATION => "/web/default/htdocs/photographer/";
use constant SERVER => "simon-cozens.org";

my $rs = File::RsyncP->new({
    rsyncCmd   => "ssh ".SERVER." /usr/bin/rsync",
    rsyncArgs  => [ "--perms", "--recursive" ]
});
$rs->remoteStart(0, DESTINATION);
$rs->go(STAGING_AREA);
$rs->serverClose;


