Unicode & Filtering Stream Buffers
by Tilman Kuepper

Listing 1

// Read/write UTF-8 file until EOF or UTF-8 encoding error.
int main()
{
  using namespace std;
  using namespace UTF8Lib;
  UTF8Filestream<> fin ("utf8_test.txt",  ios_base::in );
  UTF8Filestream<> fout("utf8_test1.txt", ios_base::out);
  wchar_t wch;
  while(fin.get(wch)) { fout.put(wch); }

}


Listing 2

// Read/write via long char-type; replace encoding errors.
int main()
{
  using namespace std;
  using namespace UTF8Lib;
  typedef UTF8Filestream<long> UTF8LFilestream;
  typedef UTF8Streambuf <long> UTF8LStreambuf;
  UTF8LFilestream fin ("utf8_test.txt",  ios_base::in );
  UTF8LFilestream fout("utf8_test2.txt", ios_base::out);
  for(;;) {
    long ch;
    if(!fin.get(ch)) {
      UTF8LStreambuf::buffer_state_type state;
      state = fin.rdbuf()->get_state();
      if(state == UTF8LStreambuf::RD_EOF) break;  // done...!
      switch(state)
      {
      case UTF8LStreambuf::RD_LEAD_INVAL   : ch = 'L'; break;
      case UTF8LStreambuf::RD_CONT_INVAL   : ch = 'C'; break;
      case UTF8LStreambuf::RD_NONSHORT     : ch = 'N'; break;
      case UTF8LStreambuf::RD_UNICODE_INVAL: ch = 'U'; break;
      case UTF8LStreambuf::RD_OVERFLOW     : ch = 'O'; break;
      default: assert(!"Invalid converter state.");
      }
      fin.clear();
    }
    fout.put(ch);
  }
}


Listing 3

// Read UTF-8 file from HTTP server.
int main()
{
  using namespace std;
  using namespace UTF8Lib;
  sockbuf buf(AF_INET, sockbuf::sock_stream, 0);
  sockinetaddr addr("www.cl.cam.ac.uk", 80);
  buf.connect(addr);

  UTF8Streambuf<> utf8buf(&buf);
  wiostream ws(&utf8buf);

  ws << L"GET /~mgk25/ucs/examples/UTF-8-test.txt HTTP/1.1\n";
  ws << L"Host: www.cl.cam.ac.uk\n";
  ws << L"Connection: close\n\n";
  ws.flush();

  wchar_t wch;
  while(ws.get(wch)) {
      ...
  }
}


Listing 4

// Filtering stream buffer for character output.
template<class TChar = wchar_t,
         class TCharTraits = std::char_traits<TChar>,
         class TConvTraits = Detail::ConversionTraits<TChar> >
class UTF8Streambuf: public basic_streambuf<TChar, TCharTraits>
{
public:
  enum BufferState {  OK,
    RD_LEAD_INVAL,    RD_CONT_INVAL, RD_NONSHORT,
    RD_UNICODE_INVAL, RD_OVERFLOW,   RD_EOF,
    WR_UNICODE_INVAL, WR_EOF
  };

  typedef basic_streambuf<TChar, TCharTraits> base_type;
  typedef typename base_type::int_type int_type;

  UTF8Streambuf(streambuf* pExternBuf)
      : pExternBuf_(pExternBuf), state_(OK) { }
  BufferState get_state() { return state_; }

private:
  TChar readBuf_;          // last input-char
  streambuf* pExternBuf_;  // ext. stream buffer
  BufferState state_;      // last error-code

  bool is_valid_unicode(unsigned long unicodeChar) const;
  int utf8_octets_needed(unsigned long unicodeChar) const;
  int get_utf8_lead_octet(unsigned long& leadOctet);
  bool get_utf8_cont_octet(unsigned long& contOctet);
  bool put_utf8_octet(unsigned long utf8Octet);
  bool get_next_char(TChar& nextChar);
  bool put_next_char(TChar nextChar);
  virtual int_type underflow();
  virtual int_type overflow(int_type ch = TCharTraits::eof());
};

template<class TChar, class TCharTraits, class TConvTraits>
int UTF8Streambuf<TChar, TCharTraits, TConvTraits>::
utf8_octets_needed(unsigned long unicodeChar) const
{
  // how many UTF-8 octets are needed for this UTF-32 char?
  if(unicodeChar < 0x00000080) return 1;
  if(unicodeChar < 0x00000800) return 2;
  ...
  return 0;  // invalid code-point
}
template<class TChar, class TCharTraits, class TConvTraits>
bool UTF8Streambuf<TChar, TCharTraits, TConvTraits>::
put_utf8_octet(unsigned long utf8Octet)
{
  // write UTF-8 octet to ext. stream buffer
  if(pExternBuf_->sputc(static_cast<char>(utf8Octet)) == EOF)
  { state_ = WR_EOF; return false; }
  return true;
}
template<class TChar, class TCharTraits, class TConvTraits>
bool UTF8Streambuf<TChar, TCharTraits, TConvTraits>::
put_next_char(TChar nextChar)
{
  // write next UTF-32 char
  unsigned long u0, u1, u2, u3;
  unsigned long ucode = TConvTraits::to_ulong(nextChar);
  switch(utf8_octets_needed(ucode))
  {
  case 1:  if(!put_utf8_octet(ucode)) return false;
           break;
  case 2:  u1 = (ucode & 0x3F) + 0x80; ucode >>= 6;
           u0 = (ucode & 0x1F) + 0xC0;
           if(!put_utf8_octet(u0)) return false;
           if(!put_utf8_octet(u1)) return false;
           break;
  case 3:  ...
  case 4:  ...
  default: state_ = WR_UNICODE_INVAL; return false;
  }
  return true;
}
template<class TChar, class TCharTraits, class TConvTraits>
UTF8Streambuf<TChar, TCharTraits, TConvTraits>::int_type
UTF8Streambuf<TChar, TCharTraits, TConvTraits>::overflow(
  int_type ch)
{
  // protected, virtual function to write next UTF-32 char
  if(TCharTraits::eq_int_type(ch, TCharTraits::eof()))
    return TCharTraits::not_eof(ch);
  if(!put_next_char(TCharTraits::to_char_type(ch)))
    return TCharTraits::eof();
  return ch;
}

Listing 5

// Filtering stream buffer for character input.
template<class TChar, class TCharTraits, class TConvTraits>
bool UTF8Streambuf<TChar, TCharTraits, TConvTraits>::
is_valid_unicode(unsigned long unicodeChar) const
{
  // is this a valid Unicode code-point?
  if(unicodeChar < 0x00D800) return true;
  if(unicodeChar < 0x00E000) return false;
  ...
  return false;
}
template<class TChar, class TCharTraits, class TConvTraits>
int UTF8Streambuf<TChar, TCharTraits, TConvTraits>::
get_utf8_lead_octet(unsigned long& leadOctet)
{ 
  // read leading UTF-8 octet from ext. stream buffer
  streambuf::int_type tmp = pExternBuf_->sbumpc();
  if(tmp == EOF) { state_ = RD_EOF; return 0; }
  leadOctet = static_cast<unsigned char>(tmp);
  if(leadOctet < 0x80) return 1;
  if(leadOctet < 0xC0) { state_ = RD_LEAD_INVAL; return 0; }
  if(leadOctet < 0xE0) return 2;
  ...
  state_ = RD_LEAD_INVAL;
  return 0;
}
template<class TChar, class TCharTraits, class TConvTraits>
bool UTF8Streambuf<TChar, TCharTraits, TConvTraits>::
get_utf8_cont_octet(unsigned long& contOctet)
{
  // read cont. UTF-8 octet from ext. stream buffer
  streambuf::int_type ch = pExternBuf_->sgetc();
  if(ch == EOF) { state_ = RD_EOF; return false; }
  contOctet = static_cast<unsigned char>(ch);
  if((contOctet & 0xC0) != 0x80)
  { state_ = RD_CONT_INVAL; return false; }
  pExternBuf_->sbumpc();
  return true;
}
template<class TChar, class TCharTraits, class TConvTraits>
bool UTF8Streambuf<TChar, TCharTraits, TConvTraits>::
get_next_char(TChar& nextChar)
{
  // read next UTF-32 char
  unsigned long c1, c2, c3, c4, c5, c6, ucode;
  switch(get_utf8_lead_octet(c1))
  {
  case 1:  ucode = c1;
           break;
  case 2:  if(!get_utf8_cont_octet(c2)) return false;
           ucode = c1 & 0x1F; ucode <<= 6; ucode += c2 & 0x3F;
           if(ucode < 0x80)
           { state_ = RD_NONSHORT; return false; }
           break;
  case 3:  ...
  case 4:  ...
  case 5:  ...
  case 6:  ...
  default: return false;
  }
  if(!is_valid_unicode(ucode))
  { state_ = RD_UNICODE_INVAL; return false; }
  if(!TConvTraits::to_char_type(nextChar, ucode))
  { state_ = RD_OVERFLOW; return false; }
  return true;
}
template<class TChar, class TCharTraits, class TConvTraits>
UTF8Streambuf<TChar, TCharTraits, TConvTraits>::int_type
UTF8Streambuf<TChar, TCharTraits, TConvTraits>::underflow()
{
  // protected, virtual function to read next UTF-32 char
  if(this->gptr() == &readBuf_)
    return TCharTraits::to_int_type(readBuf_);
  TChar nextChar;
  if(!get_next_char(nextChar)) return TCharTraits::eof();
  readBuf_ = nextChar;
  this->setg(&readBuf_, &readBuf_, &readBuf_ + 1);
  return TCharTraits::to_int_type(nextChar);
}







5