Custom Containers & Iterators for STL-Friendly Code
by Ethan McCallum

Listing 1

class STLGlob {
    private:
    glob_t pglob_ ;
    STLGlob( const std::string& pattern )
        :
        glob_()
    {
        push_back( pattern ) ;
    }
    void push_back( const std::string& pattern ){
        glob( pattern.c_str() , /* ... */ , &glob_ ) ;
    }
    size_type size(){
        return( pglob_.gl_pathc ) ;
    }
    STLGlob::~STLGlob() {
        globfree( &glob_ ) ;
    }
} ;


Listing 2

class STLGlobIterator
    : public std::iterator< std::forward_iterator_tag , const std::string , int >
{
    public:
    STLGlobIterator()
        :
        list_( NULL ) ,
        current_()
    {
        return ;
   }
    STLGlobIterator( char** list )
        :
        list_( list ) ,
        current_( *( list_ ) )
    {
        ++list_ ;
        return ;
    }
    STLGlobIterator( const STLGlobIterator& other )
        :
        list_( other.list_ ) ,
        current_( other.current_ )
    {
        return ;
    }
    self_reference operator=( const STLGlobIterator& other ){
        if( this == &other ){
            return( *this ) ;
        }
        list_ = other.list_ ;
        current_ = other.current_ ;
        return( *this ) ;
    }
    self_type& operator++(){
        if( NULL != *list_ ){
            current_ = *list_ ;
            ++list_ ;
        } else{
            current_ = "[past the end!!]" ;
            list_ = NULL ;
        }
        return( *this ) ;
    }
    self_type operator++(int){
        self_type result( *this ) ;
        ++( *this ) ;
        return( result ) ;
    }
    bool operator==( const self_reference other ){
        return( other.list_ == this->list_ ) ;
    }
    bool operator!=( const self_reference other ){
        return( ! ( (*this) == other ) ) ;
    }
    reference operator*(){
        return( current_ ) ;
    }
    reference operator->(){
        return( *( *this ) ) ;
    }
    private:
    char** list_ ;
    std::string current_ ;
} ;


Listing 3

template<class Category, class T, class Distance = ptrdiff_t, class Pointer = T*, class Reference = T&>
struct std::iterator {
    typedef T value_type;
    typedef Distance difference_type;
    typedef Pointer pointer;
    typedef Reference reference;
    typedef Category iterator_category;
}

Listing 4

#include<example_2_stlglob.h>
// ...
class ShowItem : public std::unary_function< const std::string& , void > {
    // ... functor that shows (prints) item names ...
} ;
int main( const int argc , const char** argv ){
    // ... 
    STLGlob dir( argv[1] ) ;
    for( int ix = 2 ; ix < argc ; ++ix ){
        try{
            dir.push_back( argv[ix] ) ;
        }catch( std::runtime_error& e ){
            std::cerr << e.what() << std::endl ;
        }
    }
    std::for_each( dir.begin() , dir.end() , ShowItem( "item" , std::cout ) ) ;
    // ...
}





3
