Real-Time Filters
by Don Morgan

Listing 1:

//first_ord.h
#ifndef M_PI
#define M_PI   3.14159265358979323846
#endif

#include <math.h>
#define hpf 1.0
#define lpf -1.0
struct fstord {
    double  fc; //corner frequency
    double  fs; //sample rate
    double  alpha;  //analog frequency parameter
    double  acoef;  //a coefficient
    double  bcoef;  //b coefficient
    double  gain;   //filter gain
    double  xn_1;   //xn-1
    double  yn_1;   //yn-1
    double  type;   //hpf or lpf
};

Listing 2:

#include "first_ord.h"
void cal_firstorder(struct fstord *filt_1, 
        double corner, double samplef, double fgain, double type)
{
    filt_1->fc = corner;
    filt_1->fs = samplef;
    filt_1->gain = fgain;
    filt_1->alpha = tan(M_PI*corner/samplef);
    filt_1->acoef = (1-filt_1->alpha)/(1+filt_1->alpha);
    filt_1->bcoef = (1+(type*filt_1->acoef))/2;
    filt_1->xn_1 = 0;
    filt_1->yn_1 = 0;
    filt_1->type = type;
}
double first_order(struct fstord *filt_1, double samplein)
{
    filt_1->yn_1 = filt_1->bcoef*samplein + 
        filt_1->type*(-filt_1->bcoef)*filt_1->xn_1+
            filt_1->acoef*filt_1->yn_1;
    filt_1->xn_1 = samplein;
    return(filt_1->yn_1*filt_1->gain);
}


Listing 3:

//Statevar.h

#ifndef M_PI
#define M_PI        3.14159265358979323846
#endif
#include <math.h>
struct sv {
        double fc;       //corner frequency
        double damp;     //1 over Q
        double lowpass;  //lowpass output
        double bandpass; //bandpass output
        double highpass; //highpass output
        double notch;    //notch output
        double bp_last;
        double lp_last;
        double gain;     //gain
};


Listing 4:

#include "statevar.h"
void statevar(struct sv *svp, double samplein)
{
        svp->lowpass = svp->lowpass+(svp->fc*svp->bandpass);
        svp->highpass = (samplein-svp->lowpass)-(svp->damp*svp->bandpass);
        svp->bandpass = (svp->fc*svp->highpass)+ svp->bandpass;
        svp->notch = svp->highpass+svp->lowpass;
}
void setstate(struct sv *svp, double corner, double samplef, 
                                             double Que, double fgain)
{
    svp->fc = sin(M_PI*corner/samplef);
    svp->damp = 1.0/Que;
    svp->gain = fgain;
    svp-> lowpass = 0;  //lowpass output
    svp-> bandpass = 0; //bandpass output
    svp-> highpass = 0; //highpass output
    svp-> notch = 0;    //notch output
    svp-> bp_last = 0;
    svp-> lp_last = 0;
//  svp-> gain = 0;     //gain
}

Listing 5:

#include <math.h>
#define NULL 0
#ifndef M_LN2
#define M_LN2   0.69314718055994530942
#endif

#ifndef M_PI
#define M_PI    3.14159265358979323846
#endif

/* whatever sample type you want */
typedef double smp_type;

/* this holds the data required to update samples thru a filter */
typedef struct {
    smp_type a0, a1, a2, a3, a4;
    smp_type x1, x2, y1, y2;
}
biquad;
extern smp_type BiQuad(smp_type sample, biquad * b);
extern biquad *BiQuad_new(int type, smp_type dbGain, /* gain of filter */
        smp_type freq,    /* center frequency */
        smp_type srate,   /* sampling rate */
        smp_type BW_Q_SH, /* bandwidth in octaves, Q or Shelving parameter */
        smp_type  S);     /* shelf rate */
/* filter types */
enum {
    LPF, /* low pass filter */
    HPF, /* High pass filter */
    BPFA, /* band pass filter - constant 0 dB peak gain */
    BPFB, /* constant skirt gain, peak gain = Q */
    NOTCH, /* Notch Filter */
    APF, /* all pass filter */
    PEQ, /* Peaking band EQ filter */
    LSH, /* Low shelf filter */
    HSH /* High shelf filter */
};


Listing 6:

#include "biquad.h"

/* Computes a BiQuad filter on a sample */
smp_type BiQuad(smp_type sample, biquad * b)
{
    smp_type result;
    /* compute result */
    result = b->a0 * sample + b->a1 * b->x1 + b->a2 * b->x2 -
        b->a3 * b->y1 - b->a4 * b->y2;
    /* shift x1 to x2, sample to x1 */
    b->x2 = b->x1;
    b->x1 = sample;

    /* shift y1 to y2, result to y1 */
    b->y2 = b->y1;
    b->y1 = result;
    return result;
}
/* sets up a BiQuad Filter */
biquad *BiQuad_new(int type, smp_type dbGain, smp_type freq,
smp_type srate, smp_type BW_Q_SH, smp_type S)
{
    biquad *b;
    smp_type A, omega, sn, cs, alpha, beta;
    smp_type a0, a1, a2, b0, b1, b2;

    b = (biquad *)malloc(sizeof(biquad));
    if (b == NULL)
        return NULL;
    /* setup variables */
    A = pow(10, dbGain/40);
    omega = 2 * M_PI * freq/srate;
    sn = sin(omega);
    cs = cos(omega);
    switch (type) {
    case LPF:
        alpha = sn/(2.0*BW_Q_SH);
        b0 = (1 - cs)/2;
        b1 = 1 - cs; 
        b2 = (1 - cs)/2;
        a0 = 1 + alpha;
        a1 = -2 * cs;
        a2 = 1 - alpha;
        break;
    case HPF:
        alpha = sn/(2.0*BW_Q_SH);
        b0 = (1 + cs)/2;
        b1 = -(1 + cs);
        b2 = (1 + cs)/2;
        a0 = 1 + alpha;
        a1 = -2 * cs;
        a2 = 1 - alpha;
        break;
    case BPFA:
        alpha = sn/(2.0*BW_Q_SH);
        b0 = sn/2;
        b1 = 0;
        b2 = -sn/2;

        a0 = 1 + alpha;
        a1 = -2 * cs;
        a2 = 1 - alpha;
        break;
    case BPFB:
        alpha = sn/(2.0*BW_Q_SH);
        b0 = alpha;
        b1 = 0;
        b2 = -alpha;
        a0 = 1 + alpha;
        a1 = -2 * cs;
        a2 = 1 - alpha;
        break;
    case NOTCH:
        alpha = sn/(2.0*BW_Q_SH);
        b0 = 1;
        b1 = -2 * cs;
        b2 = 1;
        a0 = 1 + alpha;
        a1 = -2 * cs;
        a2 = 1 - alpha;
        break;
    case APF:
        alpha = sn/(2.0*BW_Q_SH);
        b0 = 1 - alpha;
        b1 = -2 * cs;
        b2 = 1 + alpha;
        a0 = 1 + alpha;
        a1 = -2 * cs;
        a2 = 1 - alpha;
        break;
    case PEQ:
        alpha = sn * sinh(M_LN2 / 2 * BW_Q_SH * omega / sn);
        b0 = 1 + (alpha * A);
        b1 = -2 * cs;
        b2 = 1 - (alpha * A);
        a0 = 1 + (alpha / A);
        a1 = -2 * cs;
        a2 = 1 - (alpha / A);
        break;
    case LSH:
        alpha = sn/2*sqrt((A + 1/A)*(1/S - 1) + 2);
        beta = 2 * sqrt(A) * alpha;
        b0 = A * ((A + 1) - (A - 1) * cs + beta);
        b1 = 2 * A * ((A - 1) - (A + 1) * cs);
        b2 = A * ((A + 1) - (A - 1) * cs - beta);
        a0 = (A + 1) + (A - 1) * cs + beta;
        a1 = -2 * ((A - 1) + (A + 1) * cs);
        a2 = (A + 1) + (A - 1) * cs - beta;
        break;
    case HSH:
        alpha = sn/2 * sqrt((A + 1/A)*(1/S - 1) + 2);
        beta = 2 * sqrt(A) * alpha;
        b0 = A * ((A + 1) + (A - 1) * cs + beta);
        b1 = -2 * A * ((A - 1) + (A + 1) * cs);
        b2 = A * ((A + 1) + (A - 1) * cs - beta);
        a0 = (A + 1) - (A - 1) * cs + beta;
        a1 = 2 * ((A - 1) - (A + 1) * cs);
        a2 = (A + 1) - (A - 1) * cs - beta;
        break;
    default:
        free(b);
        return NULL;
    }
    /* precompute the coefficients */
    b->a0 = b0/a0;
    b->a1 = b1/a0;
    b->a2 = b2/a0;
    b->a3 = a1/a0;
    b->a4 = a2/a0;

    /* zero initial samples */
    b->x1 = b->x2 = 0;
    b->y1 = b->y2 = 0;

    return b;
}
float forder(smp_type Apass, smp_type Astop, smp_type Fpass, 
                                         smp_type Fstop, smp_type Fsamp)
{
    smp_type stop_power, pass_power, frequency_pass, 
                                           frequency_stop, temp0, temp1;
    float N;
    stop_power = pow(10.0,Astop/20.0)-1;
    pass_power = pow(10.0,Apass/20.0)-1;
    frequency_pass = tan(M_PI*Fpass/Fsamp);
    frequency_stop = tan(M_PI*Fstop/Fsamp);
    
    temp0 = log(frequency_stop/frequency_pass);
    temp1 = log(sqrt(stop_power/pass_power));
    
    N= log(sqrt(stop_power/pass_power))/log(frequency_stop/frequency_pass);
    return ceil(N); 
}





5
