Advanced Subclassing
by John Torjo


Listing 1:

// hyper_link.hpp
struct hyper_link : wnd_extend<label, hyper_link> {
  void link(const string & l);
  const string & link() const;
  ...
};
// hyper_link.cpp
struct hyper_link_handler 
    : event_handler<hyper_link_handler, label, hyper_link> {
  handle_event on_move() {
      ...
     return event<WM_MOUSEMOVE>().HANDLED_BY(&me::on_move);   
  }
  ...
};
// code
wnd<> w = create_wnd<hyper_link>(parent);
w->link("http://www.torjo.com");


Listing 2:

// sample_dlg.hpp
struct sample_dlg : 
    wnd_extend<dialog,sample_dlg>, 
    wnd_extend<resizable_wnd,sample_dlg> {
  ...
};
// sample_dlg.cpp
struct sample_dlg_handler : 
    event_handler<sample_dlg_handler, sample_dlg> {
  // ... events here
};


Listing 3:

namespace { int monitor_timer = unique_timer_id(); }

struct monitor_move
  : subclass::auto_event_handler<monitor_move,window_base> {
    time_t last_move;
  void on_full_create() {
    window()->set_timer(monitor_timer, 1000); // each second
    last_move = time(0);
  }
  handle_event on_timer(w_param_lo timer_id) {
    if ( timer_id == monitor_timer)
      if ( time(0) - last_move > 3*60) {
        top_wnd<view_frame>()->show(SW_HIDE);
        last_move = time(0);
    }
    return event<WM_TIMER>().HANDLED_BY(&me::on_timer);
  }
  handle_event on_key() {
    last_move = time(0);
    return event<WM_KEYDOWN>().HANDLED_BY(&me::on_key);
  }
  handle_event on_mmove() {
    last_move = time(0);    
    return event<WM_MOUSEMOVE>().HANDLED_BY(&me::on_mmove);
  }
};


Listing 4:

// 4(a)
struct log_handler 
    : subclass::auto_event_handler<log_handler, window_base> {
  handle_event any_event(msg_param msg, hwnd_param h) {
    // .. do logging
    return event<0>().HANDLED_BY(&me::any_event);
  }
};

// 4(b)
namespace { bool do_log = true; }

struct log_handler 
    : subclass::auto_event_handler<log_handler, window_base> {
  // ... same as before
  static bool matches_wnd(window_base*) { return do_log; }
};

void enable_logging(bool b) { do_log = b; }


Listing 5:

struct no_rclick_dlg : wnd_extend<dialog,no_rclick_dlg> {
    no_rclick_dlg();
};
struct no_rclick_handler 
    : subclass::manual_event_handler<no_rclick_handler,edit> {
  handle_event on_down(answer a) {
    a = event_handled; // stop further processing
    return event<WM_RBUTTONDOWN>().HANDLED_BY(&me::on_down);
  }
  handle_event on_up(answer a) {
    a = event_handled; // stop further processing
    return event<WM_RBUTTONUP>().HANDLED_BY(&me::on_up);
  }
};
no_rclick_dlg::no_rclick_dlg() {
  wnd_iterator<edit> b = find_wnd_range<edit>(this,search_children), e;
  for ( ; b != e; ++b) 
    subclass::add_manual_event_handler<no_rclick_handler>(
      *b,events_before);
}


Listing 6

// mmove.h
typedef void (*func)(window_base*);
void subscribe(func f);

// mmove.cpp (note - not thread safe)
namespace {
  typedef std::vector<func> array; 
  static array s_subscribs;
}
struct mmove_handler 
    : subclass::manual_event_handler<mmove_handler,window_base> {
  handle_event on_move() {
    array::iterator b =s_subscribs.begin(), e = s_subscribs.end();
    for( ; b != e; ++b) (*b)( window() );
    return event<WM_MOUSEMOVE>().HANDLED_BY(&me::on_move);
  }
};
void subcribe(func f) { s_subscribs.push_back(f); }
// code
void print_move(window_base * w) {
    std::cout << "movement on " << w->text() << std::endl;
}
subscribe(print_move);


Listing 7:

// taken from win32gui/spy/spy.cpp
struct spy_handler_before : subclass::auto_event_handler<
    spy_handler_before, window_base, events_before, INT_MIN> {
  static bool matches_wnd(window_base * w) {
     detail::scoped_lock lock(s_spy_info.cs);
     return s_spy_info.is_enabled;
  }
  // ...
  handle_event any_event(...) {
    // ...
    return event<0>().HANDLED_BY(&me::any_event);
  }
};
struct spy_handler_after : subclass::auto_event_handler<
    spy_handler_after, window_base, events_after, INT_MAX> {
  static bool matches_wnd(window_base * w) {
     detail::scoped_lock lock(s_spy_info.cs);
     return s_spy_info.is_enabled;
  }
  // ...
  handle_event any_event(...) {
    // ...
    return event<0>().HANDLED_BY(&me::any_event);
  }
};




3
