Open-RJ Memory Databases, and C++.NET
by Matthew Wilson

Listing 1:

// Database class initialisation
// database_base

inline database_base::database_base(ORJDatabase const *database)
  : m_database(database)
{
  stlsoft_message_assert("Initialisng database_base with NULL database", NULL != m_database);
}
// file_database

inline /* static */ ORJDatabase const
  *file_database::create_database_( char const *jarName, unsigned   flags)
{
  ORJDatabase const *database;
  ORJError     error;
  ORJRC        rc = ORJ_ReadDatabase(jarName, NULL, flags, &database, &error);

  if(ORJ_RC_SUCCESS != rc)
  {
    throw database_exception(rc, error);
  }
  return database;
}
inline file_database::file_database(char const *jarName, unsigned flags)
  : parent_class_type(create_database_(jarName, flags))
{}
#endif /* !OPENRJ_NO_FILE_HANDLING */

// memory_database
inline /* static */ ORJDatabase const 
 *memory_database::create_database_(char const *contents
                                  , size_t     cbContents, unsigned   flags)
{
  ORJDatabase const *database;
  ORJError          error;
  ORJRC             rc = ORJ_CreateDatabaseFromMemory(contents, cbContents
                                       , NULL, flags, &database, &error);
  if(ORJ_RC_SUCCESS != rc)
  {
    throw database_exception(rc, error);
  }
  return database;
}
inline memory_database::memory_database(char const *contents
                                      , size_t cbContents, unsigned flags)
  : parent_class_type(create_database_(contents, cbContents, flags))
{}


Listing 2:

// Record and Field class definitions

namespace OpenRJ
{
  public __gc class Field;
  public __gc class Record;
  public __gc class Database;
}
namespace OpenRJ
{
  [System::Reflection::DefaultMemberAttribute("Item")]
  public __gc __abstract class Database
  {
  /// Construction
  protected:
    Database(::openrj::ORJDatabaseA const *database);
  public:
    ~Database();
  /// Operations
  private:
    void Close();
  protected:
    void Dispose();
  /// Properties
  public:
    /// The number of lines in the database
    __property int            get_NumLines();
    /// The number of fields in the database
    __property int            get_NumFields();
    /// The number of records in the database
    __property int            get_NumRecords();

    /// Enumerate the records in the database
    IEnumerator               *GetEnumerator();

    /// Access the records by index
    __property virtual Record *get_Item(int index);

  /// Members
  private:
    ::openrj::ORJDatabaseA const  *m_database;
    ArrayList                     *m_records;
  };
}
namespace OpenRJ
{
  [System::Reflection::DefaultMemberAttribute("Item")]
  public __gc __sealed class Record
  {
  /// Construction
  private public:
    Record( ::openrj::ORJRecordA const *record
          , ::OpenRJ::Database *database);
  /// Properties
  public:
    /// The number of fields in the record
    __property int                get_NumFields();

    /// The record within which this record resides
    __property ::OpenRJ::Database *get_Database();
    /// Enumerate the fields in the record
    IEnumerator                   *GetEnumerator();

    /// Access the fields by index
    __property Field              *get_Item(int index);
#ifdef INDEXER_RETURNS_STRING
    __property String             *get_Item(String *fieldName);
#else /* ? INDEXER_RETURNS_STRING */
    __property Field              *get_Item(String *fieldName);
#endif /* INDEXER_RETURNS_STRING */
    /// Converts the record to a string form
    String                        *ToString();
  /// Members
  private:
    ::openrj::ORJRecordA const  *m_record;
    ::OpenRJ::Database          *m_database;
    ArrayList                   *m_fields;
  };
}
namespace OpenRJ
{
  public __gc __sealed class Field
  {
  /// Construction
  private public:
    Field(::openrj::ORJFieldA const *field, ::OpenRJ::Record *record);
  /// Properties
  public:
    /// The name of the field
    __property String           *get_Name();
    /// The value of the field
    __property String           *get_Value();

    /// The record within which this field resides
    __property ::OpenRJ::Record *get_Record();

    /// Converts the field to a string form
    String                      *ToString();
  /// Members
  public private:
    ::openrj::ORJFieldA const *m_field;
  private:
    ::OpenRJ::Record          *m_record;
  };
}


Listing 3:

// Use of .netSTL c_string_accessor for database initialisation
using ::dotnetstl::c_string_accessor;

/* static */ ::openrj::ORJDatabaseA const 
  *FileDatabase::create_database_(char const *path, unsigned   flags)
{
  ::openrj::ORJDatabaseA const  *database;
  ::openrj::ORJError            error;
  ::openrj::ORJRC               rc = ... 

  /// call ::openrj::ORJ_ReadDatabaseA(), and 
  /// ... throw new DatabaseException(rc, error); on failure
  /// ... or return databse
}
FileDatabase::FileDatabase(String *path, unsigned int flags)
  : Database(create_database_(c_string_accessor<char>(path), flags))
     , m_path(path)
{}
/* static */ ::openrj::ORJDatabaseA const 
  *MemoryDatabase::create_database_(char const *contents
                            , size_t     cbContents, unsigned   flags)
{
  ::openrj::ORJDatabaseA const  *database;
  ::openrj::ORJError            error;
  ::openrj::ORJRC               rc = ... 

  /// call ::openrj::ORJ_CreateDatabaseFromMemoryA(), and 
  /// ... throw new DatabaseException(rc, error); on failure
  /// ... or return databse
}

MemoryDatabase::MemoryDatabase(String *contents, unsigned int flags)
  : Database(create_database_(c_string_accessor<char>(contents)
                            , contents->get_Length(), flags))
{}






4
