The code listings for the November 2002 issue of C/C++ Users Journal include source code for Jeffrey D. Oldham's article, "Scientific Computing Using POOMA;" Michael Kenniston's article, "Dimension Checking of Physical Quantities;" Stephane Grad's article, "A Cleanup Framework in C;" Bjorn's Karlsson's article, "C/C++ Tip #9: Lexical Conversions;" and Bobby Schmidt's column, "Uncaught Exceptions." Also included is source code for Jack W. Reeves' web column, "The (B)Leading Edge."
*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME			TITLE
(Zip archive name)
-------------------------------------------------------------------------------
oldham.zip		Jeffrey D. Oldham		Scientific Computing 
							  Using POOMA

kennisto.zip		Michael Kenniston		Dimension Checking of
							  Physical Quantities

grad.zip		Stephane Grad			A Cleanup Framework in C

karlsson.zip		Bjorn Karlsson			C/C++ Tip #9: Lexical
							  Conversions

schmidt.zip		Bobby Schmidt			Uncaught Exceptions

reeves.zip		Jack W. Reeves 			The (B)Leading Edge
