compiler:
 Sun C++ V5.0 for Sparc Solaris
C library:
 standard one supplied with compiler
 32/64/128-bit floating-point
C++ library:
 standard one supplied with compiler (from Rogue Wave)
testing problems:
 none
compiler limitations:
 none
namespace limitations:
 C library uses many non-reserved names
 C++ library uses many non-reserved names
C library limitations:
 no float precision math functions
 no long double precision math functions
 many C++ overloads missing
C++ library limitations:
 conformance failures sprinkled throughout library
raw score for C++ Proofer tests:
 75 per cent

compiler:
 Borland C++ Builder V5.5 for PC Windows
C library:
 standard one supplied with compiler
 32/64/80-bit floating-point
C++ library:
 standard one supplied with compiler (from Rogue Wave)
testing problems:
 non-standard destructor syntax required conditionalized test code
 corrected several parochial tests that gave false failures
compiler limitations:
 none
namespace limitations:
 C library uses many non-reserved names
 C++ library uses many non-reserved names
C library limitations:
 no float precision math functions
 long double precision math functions only good to double precision
 no C++ overloads
 nearly all Amendment 1 additions missing
C++ library limitations:
 conformance failures sprinkled throughout library
 (see http://www.dinkumware.com/borlib_test.html for details)
raw score for C++ Proofer tests:
 75 per cent

compiler:
 gcc V2.95.2 for Sparc Solaris
C library:
 standard one supplied with gcc compiler
 32/64/128-bit floating-point
C++ library:
 Rogue Wave Standard C++ Library V2.2.2 beta
testing problems:
 none
compiler limitations:
 none
namespace limitations:
 C library only in global namespace
 C library uses many non-reserved names
C library limitations:
 no long double precision math functions
 many Amendment 1 additions missing
 no C++ overloads
C++ library limitations:
 conformance failures sprinkled throughout library
raw score for C++ Proofer tests:
 75 per cent

compiler:
 Hewlett-Packard C++ VA.03.25 for PA-Risc HP-UX
C library:
 standard one supplied with compiler
 32/64/128-bit floating-point
C++ library:
 standard one supplied with compiler (from Rogue Wave)
testing problems:
 none
compiler limitations:
 none
namespace limitations:
 C library uses many non-reserved names
 C++ library uses many non-reserved names
C library limitations:
 no long double precision math functions
 many Amendment 1 functions missing
 no C++ overloads
C++ library limitations:
 conformance failures sprinkled throughout library
raw score for C++ Proofer tests:
 79 per cent

compiler:
 Kuck Associates Inc. V4.0a for PC Linux (EDG front end)
C library:
 standard one supplied with gcc compiler
 32/64/80-bit floating-point
C++ library:
 standard one supplied with compiler (originally from Modena)
testing problems:
 corrected several parochial tests that gave false failures
compiler limitations:
 none
namespace limitations:
 C library only in global namespace
 C library uses many non-reserved names
 C++ library uses many non-reserved names
C library limitations:
 no long double precision math functions
 many Amendment 1 additions missing
 no C++ overloads
C++ library limitations:
 conformance failures sprinkled throughout library
raw score for C++ Proofer tests:
 83 per cent

compiler:
 gcc V2.95.2 for Sparc Solaris
C library:
 standard one supplied with gcc compiler
 32/64/128-bit floating-point
C++ library:
 STLPort V4.0
testing problems:
 128-bit long double required better constants in std::complex tests
compiler limitations:
 qualified names in template default arguments not parsed properly
 nested namespace names don't parse properly
 const lvalues are copied to temporaries for const ref parameters
 static objects destroyed on call to exit
namespace limitations:
 C library uses many non-reserved names
C library limitations:
 no long double precision math functions
 many Amendment 1 additions missing
 no C++ overloads
C++ library limitations:
 conformance failures sprinkled throughout library
raw score for C++ Proofer tests:
 83 per cent

compiler:
 Comeau V4.2.44 for PC Linux (EDG front end)
C library:
 standard one supplied with gcc compiler
 32/64/80-bit floating-point
C++ library:
 SGI beta #4 supplied by Comeau
testing problems:
 avoided unacceptable LDBL_EPSILON expression in <float.h>
compiler limitations:
 none
namespace limitations:
 C library in global namespace, imported to std in c* headers
 C library uses many non-reserved names
C library limitations:
 no long double precision math functions
 many Amendment 1 additions missing
 no C++ overloads
C++ library limitations:
 conformance failures sprinkled throughout library
raw score for C++ Proofer tests:
 84 per cent

compiler:
 VC++ V6.0 for PC Windows
C library:
 standard one supplied with compiler
 32/64/64-bit floating-point
C++ library:
 standard one supplied with compiler (from Dinkumware)
testing problems:
 none
compiler limitations:
 wchar_t is not a distinct type
 partial specialization not supported
 member template classes (e.g. locale::rebind) too buggy to use
 compiler doesn't handle f<int>(x) template function calls
 namespace support is incomplete
namespace limitations:
 C library only in global namespace
 C library uses many non-reserved names
C library limitations:
 some Amendment 1 signatures incorrect
C++ library limitations:
 conforms to a 1996 draft, not the final C++ Standard
 doesn't use member templates
 implementation compromises because of compiler limitations
raw score for C++ Proofer tests:
 84 per cent

compiler:
 Metrowerks V6.0 for PC Windows
C library:
 standard one supplied with compiler
 32/64/80-bit floating-point
C++ library:
 standard one supplied with compiler
testing problems:
 none
compiler limitations:
 none
namespace limitations:
 C library uses many non-reserved names
 C++ library uses many non-reserved names
C library limitations:
 long double precision math functions only good to double precision
 some Amendment 1 signatures missing/incorrect
C++ library limitations:
 conformance failures sprinkled throughout library
raw score for C++ Proofer tests:
 85 per cent

compiler:
 Microsoft VC++ V6.0 for PC Windows
C library:
 standard one supplied with compiler
 32/64/64-bit floating-point
C++ library:
 Dinkum C++ Library for VC++ V3.08
testing problems:
 none
compiler limitations:
 wchar_t is not a distinct type
 partial specialization not supported
 member template classes (e.g. locale::rebind) too buggy to use
 compiler doesn't handle f<int>(x) template function calls well
 namespace support is incomplete
namespace limitations:
 C library only in global namespace
 C library uses many non-reserved names
C library limitations:
 some Amendment 1 signatures incorrect
C++ library limitations:
 implementation compromises because of compiler limitations
raw score for C++ Proofer tests:
 97 per cent

compiler:
 IBM Visual Age V5.0.0 for Power PC AIX
C library:
 standard one supplied with compiler
 32/64/64-bit floating-point
C++ library:
 standard one supplied with compiler (from Dinkumware)
testing problems:
 none
compiler limitations:
 none
namespace limitations:
 C library in global namespace, imported to std in c* headers
C library limitations:
 none
C++ library limitations:
 none
raw score for C++ Proofer tests:
 99 per cent

compiler:
 gcc V2.95.2 for PC Linux
C library:
 Dinkum C Library V3.08
 32/64/80-bit floating-point
C++ library:
 Dinkum C++ Library V3.08
testing problems:
 unsigned char pointer botch required numerous test-case rewrites
compiler limitations:
 conversion of unsigned char a[] to pointer is botched
 qualified names in template default arguments not parsed properly
 nested namespace names don't parse properly
 const lvalues are copied to temporaries for const ref parameters
 static objects destroyed on call to exit
namespace limitations:
 C library uses several non-reserved Posix names for system calls
C library limitations:
 none
C++ library limitations:
 none
raw score for C++ Proofer tests:
 100 per cent

compiler:
 gcc V2.95.2 for Sparc Solaris
C library:
 Dinkum C Library
 32/64/128-bit floating-point
C++ library:
 Dinkum C++ Library V3.08
testing problems:
 128-bit long double required better constants in std::complex tests
compiler limitations:
 qualified names in template default arguments not parsed properly
 nested namespace names don't parse properly
 const lvalues are copied to temporaries for const ref parameters
 static objects destroyed on call to exit
namespace limitations:
 C library uses several non-reserved Posix names for system calls
C library limitations:
 none
C++ library limitations:
 none
raw score for C++ Proofer tests:
 100 per cent

