XMLParam: An XML-Based Parameter and Setting I/O Framework
by Arnaud Brejeon and Adi Shavit

Example 1:

<PARAMS>
  <TEXT>Hello world</TEXT>
  <COLOR>
     <RED comment="the red part">50</RED>
     <GREEN>128</GREEN>
     <BLUE>255</BLUE>
  </COLOR>
</PARAMS>



Example 2
(a)

class ColoredText
{
   // class methods...
   // other class members...
   std::string _text;        // The text
   int _red, _green, _blue;  // RGB colors
}

(b)

class ColoredText
{
   // class methods...
   // other class members...
   std::string _fontName;    // font name
   double _fontSize;         // font size
}



Example 3:

int main()
{
    ParamIO xml1, xml2;
    xml1.readFile("ColoredText.xml");
    xml2.readFile("ColoredText.xml");
    assert(xml1 == xml2);

    // change the TEXT value in tree 2
    xml2.write("PARAMS:TEXT", "NewText");
    assert(xml1 != xml2);
    assert(xml1.compare(
           xml2, "PARAMS:TEXT") == false);
    assert(xml1.compare(
           xml2, " PARAMS:COLOR") == true);
    return 0;
}


Listing 1:

#include <string>
#include "ParamIO.h"
class XMLBase
{   
public:
    /** Utility method to load params from file uses virtual function readXML()
     **/
   inline bool readXMLFile(const std::string filename, 
                                        const std::string absolutePath = "");
   /** Utility method to save params to file uses virtual function writeXML()
    **/       
   inline bool writeXMLFile(const std::string filename, 
                                         const std::string absolutePath = "");
   /** Virtual functions to be over-ridden by derived classes. 
       No implementation here. **/
    /// Load parameters and settings
    virtual bool readXML(ParamIO &inXml, 
                                   const std::string absolutePath = "") = 0;
    /// Save parameters and settings
    virtual bool writeXML(ParamIO &outXml, 
                                    const std::string absolutePath = "") = 0;
};
// Load params from file
bool XMLBase::readXMLFile(const std::string filename, 
                                    const std::string absolutePath)
{  ParamIO xmlIn;
   xmlIn.readFile(filename.c_str());   
   return readXML(xmlIn, absolutePath); // This is a virtual call
}
// Save params to file
bool XMLBase::writeXMLFile(const std::string filename, 
                                     const std::string absolutePath)
{  bool res;
   ParamIO xmlOut;
   res = writeXML(xmlOut, absolutePath);  // This is a virtual call
   if (res)
      xmlOut.writeFile(filename.c_str());
   return res;
}


Listing 2:

#ifndef __COLOREDTEXT_H__
#define __COLOREDTEXT_H__
#include "XMLBase.h"

class ColoredText: public XMLBase
{
public:
   /// Overloaded save parameters and settings
   bool writeXML(ParamIO& outXML, const std::string& absolutePath = "");
   /// Overloaded load parameters and settings
   bool readXML(ParamIO& inXML, const std::string& absolutePath = "");
   std::string _text;        // The text
   int _red, _green, _blue;  // RGB colors
   std::string _fontName;    // font name
   double _fontSize;         // font size
};
#endif


Listing 3:

#include "ColoredText.h"
#include "ParamIO.h"

/// Overloaded save parameters and settings
bool ColoredText::writeXML(ParamIO& outXml, const std::string&  absolutePath)
{
   bool res = false;
   res |= outXml.write(absolutePath + "PARAMS:TEXT", _text); 
   res |= outXml.write(absolutePath + "PARAMS:COLOR:RED", 
                                             _red, "the red channel color");  
   res |= outXml.write(absolutePath + "PARAMS:COLOR:GREEN", _green);
   res |= outXml.write(absolutePath + "PARAMS:COLOR:BLUE",  _blue);
   res |= outXml.write(absolutePath + "PARAMS:FONT:NAME",  _fontName);
   res |= outXml.write(absolutePath + "PARAMS:FONT:SIZE",  _fontSize);
   return res;
}
/// Overloaded load parameters and settings
bool ColoredText::readXML(ParamIO& inXml, const std::string& absolutePath)
{
   bool res = false;
   res |= inXml.read(absolutePath + "PARAMS:TEXT", _text, 
                                                std::string("Hello world"));
   res |= inXml.read(absolutePath + "PARAMS:COLOR:RED",   _red,   0);
   res |= inXml.read(absolutePath + "PARAMS:COLOR:GREEN", _green, 0);
   res |= inXml.read(absolutePath + "PARAMS:COLOR:BLUE",  _blue,  0);
   res |= inXml.read(absolutePath + "PARAMS:FONT:NAME", 
                                           _fontName, std::string("Arial"));
   _fontSize = 12;
   res |= inXml.read("PARAMS:FONT:SIZE", _fontSize, _fontSize);
   return res;
}


Listing 4:

#ifndef __SENTENCE_H__
#define __SENTENCE_H__

#include <vector>
#include "XMLBase.h"
#include "ColoredText.h"

class MultiLineText: public XMLBase
{
public:
   /// Overloaded save parameters and settings
   bool writeXML(ParamIO& outXML, const std::string& absolutePath = "");
   /// Overloaded load parameters and settings
   bool readXML(ParamIO& inXML, const std::string& absolutePath = "");
   ColoredText& getFirst() { return _rows[0]; }
private:
   std::vector<ColoredText> _rows;
};
#endif



Listing 5:

#include "MultiLineText.h"
#include "ParamIO.h"

/// Overloaded save parameters and settings
bool MultiLineText::writeXML(ParamIO& outXml, const std::string& absolutePath)
{
   bool res = false;
   res |= outXml.write(absolutePath + "MultiLineText:NumRows", _rows.size()); 
   // Let every entry write itself
   for (int i=0; i<_rows.size(); ++i)
   {  char path[32];
      sprintf(path,"MultiLineText:Row_%d:",i);
      res |= _rows[i].writeXML(outXml, absolutePath + path); 
   }
   return res;
}
/// Overloaded load parameters and settings
bool MultiLineText::readXML(ParamIO& inXml, const std::string& absolutePath)
{
   bool res = false;
   int numRows = 5; // 5 just to initialize with 5 identical entries.
   res |= inXml.read(absolutePath + "MultiLineText:NumRows",numRows,numRows);
   if (numRows < 1)
      numRows = 1;
      _rows.resize(numRows);      
   // Let every entry read itself
      for (int i=0; i < _rows.size(); ++i)
      {  char path[32];
      sprintf(path,"MultiLineText:Row_%d:",i);
         res |= _rows[i].readXML(inXml, absolutePath + path); 
   }
   return res;
}




4
