Wrapping C++ COM Components As XML Web Services
by Max I. Fomitchev


Listing 1:

__interface IUltraMax
{
    [id(1), helpstring("Log on")]
    HRESULT LogOn([in] BSTR LoginID, [in] BSTR Password);
    [id(2), helpstring("Get song list")]
    HRESULT GetSongs([out] LONG* Size,
          [out, retval, size_is(, *Size)] SongInfo** Songs);
    [id(3), helpstring("Set song list")]
    HRESULT SetSongs([in] LONG Size, [in, size_is(Size)] SongInfo* Songs);
    [id(4), helpstring("Get next music release date")]
    HRESULT GetReleaseDate([in, out] DATE* CurrentDate);
    // Serialization / deserialization
    [id(5), helpstring("Serializes object to text"), hidden]
    HRESULT ToString([out, retval] BSTR* Text);
    [id(6), helpstring("Deserializes object from text"), hidden]
    HRESULT InitFromString([in] BSTR Text);
};

Listing 2

[
    coclass,
    threading("apartment"),
    support_error_info("IUltraMax"),
    vi_progid("UltraMax.UltraMax"),
    uuid("95C2D6E8-9FED-4408-B8EC-BD56CB97898B"),
]
class ATL_NO_VTABLE CUltraMax : public IUltraMax {
 ...

Listing 3

HRESULT CUltraMax::LogOn(BSTR sLoginID, BSTR sPassword)
{
    // Vefiry user name and password
    if ( CString(sLoginID) == "UltraMax" && CString(sPassword) == "Music" )
        return S_OK;
    else
    {
        Error("Invalid user name or password");
        return E_FAIL;
    }
}

Listing 4:

__interface IUltraMaxService
{
    HRESULT LogOn([in] BSTR LoginID, [in] BSTR Password);
    HRESULT GetSongs([out] LONG* Size,
       [out, retval, size_is(*Size)] SongInfo** Songs);
    HRESULT SetSongs([in] LONG Size, [in, size_is(Size)] SongInfo* Songs);
    HRESULT GetReleaseDate([in, out] BSTR* CurrentDate);
};

Listing 5:

[
    request_handler(name="Default", sdl="GenUltraMaxWSDL"),
    soap_handler(
        name="UltraMaxService", 
        namespace="urn:UltraMaxService",
        protocol="soap"
    )
]
 class CUltraMaxService : public IUltraMaxService
{
public:
    CComPtr<ISessionStateService> m_spSessionSvc;
    CComPtr<ISession> m_spSession;
    // UltraMax COM pointer
    UltraMax::IUltraMaxPtr m_pUltraMax;
    // SOAP Header
    MyHeader m_Header;
    HTTP_CODE InitializeHandler(AtlServerRequest *pRequestInfo,
          IServiceProvider *pProvider)
    {
        if ( CSoapHandler<CUltraMaxService>::InitializeHandler(
                pRequestInfo, pProvider) != HTTP_SUCCESS )
            return HTTP_FAIL;
        // Get the ISessionStateService from the ISAPI extension
        if ( FAILED(pProvider->QueryService(
                 __uuidof(ISessionStateService), &m_spSessionSvc)) )
            return HTTP_FAIL;
        return HTTP_SUCCESS;
    }
    // Web Methods
    [ soap_method, soap_header("m_Header",required=false,in=false,out=true) ]
    HRESULT LogOn(BSTR LoginID, BSTR Password);
    [ soap_method, soap_header("m_Header") ]
    HRESULT GetSongs(LONG* Size, SongInfo** Songs);
    [ soap_method, soap_header("m_Header") ]
    HRESULT SetSongs(LONG Size, SongInfo* Songs);
    [ soap_method, soap_header("m_Header") ]
    HRESULT GetReleaseDate(BSTR* CurrentDate);
private:
    BSTR    m_ErrorDesc;
    HRESULT EnsureSession();
    HRESULT Prolog();
    HRESULT Epilog(HRESULT hr);
    virtual HRESULT GenerateAppError(IWriteStream *pStream, HRESULT hr);
};


Listing 6:

HRESULT CUltraMaxService::EnsureSession()
{
    // Check session ID in SOAP header
    if ( CString(m_Header.m_SessionID) != "" )
    {
        // Session cookie found: get current session
        if ( FAILED(m_spSessionSvc->GetSession(
                CString(m_Header.m_SessionID), &m_spSession)) )
            return E_FAIL;
       // Make sure that session has not yet expired
        if ( m_spSession->IsExpired() == S_OK )
            return E_FAIL;
    }
    else
    {
        // No session cookie: create a new session
        const size_t nCharacters = 64;
        CHAR szID[nCharacters + 1] = "\0";
        DWORD dwCharacters = nCharacters;
        if ( FAILED(m_spSessionSvc->CreateNewSession(szID, &dwCharacters,
                &m_spSession)) )
            return E_FAIL;
        // Store session ID in SOAP header
        m_Header.m_SessionID = CComBSTR(szID).Detach();
    }
    return S_OK;
}

Listing 7:

HRESULT CUltraMaxService::Prolog()
{
    HRESULT hr;
    CComVariant var;
    // Retrieve existing or create new session
    if ( SUCCEEDED(hr = EnsureSession()) &&
        // Instantiate UltraMax COM component
        SUCCEEDED(hr = m_pUltraMax.CreateInstance("UltraMax.UltraMax")))
    {
        CComVariant var;
        // Retrieve object state from session storage
        if ( SUCCEEDED(m_spSession->GetVariable("state", &var)) )
        {
            var.ChangeType(VT_BSTR);
            m_pUltraMax->InitFromString(var.bstrVal);
        }
        return S_OK;
    }
    else
        return hr;
}

Listing 8:

HRESULT CUltraMaxService::Epilog(HRESULT hr)
{
    if ( FAILED(hr) )
    {
        // Error information
        CComPtr<IErrorInfo> Error;
        if ( SUCCEEDED(GetErrorInfo(0, &Error)) )
           Error->GetDescription(&m_ErrorDesc);
        else
            m_ErrorDesc = ::SysAllocString(L"Unknown error occurred.");
    }
    // Write object state to session
    CComBSTR str;
    str.Attach(m_pUltraMax->ToString());
    m_spSession->SetVariable("state", CComVariant(str));
    return hr;
}

Listing 9:

HRESULT CUltraMaxService::GenerateAppError(IWriteStream *pStream, HRESULT hr)
{
    if ( !pStream ) return E_INVALIDARG;
    // Format error message
    if ( hr == E_FAIL )
    {
        hr = SoapFault(SOAP_E_SERVER, m_ErrorDesc, -1);
        ::SysFreeString(m_ErrorDesc);
        m_ErrorDesc = NULL;
    }
    else
    {
        LPWSTR pwszMessage = NULL;
        DWORD dwLen = ::FormatMessageW(FORMAT_MESSAGE_ALLOCATE_BUFFER|
              FORMAT_MESSAGE_FROM_SYSTEM, NULL, hr, 0, pwszMessage, 0, NULL);
        if ( !dwLen ) pwszMessage = L"Application Error";
        hr = SoapFault(SOAP_E_SERVER, pwszMessage, dwLen ? dwLen : -1);
        if ( dwLen ) ::LocalFree(pwszMessage);
    }
    return hr;
}

Listing 10:

HRESULT CUltraMaxService::GetReleaseDate(BSTR* CurrentDate)
{
        HRESULT hr = Prolog();
        if ( FAILED(hr) ) return hr;
    COleDateTime dtCurrentDate;
    if ( dtCurrentDate.ParseDateTime(CString(*CurrentDate)) )
    {
        hr = m_pUltraMax->raw_GetReleaseDate(&dtCurrentDate.m_dt);
        *CurrentDate  = _bstr_t(dtCurrentDate.Format("%Y-%m-%d")).Detach();
    }
    else
        hr = E_FAIL;
    return Epilog(hr);
}


Listing 11:

    [SoapTypeAttribute("m_Header", "urn:UltraMaxService")]
    public class MyHeader : SoapHeader {
        public string m_SessionID;
    }





1
