Optional Storage
by Craig Henderson




Listing 1:

template<typename Char>
struct personal_details
{
    std::vector<
        std::basic_string<Char> >  forenames_;
    std::basic_string<Char>        surname_;
};

template<typename Char>
struct personal_details_married_female : virtual public personal_details<Char>
{
    std::basic_string<Char>        maiden_name_;
};

template<typename Char>
struct personal_details_parent : virtual public personal_details<Char>
{
    std::vector<
        std::basic_string<char> >  children_;
};

template<typename Char>
struct personal_details_married_male_parent
  : public personal_details_parent<Char>
{
};

template<typename Char>
struct personal_details_married_female_parent
  : virtual public personal_details_married_female<Char>,
    virtual public personal_details_parent<Char>
{
};

Listing 2:

template<typename Type>
struct mandatory
{
    typedef Type type;
    type data_;
    mandatory();
    mandatory(const type &other);
    mandatory(const mandatory &other);
    operator type &();
    operator const type &() const;
};


Listing 3: 

template<typename Type>
struct optional_storage<Type, true>
  : public detail::mandatory<Type>
{
    typedef
    typename
    detail::mandatory<Type>::type
    type;
    optional_storage();
    optional_storage(const type &other);
};


Listing 4:

typedef enum { male, female    } gender_t;
typedef enum { single, married } marital_status_t;

template<gender_t         G,
         marital_status_t M,
         bool             Parent,
         typename         Char=char>
struct personal_details
{
    typedef Char char_type;
    
    typedef
    std::basic_string<char_type>
    name_t;

    typedef
    std::vector<name_t>
    names_t;

    gender_t gender_;
    names_t  forenames_;
    name_t   surname_;

    optional_storage<
        name_t,
        G == female  &&  M == married>
            maiden_name_;
    optional_storage<
        names_t,
        Parent>
            children_;
};

Listing 5:

#define DEFINE_FUNDAMENTAL_958DEC24_DCB9_4EEC_9FA4_86B73473EFFE(TYPE) \
    template<> struct is_fundamental<signed TYPE>                     \
        { enum { value = true  }; };                                  \
    template<> struct is_fundamental<const signed TYPE>               \
        { enum { value = true  }; };                                  \
    template<> struct is_fundamental<volatile signed TYPE>            \
        { enum { value = true  }; };                                  \
    template<> struct is_fundamental<const volatile signed TYPE>      \
        { enum { value = true  }; };                                  \
    template<> struct is_fundamental<unsigned TYPE>                   \
        { enum { value = true  }; };                                  \
    template<> struct is_fundamental<const unsigned TYPE>             \
        { enum { value = true  }; };                                  \
    template<> struct is_fundamental<volatile unsigned TYPE>          \
        { enum { value = true  }; };                                  \
    template<> struct is_fundamental<const volatile unsigned TYPE>    \
        { enum { value = true  }; };

Listing 6:

#define DEFINE_FUNDAMENTAL_WITHOUT_SIGN_958DEC24_DCB9_
                                             4EEC_9FA4_86B73473EFFE(TYPE)  \
    template<> struct is_fundamental<TYPE>                                  \
        { enum { value = true  }; };                                        \
    template<> struct is_fundamental<const TYPE>                            \
        { enum { value = true  }; };                                        \
    template<> struct is_fundamental<volatile TYPE>                         \
        { enum { value = true  }; };                                        \
    template<> struct is_fundamental<const volatile TYPE>                   \
        { enum { value = true  }; };

Listing 7:

DEFINE_FUNDAMENTAL_958DEC24_DCB9_4EEC_9FA4_86B73473EFFE(char)
DEFINE_FUNDAMENTAL_958DEC24_DCB9_4EEC_9FA4_86B73473EFFE(short)
DEFINE_FUNDAMENTAL_958DEC24_DCB9_4EEC_9FA4_86B73473EFFE(int)
DEFINE_FUNDAMENTAL_958DEC24_DCB9_4EEC_9FA4_86B73473EFFE(long)
DEFINE_FUNDAMENTAL_WITHOUT_SIGN_958DEC24_DCB9_4EEC_9FA4_86B73473EFFE(bool)
DEFINE_FUNDAMENTAL_WITHOUT_SIGN_958DEC24_DCB9_4EEC_9FA4_86B73473EFFE(float)
DEFINE_FUNDAMENTAL_WITHOUT_SIGN_958DEC24_DCB9_4EEC_9FA4_86B73473EFFE(double)
DEFINE_FUNDAMENTAL_WITHOUT_SIGN_958DEC24_DCB9_4EEC_9FA4_
                                                   86B73473EFFE(long double)



3
