Web Services & Existing Server Applications
by Peter Lacey

Listing 1: server.c

#include <stdio.h>
#include <stdlib.h>
#include <signal.h>

#include "SocketServer.h"
#define PORT    6069
void cleanExit(int sig);
int main(int argc, char **argv)
{
    signal( SIGTERM, cleanExit );
    signal( SIGINT, cleanExit );
    // If all is well, then this never returns
    if (startSocketServer(PORT)) {
        fprintf(stderr, "Socked server failed\n");
        exit(EXIT_FAILURE);
    }
}
void cleanExit(int sig)
{
    fprintf(stdout, "\nShutting down ...\n");
    exit(EXIT_SUCCESS);
}


Listing 2: SocketServer.h

#ifndef __SOCKETSERVER_H
#define __SOCKETSERVER_H
int startSocketServer(int);
#endif

Listing 3: SocketServer.c

#include "SocketServer.h"
#include <stdio.h>
#include <stdlib.h>
#include <signal.h>
#include <string.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <time.h>
#include "TimeUtils.h"

#define MAX_BUF 32
int startSocketServer(int port) {
    struct    sockaddr_in server_addr;
    int       listen_sd;
    int       connect_sd;
    char      buf[MAX_BUF];
    struct tm currentDateTime;
    fprintf(stdout, "Starting socket server on port %d\n", port);
    /*  Create a listening socket  */
    if ( (listen_sd = socket(AF_INET, SOCK_STREAM, 0)) < 0 ) {
        fprintf(stderr, "Error creating listening socket.\n");
        return -1;
    }
    /*  Configure socket */
    memset(&server_addr, 0, sizeof(server_addr));
    server_addr.sin_family      = AF_INET;
    server_addr.sin_port        = htons(port);
    server_addr.sin_addr.s_addr = htonl(INADDR_ANY);
    /*  Bind socket to port */
    if (bind(listen_sd, (struct sockaddr *) &server_addr,
            sizeof(server_addr)) < 0 ) {
        fprintf(stderr, "Error binding to port\n");
        return -1;
    }
    /* Start listening */
    if ( listen(listen_sd, 1024) < 0 ) {
        fprintf(stderr, "Error listening on port\n");
        return -1;
    }
    // Simple server. Single threaded/process only
    while ( 1 ) {
        if ((connect_sd = accept(listen_sd, NULL, NULL)) < 0 ) {
            fprintf(stderr, "Error receiving connection\n");
            return -1;
        }
        currentDateTime = getCurrentDateTime();
        strftime(buf, MAX_BUF-1, "%b %d, %Y %H:%M:%S\n",
                &currentDateTime);
        if (write(connect_sd, buf, strlen(buf)) < 0 ) {
            fprintf(stderr, "Error writing to client\n");
            return -1;
         }
         if ( close(connect_sd) < 0 ) {
             fprintf(stderr, "Error closing socket\n");
             return -1;
         }
    }
}


Listing 4: TimeUtils.h

#ifndef __TIMEUTILS_H
#define __TIMEUTILS_H
#include <time.h>

struct tm getCurrentDateTime();
#endif

Listing 5: TimeUtils.c

#include "TimeUtils.h"
#include <time.h>

struct tm getCurrentDateTime() {
    struct tm loctime;
    time_t curtime = time(NULL);
    localtime_r(&curtime, &loctime);
    return loctime;
}

Listing 6: Makefile

all: server
server: server.o SocketServer.o TimeUtils.o
        gcc -o server server.o SocketServer.o TimeUtils.o
server.o: server.c
        gcc -o server.o server.c -c
SocketServer.o: SocketServer.c SocketServer.h
        gcc -o SocketServer.o SocketServer.c -c
TimeUtils.o: TimeUtils.c TimeUtils.h
        gcc -o TimeUtils.o TimeUtils.c -c

Listing 7: DateTimeService.h

#include "DateTimeImpl.h"
class DateTimeService : public DateServerImpl {
public:
   virtual WASP_DateTime * getCurrentDateTimeWS();
};

Listing 8: DateTimeService.cpp

#include "DateTimeService.h"
#include <time.h>
#include "TimeUtils.h"
WASP_DateTime * DateTimeService::getCurrentDateTimeWS() {
   struct tm dateTime = getCurrentDateTime();
   return new WASP_DateTime(&dateTime);
}

Listing 9: SOAPServer.h

#ifndef __SOAPSERVER_H
#define __SOAPSERVER_H

#ifdef __cplusplus
extern "C" {
#endif
  int startSOAPServer();
  void stopSOAPServer();
#ifdef __cplusplus
}
#endif
#endif

Listing 10: SOAPServer.cpp

#include "SOAPServer.h"
#include <iostream.h>
#include <waspc/common.h>
#include <waspc/runtime/Runtime.h>
#include <waspc/runtime/SuperFactory.h>
#include "DateTimeService.h"

WASP_FACTORY_DEFINE (DateTimeService);
using std::cout;
using std::endl;
int  startSOAPServer() {
    WASP_FactoryDefinition serviceFactory[] = {
        WASP_FACTORY_ENTRY (DateTimeService), WASP_FACTORY_END ()
    };
    WASP_Runtime::initialize();
    WASP_SuperFactory::registerFactory (serviceFactory);
    cout << "Starting WASP Server on port 6070" << endl;
    try {
        WASP_Runtime::load("config.xml", NULL);
        WASP_Runtime::start(NULL);
        return 0;
    } catch (WASP_Exception *exc) {
        char *trace=GET_TRACE (exc);
        cout << "Exception during startup: " << exc->getCharMessage() 
                << endl;
        cout << "Stack trace follows: " << endl << trace << endl;
        delete[] trace;
        delete exc;
        return -1;
    }
}
void stopSOAPServer() {
    // Stop listening and kill services
    WASP_Runtime::shutdown();
    // Wait for all running services to complete
    WASP_Runtime::waitForShutdown();
    // release threads
    WASP_Runtime::stop();
    // release server resources
    WASP_Runtime::destroy();
    WASP_Runtime::terminate();
    cout << "\nSOAP Server shutdown\n";
}

Listing 11: TimeUtils.h (reworked for C++ compatibility)

#ifndef __TIMEUTILS_H
#define __TIMEUTILS_H

#include <time.h>
#ifdef __cplusplus
extern "C" {
#endif
struct tm getCurrentDateTime();
#ifdef __cplusplus
}
#endif
#endif

Listing 12: config.xml

<?xml version="1.0"?>
<waspc-config
    xmlns:wasp="urn:WaspServer"
    xmlns:cppa="urn:CppAdaptor"
    xmlns:sep="urn:ServiceEndpoint"
    xmlns:svci="urn:ServiceInstanceRepository">
    <wasp:import ref="conf/server.xml"/>
    <!-- Service binding -->
    <sep:serviceEndpoint
       sep:dispatcherRef="DefaultDispatcher"
       sep:adaptorRef="DefaultCppAdaptor"
       cppa:wsdl="Definitions.wsdl"
       sep:url="/DateTimeService/">
       <cppa:instance cppa:ref="DateTimeRef"/>
    </sep:serviceEndpoint>
    <!-- Service instances - implementation classes -->
    <svci:serviceInstance
       svci:class="DateTimeService"
       svci:name="DateTimeRef"/>
</waspc-config>

Listing 13: main.c (reworked to start SOAP server)

#include <stdio.h>
#include <stdlib.h>
#include <signal.h>
#include "SocketServer.h"
#include "SOAPServer.h" // New

#define PORT    6069

void cleanExit(int sig);
int main(int argc, char **argv)
{
    signal( SIGTERM, cleanExit );
    signal( SIGINT, cleanExit );
    // New.  Call non-blocking SOAP server
    if (startSOAPServer() < 0) {
        fprintf(stderr, "SOAP server failed\n");
        exit(EXIT_FAILURE);
    }
    // If all is well, then this never returns
    if (startSocketServer(PORT) < 0) {
        fprintf(stderr, "Socked server failed\n");
        exit(EXIT_FAILURE);
    }
}
void cleanExit(int sig)
{
    fprintf(stdout, "\nShutting down ...\n");
    stopSOAPServer();   // New
    exit(EXIT_SUCCESS);
}

Listing 14: client.cpp

#include <iostream>
#include <waspc/common.h>
#include <waspc/runtime/Runtime.h>
#include "DateTime.h"

using std::cout;
using std::cerr;
using std::endl;

int main (int argc,char *argv[]) {
   WASP_Runtime::clientInitialize ();
   try {
      WASP_Runtime::clientStart("conf/client.xml", NULL);
      DateServer DateTimeService;
      WASP_DateTime *currDateTime;
      currDateTime = DateTimeService.getCurrentDateTimeWS();
      char *dt_string = currDateTime->toString()->transcode();
      cout << "The current date & time is " << dt_string << endl;
      delete dt_string;
      delete currDateTime;
   }
   catch (WASP_Exception *exc) {
      char *trace=GET_TRACE (exc);
      cerr << "Exception during call: " << exc->getCharMessage() <<
            endl;
      cerr << "Stack trace follows: " << endl << trace << endl;
      delete[] trace;
      delete exc;
   }
   WASP_Runtime::clientTerminate();
   return 0;
}






6
