Strict Ownership, STL Containers, & the NoPtr Library 
by Oliver Schoenborn

Listing 1:

template <typename T>
class DynObj {
    public:
        DynObj(T* dao): _dao(dao) {}
       ~DynObj() {delete _dao;}
        // other methods like giveAway() etc
    private: // forbid copy construction and assign
        DynObj(const DynObj&);
        void operator=(const DynObj&);
    private:
        T* _dao; // the DAO we represent
};

Listing 2:

class FreeDefaultContext;
class InValueContainer;

template <typename T, class Context = FreeDefaultContext>
class DynObj: private Context {
    protected:
        DynObj(T* dao): _dao(dao) {}
       ~DynObj() {delete _dao;}
        typedef DynObj<T,InValueContainer>  InValueContainer;
        typedef DynObj<T,FreeDefaultContext> FreeDefaultContext;
    protected: // now it's up to Context to decide
        DynObj(const DynObj&);
        void operator=(const DynObj&);
    private:
        T* _dao; // the DAO we represent
};
class FreeDefaultContext {
    public:
        bool soleOwner() const {return true;}
    private: // forbid copy construction and assign
        FreeDefaultContext(const FreeDefaultContext&);
        void operator=(const FreeDefaultContext&);
};


Listing 3:
class InValueContainer {
    public:
        InValueContainer(): _ownerCount(new size_t(1)) {}
        InValueContainer(const InValueContainer& rhs)
            : _ownerCount(rhs._ownerCount) 
        {
            (*_ownerCount) ++;
        }
        void operator=(const InValueContainer& rhs) 
        {
            clearCount();
            _ownerCount = rhs._ownerCount;
            (*_ownerCount) ++;
        }
       ~InValueContainer() { clearCount(); }
        bool soleOwner() const {return ((*_ownerCount) == 1);}
    private:
        void clearCount() 
        {
            if ((--(*_ownerCount)) <= 0) 
                delete _ownerCount;
        }
    private:
        size_t* _ownerCount;
}


Listing 4:

 1 // ...
 2 std::list< DynObj<T>::InValueContainer > list;
 3 list.push_back(dynObj(new T));
 4 // ...
 5 DynObj<T> otherT(new T);
 6 list.first() = otherT.giveAway(); //ok
 7 // ...
 8 otherT.acquire(new T);
 9 list.push_back(otherT.giveAway()); // ok
10 // ...

Listing 5:

class InValueContainer2 {
    public:
        FreeDefaultContext2(): _other(NULL) {}
        bool soleOwner() const {return _other == NULL;}
    public: // allow copy construction and assign
        FreeDefaultContext2(FreeDefaultContext2& rhs)
            : _other(&rhs) {
            assert(rhs._other == NULL); // line 1
            rhs._other = this;
        }
        void operator=(const FreeDefaultContext2& rhs) {
            assert(rhs._other == NULL); // line 1

            if (_other) _other->_other = NULL; 
            _other = &rhs;
            rhs._other = this;
        }
    private:
        InValueContainer2* _other;
};







2
