Mapping recls to COM Collections
by Matthew Wilson

Listing 1: 

STDMETHODIMP FileSearch::Search( BSTR searchRoot, BSTR pattern
                               , long flags, IUnknown **ppenum)
{
  HRESULT hr;
  if(NULL == ppenum)
  {
    hr = E_POINTER;
  }
  else
  {
    *ppenum = NULL;
    hrecls_t  hSrch;
#ifdef RECLS_CHAR_TYPE_IS_CHAR
    recls_rc_t  rc  = Recls_Search( winstl::w2a(searchRoot)
                        , winstl::w2a(pattern), flags, &hSrch);
#elif defined(RECLS_CHAR_TYPE_IS_WCHAR)
    recls_rc_t  rc  = Recls_Search( searchRoot, pattern, flags, &hSrch);
#endif /* RECLS_CHAR_TYPE_IS_WCHAR */
    if( RECLS_FAILED(rc) && 
        rc != RECLS_RC_NO_MORE_DATA)
    {
      set_error_info_from_recls_rc_t(rc);
      hr = E_FAIL;
    }
    else
    {
      typedef CComObject<SearchCollection>  _Search_t;
      _Search_t *pSrch = new _Search_t();
      if(NULL == pSrch)
      {
        Recls_SearchClose(hSrch);
        hr = E_OUTOFMEMORY;
      }
      else
      {
        pSrch->AddRef();
        SearchInfo  info;
        if(rc == RECLS_RC_NO_MORE_DATA)
        {
          info.bEmpty     = true;
        }
        else
        {
          info.hSrch      = hSrch;
          info.flags      = flags;
          info.pattern    = pattern;
          info.searchRoot = searchRoot;
        }
        pSrch->SetVoid(&info);
        ATLASSERT(NULL == info.hSrch);
        *ppenum = pSrch;
        hr = S_OK;
      }
    }
  }
  return hr;
}


Listing 2:

Private Sub btnSearch_Click()
  Dim fs As New RECLS_COMLib.FileSearch
  Dim srch As Object
  . . . // get search params from dialog controls
  Set srch = fs.Search(searchRoot, pattern, flags)
  lstFiles.Clear // Empty list box
  For Each entry In srch
    lstFiles.AddItem (entry) // Add entry to lbox
    . . . // other stuff
  Next


Listing 3
STDMETHODIMP SearchCollection::get__NewEnum(LPUNKNOWN *ppenum)
{
  HRESULT hr;
  if(NULL == ppenum)
  {
    hr = E_POINTER;
  }
  else
  {
    *ppenum = NULL;
    EnumEntry *pee  = new CComObject<EnumEntry>();
    if(NULL == pee)
    {
      hr = E_OUTOFMEMORY;
    }
    else
    {
      hr = S_OK;
      if( NULL == m_info.hSrch &&
          !m_info.bEmpty)
      {
        // This collection has already been used to spawn a 
        // search, so we need to start another one.
        recls_rc_t rc = Recls_Search( . . . );
        if(rc != RECLS_RC_NO_MORE_DATA)
        {
          m_info.bEmpty = true;
        }
        else if(RECLS_FAILED(rc))
        {
          set_error_info_from_recls_rc_t(rc);
          delete pee;
          hr = E_FAIL;
        }
      }
      if(SUCCEEDED(hr))
      {
        pee->SetVoid(&m_info);
        ATLASSERT(NULL == m_info.hSrch);
        *ppenum = static_cast<IEnumVARIANT*>(pee);
        (*ppenum)->AddRef();
      }
    }
  }
  return hr;
}

Listing 4
interface IFileEntry : IDispatch
{
  HRESULT Path([out, retval] BSTR *pVal);
  HRESULT Drive([out, retval] OLECHAR *pVal);
  HRESULT Directory([out, retval] BSTR *pVal);
  HRESULT DirectoryPath([out, retval] BSTR *pVal);
  HRESULT DirectoryParts([out, retval] LPUNKNOWN *pVal);
  HRESULT File([out, retval] BSTR *pVal);
  HRESULT ShortFile([out, retval] BSTR *pVal);
  HRESULT FileName([out, retval] BSTR *pVal);
  HRESULT FileExt([out, retval] BSTR *pVal);
  HRESULT CreationTime([out, retval] DATE *pVal);
  HRESULT ModificationTime([out, retval] DATE *pVal);
  HRESULT LastAccessTime([out, retval] DATE *pVal);
  HRESULT LastStatusChangeTime([out, retval] DATE *pVal);
  HRESULT Size([out, retval] long *pVal);
  HRESULT IsReadOnly([out, retval] BOOL *pVal);
  HRESULT IsDirectory([out, retval] BOOL *pVal);
};

Listing 5:
class ATL_NO_VTABLE EnumEntry 
   : public CComObjectRootEx<CComSingleThreadModel>
  , public IEnumVARIANT  , public IEnumFileEntry
{
public:
  EnumEntry()
    : m_bIEnumVARIANT(false)
    , m_bIEnumFileEntry(false)
  {}
  ~EnumEntry();
  ... 
 static HRESULT WINAPI QueryFunc(void *pv,REFIID riid, LPVOID *ppv,DWORD dw);
DECLARE_PROTECT_FINAL_CONSTRUCT()
BEGIN_COM_MAP(EnumEntry)
  COM_INTERFACE_ENTRY2(IUnknown, IEnumVARIANT)
  COM_INTERFACE_ENTRY_FUNC(IID_IEnumVARIANT, 0, EnumEntry::QueryFunc)
  COM_INTERFACE_ENTRY_FUNC(IID_IEnumFileEntry, 0, EnumEntry::QueryFunc)
END_COM_MAP()
// IEnumXXXX
public:
    STDMETHOD(Skip)(/* [in] */ ULONG celt);
    STDMETHOD(Reset)();
// IEnumVARIANT
public:
    STDMETHOD(Next)(/* [in] */ ULONG celt,
          /* [length_is][size_is][out] */ VARIANT *rgVar,
          /* [out] */ ULONG *pceltFetched);
    STDMETHOD(Clone)(/* [out] */ IEnumVARIANT **ppEnum);
// IEnumFileEntry
public:
    STDMETHOD(Next)(/* [in] */ ULONG celt,
          /* [length_is][size_is][out] */ PFILEENTRY *rgVar,
          /* [out] */ ULONG *pceltFetched);
    STDMETHOD(Clone)(/* [out] */ IEnumFileEntry **ppEnum);
// Implementation
private:
  HRESULT DoSkip();
  HRESULT DoNext(VARIANT *pvar);
  HRESULT DoNext(PFILEENTRY *pvar);
// Members
private:
  SearchInfo  m_info;
  bool        m_bIEnumVARIANT;
  bool        m_bIEnumFileEntry;
};

Listing 6:
STDMETHODIMP FileEntry::get_DirectoryParts(LPUNKNOWN *pVal)
{
  typedef CComObject<DirectoryPartsCollection> DirPartsColl_t;
  DirPartsColl_t  *pcoll;
  HRESULT         hr = DirPartsColl_t::CreateInstance(&pcoll);
  if(SUCCEEDED(hr))
  {
    directory_parts_type  dirParts( m_entry->directoryParts.begin
                                  , m_entry->directoryParts.end);
    pcoll->AddRef();
    hr = pcoll->Init(static_cast<IFileEntry*>(this), dirParts);
    if(SUCCEEDED(hr))
    {
      hr = pcoll->QueryInterface(pVal);
    }
    pcoll->Release();
  }
  return hr;
}

Listing 7:
struct dirparts_proxy_traits
{
  static CComVariant make_value(const recls_strptrs_t &ptr);
};
typedef stlsoft::proxy_sequence < const recls_strptrs_t, CComVariant
                      , dirparts_proxy_traits> directory_parts_type;
typedef CComEnumOnSTL           < IEnumVARIANT, &IID_IEnumVARIANT, VARIANT,
                                _Copy<VARIANT>, directory_parts_type>     
                                Enumerator_t;
typedef ICollectionOnSTLImpl    < IDirectoryPartsCollection, 
                                directory_parts_type, VARIANT, _Copy<VARIANT>,
                                Enumerator_t>     
                                Collection_t;
class ATL_NO_VTABLE DirectoryPartsCollection
  : public CComObjectRootEx<CComMultiThreadModelNoCS>
  , public IDispatchImpl<Collection_t, 
           &IID_IDirectoryPartsCollection, &LIBID_RECLS_COMLib>
  , public atlstl::SupportErrorInfoImpl<&IID_IDirectoryPartsCollection>
{
public:
  DirectoryPartsCollection()
    : m_punkOwner(NULL)
  {}
  ~DirectoryPartsCollection();
  HRESULT Init(LPUNKNOWN punkOwner, directory_parts_type &parts)
  {
    m_punkOwner = punkOwner;
    if(NULL != m_punkOwner)
    {
      m_punkOwner->AddRef();
    }
    m_coll = parts; // Copy STL collection
    return S_OK;
  }
DECLARE_PROTECT_FINAL_CONSTRUCT()
BEGIN_COM_MAP(DirectoryPartsCollection)
  COM_INTERFACE_ENTRY(IDirectoryPartsCollection)
  COM_INTERFACE_ENTRY(IDispatch)
  COM_INTERFACE_ENTRY(ISupportErrorInfo)
END_COM_MAP()
// Members
private:
  LPUNKNOWN m_punkOwner;
};


Listing 8:
struct dirparts_proxy_traits
{
  static CComVariant make_value(const recls_strptrs_t &ptr)
  {
    CComVariant var;
    var.vt = VT_BSTR;
# ifdef RECLS_CHAR_TYPE_IS_CHAR
    var.bstrVal = ::SysAllocStringLen(winstl::a2w(ptr.begin, 
                     ptr.end - ptr.begin), ptr.end - ptr.begin);
# elif defined(RECLS_CHAR_TYPE_IS_WCHAR)
    var.bstrVal = ::SysAllocStringLen( ptr.begin, ptr.end - ptr.begin);
# endif /* RECLS_CHAR_TYPE_IS_WCHAR */
    return var;
  }
};





5
