The code listings for the July 2001 issue of C/C++ Users Journal include source code for John Panzer's article, "A Toolbox of String Classes;" Leor Zolman's article, "An STL Error Message Decryptor for Visual C++;" and Kyle York's article, "A Random Access Compressed File Layer." Also included are listings from Matt Austern's column, "The Standard Librarian;" Jack Reeve's web column, "The (B)Leading Edge," and Jim Hyslop and Herb Sutter's web column, "Conversations."

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME		TITLE
(Zip archive name)
-------------------------------------------------------------------------------
panzer.zip		John Panzer		A Toolbox of String Classes

zolman.zip		Leor Zolman		An STL Error Message Decryptor for 
						Visual C++
						For the most recent update to 
						this file, please visit 
						http://www.bdsoft.com/tools/stlfilt.html

york.zip		Kyle York		A Random Access Compressed File

austern.zip		Matt Austern	The Standard Librarian: File-Based
						Containers

----------------------------------------------------------------------
C++ Experts Forum Articles (www.cuj.com/experts/)

reeves.zip		Jack W. Reeves	The (B)Leading Edge: Using IOStreams -- 
						Creating a Whole New Stream Class

hyslop.zip		Jim Hyslop and	Conversations: How to Persist an Object
			Herb Sutter

