_Java Q&A_ 
by Cliff Berg

Listing One
currencyCheckbox.setLabel(buttonLabelBundle.getString("CurrencyLabel"));
standardCheckbox.setLabel(buttonLabelBundle.getString("StandardLabel"));

Listing Two
CurrencyLabel=Currency
StandardLabel=Standard
FlagImage=us_flag.gif

Listing Three
CurrencyLabel=W\u00e4hrung
StandardLabel=Standard
FlagImage=de_flag.gif

Listing Four
String imageName = buttonLabelBundle.getString("FlagImage");
java.net.URL imageURL = getClass().getResource(imageName);
image = getImage(imageURL);

Listing Five
if (standardCheckbox.getState())
   format = java.text.NumberFormat.getInstance(locale);
else
   format = java.text.NumberFormat.getCurrencyInstance(locale);
setDisplayValue();

Listing Six
<html>
<applet code="Calculator.class" width=325 height=250>
</applet>
</html>



