The code listings for the September 2002 issue of C/C++ Users Journal include source code for Bobby Schmidt's column, "Uncaught Exceptions." Also included is source code for Jack W. Reeves' web column, "The (B)Leading Edge."
*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME			TITLE
(Zip archive name)
-------------------------------------------------------------------------------
schmidt.zip 	Bobby Schmidt		Uncaught Exceptions

reeves.zip	Jack W. Reeves		The (B)Leading Edge

