The code listings for the C++ .NET Solutions supplement to the September 2002
C/C++ Users Journal include source code for Kenny Kerr's article, "Icon Browser: An Exercise in Resource Management;" Nick Hodapp's article, "Pinning in Managed C++;" and Nick Hodapp's article, "An Introduction to Building .NET Components with Managed C++."

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    	TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
kerr.zip		Kenny Kerr		Icon Browser: An Exercise in Resource 
						  Management 

hodapp1.zip		Nick Hodapp		Pinning in Managed C++

hodapp2.zip		Nick Hodapp		An Introduction to Building .NET 
						  Components with Managed C++
