XML for Instrument Control and Monitoring
by David Cox


Example 1:

<Instrument>
    <Instrument>
        <Instrument>
        <Port></Port>
        <Port></Port>
        </Instrument>
       <Port></Port>
    </Instrument>
</Instrument>



Example 2:
<Instrument>
    <Instrument>
        <Instrument>
        <Port>
            <Command></Command>
            <RecordFormat></RecordFormat>
        </Port>
        <Port>
            <Command></Command>
            <RecordFormat></RecordFormat>
            <Telemtry></Telemetery>
            <RecordFormat></RecordFormat>
        </Port>
        </Instrument>
        <Port>
            <Command></Command>
            <RecordFormat></RecordFormat>
            <Telemetry></Telemetry>
            <RecordFormat></RecordFormat>
        </Port>
    </Instrument>
</Instrument>


Example 3:

<Instrument>
    <Port>
        <Command name="Move">
            <Argument name="Command"
                type="java.lang.String" 
                required="true" 
                hidden="true" />

            <Argument name="Distance"
                type="java.lang.Integer"
                required="true" >
                <ValidRange low="0" high="1000"/>
            </Argument>
        </Command>

        <RecordFormat name="Move" attributeSeparator=" ">
            <Format name="Command" format="MOVE" />
            <Format name="Distance" 
                format="%s" header="DISTANCE=" />
        </RecordFormat>

        <Telemetry name="Status">
           <Field name="Time" 
                type="java.lang.Integer" 
                required="true" />

            <Field name="DistanceMoved"
                type="java.lang.Integer"
                required="true" />
        </Telemetry>

        <RecordFormat name="Status" >
            <Format name="Time" format="%s" />
            <Format name="DistanceMoved" format="%d" />
        </RecordFormat>
    </Port>
</Instrument>




1

