Exception Handling In Kylix 
by Eli Boling and Chuck Jazdzewski 

Example 1:  
raise <expression>

Example 2:  
(a)
try
      <statements>
except
  <exception case statements>
end;

(b)
try
  <statements>
except
  on E: TMyException do
  begin
    <exception case statements>
  end;
end;

(c)
try
  <statements>
finally
  <cleanup statements>
end;

Example 3:  
(a)
function f(a: integer) : integer;
    begin
result := a + G(a);
end;

(b)
push    eax
call    G
@@label1:
pop     edx
add     eax, edx
ret

Example 4:  
procedure F;
begin
try
G;
except
on E: Exception
begin
  Writeln(E.Message);
end;
  end;

Example 5: 
asm
SUB    ESP, EAX
CALL   G
  end;





2

