GNU & Native Compilers
by Karsten Hoof


Listing 1:

struct EllipseData {
  double r1;
  double r2;
};
double calcEllipse( EllipseData input);
extern "C" double calcCircle( double radius);


Listing 2:
 
#include <stdio.h>
#include "native_library/native.h"
const char * initFilename() {
  printf( "initFilename\n");
  const char * filename = __FILE__;
  return filename;
}
const char * filename = initFilename();
extern "C" int mainloop( int ,char **)
{
  printf( "file: %s\n", filename);
  EllipseData data = { 3.1, 4.2 };
  double result = calcEllipse( data);
  printf( "result: %f\n", result);
  result = calcCircle( 2.3);
  printf( "result: %f\n", result);
  return 0;
}


Listing 3:

extern "C" int mainloop( int, char **);
int main( int argc, char ** argv) 
{
  return mainloop( argc, argv);
} 


Listing 4:

extern "C" { 
struct EllipseData_wrap {
  double r1;
  double r2;
};
double calcEllipse_wrap( EllipseData_wrap input);
double calcCircle_wrap( double radius);
} /* extern "C" */


Listing 5:

#include "native_library/native.h"
#include "native_wrap.h"
extern "C" { 
  double calcEllipse_wrap( EllipseData_wrap input)
  {
    EllipseData data = {input.r1, input.r2 };
    return calcEllipse( data);
  };
  double calcCircle_wrap( double radius)
  {
    return calcCircle( radius);
  }
} /* extern "C" */


Listing 6:

  ...
  EllipseData_wrap data = { 3.1, 4.2 };
  double result = calcEllipse_wrap( data);
  printf( "result: %f\n", result);

  result = calcCircle_wrap( 2.3);
  printf( "result: %f\n", result);
  ...


Listing 7: 

#include <stdio.h>
#include "native.h"
double * initPi()
{ 
  printf( "initPi\n");
  static double Pi = 3.141593;
  return &Pi;
}
// modul global variable with static initialization
double * Pi = initPi();
// implementation of C++ function
double calcEllipse( EllipseData input)
{ return (*Pi) * input.r1 * input.r2; }
// implementation of C function
extern "C" double calcCircle( double radius)
{ return (*Pi) * radius * radius;}


Listing 8:

#! libowncode.so
mainloop


Listing 9: native.h (sample2)

struct EllipseData {
  double r1;
  double r2;
};
class NativeClass {
  NativeClass();
  ~NativeClass();
  void calcEllipse( double radius);
};







3
