Implementing the Khazad Block Cipher in Perl
J.C. Duque
TPJ August 2003


Listing 1

1      int  main(void) 
2      { 
3        struct  NESSIEstruct  subkeys; 
4        u8  key[KEYSIZEB]; 
5        u8  plain[BLOCKSIZEB]; 
6        u8  cipher[BLOCKSIZEB]; 
7        u8  decrypted[BLOCKSIZEB]; 
8  
9        int  v; 
10   
11         printf("Test  vectors  --  set  1\n"); 
12         printf("=====================\n\n"); 
13   
14         NESSIEkeysetup(key,  &subkeys); 
15         NESSIEencrypt(&subkeys,  plain,  cipher); 
16         NESSIEdecrypt(&subkeys,  cipher,  decrypted); 
17   
18         /******  more  lines  follow  ******/ 

Listing  2

1     #include  "EXTERN.h" 
2     #include  "perl.h" 
3     #include  "XSUB.h" 
4  
5     #include  "ppport.h" 
6  
7     #include  "_khazad.c" 
8  
9     typedef  struct  khazad  { 
10     NESSIEstruct  key; 
11      }*  Crypt__Khazad; 
12   
13      MODULE  =  Crypt::Khazad    PACKAGE  =  Crypt::Khazad
14   
15      int 
16      keysize(...) 
17     CODE: 
18    RETVAL  =  16; 
19     OUTPUT: 
20    RETVAL 
21   
22      int 
23      blocksize(...) 
24     CODE: 
25    RETVAL  =  8; 
26     OUTPUT: 
27    RETVAL 

Listing 3

1  #include  "EXTERN.h" 
2  #include  "perl.h" 
3  #include  "XSUB.h" 
4  
5  #include  "ppport.h" 
6  
7  #include  "_khazad.c" 
8  
9  typedef  struct  khazad  { 
10       NESSIEstruct  key; 
11   }*  Crypt__Khazad; 
12   
13   MODULE  =  Crypt::Khazad         PACKAGE  =  Crypt::Khazad 
14   
15   int 
16   keysize(...) 
17       CODE: 
18           RETVAL  =  16; 
19       OUTPUT: 
20           RETVAL 
21   
22   int 
23   blocksize(...) 
24       CODE: 
25           RETVAL  =  8; 
26       OUTPUT: 
27           RETVAL 
28   
29   Crypt::Khazad 
30   new(class,  rawkey) 
31       SV*  class 
32       SV*  rawkey 
33       CODE: 
34       { 
35           STRLEN  keyLength; 
36           if  (!  SvPOK(rawkey)) 
37               croak("Error:  Key  must  be  a  string  scalar!"); 
38   
39           keyLength  =  SvCUR(rawkey); 
40           if  (keyLength  !=  16) 
41               croak("Error:  Key  must  be  16  bytes  long!"); 
42   
43           Newz(0,  RETVAL,  1,  struct  khazad); 
44           NESSIEkeysetup(SvPV_nolen(rawkey),  &RETVAL->key); 
45       } 
46   
47       OUTPUT: 
48           RETVAL 
49   
50   SV* 
51   encrypt(self,  input) 
52       Crypt::Khazad  self 
53       SV*  input 
54       CODE: 
55       { 
56           STRLEN  blockSize; 
57           unsigned  char*  intext  =  SvPV(input,  blockSize); 
58           if  (blockSize  !=  8)  { 
59               croak("Error:  Block  size  must  be  8  bytes  long!"); 
60           }  else  { 
61               RETVAL  =  newSVpv("",  blockSize); 
62               NESSIEencrypt(&self->key,  intext,  SvPV_nolen(RETVAL)); 
63           } 
64       } 
65   
66       OUTPUT: 
67           RETVAL 
68   
69   SV* 
70   decrypt(self,  input) 
71       Crypt::Khazad  self 
72       SV*  input 
73       CODE: 
74       { 
75           STRLEN  blockSize; 
76           unsigned  char*  intext  =  SvPV(input,  blockSize); 
77           if  (blockSize  !=  8)  { 
78               croak("Error:  Block  size  must  be  8  bytes  long!"); 
79           }  else  { 
80               RETVAL  =  newSVpv("",  blockSize); 
81               NESSIEdecrypt(&self->key,  intext,  SvPV_nolen(RETVAL)); 
82           } 
83       } 
84   
85       OUTPUT: 
86           RETVAL 
87   
88   void 
89   DESTROY(self) 
90       Crypt::Khazad  self 
91       CODE: 
92           Safefree(self); 

Listing 4

1  package  Crypt::Khazad; 
2  
3  use  strict; 
4  use  warnings; 
5  require  Exporter; 
6  
7  our  @EXPORT_OK  =  qw(keysize  blocksize  new  encrypt  decrypt); 
8  our  $VERSION  =  '1.0.0'; 
9  our  @ISA  =  qw(Exporter); 
10   
11   require  XSLoader; 
12   XSLoader::load('Crypt::Khazad',  $VERSION); 
13   
14   #  Preloaded  methods  go  here. 
15   
16   1; 
17   
18   __END__ 
19   
20   =head1  NAME 
21   
22   Crypt::Khazad  -  Crypt::CBC-compliant  block  cipher 
23   
24   =head1  ABSTRACT 
25   
26   Put  abstract  here. 
27   
28   =head1  SYNOPSIS 
29   
30       use  Crypt::Khazad; 
31       $cipher  =  new  Crypt::Khazad  $key; 
32       $ciphertext  =  $cipher->encrypt($plaintext); 
33       $plaintext   =  $cipher->decrypt($ciphertext); 
34   
35   =head1  DESCRIPTION 
36   
37   Put  description  here. 
38   
39   =head1  COPYRIGHT  AND  LICENSE 
40   
41   Put  copyright  notice  here. 
42   
43   =cut 

Listing 5

1  use  diagnostics; 
2  use  strict; 
3  use  warnings; 
4  use  Test::More  tests  =>  2; 
5  BEGIN  { 
6      use_ok('Crypt::Khazad') 
7  }; 
8  
9  BEGIN  { 
10       my  $key  =  pack  "H32",  "80000000000000000000000000000000"; 
11       my  $cipher  =  new  Crypt::Khazad  $key; 
12       my  $plaintext  =  pack  "H16",  "0000000000000000"; 
13       my  $ciphertext  =  $cipher->encrypt($plaintext); 
14       my  $answer  =  unpack  "H*",  $ciphertext; 
15       is("49a4ce32ac190e3f",  $answer); 
16   }; 

Listing 6

1  #!/usr/local/bin/perl 
2  
3  use  diagnostics; 
4  use  strict; 
5  use  warnings; 
6  use  Crypt::CBC;     #  CBC  automatically  loads  Khazad  for  us 
7  
8  my  $key  =  pack  "H32",  "00112233445566778899aabbccddeeff"; 
9  my  $IV  =  pack  "H16",  "0102030405060708"; 
10   
11   my  $cipher  =  Crypt::CBC->new({'key'  =>  $key, 
12                                 'cipher'  =>  'Khazad', 
13                                 'iv'  =>  $IV, 
14                                 'regenerate_key'  =>  1, 
15                                 'padding'  =>  'standard', 
16                                 'prepend_iv'  =>  0 
17                               }); 
18   
19   my  $plaintext1  =  pack  "H32",  "0123456789abcdeffedcba9876543210"; 
20   print  "plaintext1   :  ",  unpack("H*",  $plaintext1),  "\n"; 
21   
22   my  $ciphertext  =  $cipher->encrypt($plaintext1); 
23   print  "ciphertext   :  ",  unpack("H*",  $ciphertext),  "\n"; 
24   
25   my  $plaintext2  =  $cipher->decrypt($ciphertext); 
26   print  "plaintext2   :  ",  unpack("H*",  $plaintext2),  "\n"; 

