  1 #!/usr/local/bin/perl
  2 use diagnostics;
  3 use strict;
  4 use warnings;
  5 use Getopt::Long;
  6 
  7 my ($width, $help, $left, $centered, $right, $both);
  8 my ($indent, $newline);
  9 GetOptions("width=i" => \$width, "help" => \$help,
 10   "left" => \$left, "centered" => \$centered,
 11   "right" => \$right, "both" => \$both,
 12   "indent:i" => \$indent, "newline" => \$newline);
 13 
 14 syntax() if ($help or !$width);
 15 $indent = 0 if (!$indent);
 16 
 17 local $/ = "";
 18 
 19 while (<>) {
 20   my @linein = split;
 21   printpar(@linein);
 22   print "\n" if ($newline);
 23 }
 24 
 25 sub printpar
 26 {
 27   my (@par) = @_;
 28   my $firstline = 0;
 29 
 30   while (scalar @par) {
 31     $firstline++;
 32     my ($buffer, $word);
 33     my ($charcount, $wordlen) = (0, 0);
 34     my $linewidth = $width;
 35 
 36     if ($firstline == 1) {
 37       $linewidth -= $indent;
 38       print " " x $indent;
 39     }
 40 
 41     while (($charcount < $linewidth) and (scalar @par)) {
 42       $word = shift @par;
 43       $buffer .= $word;
 44       $wordlen = length($word);
 45 
 46       if ($wordlen > $linewidth) {
 47         print "\nERROR: The word \"$word\"";
 48         print " ($wordlen chars) cannot be accommodated\n";
 49         exit 1;
 50       }
 51 
 52       $charcount += $wordlen;
 53       $buffer .= " ";
 54       $charcount++;
 55     }
 56 
 57     chop $buffer;
 58     $charcount--;
 59 
 60     my $lineout = $buffer;
 61 
 62     if ($charcount > $linewidth) {
 63       unshift(@par, $word);
 64       $charcount -= $wordlen;
 65       $charcount--;
 66       $lineout = substr $buffer, 0, $charcount;
 67     }
 68 
 69     my $spaces_to_fill = $linewidth - $charcount;
 70 
 71     if ($centered) {
 72       my $leftfill = int($spaces_to_fill/2);
 73       print " " x $leftfill;
 74     } elsif ($right) {
 75       print " " x $spaces_to_fill;
 76     } elsif ($both) {
 77       my $tempbuf = $lineout;
 78       my $replacements_made = 0;
 79 
 80       if (scalar @par) {
 81         my $reps = 1;
 82 
 83         while (length($tempbuf) < $linewidth) {
 84           last if ($tempbuf !~ /\s/);
 85           if ($tempbuf =~ /(\S+ {$reps})(\S+)/) {
 86             $tempbuf =~ s/(\S+ {$reps})(\S+)/$1 $2/;
 87             $replacements_made++;
 88             $tempbuf = reverse $tempbuf;
 89           } else {
 90             $reps++;
 91           }
 92         }  # while
 93       }
 94 
 95       if ($replacements_made % 2 == 0) {
 96         $lineout = $tempbuf;
 97       } else {
 98         $lineout = reverse $tempbuf;
 99       }
100     }
101 
102     print "$lineout\n";
103   }
104 }
105 
106 sub syntax
107 {
108   print "Options:\n";
109   print "--width=n (or -w=n or -w n)   Line width is n chars ";
110   print "long\n";
111   print "--left (or -l)                Left-justified";
112   print " (default)\n";
113   print "--right (or -r)               Right-justified\n";
114   print "--centered (or -c)            Centered\n";
115   print "--both (or -b)                Both left- and\n";
116   print "                                right-justified\n";
117   print "--indent=n (or -i=n or -i n)  Leave n spaces for ";
118   print "initial\n";
119   print "                                indention (defaults ";
120   print "to 0)\n";
121   print "--newline (or -n)             Output an empty line \n";
122   print "                                between ";
123   print "paragraphs\n";
124   exit 0;
125 }

