Listing 1
############################################

#!/usr/bin/perl
package Local::Modulino::RSS;

__PACKAGE__->run() unless caller();

use HTML::Entities;
use Data::Dumper;

sub run
  {
  my $class = shift;
  
  foreach my $item ( $class->fetch_items )
    {
    my( $title, @articles ) = $class->get_issue( $item );
    
    print "\n$title\n------------------\n";
    printf "%-45s %-30s\n", @$_ foreach ( @articles );
    }
    
  }

sub fetch_items
  {
  my $class    = shift;
  
  my $url      = $class->get_url();
  my $data     = $class->get_data( $url );
  my @items    = $class->get_items( $$data ); 
  }
  
sub get_issue
  {
  my $class    = shift;
  
  my $title    = $class->get_title( $_[0] );
  my @articles = $class->get_articles( $_[0] );
  
  return ( $title, @articles );
  }
  
sub get_articles
  {
  my $class    = shift;
  
  my $d = $class->get_description( $_[0] );

  my @b = split /<br>\s*<br>/, $d;
  my @articles = ();
  
  foreach my $b ( @b )
    {
    my @bits = split /<br>/, $b;
    $author  = pop @bits;
    
    my $title = join " ", @bits;
    
    $class->_normalize( $author, $title );
    push @articles, [ $title, $author ];
    }
    
  @articles;
  }
  
sub get_description { $_[0]->_field( $_[1], 'description' ) }
sub get_title       { $_[0]->_field( $_[1], 'title'       ) }
sub get_items       { $_[0]->_field( $_[1], 'item'        ) }

sub _normalize 
  { 
  my $class    = shift;
  
  foreach ( 0 .. $#_ )
    {
    $_[$_] =~ s/^\s*|\s*$//g;
    $_[$_] =~ s|</?b>||g;
    $_[$_] =~ s|\s+| |g;
    }
  }
  
sub _field
  {
  my $data = $_[1];
    
  HTML::Entities::decode_entities( $data );
  
  my @matches = $data =~ m|<\Q$_[2]\E>(.*?)</\Q$_[2]\E>|sig;
    
  wantarray ? @matches : $matches[0];
  }
  
sub get_data 
  { 
  my $class    = shift;
  
  require LWP::Simple; 
  my $data = LWP::Simple::get( $_[0] );
  defined $data ? \$data : $data;
  }
  
sub get_url { 
  "http://syndication.sdmediagroup.com/" .
    "feeds/public/the_perl_journal.xml"
    }
    


Listing 2
############################################

September 2004 PDF
------------------
Objective Perl: Objective-C-Style Syntax And Runtime for Perl Kyle Dawkins                  
Scoping: Letting Perl Do the Work for You     David Oswald                  
Secure Your Code With Taint Checking          Andy Lester                   
Detaching Attachments                         brian d foy                   
Unicode in Perl                               Simon Cozens                  
PLUS Letter from the Editor Perl News         Source Code Appendix          

August 2004 PDF
------------------
Regex Arcana                                  Jeff Pinyan                   
XML Subversion                                Curtis Lee Fulton             
OSCON 2004 Round-Up                           Andy Lester                   
Molecular Biology in Perl                     Simon Cozens                  
Pipelines and E-mail Addresses                brian d foy                   
PLUS Letter from the Editor Perl News         Source Code Appendix          



Listing 3
############################################

#!/usr/bin/perl
package Local::Modulino::RSS::HTML;

use base qw( Local::Modulino::RSS );

require "RSS.pm";

__PACKAGE__->run() unless caller();

use HTML::Entities;

sub run
  {
  my $class    = shift;
  
  foreach my $item ( $class->fetch_items )
    {
    my( $title, @articles ) = $class->get_issue( $item );
    
    print "\n<h3>$title</h3>\n\n<ul>\n";
    printf "<li><b>%s</b>, %s\n", @$_ foreach ( @articles );
    print "</ul>\n";
    }
  }
  
  
Listing 4
############################################

<h3>September 2004 PDF</h3>

<ul>
<li><b>Objective Perl: Objective-C-Style Syntax And Runtime for Perl</b>, Kyle Dawkins
<li><b>Scoping: Letting Perl Do the Work for You</b>, David Oswald
<li><b>Secure Your Code With Taint Checking</b>, Andy Lester
<li><b>Detaching Attachments</b>, brian d foy
<li><b>Unicode in Perl</b>, Simon Cozens
<li><b>PLUS Letter from the Editor Perl News</b>, Source Code Appendix
</ul>

<h3>August 2004 PDF</h3>

<ul>
<li><b>Regex Arcana</b>, Jeff Pinyan
<li><b>XML Subversion</b>, Curtis Lee Fulton
<li><b>OSCON 2004 Round-Up</b>, Andy Lester
<li><b>Molecular Biology in Perl</b>, Simon Cozens
<li><b>Pipelines and E-mail Addresses</b>, brian d foy
<li><b>PLUS Letter from the Editor Perl News</b>, Source Code Appendix
</ul>
