<HTML>
<HEAD>

<TITLE>Dr. Dobb's Journal Source Code</TITLE>


</HEAD>
<BODY BGCOLOR="FFFFFF">

<h1>0105:</h1>
<p><a href="3g.txt ">3g.txt </a><br>
  <a href="aa0501.txt   ">aa0501.txt </a><br>
  <a href="jqa0501.txt ">jqa0501.txt </a><br>
  <a href="jqa0501.zip   ">jqa0501.zip </a><br>
  <a href="perltk.txt ">perltk.txt </a><br>
  <a href="readme.005   ">readme.005 </a><br>
  <a href="rtsp.txt">rtsp.txt</a> <br>
  <a href="rtsp.zip   ">rtsp.zip </a><br>
  <a href="video.txt ">video.txt </a><br>
  <a href="video.zip   ">video.zip </a><br>
  <a href="webapp.txt ">webapp.txt </a><br>
  <a href="webapp.zip   ">webapp.zip </a><br>
  <a href="wxwin.txt ">wxwin.txt </a><br>
  <a href="wxwin.zip ">wxwin.zip </a> </p>
<hr>
Copyright &copy; 2001, <i>Dr. Dobb's Journal</i> 
</BODY>
</HTML>
