Listing 1


#!/usr/bin/perl
use strict;

use Image::Magick;

foreach my $file ( @ARGV )
  {
  my $image = Image::Magick->new();
  
  if( $image->Read( $file ) )
    {
    warn "Could not read $file, skipping\n";
    next;
    }
      
  add_border( $image );
  
  if( $image->Write( $file ) )
    {
    warn "Could not write $file, skipping\n";
    next;
    }
  }
  
# # # # # # # # # # # # # # # # # # # # # # # # # 
sub black_border
  {
  my $image = shift;

  $image->Set( bordercolor => 'black' );
  $image->Mogrify( border  => '1x1'   );
  }
  

Listing 2

#!/usr/bin/perl
use strict;

use File::Spec;
use Image::Magick;

my $dir = "Thumbnails";

unless( -d $dir or mkdir $dir, 0755 )
  {
  die "$dir directory does not exist\n".
    "and I could not create it\n$!\n";
  }
  
foreach my $file ( @ARGV )
  {
  my $image = Image::Magick->new();
  
  if( $image->Read( $file ) )
    {
    warn "Could not read $file, skipping\n";
    next;
    }
      
  $image->Mogrify( resize => '400x300' );
  
  my $output = File::Spec->catfile( $dir, $file );
  
  if( $image->Write( $output ) )
    {
    warn "Could not write $output, skipping\n";
    next;
    }
  }

Listing 3

#!/usr/bin/perl
use strict;

use File::Spec;
use Image::Magick;

my $dir = "Thumbnails";

unless( -d $dir or mkdir $dir, 0755 )
  {
  die "$dir directory does not exist\n".
    "and I could not create it\n$!\n";
  }
  
foreach my $file ( @ARGV )
  {
  my $image = Image::Magick->new();
  
  if( $image->Read( $file ) )
    {
    warn "Could not read $file, skipping\n";
    next;
    }
  
  add_border( $image );
  
  if( $image->Write( $file ) )
    {
    warn "Could not write $file, skipping\n";
    next;
    }
  
  thumbnail( 
    $image, File::Spec->catfile( $dir, $file ) 
    );
  }

sub thumbnail
  {
  my $image = shift;
  my $dest  = shift;
  
  my $width  = $image->Get( 'width' );
  my $height = $image->Get( 'height' );
  
  my $longer = $width > $height ? $width : $height;
  
  my $new_size =  scaled_dimensions( $image );
  
  $image->Mogrify( resize => $new_size );
    
  return $image->Write( $dest ) ? 0 : 1;
  }

sub scaled_dimensions
  {
  my $image = shift;
  
  my $width  = $image->Get( 'width' );
  my $height = $image->Get( 'height' );
  
  my $longer = $width > $height ? $width : $height;
  
  my $factor = $longer / 80;
  
  join "x", map { int( $_ / $factor ) } 
    ( $width, $height );
  }
  
sub add_border
  {
  my $image = shift;

  $image->Set( bordercolor => 'black' );
  $image->Mogrify( border  => '1x1'   );
  }

