The code listings for the December 2001 issue of C/C++ Users Journal include source code for James Pee's article, "Guidelines for Wrapping Sockets in Classes;" Maciej Sobczak's article, "An Iostream-Compatible Socket Wrapper;" and Thomas Becker's colum, "STL & Generic Programming." Also included are listings from Matt Austern's web column, "The Standard Librarian." 

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME		TITLE
(Zip archive name)
-------------------------------------------------------------------------------
pee.zip 		James Pee	        Guidelines for Wrapping Sockets
						  Classes

sobczak.zip	        Maciej Sobczak	        An Iostream-Compatible Socket 
						  Wrapper

becker .zip		Thomas Becker		STL & Generic Programming:
						  Traits Classes

----------------------------------------------------------------------
C++ Experts Forum Articles (www.cuj.com/experts/)

austern.zip		Matt Austern		The Standard Librarian: A Debugging
						  Allocator