Listing 1

## get the Name of the host for the server and the script name
##   will be used when constructing the full url for this script
my ($HOST) = $ENV{SERVER_NAME} =~ /(.*)/s; # untaint
my ($SCRIPT) = $ENV{SCRIPT_NAME} =~ /(.*)/s; # untaint


## check to see that this script is on a secure link
if ( $ENV{HTTPS} ne 'on' ) {

  print "<strong>ERROR: you should access this over a secure link.</strong><p>";
  print " Maybe you want <a href=\"https://".$HOST.$SCRIPT."\">https://".$HOST.$SCRIPT."</a>";

  exit;
}


Listing 2

my ($passphrase) = $q->param('pwd') =~ /(.*)/s;
## make sure there are no extra slashes
my ($filename) = $q->param('f') =~ /([^\/]*)/s;
my ($data) = $q->param('data') =~ /(.*)/s;


Listing 3

## determine what button was clicked, and what action should be performed

## get submit button values for state control
my ($decrypt) = $q->param('decrypt') =~ /(.*)/s;
my ($encrypt) = $q->param('encrypt') =~ /(.*)/s;

## the decrypt button was clicked and a filename has been specified
if ($decrypt ne ''  && $filename ) {
  &PerformDecrypt_OpenPGP($passphrase, $filename );
}
## the PATH_INFO is set with the name of the file to decrypt
elsif ($ENV{'PATH_INFO'} ne '') {
  ## populate the file (f) field since that is what is expected
  ##  CGI.pm will populate the field in the form
  $q->param('f',substr($ENV{'PATH_INFO'},1))  ;
  
  ## return form to request the password from the user
  ##  param = 1, to have a full HTML page returned
  &ReturnDecryptForm( 1 );
}
## encrypt button was clicked
elsif ( $encrypt ne '' ) {
  &PerformEncrypt_OpenPGP($passphrase, $filename, $data);
}
## page requested for the first time
else {
  &ReturnInputForms();
}

exit;

