Keywords: Feb2001, C, C++, exception, Linux, GDB, CORBA, callback, undefined


The code listings for the February 2001 issue of C/C++ Users Journal
include source code for Yonatan Lehman's article, "Exception Handling in
Embedded C Programs," Randy Zack's article, "Debugging under GNU/Linux,"
Patrick May's article, "Encapsulating CORBA Components with the Adapter
and Bridge Patterns, and Vladimir Batov's article, "Callbacks Made Easy with
the Observer/Mediator Design Pattern." Also included are listings from
Thomas Becker's column, "STL & Generic Programming," Bobby Schmidt's
column, "Uncaught Exceptions."

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
lehman                  Yonatan Lehman      Exception Handling in Embedded
                                            C Programs

    Er.h                    not shown in magazine, Implements exception
                                                   handling system in C
    Er_example.c            not shown in magazine, Example application
                                                   of embedded C exception
                                                   handling system

zack                    Randy Zack          Debugging Under GNU/Linux

    test01.c                Listing 1, Intentionally buggy source listing
                                       to demonstrate use of gdb debugger

may                     Patrick May         Encapsulating CORBA Components
                                            with the Adapter and Bridge
                                            Patterns

   logger.idl               Listing 1, Logger service IDL declaration
   logger.h                 Listing 2, Logger implementation
   startup.cpp              Listing 3, Demonstrates logger service startup
   client.cpp               Listing 4, Logging service client test harness
   testfunc.cpp             Listing 5, Logging service client test function
   adapter.cpp              Listing 6, Logger adapter
   adaptest.cpp             Listing 7, Adapter test harness
   corbadap.h               Listing 8, Class LoggerCorbaAdapter
   logimpl.cpp              Listing 9, C++ Logger implementation
   corbimpl.cpp             Listing 10, CORBA Logger implementation

batov                   Vladimir Batov      Callbacks Made Easy with the
                                            Observer/Mediator Design
                                            Pattern

   example.cpp              Listing 1, A usage example
   
   Under subdirectory signals/include:

   event.h                  not shown in magazine
   parcel.h                 not shown in magazine
   signals.h                not shown in magazine, partly shown in Listing 2

   Under subdirectory signals/test:

   makefile                 not shown in magazine
   test.c                   not shown in magazine

tbecker                 Thomas Becker       STL & Generic Programming

   iter.cpp                 Listing 1, Illustrates pointer-like
                                       behavior of iterators
   setexam.cpp              Listing 2, Demonstrates application of
                                       an std::set
   mapexam.cpp              Listing 3, Simple word-count application
                                       of std::map

schmidt                 Bobby Schmidt       Uncaught Exceptions:
                                            Fuzzy Math

   basemem.cpp              Listing 1, Base member access and hiding
   sizes.cpp                Listing 2, Determines class sizes
   delete.cpp               Listing 3, Delete trouble


meyers			Randy Meyers        The New C: Integers, Part 3

   listing.txt 		    Listing 1, Using string literal concatenation with C99 
                                       <inttypes.h> macros to create format specifiers
                                       for scanf and printf    

------------------------------------------------------------------------
Web-only Articles

austern                 Matt Austern        The Standard Librarian:
                                            User-defined Format Flags

    pword.cpp           Listing 1,          Using pword to store strings

hyslop                  Jim Hyslop and      Conversations: Access Restrictions
                        Herb Sutter

    point.h             not shown on website
    test.cpp            not shown on website
    test2.cpp           not shown on website
    results.txt         not shown on website
