Flash, Ming, & C++
by Darren Cook 

Listing 1:

SWFShape *shape=new SWFShape;
shape->setLine(1,0xFF,0x00,0x00,0xFF);
shape->movePenTo(0,0);
shape->drawLineTo(100,50);
shape->drawLineTo(0,50);
shape->drawLineTo(0,0);

Listing 2:

#include <cmath>    //For M_PI and similar constants
#include <mingpp.h>
class Shape{
private:
unsigned short line_sz;
int line_col,line_op;
int fill_col,fill_op;
public:
Shape(unsigned short s=1,int c1=0x000000,int c2=0x000000,int o1=100,int o2=100)
    :line_sz(s),line_col(c1),line_op(o1),fill_col(c2),fill_op(o2){}
/** Splits a RGB colour into its components */
static void get_rgb(const int col,int &r,int &g,int &b){
r=(col&0xFF0000)>>16;
g=(col&0xFF00)>>8;
b=(col&0xFF);
}
/** Convert a 0..100 opacity to 0x00 to 0xff*/
static int get_opacity(const int op){
if(op>=100)return 0xff;
if(op<=0)return 0;
return (op*256)/100;
}
/** Initialize pen : called before other drawing functions */
void init_pen(SWFShape *shape,float sx,float sy)const{
int r,g,b;get_rgb(line_col,r,g,b);
shape->setLine(line_sz,r,g,b,get_opacity(line_op));
shape->movePenTo(sx,sy);
}
/** Draw arc, anticlockwise */
void draw_arc_helper_ac(SWFShape *shape,float sx,float sy,double sa,
                                         double ea,float xr,float yr)const{
const double PIBy4=M_PI_4;
const double PIBy8=M_PI_4/2.0;
double control_xr=xr/cos(PIBy8);
double control_yr=yr/cos(PIBy8);
while(ea>sa){
    double ma;
    if((ea-sa)>PIBy4){  //Draw a 45 degree segment
        ma=sa+PIBy8;    //Add 22.5 degrees
        sa+=PIBy4;      //Add 45 degrees
        }
    else{               //Final segment
        ma=(sa+ea)/2;
        control_xr=xr/cos((ea-sa)/2);
        control_yr=yr/cos((ea-sa)/2);
        sa=ea;
        }
    double cx=sx+(cos(ma)*control_xr);
    double cy=sy-(sin(ma)*control_yr);
    double ex=sx+(cos(sa)*xr);
    double ey=sy-(sin(sa)*yr);
    shape->drawCurveTo(cx,cy,ex,ey);
    }
}
/** Draw a pie-slice */
void draw_pie_slice(SWFSprite *movieclip,const float sx,const float sy,
    const double sa,const double ea,const float xr,const float yr)const{
float x=sx+(cos(sa)*xr);
float y=sy-(sin(sa)*yr);
SWFShape *shape=new SWFShape;
int r,g,b;get_rgb(fill_col,r,g,b);
shape->setLeftFill(shape->addSolidFill(r,g,b,get_opacity(fill_op)));
init_pen(shape,sx,sy);
shape->drawLineTo(x,y);
draw_arc_helper_ac(shape,sx,sy,sa,ea,xr,yr);
shape->drawLineTo(sx,sy);

movieclip->add(shape);
}
};


Listing 3:

#include <string>
#include "shape.h"

class PieDataItem{
public:
double value;
std::string label;
Shape appearance;
public:
PieDataItem(const double v,const std::string l,const int fill_col,
             const int fill_op=100,const int line_col=0x000000,
             const int line_sz=1,const int line_op=100):value(v),
             label(l),appearance(line_sz,line_col,fill_col,line_op,fill_op){}
};
/** Functor for use by accumulate */
double get_value(double v,const PieDataItem &d){
return v+d.value;
}


Listing 4:

#include <vector>
#include <numeric>

class MingPieChart{
public:
std::vector<PieDataItem> data;

typedef std::vector<PieDataItem>::const_iterator const_iterator;
public:
/** Constructor does nothing */
MingPieChart(){}
};


Listing 5:

void draw(SWFSprite *movieclip,float ox,float oy,float xr,float yr,double rot){
double total=std::accumulate(data.begin(),data.end(),0.0, get_value);
if(total<=0.0)return;
for(const_iterator i=data.begin();i!=data.end();++i){
    double arc=(i->value/total)*M_PI*2;
    i->appearance.draw_pie_slice(movieclip,ox,oy,rot,rot+arc,xr,yr);
    rot+=arc;
    }
}


Listing 6:

#include "pie_chart.h"
int main(int,char**){
float wd=240,ht=200;
const char *fname="pie1.swf";
float r=(std::min(wd,ht)/2)-5;

MingPieChart pie;
pie.data.push_back(PieDataItem(10,"ten",0xff0000));
pie.data.push_back(PieDataItem(20,"twenty",0x00ff00));
pie.data.push_back(PieDataItem(15,"fifteen",0x0000ff));

Ming_init();
Ming_useSWFVersion(6);

SWFMovie *movie = new SWFMovie();
movie->setDimension(wd,ht);

SWFSprite *movieclip=new SWFSprite();
pie.draw(movieclip,wd/2,ht/2,r,r,0);
movieclip->nextFrame();

movie->add(movieclip);
movie->nextFrame();
movie->save(fname,9);
return 0;
}

Listing 7:

const float frames=60;
const float delta=(M_PI*2)/frames;
double rot=0;
for(int f=0;f<frames;++f,rot+=delta){
    SWFSprite *movieclip=new SWFSprite();
    pie.draw(movieclip,wd/2,ht/2,r,r,rot);
    movieclip->nextFrame();
    SWFDisplayItem *item=movie->add(movieclip);
    movie->nextFrame();
    movie->remove(item);
    }

Listing 8

SWFSprite *movieclip=new SWFSprite();
const float frames=60;
for(double rot=0;rot<(M_PI*2);rot+=(M_PI*2)/frames){
    pie.draw(movieclip,wd/2,ht/2,r,r,rot);
    movieclip->nextFrame();
    }
movie->add(movieclip);
movie->nextFrame();


Listing 9

void draw_with_clips(SWFSprite *movieclip,float ox,float oy,float xr,float yr,
                                               double rot,const char *prefix){
double total=std::accumulate(data.begin(),data.end(),0.0, get_value);
if(total<=0.0)return;
size_t cnt=1;
for(const_iterator i=data.begin();i!=data.end();++i,++cnt){
    double arc=(i->value/total)*M_PI*2;
    SWFSprite *clip=new SWFSprite();
    i->appearance.draw_pie_slice(clip,ox,oy,rot,rot+arc,xr,yr);
    rot+=arc;
    clip->nextFrame();
    SWFDisplayItem *item=movieclip->add(clip);
    char name[64];
    sprintf(name,"%s%d",prefix,cnt);
    item->setName(name);
    }
}


Listing 10:

_root.createTextField('mo_txt',1000,0,0,0,0);
_root.mo_txt.autosize=true;
_root.mo_txt.border=true;
_root.mo_txt.background=true;
_root.mo_txt.selectable=false;
_root.mo_txt._visible=false;

Listing 11:

void draw_with_clips(SWFSprite *movieclip,float ox,float oy,float xr,
                                    float yr,double rot,const char *prefix){
double total=std::accumulate(data.begin(),data.end(),0.0, get_value);
if(total<=0.0)return;
movieclip->add(new SWFAction("_root.createTextField
     ('mo_txt', 1000,0,0,0,0);_root.mo_txt.autosize=true;
     _root.mo_txt.border=true;_root.mo_txt.background=true;
     _root.mo_txt.selectable=false;_root.mo_txt._visible=false;"));
size_t cnt=1;
for(const_iterator i=data.begin();i!=data.end();++i,++cnt){
    double arc=(i->value/total)*M_PI*2;
    SWFSprite *clip=new SWFSprite();
    i->appearance.draw_pie_slice(clip,ox,oy,rot,rot+arc,xr,yr);
    rot+=arc;
    clip->nextFrame();
    SWFDisplayItem *item=movieclip->add(clip);
    char name[64];
    sprintf(name,"%s%d",prefix,cnt);
    item->setName(name);

    char buf[4096];
    sprintf(buf,"%s.onRollOver=function()
       {_root.mo_txt.text='%s';_root.mo_txt._x=_root._xmouse;
        _root.mo_txt._y=_root._ymouse;_root.mo_txt._visible=true;};
        %s.onRollOut=function(){_root.mo_txt._visible=false;};
        ",name,i->label.c_str(),name);
    movieclip->add(new SWFAction(buf));
    }
}


Listing 12:

ps1.onRollOver=function(){
_root.mo_txt.text='ten';
_root.mo_txt._x=_root._xmouse;
_root.mo_txt._y=_root._ymouse;
_root.mo_txt._visible=true;
};
ps1.onRollOut=function(){
_root.mo_txt._visible=false;
};







5


