Constrained Value Types using Policies
by Christopher Diggins

Listing 1

/* constrained_value.hpp
   constrained_value type mini-library 
   authour: Christopher Diggins, http://www.cdiggins.com  
   based on the constrained_value type by: Jeff Garland, 
   http://www.crystalclearsoftware.com/    
   license available at http://www.boost.org/LICENSE_1_0.txt    
   last modified: August 19, 2004 
*/
#ifndef CONSTRAINED_VALUE_HPP
#define CONSTRAINED_VALUE_HPP

namespace cv
{            
  template < typename constraints_policy >
  class constrained_value {
    public:
      typedef constrained_value < constraints_policy > self;
      typedef typename constraints_policy::value value;         
      constrained_value() { }
      constrained_value(const self& x) 
                          { constraints_policy::assign(x.get_value(), m); } 
      constrained_value(const value& x) 
                          { constraints_policy::assign(x, m); }
      const value get_value() const { return m; }
      operator value() { return m; }
      self& operator=(const self& x) 
             { constraints_policy::assign(x.get_value(), m); return *this; }
      self& operator=(const value& x) 
             { constraints_policy::assign(x, m); return *this; }        
    private:
      value m;     
  };          
  namespace policies 
  {
    struct throwing {
      template <typename T> 
      static void on_below(const T& rvalue, T& lvalue, const T& min) 
                                                               { throw 0; }
      template <typename T> 
      static void on_above(const T& rvalue, T& lvalue, const T& max) 
                                                               { throw 0; }
    };
    struct saturating {
      template <typename T> 
      static void on_below(const T& rvalue, T& lvalue, const T& min) 
                                                            { lvalue = min; }
      template <typename T> 
      static void on_above(const T& rvalue, T& lvalue, const T& max) 
                                                            { lvalue = max; }
    };
    template<int min, int max, typename invalid_range = throwing>
    struct ranged_integer {
      typedef int value;
      static const int get_min() { return min; }
      static const int get_max() { return max; }
      static void assign(const value& rvalue, value& lvalue) {  
        if (rvalue < min) 
              { invalid_range::on_below(rvalue, lvalue, min); return; }  
        if (rvalue > max) 
              { invalid_range::on_above(rvalue, lvalue, max); return; }  
        lvalue = rvalue; 
      }
    };                  
  };
};
#endif // CONSTRAINED_VALUE_HPP


Listing 2

#include "constrained_value.hpp"
#include <iostream>

typedef cv::constrained_value 
      < cv::policies::ranged_integer < 0, 59 > > Base60_A;
typedef cv::constrained_value 
      < cv::policies::ranged_integer < 0, 59, 
        cv::policies::saturating > > Base60_B;

template < int max_T >
struct modulo_integer_constraints {
  typedef int value;
  static void assign(const value& rvalue, value& lvalue) {
    lvalue = rvalue % max_T;
  }
};
typedef cv::constrained_value < modulo_integer_constraints < 60 > > Base60_C;

struct non_negative_double_constraint {
  typedef double value;
  static void assign(const value& rvalue, value& lvalue) {
    if (rvalue < 0.0) { throw 0; }
    lvalue = rvalue;
  }
};
typedef cv::constrained_value 
        < non_negative_double_constraint > non_negative_double;
int main()
{  
  Base60_A a = 10;
  a = a + 20; 
  try {
    std::cout << "exception should be thrown" << std::endl;
    a = a + 40; 
    std::cout << "no exception thrown" << std::endl;
  }
  catch(...) {
    std::cout << "exception caught" << std::endl;
  }
  Base60_B b = 10; 
  std::cout << "Output should be 10" << std::endl << b << std::endl; 
  b = b + 70;
  std::cout << "Output should be 59" << std::endl << b << std::endl; 
  Base60_C c = 10;
  std::cout << "Output should be 10" << std::endl << c << std::endl; 
  c = c + 70;
  std::cout << "Output should be 20" << std::endl << c << std::endl; 
  non_negative_double d(1.0);
  try {
    std::cout << "exception should be thrown" << std::endl;
    d = -1.0;
    std::cout << "no exception thrown" << std::endl;
  }
  catch(...) {
    std::cout << "exception caught" << std::endl;
  }
  std::cin.get();
  return 0;
};







3
