The G3D Graphics Engine
by Morgan McGuire

Listing 1

int main(int argc, char** argv) {  
    RenderDevice renderDevice;
    renderDevice.init();

    TextureRef logo = Texture::fromFile("G3D.jpg");
    
    RealTime now = System::time();
    RealTime endTime = System::time() + 10;

    while (now < endTime) {
        now = System::time();
        renderDevice.beginFrame();
            renderDevice.clear();

            GCamera camera;
            camera.setPosition(Vector3((endTime - now) / 5 - 1,1,5));
            camera.lookAt(Vector3::zero());

            renderDevice.setProjectionAndCameraMatrix(camera);
            renderDevice.setTexture(0, logo);
            renderDevice.beginPrimitive(RenderDevice::TRIANGLES);
                for (int i = 0; i < 3; ++i) {
                    double a = G3D_TWO_PI * i / 3;
                    renderDevice.setTexCoord(0, 
                        (Vector2(cos(a), -sin(a)) + Vector2(0.5, 0.5)));
                    renderDevice.sendVertex(Vector3(cos(a), sin(a), 0) * 2);
                }
            renderDevice.endPrimitive();
            renderDevice.enableLighting();
              renderDevice.setLight(0, GLight::
                          directional(Vector3(1,1,1), Color3::white()));
              Draw::axes(&renderDevice);
            renderDevice.disableLighting();
        renderDevice.endFrame();
    }    
    return 0;
}


Listing 2

template <class T> class ReferenceCountedPointer {
    T* pointer;

    // Throw away our reference and delete object if this was the last one.
    void zeroPointer() {
        if (pointer != NULL) {
            if (pointer->count > 0) pointer->count -= 1;
            if (pointer->count <= 0) delete pointer;
            pointer = NULL;
        }
    }

    void setPointer(T* x) {
        if (x != pointer) {
            // Decrement the count for the old object before reassigning
            zeroPointer();
            if (x != NULL) {
                // Increment the count for the new object
                pointer = x;
                pointer->ReferenceCountedObject_refCount += 1;
            }
        }
    }

public:
    // Allow *ptr, ptr->method(), and ptr->member to work as if ptr was a T*
    inline T& operator*() const { return (*pointer); }
    inline T* operator->() const { return pointer; }
    
    // This pointer is going out of scope, so decrement the count
    inline ~ReferenceCountedPointer() { zeroPointer(); }

    // Pointer assignment. Allow subtyping rule RCP<T> <: RCP<S> if T<: S
    template <class S>
    inline ReferenceCountedPointer<T>& operator=
        (const ReferenceCountedPointer<S>& p) : pointer(NULL) {
        setPointer(p.getPointer());
        return *this;
    }
};


Listing 3

#define debugAssertM(exp, message) { \
      static bool __debugAssertIgnoreAlways__ = false; \
      if (!__debugAssertIgnoreAlways__ && !(exp)) { \
        G3D::_internal::_releaseInputGrab_(); \
        if (G3D::_internal::
                _handleDebugAssert_(#exp, message, __FILE__, __LINE__, \
            __debugAssertIgnoreAlways__, __debugPromptShowDialog__)) { \
             _asm { int 3 }; \
        } \
          G3D::_internal::_restoreInputGrab_(); \
      } \
  }


Listing 4

Array<Vector3> position, normal;
Array<Color3uint8> color;
// ... load the 3D model into the arrays

// Common memory area
VARAreaRef area = VARArea::create(1024*1024);

VAR posVar(area, position);
VAR normVar(area, normal);
VAR colVar(area, color);


Listing 5

#define glFormatOf(T) (G3D::_internal::_GLFormat<T>::type())

template<class T> class _GLFormat {
public:  static GLenum x() {  return GL_NONE;  }
};
#define DECLARE_GLFORMATOF(G3DType, GLType)               \
        template<> class _GLFormat<G3DType> {                     \
            public: static GLenum type()  { return GLType;  }      \
        };
DECLARE_GLFORMATOF( Vector2,       GL_FLOAT)
DECLARE_GLFORMATOF( Vector3,       GL_FLOAT)
DECLARE_GLFORMATOF( Color3uint8,   GL_UNSIGNED_BYTE)
class VAR { 
public:
   ...
   template<class T>
   VAR(const Array<T>& source, VARAreaRef _area) {
    init(source.getCArray(), source.size(), sizeof(T), glFormatOf(T), _area,);
   }
};






