Ranges, Part 2: Iterable Range Adaptors, Algorithms, and Composition
by Matthew Wilson and John Torjo

Listing 1

typedef std::vector<std::string> word_array;
word_array strs;
// ... fill it
int words_len = 0;
// use 'for' syntax
for ( crange<word_array> r(strs); r; ++r) 
    words_len += r->length();
// use while syntax
int words_len = 0;
crange<word_array> r(strs):
while (r) {
    words_len += r->length();
    ++r;
}


Listing 2

#include <boost/rangelib/rtl.hpp>
#include <boost/rangelib/algo.hpp>
#include <vector>
#include <map>
using namespace boost::rangelib;

int main() {
    typedef std::vector<int> array;
    array numbers; numbers.resize(512);
    rng::generate(numbers, rand);
    // add previos number to each number
    for ( crange<array> r(numbers); r; ++r) 
        if ( r.begin() != numbers.begin() ) *r += r[-1];
    typedef std::map<int,int> coll;
    // for each number, how many times it's found in the array
    coll vals;
    for ( crange<array> r(numbers); r; ++r) 
        ++vals[ *r];
    // erase even numbers
    for ( crange<coll> r(vals); r; ++r)
        if (r->first % 2 == 0) 
            r = erase_current(v, r);
}


Listing 3

// Method 1. Complicated. You always need to remember 
// the container_type or the iterator_type
for ( crange<vector> r(int_v); r; ++r) ++(*r);
for ( crange<deque>  r(int_d); r; ++r) ++(*r);
for ( crange<list>   r(int_l); r; ++r) ++(*r);

// Method 2. Simple. You need to remember only the element type, 
// not caring about the underlying type of its container
// (This plays excellent with iterator composition as well)
for ( crange<int> r(int_v); r; ++r) ++(*r);
for ( crange<int> r(int_d); r; ++r) ++(*r);
for ( crange<int> r(int_l); r; ++r) ++(*r);


Listing 4

void print_out(int i) { std::cout << i << std::endl; }
int do_double( int i) { return i * 2; }
int do_multiply( int i, int j) { return i * j; }
bool is_consecutive( int i, int j) { return i + 1 == j; }

int main() {
    std::vector<int> v;
    v.resize( 10);
    // generate some random numbers, reverse them, and then print them
    rng::generate( v, rand );
    rng::reverse( v);
    rng::for_each( v, print_out );

    // multiply each element from v by 2, and insert it into d
    std::deque<int> d;
    rng::transform( v, std::back_inserter(d), do_double);
    rng::for_each( d, print_out );

    // merge v & d into l
    rng::sort( v);
    rng::sort( d);
    std::list<int> l;
    rng::merge( v, d, std::back_inserter(l) );
    rng::for_each( l, print_out );

    // computing product of v & d
    std::list<int> product;
    rng::transform( v, d, std::back_inserter(product), do_multiply);
    rng::for_each( product, print_out );

    // finds the first two consecutive elements and 
    // prints everything starting from there
    rng::for_each( rng::adjacent_find(l,is_consecutive), print_out);

    // print all elements that are equal to 6.
    rng::for_each( rng::equal_range( l, 6), print_out);
}


Listing 5

typedef std::vector<int> array;
typedef std::map<std::string,employee> empl_coll;

// if we have number 3, erase it
if ( crange<array> r = rng::find(numbers, 3)) numbers.erase( r.begin());

// increment the first even number
if ( crange<array> r = rng::find_if(numbers, is_even)) ++(*r);

// compute the sum of all numbers >= 10
rng::sort(numbers);
crange<array> r = rng::lower_bound(numbers, 10);
int sum = 0;
while (r) sum += *r++;

// if John Doe works for us, give him a raise!
if ( crange<empl_coll> r = employees.find("John Doe")) r->salary() += 10000;


Listing 6

struct is_positive_number { bool operator()(int x) { return 0 < x; } };

std::vector<int> numbers;
// ...
// Using filter_iterator
// Print all positive numbers
     std::copy(make_filter_iterator<is_positive_number>(numbers.begin(), 
     numbers.end() ), make_filter_iterator<is_positive_number>(numbers.end(), 
     numbers.end() ), std::ostream_iterator<int>(std::cout, " "));
// copy those elements that are bigger than -2
std::copy( make_filter_iterator( 
     std::bind2nd(std::greater<int>(), -2), numbers.begin(), numbers.end() ),
     make_filter_iterator(std::bind2nd(std::greater<int>(), -2), 
     numbers.end(),numbers.end()),std::ostream_iterator<int>(std::cout," "));
// Using filtered adaptor
rng::copy( filtered(numbers, is_positive_number()), 
           std::ostream_iterator<int>(std::cout, " "));
rng::copy( filtered(numbers, std::bind2nd(std::greater<int>(), -2)), 
           std::ostream_iterator<int>(std::cout, " "));


Listing 7

bool first_alpha(const std::string & s) {
    return !s.empty() && isalpha(s[0]);
}
int get_len(const std::string &s) { return s.length(); }

void to_upper(std::string & s) {
    rng::transform(s, s.begin(), toupper);
}
int main() {
    std::vector<std::string> words;
    std::ifstream in("readme.txt");
    std::string str;
    while ( in >> str) words.push_back(str);
    // compute the length of all words starting with an alphanumeric char
    int len = rng::accumulate( 
                   transformed_f(filtered(words,first_alpha),get_len), 0);
    // shows the words in sorted order, 
                   leaving original 'words' array unchanged!
    rng::copy( resorted(words), 
                   std::ostream_iterator<std::string>(std::cout," "));
    // copy the words into another array, in reversed order
    std::vector<std::string> words_rev;
    rng::copy( reversed(words), std::back_inserter(words_rev) );

    // convert strings that begin with an alphanumeric char to uppercase
    rng::for_each( filtered(words_rev,first_alpha), to_upper);
}






4
