The New C++ 
by Pete Becker

Listing 1

#include <iostream>
using std::cout;

struct node
  { // node for linked list
public:
  node(int value) : data(value) {}
  ~node()
    { // destroy a node
    cout << "destroying node holding " << data << '\n';
    if (next)
      delete next;
    }
  int get() const { return data; }
private:
  friend struct list;
  node *next;
  int data;
  };
struct list
  { // simple linked list
public:
  list() : items(0) {}
  ~list()
    { // destroy nodes
    delete items;
    }
  void insert(int value)
    { // add a value to the list
    node *elt(new node(value));
    elt->next = items;
    items = elt;
    }
  void show() const
    { // show all stored values
    node *elt = items;
    while (elt)
      { // show a stored value
      cout << elt->data << ' ';
      elt = elt->next;
      }
    cout << '\n';
    }
private:
  node *items;
  };
void make_a_list()
  { // make a list and destroy it
  list values;
  values.insert(1);
  values.insert(2);
  values.insert(3);
  values.show();
  }
int main()
  { // demonstrate manual memory management
  make_a_list();
  return 0;
  }

Listing 2

#include <memory>
#include <iostream>
using std::tr1::shared_ptr;
using std::cout;

struct node
  { // node for linked list
public:
  node(int value) : data(value) {}
  ~node()
    { // destroy a node
    cout << "destroying node holding " << data << '\n';
    }
  int get() const { return data; }
private:
  friend struct list;
  shared_ptr<node> next;
  int data;
  };
struct list
  { // simple linked list
public:
  void insert(int value)
    { // add a value to the list
    shared_ptr<node> elt(new node(value));
    elt->next = items;
    items = elt;
    }
  void show() const
    { // show all stored values
    shared_ptr<node> elt = items;
    while (elt)
      { // show a stored value
      cout << elt->data << ' ';
      elt = elt->next;
      }
    cout << '\n';
    }
private:
  shared_ptr<node> items;
  };
void make_a_list()
  { // make a list and destroy it
  list values;
  values.insert(1);
  values.insert(2);
  values.insert(3);
  values.show();
  }
int main()
  { // demonstrate semi-automatic memory management
  make_a_list();
  return 0;
  }


Listing 3

#include <iostream>
using std::cout;

struct node
  { // node for linked list
public:
  node(int value) : data(value) {}
  int get() const { return data; }
private:
  friend struct list;
  node *next;
  int data;
  };
struct list
  { // simple linked list
public:
  list() : items(0) {}
  void insert(int value)
    { // add a value to the list
    node *elt(new node(value));
    elt->next = items;
    items = elt;
    }
  void show() const
    { // show all stored values
    node *elt = items;
    while (elt)
      { // show a stored value
      cout << elt->data << ' ';
      elt = elt->next;
      }
    cout << '\n';
    }
private:
  node *items;
  };
void make_a_list()
  { // make a list and destroy it
  list values;
  values.insert(1);
  values.insert(2);
  values.insert(3);
  values.show();
  }
int main()
  { // demonstrate automatic memory management
  make_a_list();
  return 0;
  }


Listing 4

#include <iostream>
#include <memory>
#include <stdlib.h>
using std::auto_ptr; using std::cout;

struct resource
  { // trace resource allocation and release
  resource()
    { // report allocation
    cout << "resource allocated at " << (void*)this << '\n';
    }
  ~resource()
    { // report release
    cout << "resource released at " << (void*)this << '\n';
    }
  void do_something() const {}
  };
resource *res0;
resource *res1;
auto_ptr<resource> res2;

void init_resources()
  { // allocate three resource objects
  if (!res0)
    res0 = new resource;
  if (!res1)
    res1 = new resource;
  if (!res2.get())
    res2 = auto_ptr<resource>(new resource);
  }
void release_res0()
  { // release resource pointed to by res0
  delete res0;
  }
struct release_res1
  { // release resource pointed to by res1
  ~release_res1() { delete res1; }
  };
release_res1 rel1;
void use_resources()
  { // use both resources
  init_resources();
  res0->do_something();
  res1->do_something();
  }
void use_one_resource()
  { // use one resource
  if (!res0)
    res0 = new resource;
  res0->do_something();
  }
int main()
  { // use managed resources
  atexit(release_res0);
  use_one_resource();
  use_resources();
  return 0;
  }

Listing 5

#include <memory>
#include <iostream>
using std::auto_ptr; using std::cout;

struct resource
  { // trace resource allocation and release
  resource()
    { // report allocation
    cout << "resource allocated at " << (void*)this << '\n';
    }
  ~resource()
    { // report release
    cout << "resource released at " << (void*)this << '\n';
    }
  void do_something() const {}
  };
typedef auto_ptr<resource> ptr;
void show(const char *title, const ptr& p)
  { // show pointer value
  cout << title << ", resource pointer is " << (void*)p.get() << '\n';
  }
void function(auto_ptr<resource> p)
  { // simple function taking auto_ptr object
  show("in function", p);
  }
int main()
  { // demonstrate transfer of ownership
  auto_ptr<resource> p(new resource);
  show("before function", p);
  function(p);
  show("after function", p);
  return 0;
  }


Listing 6

// TR1 additions to header <memory>

namespace std {
 namespace tr1 {
    // SHARED POINTERS
template<class Ty> class shared_ptr;
template<class Ty1, class Ty2>
  bool operator==(const shared_ptr<Ty1>&, const shared_ptr<Ty2>&);
template<class Ty1, class Ty2>
  bool operator!=(const shared_ptr<Ty1>&, const shared_ptr<Ty2>&);
template<class Ty1, class Ty2>
  bool operator<(const shared_ptr<Ty1>&, const shared_ptr<Ty2>&);
template<class Elem, class Tr, class Ty>
  basic_ostream<Elem, Tr>& operator<<(
    basic_ostream<Elem, Tr>&, const shared_ptr<Ty>&);
template<class Ty>
  void swap(shared_ptr<Ty>&, shared_ptr<Ty>&);
template<class D, class Ty>
  D *get_deleter(const shared_ptr<Ty>&);
    // WEAK POINTERS
template<class Ty> class weak_ptr;
template<class Ty1, class Ty2>
  bool operator<(const weak_ptr<Ty1>&, const weak_ptr<Ty2>&);
template<class Ty>
  void swap(weak_ptr<Ty>&, weak_ptr<Ty>&);
    // UTILITY CLASSES AND TEMPLATES
template<class Ty> class enable_shared_from_this;
class bad_weak_ptr;
    // FUNCTIONS
template<class Ty, class Other>
  shared_ptr<Ty> const_pointer_cast(const shared_ptr<Other>&);
template<class Ty, class Other>
  shared_ptr<Ty> dynamic_pointer_cast(const shared_ptr<Other>&);
template<class Ty, class Other>
  shared_ptr<Ty> static_pointer_cast(const shared_ptr<Other>&);
} };


Listing 7

// synopsis of template class shared_ptr

template<class Ty> class shared_ptr {
public:
  typedef Ty element_type;
  shared_ptr();
  template<class Other>
    explicit shared_ptr(Other *ptr);
  template<class Other, class D>
    shared_ptr(Other *ptr, D dtor);
  shared_ptr(const shared_ptr& sp);
  template<class Other>
    shared_ptr(const shared_ptr<Other>& sp);
  template<class Other>
    shared_ptr(const weak_ptr<Other>& wp);
  template<class Other>
    shared_ptr(const auto_ptr<Other>& ap);
  ~shared_ptr();
  shared_ptr& operator=(const shared_ptr& sp);
  template<class Other>
    shared_ptr& operator=(const shared_ptr<Other>& sp);
  template<class Other>
    shared_ptr& operator=(const auto_ptr<Other>& ap);
  void swap(shared_ptr& sp);
  void reset();
  template<class Other>
    void reset(Other *ptr);
  template<class Other, class D>
    void reset(Other *ptr, D dtor);
  Ty *get() const;
  Ty& operator*() const;
  Ty *operator->() const;
  operator boolean-type() const;

  long use_count() const;
  bool unique() const;
};



Listing 8

#include <memory>
#include <iomanip>
#include <iostream>
using std::tr1::shared_ptr;
using std::cout; using std::boolalpha;

struct resource
  { // trace resource allocation and release
  resource()
    { // report allocation
    cout << "resource allocated at " << (void*)this << '\n';
    }
  ~resource()
    { // report release
    cout << "resource released at " << (void*)this << '\n';
    }
  void do_something() const {}
  };
int main()
  { // demonstrate constructors, destructors, and reference count
  cout << boolalpha;
  resource *rp1 = new resource;
  shared_ptr<resource> sp1(rp1);
  cout << sp1.use_count() << ' ' << sp1.unique() << '\n';
  { // local object sp2 goes out of scope at end of block
  shared_ptr<resource> sp2(sp1);
  cout << boolalpha << sp1.use_count() << ' ' << sp1.unique() << '\n';
  cout << boolalpha << sp2.use_count() << ' ' << sp2.unique() << '\n';
  }
  cout << sp1.use_count() << ' ' << sp1.unique() << '\n';
  return 0;
  }


Listing 9

#include <memory>
#include <iomanip>
#include <iostream>
using std::tr1::shared_ptr;
using std::cout; using std::boolalpha;

struct resource
  { // trace resource allocation and release
  resource()
    { // report allocation
    cout << "resource allocated at " << (void*)this << '\n';
    }
  ~resource()
    { // report release
    cout << "resource released at " << (void*)this << '\n';
    }
  void do_something() const {}
  };
int main()
  { // demonstrate assignment operator
  cout << boolalpha;
  resource *rp1 = new resource;
  shared_ptr<resource> sp1;
  cout << sp1.use_count() << ' ' << sp1.unique() << '\n';
  sp1.reset(rp1);
  cout << sp1.use_count() << ' ' << sp1.unique() << '\n';
  { // local object sp2 goes out of scope at end of block
  shared_ptr<resource> sp2(new resource);
  cout << boolalpha << sp1.use_count() << ' ' << sp1.unique() << '\n';
  cout << boolalpha << sp2.use_count() << ' ' << sp2.unique() << '\n';
  sp1 = sp2;
  }
  cout << sp1.use_count() << ' ' << sp1.unique() << '\n';
  return 0;
  }









1
