Agile C++ 
by Christopher Diggins


Listing 1

int n;

ptr<int, !deletable> p_no_delete;
ptr<int, deletable> p_can_delete;

p_no_delete = p_can_delete;
p_can_delete = p_no_delete; // compilation error

p_no_delete = &n;
p_can_delete = &n; // compilation error

p_no_delete = new_cast(new int); // compilation error
p_can_delete = new_cast(new int);

p_no_delete = p_can_delete;
p_can_delete = p_no_delete; // compilation error

int* p;
p = p_no_delete; // compilation error
p = p_can_delete; // compilation error

p_no_delete.Delete(); // compilation error
p_can_delete.Delete();
  

Listing 2

#include <cassert>
#include <typeinfo>

  const bool deletable = true;

  // used to uniquely identify the return type of new operations
  template<typename T>
  class new_ptr {
  public:
    new_ptr(T* x) : m(x) { };
    T* m;
  };
  // used to cast from a raw pointer (generated from a new operation) to
  // a new_ptr
  template<typename T>
  inline new_ptr<T> new_cast(T* x) {
    return new_ptr<T>(x);
  };
  // this pointer type does not allow deletion of the resource
  template<typename T, bool deleteable_B = false>
  class ptr  {
  public:
    ptr() : m(NULL) { };
    ptr(const ptr& x) : m(x.m) { };
    ptr(T* x) : m(x) { };
    ptr(const ptr<T, deletable>& x) : m(x.raw_pointer()) { };
    T* operator->() const {
      return m;
    }
    T& operator*() {
      return m;
    }
    const T& operator*() const {
      return m;
    }
    bool operator==(ptr x) const {
      return m == x.m;
    }
    bool operator!=(ptr x) const {
      return m != x.m;
    }
    void Release() {
      m = NULL;
    }
    static ptr null() {
      return ptr();
    }
    void operator=(const ptr<T, true>& x) {
      m = x.raw_pointer();
    }
  private:
    T* m;
  };
  // this pointer type allows manual deletion of the referenced resource but
  // does not automatically destroy!
  // This differs from the ptr template by introducing a Delete() function
  template<typename T>
  class ptr<T, true> {
  public:
    ptr() : m(NULL) { };
    ptr(const ptr& x) : m(x.m) { };
    explicit ptr(const new_ptr<T>& x) : m(x.m) { };
    T& operator*() {
      return m;
    }
    const T& operator*() const {
      return m;
    }
    void Delete() {
      assert(m != NULL);
      delete m;
      assert((m = NULL) == NULL);
    }
    void Release() {
      m = NULL;
    }
    T* operator->() const {
      return m;
    }
    T* raw_pointer() const {
      return m;
    }
    static ptr null() {
      return ptr();
    }
    operator ptr<T, false>() const {
      return m;
    }
    void operator=(new_ptr<T> x) {
      m = x.m;
    }
  private:
    T* m;
  };
  

Listing 3

class any_ptr
{
public:
  template <class T>
  struct functions;

  template <class T>
  any_ptr(T* x)
    : m_a(x), m_t(&functions<T>::table)
  {}
  any_ptr()
    : m_a(NULL), m_t(NULL)
  {}
  void Delete() {
    assert(m_a != NULL);
    m_t->Delete(m_a);
    m_a = NULL;
  }
  const std::type_info& GetType() const {
    return m_t->GetType(m_a);
  }
  any_ptr Clone() const {
    any_ptr o(*this);
    o.m_a = m_t->Clone(m_a);
    return o;
  }
  template<typename ValueType>
  ValueType* PtrCast() {
    if (!(typeid(ValueType) == GetType())) {
      throw BadObjectCast();
    }
    return static_cast<ValueType*>(m_a);
  }
  // Function table type order is important
 // It must match all other lists of functions
  struct table {
    void (*Delete)(void*);
    const std::type_info& (*GetType)(void*);
    void* (*Clone)(void*);
  };
  // For a given referenced type T, generates functions for the
  // function table and a static instance of the table.
  template<class T>
  struct functions
  {
    static typename any_ptr::table table;
    static void Delete(void* p) {
      delete static_cast<T*>(p);
    }
    static const std::type_info& GetType(void* p) {
      return typeid(T);
    }
    static void* Clone(void* p) {
      return new T(*static_cast<T*>(p));
    }
  };
private:
  void* m_a;
  table* m_t;
};
template<class T>
typename any_ptr::table
any_ptr::functions<T>::table = {
  &any_ptr::template functions<T>::Delete
  ,&any_ptr::template functions<T>::GetType
  ,&any_ptr::template functions<T>::Clone
};


Listing 4

// this class is used to reference objects polymorphically which derive
// from classes missing virtual destructors
template<typename target_type>
class base_class_ptr {
 public:
    // forward declarations
    template <class T>
    struct functions;
    template <class T>
    base_class_ptr(T* x)
      : m_a(x), m_t(&functions<T>::table)
    {}
    target_type* operator->() {
      return m_a;
    }
    void Delete() {
      m_t->Delete(m_a);
      m_a = NULL;
    }
    // Function table type
    struct table {
      void (*Delete)(void*);
    };
    // For a given referenced type T, generates functions for the
    // function table and a static instance of the table.
    template<class T>
    struct functions
    {
      static typename base_class_ptr<target_type>::table table;
      static void Delete(void* p) {
          delete static_cast<T*>(p);
      }
   };
 private:
    target_type* m_a;
    table* m_t;
};
template<typename target_T>
template<class T>
typename base_class_ptr<target_T>::table
base_class_ptr<target_T>::functions<T>::table = {
    &base_class_ptr<target_T>::template functions<T>::Delete
};
  

Listing 5

// a simple reference counted UN-smart pointer
#ifndef NDEBUG
  template<typename T>
  struct counted_ptr {
    counted_ptr(const new_ptr<T>& x) : mp(x.m), ref_count(new int(1)) {
    }
    counted_ptr() : mp(NULL), ref_count(NULL) {
    }
    bool operator==(const counted_ptr& x) const {
      return mp == x.mp;
    }
    bool operator!=(const counted_ptr& x) const {
      return mp != x.mp;
    }
    ~counted_ptr() {
      Release();
    }
    counted_ptr(const counted_ptr& x) {
      private_assign(x);
    }
    T* operator->() const {
      assert(mp != NULL);
      return mp;
    }
    T& operator*() const {
      assert(mp != NULL);
      return *mp;
    }
    operator const ptr<T, !deletable>&() {
      // only allows conversion to non-deletable pointers
      return mp;
    }
    void operator=(const counted_ptr& x) {
      if (*this == x) return; // change nothing
      Release();
      private_assign(x);
    }
    void Release() {
      if (mp == NULL) return;
      assert(ref_count != NULL && "implementation error");
      --(*ref_count);
      assert(*ref_count > 0 && "orphaning memory");
      mp = NULL;
    }
    void Delete() {
      if (mp == NULL) {
        assert(ref_count == NULL && "implementation error");
        return;
      }
      assert(ref_count != NULL && "implementation error");
      assert(*ref_count == 1 && "can not delete when other 
                                               references still remain");
      delete ref_count;
      delete mp;
      mp = NULL;
    }
    static counted_ptr Null() {
      return counted_ptr();
    }
  private:
    void private_assign(const counted_ptr& x) {
      // private, because it is unsafe. The public methods 
      //                         make sure everything is kosher
      mp = x.mp;
      ref_count = x.ref_count;
      if (mp != NULL) {
        assert(ref_count != NULL && "implementation error");
        ++(*ref_count);
      } else {
        assert(ref_count == NULL && "implementation error");
      }
    }
  private:
    T* mp;
    int* ref_count;
  };
#else
  template<typename T>
  struct counted_ptr {
    counted_ptr(const new_ptr<T>& x) : mp(x.m) {
    }
    counted_ptr() : mp(NULL){
    }
    bool operator==(const counted_ptr& x) const {
      return mp == x.mp;
    }
    bool operator!=(const counted_ptr& x) const {
      return mp != x.mp;
    }
    counted_ptr(const counted_ptr& x) {
      mp = x.mp;
    }
    T* operator->() const {
      return mp;
    }
    T& operator*() const {
      return *mp;
    }
    operator const ptr<T, !deletable>&() {
      return mp;
    }
    void operator=(const counted_ptr& x) {
      mp = x.mp;
    }
    void release() {
      mp = NULL;
    }
    void Delete() {
      delete mp;
      mp = NULL;
    }
    static counted_ptr null() {
      return counted_ptr();
    }
  };
#endif
  




6
