C++/CLI Cloning
by Rex Jaeschke

Listing 1

using namespace System;
using namespace System::Collections;

void PrintEntries(String^ s, ArrayList^ aList);

int main()
{
     ArrayList^ al1 = gcnew ArrayList;
/*1*/     al1->Add("Red");
     al1->Add("Blue");
     al1->Add("Green");
     al1->Add("Yellow");
/*2*/     PrintEntries("al1", al1);
/*3*/     ArrayList^ al2 = static_cast<ArrayList^>(al1->Clone());
/*4*/     PrintEntries("al2", al2);
/*5*/     al1->Remove("Blue");
     al1->Add("Black");
     al1->RemoveAt(0);
     al1->Insert(0, "Brown");

/*6*/     PrintEntries("al1", al1);
/*7*/     PrintEntries("al2", al2);
}
void PrintEntries(String^ s, ArrayList^ aList)
{
     Console::Write("{0}: ", s);
     for each(Object^ o in aList)
     {
          Console::Write("\t{0}", o);
     }
     Console::WriteLine();
}


Listing 2

public ref class Point : ICloneable
{
     // ...
public:
     virtual Object^ Clone()
     {
          return MemberwiseClone();
     }
};
int main()
{
/*1*/     Point^ p1 = gcnew Point(3, 5);
/*2*/     Console::WriteLine("p1: {0}", p1);
/*3*/     Point^ p2 = static_cast<Point^>(p1->Clone());
/*4*/     p1->Move(9, 11);
/*5*/     Console::WriteLine("p1: {0}", p1);
/*6*/     Console::WriteLine("p2: {0}", p2);
}


Listing 3


using namespace System;

public ref class Circle : ICloneable
{
     Point^ origin;
     float radius;
public:
     property Point^ Origin
     {
          Point^ get() { return static_cast<Point^>(origin->Clone()); }
     }
     void SetOrigin(int x, int y)
     { 
          origin->X = x;
          origin->Y = y;
     }
     void SetOrigin(Point^ p)
     { 
          SetOrigin(p->X, p->Y);
     }
     property double Radius
     {
          double get() { return radius; }
          void set(double value) {
               radius = static_cast<float>(value);
          }
     }
     Circle()
     {
          origin = gcnew Point;
          SetOrigin(0, 0);
          Radius = 0.0;
     }
     Circle(int x, int y, double r)
     {
          origin = gcnew Point;
          SetOrigin(x, y);
          Radius = r;
     }
     Circle(Point^ p, double r)
     {
          origin = gcnew Point;
          SetOrigin(p->X, p->Y);
          Radius = r;
     }
     virtual String^ ToString() override
     {
          return String::Concat("{", Origin, ",", Radius, "}");
     }

     virtual Object^ Clone()
     {
/*1*/          Circle^ c = static_cast<Circle^>(MemberwiseClone());
/*2*/          c->origin = static_cast<Point^>(origin->Clone());
/*3*/          return c;
     }
};


Listing 4

int main()
{
/*1*/     Circle^ c1 = gcnew Circle(5, 9, 1.5);
/*2*/     Console::WriteLine("c1: {0}", c1);

/*3*/     Circle^ c2 = static_cast<Circle^>(c1->Clone());

/*4*/     Point^ p = c1->Origin;
/*5*/     Console::WriteLine(" p: {0}", p);

/*6*/     c1->SetOrigin(9, 11);

/*7*/     Console::WriteLine("c1: {0}", c1);
/*8*/     Console::WriteLine(" p: {0}", p);
/*9*/     Console::WriteLine("c2: {0}", c2);
}


Listing 5

generic <typename T>
public ref class Vector
{
     int length;
/*1*/     array<T>^ vector;

public:
     virtual Object^ Clone()
     {
          Vector<T>^ v = static_cast<Vector<T>^>(MemberwiseClone());
          v->vector = static_cast<array<T>^>(vector->Clone());
          return v;
     }

};

int main()
{
/*1*/     Vector<int>^ v1 = gcnew Vector<int>(5, 7);
/*2*/     Console::WriteLine("v1: {0}", v1);
/*3*/     Vector<int>^ v2 = static_cast<Vector<int>^>(v1->Clone());
/*4*/     Console::WriteLine("v2: {0}", v2);
/*5*/     v1[0] = 3;
/*6*/     v1[3] = 9;
/*7*/     v2[4] = 1;
/*8*/     Console::WriteLine("v1: {0}", v1);
/*9*/     Console::WriteLine("v2: {0}", v2);
}


Listing 6

public ref class Base : ICloneable
{
     array<int>^ bPair ;
public:
     Base(int i, int j)
     {
          bPair = gcnew array<int>(2) {i, j};
     }
     void SetValue(int i, int j)
     {
          bPair[0] = i;
          bPair[1] = j;
     }
     virtual String^ ToString() override
     {
          return String::Concat("[", bPair[0], ":", bPair[1], "]");
     }
     virtual Object^ Clone() override
     {
          Base^ b = static_cast<Base^>(MemberwiseClone());
          b->bPair = static_cast<array<int>^>(bPair->Clone());
          return b;
     }
};


Listing 7

using namespace System;

public ref class Derived : Base, ICloneable
{
     array<int>^ dPair;
public:
     Derived(int bi, int bj, int i, int j) : Base(bi, bj)
     {
          dPair = gcnew array<int>(2) {i, j};
     }
     void SetValue(int bi, int bj, int i, int j)
     {
          Base::SetValue(bi, bj);
          dPair[0] = i;
          dPair[1] = j;
     }
     virtual String^ ToString() override
     {
          return String::Concat("[{", Base::ToString(),
               "}", dPair[0], ":", dPair[1], "]");
     }
     virtual Object^ Clone() override
     {
          Derived^ d = static_cast<Derived^>(Base::MemberwiseClone());
//        Derived^ d = static_cast<Derived^>(Base::Clone());
          d->dPair = static_cast<array<int>^>(dPair->Clone());
          return d;
     }
};


Listing 8

int main()
{
     Derived^ d1 = gcnew Derived(10, 20, 30, 40);
     Console::WriteLine("d1 = {0}", d1);

     Derived^ d2 = static_cast<Derived^>(d1->Clone());
     Console::WriteLine("d2 = {0}", d2);

     d1->Base::SetValue(5, 6);

     Console::WriteLine("d1 = {0}", d1);
     Console::WriteLine("d2 = {0}", d2);
}


Listing 9

public ref class Test : ICloneable
{
     int data;
     static int objectCount = 0;
public:
     Test()
     {
          data = 0;
          ++objectCount;
     }
     Test(int value)
     {
          data = value;
          ++objectCount;
     }
     virtual String^ ToString() override
     {
          return String::Concat(data, ", ", objectCount);
     }
     virtual Object^ Clone()
     {
/*1*/          Test^ copy = static_cast<Test^>(MemberwiseClone());
/*2*/          ++objectCount;
          return copy;
     }
};
int main()
{
/*3*/     Test^ t1 = gcnew Test;
     Console::WriteLine("t1 using new:   {0}", t1);
/*4*/     Test^ t2 = static_cast<Test^>(t1->Clone());
     Console::WriteLine("t2 using Clone: {0}", t2);
/*5*/     Test^ t3 = gcnew Test(1);
     Console::WriteLine("t3 using new:   {0}", t3);
/*6*/     Test^ t4 = static_cast<Test^>(t3->Clone());
     Console::WriteLine("t4 using Clone: {0}", t4);
}





5
