Determinant Algorithm Generation with Numlists
by Michael A. Jones

Listing 1

template <u32 N>
struct GenNLSequence
{
  typedef typename NL::Append<
      typename GenNLSequence
        <N-1>::Result, N-1
    >::Result  Result;
};

template <>
struct GenNLSequence<0>
{ 
  typedef NL::NullType Result;
};


Listing 2

template <class T, u32 N>
struct ComputeDet
{
  typedef VectorN<T,N> VectT;
  typedef typename GenNLSequence
    <N>::Result IdxNListT;
    
  static T
  Evaluate(const VectT majors[N])
  { 
    return DetEvaluator<
        T,N,IdxNListT,IdxNListT
      >::Evaluate(majors); 
  }
};


Listing 3

template <class T, u32 N, 
  class MajNListT, class MinNListT>
struct DetEvaluator
{
  enum { 
    eMinListIdx = 
      NL::Length<MinNListT>::value - 1,
  };

  static T
  Evaluate(const VectT majors[N])
  { 
    return CofactorRecursor<
      T,N,eMinListIdx, MajNListT, MinNListT
    >::Evaluate(majors); 
  }
};


template <class T, u32 N, 
  s32 MajIdxN, s32 MinIdxN>
struct DetEvaluator<
  T, N, 
  NL::Numlist<MajIdxN, NL::NullType>,
  NL::Numlist<MinIdxN, NL::NullType>
>
{
  static T
  Evaluate(const VectT majors[N])
    { return majors[MajIdxN][MinIdxN]; }
};


Listing 4

template <
  class T, u32 N, u32 MinListIdxN, 
  class MajNListT, class MinNListT>
struct CofactorRecursor
{
  enum {
    eMajIdx = MajNListT::value,
    eMinIdx = NL::NumAt<
      MinNListT, MinListIdxN>::value,

    eNextMinListIdx = MinListIdxN - 1,
  };

  typedef typename NL::Erase<
    MajNListT, eMajIdx>::Result  RemMajNListT;

  typedef typename NL::Erase<
    MinNListT, eMinIdx>::Result  RemMinNListT;

  static T
  Evaluate(const VectT majors[N])
  { 
    T det = CofactorRecursor<
        T,N,eNextMinListIdx,MajNListT,MinNListT
      >::Evaluate(majors);
      
    T minor = DetEvaluator<
        T,N,RemMajNListT,RemMinNListT
      >::Evaluate(majors);

    T prod = (majors[eMajIdx][eMinIdx] * minor);
    
    return ((MinListIdxN % 2) == 1)
      ? (det - prod) : (det + prod);
  }
};

template <
  class T, u32 N,
  class MajNListT, class MinNListT
>
struct CofactorRecursor<
  T,N,0,MajNListT,MinNListT
>
{
  enum {
    eMajIdx = MajNListT::value,
    eMinIdx = NL::NumAt<MinNListT, 0>::value,
  };

  typedef typename NL::Erase<
    MajNListT, eMajIdx>::Result  RemMajNListT;
    
  typedef typename NL::Erase<
    MinNListT, eMinIdx>::Result  RemMinNListT;

  static T
  Evaluate(const VectT majors[N])
  { 
    T minor = DetEvaluator<
        T, N, RemMajNListT, RemMinNListT
      >::Evaluate(majors);

    return majors[eMajIdx][eMinIdx] * minor;
  }
};


Listing 5
template <class T, u32 N>
class MatrixN
{
public:
  ...
  T
  Determinant(void) const
    { return ComputeDeterminant<T,N>::Evaluate(m_majors); }
  ...
private:
  VectT m_majors[N];
};




