Revolutionize Your UI
by John Torjo

Listing 1

macros {
  // dock b onto left, after a
  #dock_left(a,b,c = 0cm) {
    b.rect.left = a.rect.left + a.rect.width + c;
  }
  // ...
}
template {
  // ...
}
surfaces {
  empty ok { content, bg, is_focused };
  empty content { txt, pict };
  text txt;
  bitmap pict;
  gradient_fill bg;
  border is_focused;
}
properties {
  // some properties
  txt.text = "Ok!";
  pict.file_name = "ok.bmp";
  bg.from_col = root.bg - rgb(40,40,40);
  bg.to_col = root.bg + rgb(40,40,40);
  is_focused.col = color("blue");
}
// note: we can have multiple layouts
layout l default {
  ok.rect.left = .5cm;
  ok.rect.top = .5cm;
  ok.rect.width = 3.4cm;
  ok.rect.height = 12mm;
}

Listing 2

// assuming 'max' function was registered
grid.rect.width = max(uname.rect.width, pass.rect.width);
grid.rect.height = {
  if ( root.rect.height > 200) 200;
  else root.rect.height * 90 /100;
}

Listing 3

(a)
alias text notes_text;
surface text {
  .bold = true;
  .italic = false;
}
surface notes_text {
  .bold = false;
  .italic = true;
}

(b)
alias text notes_text;
alias text important_text;
surface important_text {
  .bold = true;
  .italic = false;
}
surface notes_text {
  .bold = false;
  .italic = true;
}


Listing 4

templates {
alias empty bitmap_and_text;
surface bitmap_and_text {
  surfaces { bitmap pict, text txt}
}
window button {
  surfaces { bitmap_and_text content; gradient_fill bg; border is_focused }
  bg.from_col = parent.bg - rgb(40,40,40);
  bg.to_col = parent.bg + rgb(0,40,40);
  is_focused.col = color("blue");
  txt.size = 10;
}
window edit {
  surfaces { fill bg; text text; border edge }
  edge.col = rgb(241,241,241);
  text.size = 8; // small text
  text.font_name = "Tahoma";
  bg.col = rgb(225,235,251)
}
}


Listing 5

using namespace win32::gui::draw;
struct focus_handler : surface::sync_handler<focus_handler,window_base> {
  handle_event on_set_focus() {
    ptr<> surf = wnd_surface(self)->try_find_surface("is_focused");
    if ( surf) surf->is_visible(true);
    return event_ex<wm::keyb::set_focus>().HANDLED_BY(&me::on_set_focus);
  }
  handle_event on_kill_focus() {
    ptr<> surf = wnd_surface(self)->try_find_surface("is_focused");
    if ( surf) surf->is_visible(false);
    return event_ex<wm::keyb::kill_focus>().HANDLED_BY(&me::on_kill_focus);
  }
};


Listing 6

using namespace win32::gui::draw;
struct focus_handler 
    : surface::sync_handler<focus_handler,window_base,sync_manual> {
  handle_event on_set_focus() {
    // ... same as before
  }
  handle_event on_kill_focus() {
    // ... same as before
  }
  static std::string sync_name() { return "focus"; }
};


Listing 7

templates {
window button {
  surfaces { fill bg; border is_focused; text txt }
  sync(focus);
  bg.col = parent.bg + rgb(40,40,40);
}
surface bitmap_and_text {
  children { bitmap pict; gradient_text txt}
  sync(self,hovering);
  txt.bold = false;
}
}


Listing 8

// surf is a surface
rectangle anchor_rect = ...;
// returns immediately
surf.create_full_rect_anchor(anchor_name, anchor_rect);
point anchor_start = ...;
rectangle anchor_rect = ...;
// returns only after the anchored surface has finished drawing
surf.create_start_point_anchor(
  anchor_name, anchor_start, anchor_rect);
// anchor_rect contains the rectangle the surface has drawn in


Listing 9

using namespace win32::gui::draw;

// pointer to a surface
ptr<> p = ...;
// pointer to a text surface
ptr<surface::text> txt = ...;
// Casting
using namespace 
    win32::gui::draw::surface;
// it throws if the cast fails
ptr<html_text> html = cast<html_text>(p);
// html2 is null, if the cast fails
ptr<html_text> html2 = try_cast<html_text>(p);


Listing 10

// text-only button
surfaces {
  text txt;
  border is_focused;  
}
// complex button
surfaces {
  empty ok { content, bg, is_focused };
  empty content { txt, pict };
  text txt;
  bitmap pict;
  gradient_fill bg;
  border is_focused;
}


Listing 11

wnd<> w = _;
ptr<> surf = wnd_surface(w);
// finds a descendant surface, of type 'text', having the name "txt"
// throws, if not found
ptr<text> t = 
  surf->find_surface<text>("txt");
// finds a descendant surface having the name "txt" throws, if not found
ptr<> t2 = surf->find_surface("txt");
// finds a descendant surface, of type 'text', having the name "txt"
// if not found, returns null
ptr<text> t3 = 
  surf->try_find_surface<text>("txt");
// finds a descendant surface  having the name "txt"
// if not found, returns null
ptr<> t4 = 
  surf->try_find_surface("txt");



