<I.1>
class Reservation
{
public:
  int resource_type;
  int resource_id;
  int user_id;
  time_t range[2];
};
...
int Reservation::*t = &Reservation::resource_type;
Reservation r;
int resource_type = r.*t;


<I.2>
class User
{
public:
  std::string name;  
};

class Reservation_Hack
{
public:
  int resource_type;
  int resource_id;
  User user;
  time_t range[2];
};


<II.1>
Chain<Reservation, std::string> rc = 
  Member_Link<Reservation, unsigned int>(&Reservation::user_id) +
  User_Link() +
  Member_Link<User, std::string>(&User::name);

Reservation r;
std::string &user_name = rc.traverse(r)


<II.2>
Ref_Chain<Reservation_Hack, std::string> rc_hack
   (Member_Link<Reservation, User>(&Reservation_Hack::user) +
    Member_Link<User, std::string>(&User::name));


<III.1>
class Link
{
protected:
  virtual void *v_traverse(void *) = 0;
public:
  virtual Link *clone(void) const = 0;
  virtual size_t get_size(void) const { return 1; }
};


template<class Src, class Dst>
class Typed_Link : public Link
{
protected:
  void *v_traverse(void *src)
  { 
    return (void *)&traverse(*(Src *)src);
  }
public:
  Dst &traverse(Src &) = 0;
};


<III.2>
template<class Src, class Dst>
class Chain
  : private std::list<Link *>,
    public Typed_Link<Src, Dst>
{
public:
  // special constructors
  template<class Mid>
  Chain(const Typed_Link<Src,Mid> &a,
	const Typed_Link<Mid,Dst> &b);
  // etc.

  size_t get_size(void) const
  {
    size_t ret = 0;
    for (const_iterator i = begin(); i != end(); ++i) {
      ret += (*i)->get_size();
    }
    return ret;
  }

  Dst &traverse(Src &s)
  {
    void *tmp = &s;
    iterator i;
    try {
      for (i = begin(); i != end(); ++i) {
	tmp = (*i)->v_traverse(tmp);
      }
    } 
    // (exception handlers here)
    // ...
    return *(Dst *)tmp;
  }
};

// spc: this simplifies the object definitions
template<class Src, class Mid, class Dst>
class Chain<Src, Dst>
operator+(const Typed_Link<Src, Mid> &a,
	  const Typed_Link<Mid, Dst> &b)
{
  return Chain<Src, Dst>(a, b);
}


<IV.1>
template<class Src, class Dst>
class Member_Link
  : public Typed_Link<Src, Dst>
{
  Dst Src::*mptr;
public:
  Member_Link(Dst Src::*_mptr)
    : mptr(_mptr)
  {}
  Dst &traverse(Src &s)
  {
    return s.*mptr;
  }
  // ...
};


<IV.2>
template<class Src, class Dst, class Get = 
	 Dst &(Src::*)(void) const>
class Get_Link : public Typed_Link<Src, Dst>
{
  Get get;
public:
  Dst &traverse(Src &s)
  {
    return (s.*get)();
  }
  // ...
};


<IV.3>
template<class Src, class Dst>
class Array_Link : public Typed_Link<Src, Dst>
{
  unsigned int index;
public:
  Dst &traverse(Src &id) 
  {
    if (index >= sizeof(Src)/sizeof(Dst)) {
      throw Clank(id);
    }
    return id[Index];
  }
  // ...
};



<V.1>
class Clank
{
public:
  Handle locus;
  size_t distance;
};

class Handle
{
private:
  const void *ptr;
  const std::type_info *tid;
public:
  bool operator==(const Handle &h) const
  {
    return ptr == h.ptr && tid == h.tid;
  }
  // ...
};


<VII.1>
class Requisite
{
public:
  int resource_type;
  time_t range[2];
};

class Request
{
public:
  std::list<Requisite> requisites;
  int user_id;
  int event_type;
};

int schedule(const Request &request,
	     std::list<Reservation> &reservations);


<VII.2>
template<class Src, class Dst>
class Error
{
public:
  Chain<Src,Handle> get_link(void)
  {
    return chain + Handle_Link<Dst>();
  }
  std::string description;
  Handle source;
  Chain<Src, Dst> chain;
};


<VII.3>
try {
  schedule(req, res);
} catch (Error<Request, int> &e) {
  // ...
} catch (Error<Request, User> &e) {
  // ...
} catch (Error<Request, time_t[2]> &e) {
  // ...
}


<VII.4>
template<class Src>
class Handle_Link : public Typed_Link<Src, Handle>
{
public:
  Handle &traverse(Src &id) 
  {
    static Handle h(id);
    return h = Handle(id);
  }
  //...
};

template<class Src>
class Error_Base
{
public:
  virtual Chain<Src,Handle> get_link(void) = 0;
  std::string description;
  Handle source;
  // ...
};

template<class Src, class Dst>
class Error : public Error_Base<Src>
{
public:
  Chain<Src,Handle> get_link(void)
  {
    return chain + Handle_Link<Dst>();
  }
  Chain<Src, Dst> chain;
  // ...
};


<VII.5>
...
} catch (Error_Base<Request> &e) {
  Chain<Request, Handle> c = e.get_link();
  if (c.get_distance(some_user) <
      c.get_distance(some_requisite) {
    // smells like trouble in the requisite!
  }
}
