Examining the Microsoft HTML Help Toolkit
by Keith E. Bugg


Example 1:
(a)
HWND HtmlHelp(HWND hwndCaller, LPCSTR pszFile, UINT uCommand, DWORD dwData);

(b)
HH_DISPLAY_TOPIC
HH_HELP_CONTEXT
HH_DISPLAY_TEXT_POPUP
HH_SET_WIN_TYPE
HH_GET_WIN_TYPE
HH_GET_WIN_HANDLE
HH_TP_HELP_CONTEXTMENU
HH_TP_HELP_WM_HELP

(c)
HWND hwndCaller= AfxGetApp()->m_pMainWnd->GetSafeHwnd();	
                                      // handle to your app window
HtmlHelp(hwndCaller,"myhelp.chm",HH_HELP_CONTEXT,IDH_SOME_TOPIC);
                                     // start HTML Help

(d)
HWND hwnd= AfxGetApp()->m_pMainWnd->GetSafeHwnd();	
                                     // handle to your app window
ShellExecute(hwnd,"open", "myhelp.chm",NULL,NULL,SW_SHOWNORMAL);

(e)
HtmlHelp(hwndCaller,"myhelp.chm > mywindow",HH_HELP_CONTEXT,IDH_SOME_TOPIC);





1
