Listing 1

=1=     #!/usr/bin/perl -w
=2=     use strict;
=3=     $|++;
=4=     
=5=     my $URL = "http://www.geekcruises.com";
=6=     my $DIR = "/data/web/geekcruises";
=7=     my $USER = 2100;
=8=     my $GROUP = 2100;
=9=     my $MODE = 0644;
=10=    
=11=    use Cwd qw(abs_path);
=12=    
=13=    use File::Finder;
=14=    my @dirs = File::Finder->type('d')->in($DIR);
=15=    
=16=    # print "$_\n" for @dirs;
=17=    for my $dir (@dirs) {
=18=      my @symlinks = grep -l, glob "$dir/*";
=19=      # print "$dir: @symlinks\n";
=20=      my @deletes;
=21=      my $htaccess = "$dir/.htaccess";
=22=    
=23=      for my $symlink (@symlinks) {
=24=        defined(my $path = readlink($symlink)) or
=25=          warn("Cannot read $symlink: $!"), next;
=26=        $path =~ m{^/} and
=27=          warn("skipping absolute $path for $symlink\n"), next;
=28=        my $abs_path = abs_path("$dir/$path");
=29=        # print "$symlink -> $path => $abs_path\n";
=30=        $symlink =~ m{^\Q$DIR\E/(.*)}s or
=31=          warn("$symlink doesn't begin with $DIR"), next;
=32=        my $original_url = "/$1";
=33=        $abs_path =~ m{^\Q$DIR\E/(.*)}s or
=34=          warn("$abs_path doesn't begin with $DIR"), next;
=35=        my $redirect_url = "$URL/$1";
=36=        unless (@deletes) {
=37=          ## print "in $dir...\n";
=38=          open NEW, ">$htaccess.NEW" or die;
=39=          if (open OLD, $htaccess) {
=40=            print NEW <OLD>;
=41=          }
=42=        }
=43=        print NEW "Redirect $original_url $redirect_url\n";
=44=        push @deletes, $symlink;
=45=      }
=46=      if (@deletes) {
=47=        close NEW;
=48=        chown $USER, $GROUP, "$htaccess.NEW"
=49=          or die "Cannot chown $htaccess.NEW: $!";
=50=        chmod $MODE, "$htaccess.NEW"
=51=          or die "Cannot chmod $htaccess.NEW: $!";
=52=        ! -e $htaccess or rename $htaccess, "$htaccess.OLD"
=53=          or die "Cannot mv $htaccess $htaccess.OLD: $!";
=54=        rename "$htaccess.NEW", $htaccess
=55=          or die "Cannot mv $htaccess.NEW $htaccess: $!";
=56=        for (@deletes) {
=57=          unlink $_ or warn "Cannot unlink $_: $!";
=58=        }
=59=      }
=60=    }

