Listing 1

1  #!/usr/local/bin/perl
2  use diagnostics;
3  use strict;
4  use warnings;
5  use Crypt::CBC;
6  
7  my $key = "hello, there!";
8  my $IV = pack "H16", "0102030405060708";
9  
10  my $cipher = Crypt::CBC->new({'key' => $key,
11                                'cipher' => 'Khazad',
12                                'iv' => $IV,
13                                'regenerate_key' => 1,
14                                'padding' => 'standard',
15                                'prepend_iv' => 0
16                              });
17  
18  my $plaintext1 = pack "H32", "0123456789abcdeffedcba9876543210";
19  print "plaintext1  : ", unpack("H*", $plaintext1), "\n";
20  
21  my $ciphertext1 = $cipher->encrypt($plaintext1);
22  print "ciphertext1 : ", unpack("H*", $ciphertext1), "\n";
23  
24  my $plaintext2 = $cipher->decrypt($ciphertext1);
25  print "plaintext2  : ", unpack("H*", $plaintext2), "\n";

Listing 2

1  #!/usr/local/bin/perl
2  use diagnostics;
3  use strict;
4  use warnings;
5  use Getopt::Long;
6  use Crypt::CBC;
7  
8  my $SRC_RAND = "/dev/urandom";
9  my $IV_FILE = "iv.rand";
10  my $BLOCKSIZE = 16;
11  my $BLOCK_CIPHER = "Serpent";
12  my $IV;
13  my ($encrypt, $decrypt) = ();
14  GetOptions("encrypt" => \$encrypt, "decrypt" => \$decrypt);
15  
16  sub get_input
17  {
18      my ($message) = @_;
19      local $| = 1;
20      local *TTY;
21      open TTY,"/dev/tty";
22      my ($tkey1, $tkey2);
23      system "stty -echo </dev/tty";
24      do {
25          print STDERR "Enter $message: ";
26          chomp($tkey1 = <TTY>);
27          print STDERR "\nRe-type $message: ";
28          chomp($tkey2 = <TTY>);
29          print STDERR "\n";
30          print STDERR "\nThe two $message", "s don't match. ",
31              "Please try again.\n\n" unless $tkey1 eq $tkey2;
32      } until $tkey1 eq $tkey2;
33  
34      system "stty echo </dev/tty";
35      close TTY;
36      return $tkey1;
37  }
38  
39  my $key = &get_input("password");
40  
41  chomp $ARGV[0];
42  open INFILE, $ARGV[0];
43  
44  my $cipher;
45  
46  if ($encrypt) {
47      open RANDSRC, $SRC_RAND;
48      read(RANDSRC, $IV, $BLOCKSIZE);
49      close RANDSRC;
50      open SRC_IV, "> $IV_FILE";
51      print SRC_IV $IV;
52      close SRC_IV;
53  
54      $cipher = Crypt::CBC->new({'key' => $key,
55                                'cipher' => $BLOCK_CIPHER,
56                                'iv' => $IV,
57                                'regenerate_key' => 1,
58                                'padding' => 'standard',
59                                'prepend_iv' => 0
60                              });
61  
62      $cipher->start('encrypt');
63  }
64  
65  if ($decrypt) {
66      open RANDSRC, $IV_FILE;
67      read(RANDSRC, $IV, $BLOCKSIZE);
68      close RANDSRC;
69  
70      $cipher = Crypt::CBC->new({'key' => $key,
71                                'cipher' => $BLOCK_CIPHER,
72                                'iv' => $IV,
73                                'regenerate_key' => 1,
74                                'padding' => 'standard'
75                              });
76  
77      $cipher->start('decrypt');
78  }
79  
80  while (read(INFILE, my $buffer, 1048576)) {
81      print $cipher->crypt($buffer);
82  }
83  
84  close INFILE;
85  print $cipher->finish;
