WiT, Visual Programming, and Hierachical Trees
by Frank Hoewing



Listing One
image = rdObj("saturn");
limit = 10;
image2 = image;
for(i=0; i<limit; i++)
    image2 = lopass2D(image2, 9, 9);
image = aluOp(image, image2, "-");
display(image, "hipass");


Listing Two
#
# Generated by WiT Manager
#
<objpath .>
<objpath ${WITHOME}\images>
<objpath ${WITHOME}\images2>
<igrpath .>
<igrpath ${WITHOME}\demo\eg>
<igrpath ${WITHOME}\demo\sub>
<igrpath ${WITHOME}\demo2\sub>
<projpath ${WITHOME}\shared>
 ...

Listing Three
"Demo"
operator alignAngle
{
   derived;
   input object "in" (0,20);
   output object "out" (60,20);
}
operator alignImage
{
   derived;
   input object "in" (0,40);
   output object "offset" (80,20),
          object "angle" (80,40),
          object "corrected image" (80,60);
}
 ...

Listing Four
wit_ig_version_5.2 761 484 0 0 761 484 4 5 0 1.000
N rdObj "read input image" 335 100 n p filename 3 n ;
N alignImage alignImage 435 80 n ;
N overlayData "_ #93" 660 235 n p name 1 s original p useColor 2 ...
N overlayData "_ #92" 660 170 n p name 1 s corrected p useColor 2 ...
N display "_ #84" 660 100 n p name 1 s angle p Placement 2 d 5 p X ...
N display "_ #90" 660 35 n p name 1 s offset p Placement 2 d 5 p X ...
N rdObjSync "Cuts Graphic" 570 290 n p 
                                filename 2 s $WITHOME\\images2\\alignCuts ;
N sequencer sequencer 185 150 n p count 0 d 0 ;
N prompt prompt 305 230 n p Type 2 d 1 p Message 1 s Next ;
N gate gate 335 170 n ;
N if "_if last" 225 220 y p cond 3 n ;
N dirSync Filenames 115 150 n p filename 2 s $WITHOME\\images2\\align?.wit ;
N startSync startSync 45 150 n p type 2 d 1 ;
L "_ #9" 0 0 3 0 2 415 120 435 120 ;
 ...
L "trigger next image" 0 0 1 0 6 720 190 740 190 740 350 185 
                                                       350 185 240 225 240 ;
 ...
G 6 1 1 0 0 0 0 0 0 0 45 60 Verdana r 11 "These operators read                                                      in the sequence of ...




2
