<HTML>
<HEAD>

<TITLE>Dr. Dobb's Journal Source Code</TITLE>


</HEAD>
<BODY BGCOLOR="FFFFFF">

<h1>0104:</h1>
<p><a href="aa0401.txt ">aa0401.txt </a><br>
  <a href="ccmod.txt   ">ccmod.txt </a><br>
  <a href="ccmod.zip ">ccmod.zip </a><br>
  <a href="jdsl.txt   ">jdsl.txt </a><br>
  <a href="jqa0401.txt ">jqa0401.txt </a><br>
  <a href="jqa0401.zip   ">jqa0401.zip </a><br>
  <a href="mysearch.txt ">mysearch.txt </a><br>
  <a href="mysearch.zip   ">mysearch.zip </a><br>
  <a href="quantum.txt ">quantum.txt </a><br>
  <a href="readme.004   ">readme.004 </a><br>
  <a href="sal.txt ">sal.txt </a><br>
  <a href="voicexml.zip   ">voicexml.zip </a><br>
  <a href="voicexmltxt.zip ">voicexmltxt.zip </a> </p>
<hr>
Copyright &copy; 2001, <i>Dr. Dobb's Journal</i> 
</BODY>
</HTML>
