Web Site Searching & Indexing In Perl
by Neil Gunton

Example 1:

mysearchbot --database=mydb --email=me@mysite.com --create \
--insert_url=http://www.mysite.com --delay_secs=0 --index

Example 2:

mysearchbot --database=mydb --email=me@mysite.com --drop --create \
--insert_url=http://www.mysite.com --delay_secs=0 --index

Example 3:

mysearchbot --database=mydb --email=me@mysite.com --index

Example 4:

mysearchbot --database=mydb --email=me@mysite.com \
--insert_url=http://www.another.com --delay_secs=10 --list_urls --index

Example 5:

mysearchbot --database=mydb --email=me@mysite.com --loop --verbose=0

Example 6:

mysearchbot --database=mydb --email=me@mysite.com --search="foo"

Example 7:

mysearchbot --database=mydb --email=me@mysite.com \
--drop_url=http://www.mysite.com --insert_url=http://www.mysite.com \
--delay_secs=10 --list_urls --index





1
