The code listings for the June 2002 issue of C/C++ Users Journal include source code for Moishe Halibard and Moshe Rubin's article, "A Multiple Substring Search Algorithm;" Larry Andrew's article, "Keyword Correction from a Dictionary;" Mark Bucci's article, "Using Genetic Algorithms;" Michael Collison's article, "Retargeting the GNU C Compiler;" and Thomas Becker's column, "STL & Generic Programming." 
*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME		TITLE
(Zip archive name)
-------------------------------------------------------------------------------
halibard.zip 		Moishe Halibard and     A Multiple Substring Search 
			  Moshe Rubin		  Algorithm

andrews.zip	        Larry Andrews   	Keyword Correction from a
						  Dictionary

bucci.zip	        Mark Bucci		Using Genetic Algorithms

collison.zip		Michael Collison	Retargeting the GNU C Compiler

becker.zip		Thomas Becker    	STL & Generic Programming


