C++ Function Objects in TR1
by Pete Becker

Listing 1

#include <algorithm>
#include <array>
#include <functional>
#include <iostream>
#include <iterator>
using std::tr1::array;
using std::cout; using std::ostream_iterator;
using std::equal_to; using std::unique;

typedef int elt;
typedef array<elt, 7> arr;
typedef arr::iterator arr_it;

template <class Func>
void apply(Func func)
  { // use func to eliminate duplicates in a range
  arr data = { 1, 1, 2, 3, 3, 3, 5 };
  arr_it end = unique(data.begin(), data.end(), func);
  copy(data.begin(), end, ostream_iterator<elt>(cout, " "));
  cout << '\n';
  }

int main()
  { // use predicate equal_to to eliminate duplicates in a range
  apply(equal_to<int>());
  return 0;
  }


Listing 2

#include <algorithm>
#include <array>
#include <functional>
#include <iostream>
#include <iterator>
using std::tr1::array;
using std::cout; using std::ostream_iterator;
using std::negate; using std::transform;

typedef array<double, 7> arr;
typedef arr::iterator arr_it;

int main()
  { // use template negate to negate values in a range
  arr data = { 1.0, -1.1, -2.7, 3.1, -3.1, 3, 5.0 };
  copy(data.begin(), data.end(), ostream_iterator<double>(cout, " ") );
  cout << '\n';
  transform(data.begin(), data.end(), data.begin(), negate<double>() );
  copy(data.begin(), data.end(), ostream_iterator<double>(cout, " ") );
  cout << '\n';
  return 0;
  }


Listing 3

#include <algorithm>
#include <array>
#include <functional>
#include <iostream>
#include <iterator>
using std::tr1::array;
using std::cout; using std::ostream_iterator;
using std::binary_negate; using std::not_equal_to;
using std::unique;

typedef int elt;
typedef array<elt, 7> arr;
typedef arr::iterator arr_it;

template <class Func>
void apply(Func func)
  { // use func to eliminate duplicates in a range
  arr data = { 1, 1, 2, 3, 3, 3, 5 };
  arr_it end = unique(data.begin(), data.end(), func);
  copy(data.begin(), end, ostream_iterator<elt>(cout, " "));
  cout << '\n';
  }
int main()
  { // use predicate equal_to to eliminate duplicates in a range
  apply(binary_negate<not_equal_to<int> >(not_equal_to<int>()) );
  return 0;
  }

Listing 4

#include <algorithm>
#include <array>
#include <functional>
#include <iostream>
#include <iterator>
using std::tr1::array;
using std::cout; using std::ostream_iterator;
using std::not2; using std::not_equal_to;
using std::unique;

typedef int elt;
typedef array<elt, 7> arr;
typedef arr::iterator arr_it;

template <class Func>
void apply(Func func)
  { // use func to eliminate duplicates in a range
  arr data = { 1, 1, 2, 3, 3, 3, 5 };
  arr_it end = unique(data.begin(), data.end(), func);
  copy(data.begin(), end, ostream_iterator<elt>(cout, " "));
  cout << '\n';
  }
int main()
  { // use not2 and predicate not_equal_to to eliminate duplicates in a range
  apply(not2(not_equal_to<int>()) );
  return 0;
  }


Listing 5

#include <algorithm>
#include <array>
#include <functional>
#include <iostream>
#include <iterator>
using std::tr1::array;
using std::cout; using std::ostream_iterator;
using std::equal_to; using std::unique;
using std::tr1::reference_wrapper; using std::tr1::ref;

typedef int elt;
typedef array<elt, 7> arr;
typedef arr::iterator arr_it;

template <class Func>
void apply(Func func)
  { // use func to eliminate duplicates in a range
  arr data = { 1, 1, 2, 3, 3, 3, 5 };
  arr_it end = unique(data.begin(), data.end(), func);
  copy(data.begin(), end, ostream_iterator<elt>(cout, " "));
  cout << '\n';
  }
int main()
  {
  reference_wrapper<equal_to<int> > rw = ref(equal_to<int>());
  apply(rw);
  return 0;
  }


Listing 6

#include <functional>
#include <iostream>
#include <math.h>
using std::cout;
using std::tr1::function;

int main()
  {
  function<double(double)> func = cosl;
  cout << "cos(0.0): " << func(0.0) << '\n';
  func = sinf;
  cout << "sin(0.0): " << func(0.0) << '\n';
  return 0;
  }


Listing 7

#include <functional>
#include <iostream>
#include <memory>
using std::cout;
using std::tr1::mem_fn; using std::tr1::shared_ptr;

struct C
  {
  C(int ii) : i(ii) {}
  void show() const {cout << i << '\n'; }
  int i;
  };
template <class Mfn>
void demo(Mfn mfn)
  {
  shared_ptr<C> sp(new C(3));
  mfn(*sp);      // call with reference to object
  mfn(sp.get()); // call with pointer to object
  mfn(sp);       // call with shared_ptr that points to object
  }
int main()
  {
  demo(mem_fn(&C::show));
  return 0;
  }

Listing 8

#include <functional>
#include <iostream>
using std::cout;
using std::tr1::bind; using namespace std::tr1::placeholders;

template <class Binder>
void show(Binder binder)
  { // apply bind object
  int i = 1;
  double d = 2.1;
  binder(i, d);
  }
void display(int val)
  { // bound function
  cout << val << '\n';
  }
int main()
  { // create and apply bind objects
  show(bind(display, 0.2));
  show(bind(display, _1));
  show(bind(display, _2));
  return 0;
  }


Listing 9

#include <algorithm>
#include <array>
#include <functional>
#include <iostream>
#include <iterator>
#include <ostream>
using std::tr1::array;
using std::cout; using std::basic_ostream;
using std::copy; using std::ostream_iterator;
using std::tr1::mem_fn;
using std::tr1::bind; using namespace std::tr1::placeholders;
using std::unique; using std::not2;

// comment next line out to get compile-time error
#define OKAY

struct C
  { // holds a data value
  bool eq(C c) const { return i == c.i; }
  bool neq(C c) const { return i != c.i; }
  int i;
  };

template <class Char, class Traits>
basic_ostream<Char, Traits>& operator<<(
  basic_ostream<Char, Traits>& out, const C& c)
  { // show c's stored data
  return out << c.i;
  }
typedef C elt;
typedef array<elt, 7> arr;
typedef arr::iterator arr_it;

template <class Func>
void apply(Func func)
  { // use func to eliminate duplicates in a range
  arr data = { 1, 1, 2, 3, 3, 3, 5 };
  arr_it end = unique(data.begin(), data.end(), func);
  copy(data.begin(), end, ostream_iterator<elt>(cout, " "));
  cout << '\n';
  }
int main()
  { // apply several callable objects
  apply(mem_fn(&C::eq));
  apply(not2(mem_fn(&C::neq)));
  apply(bind(&C::eq, _1, _2));
#ifndef OKAY
  apply(not2(bind(&C::neq, _1, _2)));
#endif
  return 0;
  }





5
