A Generative Programming Debugging Tool
by Jeremy Dickman


Listing 1:

// An erroneous implementation of a compile-time float.
template<int iMantissa, int iExponent = 0> struct CFloat
{
	operator const float ( ) const
	{
		return ( iExponent < 0 ) ?
                    float ( mantissa ) / CPower<10, iExponent>::result :
                    mantissa * CPower<10, iExponent>::result;
	}
} ;


Listing 2:

// Efficient implementation of a compile-time float.

template<int iMantissa, int iExponent = 0> struct CFloat
{
	enum
	{
		mantissa = iMantissa,
		exponent = iExponent
	} ;
	struct Negative
	{
		static const float Float ( ) { return float ( mantissa ) /
			CPower<10, CAbs<exponent>::result>::result; }
	} ;
	struct Positive
	{
		static const float Float ( ) { 
                      return mantissa * CPower<10, exponent>::result; }
	} ;
	operator const float ( ) const
	{
		return CIfThenElse<exponent < 
                        0, Negative, Positive>::Result::Float ( ) ;
	}
} ;


Listing 3:

// The meta-programming debug tool.

template<typename T> struct CMetaProgramDebug
{
	// Generates a warning for instantiation of CMetaProgramDebug<T>
	char m_array[0];
} ;


Listing 4:


// Prime-number generator.

template<int P, int I> struct CIsPrime
{
	enum { result = ( P == 2 ) || ( P % I ) && 
                          CIsPrime<( I > 2 ? P : 0), I-1>::result } ;
} ;
template<> struct CIsPrime<0, 0>
{
	enum { result = true } ;
} ;
template<> struct CIsPrime<0, 1>
{
	enum { result = true } ;
} ;

Listing 5:

// Original prime number generator with debugging code included.

template<int P, int I> struct CIsPrime
{
	enum { result = ( P == 2 ) || ( P % I ) && 
                          CIsPrime<( I > 2 ? P : 0), I-1>::result } ;
	typedef CIsPrime<P, I> This;            // Compile-time
	static CMetaProgramDebug<This> m_debug; // debug code
} ;
template<int P, int I> CMetaProgramDebug<CIsPrime<P, I> > 
                                            CIsPrime<P, I>::m_debug;

Listing 6:

// Improved prime number generator with debugging code included.

template<int P, int I = 2> struct CIsPrime
{
	struct NotPrime
	{
		enum { result = false } ;
	} ;
	struct FindNextPrime
	{
		enum { result = CIsPrime<P, I + 1>::result } ;
	} ;
	typedef typename CIfThenElse<(P % I) == 
                          0, NotPrime, FindNextPrime>::Result R;
	enum { result = ( P == 2 ) || R::result } ;

	typedef CIsPrime<P, I> This;
	static CMetaProgramDebug<This> m_debug;
} ;
template<int P, int I> CMetaProgramDebug<CIsPrime<P, I> > 
                                           CIsPrime<P, I>::m_debug;
template<int P> struct CIsPrime<P, P>
{
	enum { result = true } ;
} ;




2
