Revisiting UNIX Filters
by Christopher Diggins 

Listing 1
#include <fstream>
#include <process.h> // windows
// #include <unistd.h> // posix

using namespace std;

int main() {
  std::ifstream f("input.txt");
  f << "Hello Christopher" << endl;
  f.close();
  return execl("to_upper.exe < input.txt > output.txt", 0);
}


Listing 2

// naive_to_upper.cpp
#include <iostream>
#include <cctype>

using namespace std;

int main() {
  char c;
  while (cin.get(c)) { cout.put(toupper((unsigned char)c)); }
  return 0;
}


Listing 3

(a)
// to_upper.hpp
#include <iostream>
#include <cctype>

namespace to_upper
{
  using namespace std;
  int main() {
    char c;
    while (cin.get(c)) { cout.put(toupper(c)); }
    return 0;
  }
}

(b)
// to_upper.cpp
#include "to_upper.hpp"

int main() {
  return to_upper::main();
}


Listing 4

// input_redirection_demo.cpp
#include "input_redirection_demo.hpp"

int main() {
  return input_redirection_demo::main();
}

Listing 5

// input_redirection_demo.hpp
#include <fstream>
#include <streambuf>
#include "to_upper.hpp"

namespace input_redirection_demo
{
  using namespace std;
  int main() {
    ifstream in("input.txt");
    streambuf* old_cin = cin.rdbuf(in.rdbuf());
    int ret = 1;
    try {
      ret = to_upper::main();
      cin.rdbuf(old_cin);
    }
    catch (...) {
      cin.rdbuf(old_cin);
      return ret;
    }
    return ret;
  }
}


Listing 6

// output_redirection_demo.hpp
#include <fstream>
#include <streambuf>
#include "input_redirection_demo.hpp"

namespace output_redirection_demo
{
  using namespace std;
  int main() {
    ofstream out("output.txt");
    streambuf* old_cout = cout.rdbuf(out.rdbuf());
    int ret = 1;
    try {
      ret = input_redirection_demo::main();
      cout.rdbuf(old_cout);
    }
    catch (...) {
      cout.rdbuf(old_cout);
      return ret;
    }
    return ret;
  }
}

Listing 7

#include <fstream>
#include <ootl/ootl_filters.hpp>
#include "to_upper.hpp"

using namespace std;
using namespace ootl;

int main() {
  ifstream in("input.txt");
  ofstream out("output.txt");
  in  > Filter(to_upper::main) > out;
}


Listing 8

#include <fstream>
#include <ootl/filters/filters.hpp>
#include "to_upper.hpp"

using namespace std;
using namespace ootl;

int vanity_score() {
  int cnt = 0;
  while (!cin.eof()) {
    string s;
    cin >> s;
    if (s == "DIGGINS") {
      cnt++;
    }
  }

  cout << cnt << endl;
  return 0;
}

int main() {
  fstream in("bibliography.txt");
  in > Filter(to_upper::main) > Filter(vanity_score);
  return 0;
}

Listing 9

#include <cctype>                          // toupper
#include <boost/iostreams/concepts.hpp>    // input_filter
#include <boost/iostreams/operations.hpp>  // get()

struct to_upper_filter : boost::iostreams::input_filter {
    template<typename Source>
    int get(Source& src)
    {
        return std::toupper((unsigned char) boost::iostreams::get(src));
    }
};

Listing 10

boost::iostreams::filtered_streambuf<output> out;
out.push(toupper_output_filter());
out.push(std::cout);


