Register Access in C++
by Pete Goodliffe		


Listing 1

*((volatile uint32_t *)0xfffe0004) = 10;
*((volatile uint8_t  *)0xfffe0001) = 3;


Listing 2

#define UART_TXBUF 0xfffe0004
#define UART_TXCTL 0xfffe0001
*(volatile uint32_t *)UART_TXBUF = 10;
*(volatile uint8_t  *)UART_TXCTL = 3;

Listing 3

#define UART_TXBUF ((volatile uint32_t*) 0xfffe0004)
#define UART_TXCTL ((volatile uint8_t*)  0xfffe0001)
*UART_TXBUF = 10;
*UART_TXCTL = 3;


Listing 4

extern volatile uint32_t UART_TXBUF;
extern volatile uint8_t  UART_TXCTL;
UART_TXBUF = 10;
UART_TXCTL = 3;

// compile this with:
//   gcc listing4.c
//       -gUART_UART_TXBUF=0xfffe0004 
//       -gUART_TXCTL=0xfffe0001


Listing 5

struct uart_device_t
{
    uint8_t STATUS;
    uint8_t TXCTL;
    ... and so on ...
};
static volatile uart_device_t * const uart_device
   = reinterpret_cast<volatile uart_device_t *>(0xfffe0000);
uart_device->TXBUF = 10;
uart_device->TXCTL = 3;


Listing 6

#define UART_RX_BYTES 0x0e
uint32_t uart_read()
{
    while ((*UART_RXCTL & UART_RX_BYTES) == 0) // manipulate here
    {
        ; // wait
    }
    return *UART_RXBUF;
}

Listing 7

static const unsigned int baseAddress = 0xfffe0000;
enum Registers
{
    STATUS = 0x00, // UART status register
    TXCTL  = 0x01, // Transmit control
    RXCTL  = 0x02, // Receive control
    ... and so on ...
};

inline volatile uint8_t *regAddress(Registers reg)
{
    return reinterpret_cast<volatile uint8_t*>(baseAddress + reg);
}


Listing 8

inline uint8_t regRead(Registers reg)
{
    return *regAddress(reg);
}

inline void regWrite(Registers reg, uint8_t value)
{
    *regAddress(reg) = value;
}



Listing 9

// New enums for each register width
enum Registers8
{
    STATUS = 0x00, // UART status register
    ... and so on ...
};
enum Registers32
{
    TXBUF = 0x04,  // Transmit buffer
    ... and so on ...
};
// Two overloads of regAddress
inline volatile uint8_t *regAddress(Registers8 reg)
{
    return reinterpret_cast<volatile uint8_t*>(baseAddress + reg);
}
inline volatile uint32_t *regAddress(Registers32 reg)
{
    return reinterpret_cast<volatile uint32_t*>(baseAddress + reg);
}
// Two overloads of regRead
inline uint8_t regRead(Registers8 reg)
{
    return *regAddress(reg);
} 
inline uint32_t regRead(Registers32 reg)
{
    return *regAddress(reg);
}
 ... similarly for regWrite ...


Listing 10

// A macro that defines enumeration values for a bitset
// You supply the start and end bit positions
#define REG_BIT_DEFN(start, end) ((start<<16)|(end-start+1))
enum STATUS_bits
{
    TX_BUFFER_EMPTY = REG_BIT_DEFN(0, 0),
    RX_BUFFER_EMPTY = REG_BIT_DEFN(1, 1), 
    TX_UNDERRUN     = REG_BIT_DEFN(2, 2), 
    RX_OVERFLOW     = REG_BIT_DEFN(3, 3)
};
 ... similarly for other bitsets ...
#undef REG_BIT_DEFN

inline uint32_t bitRead(Registers32 reg, uint32_t bits)
{
    uint32_t       regval = *regAddress(reg);
    const uint32_t width  = bits & 0xff;
    const uint32_t bitno  = bits >> 16;
    regval >>= bitno;
    regval  &= ((1<<width)-1);
    return regval;
}
inline void bitWrite(Registers32 reg, uint32_t bits, uint32_t value)
{
    uint32_t           regval = *regAddress(reg);
    const uint32_t     width  = bits & 0xff;
    const uint32_t     bitno  = bits >> 16;
    regval &= ~(((1<<width)-1) << bitno);
    regval |=  value << bitno;
    *regAddress(reg) = regval;
}


Listing 11

// Template versions of bitRead/Write - put them at global scope
// and you don't have to copy bitRead/Write into every device namespace
template <typename RegType>
inline uint32_t bitRead(RegType reg, uint32_t bits)

    uint32_t       regval = *regAddress(reg);
    const uint32_t width  = bits & 0xff;
    const uint32_t bitno  = bits >> 16;
    regval >>= bitno;
    regval  &= ((1<<width)-1);
    return regval;
}
template <typename RegType>
inline void bitWrite(RegType reg, uint32_t bits, uint32_t value)
{
    uint32_t           regval = *regAddress(reg);
    const uint32_t     width  = bits & 0xff;
    const uint32_t     bitno  = bits >> 16;
    regval &= ~(((1<<width)-1) << bitno);
    regval |=  value << bitno;
    *regAddress(reg) = regval;
}



1
