GNU's C Language Extensions
by M. Tim Jones

Listing 1:

#define swap( x, y )               \
        ({ typeof(x) temp  = (x);  \
           x = y; y = temp;        \
        })


Listing 2:

char ch;
 ...
switch( ch ) {
  case 'a' ... 'z':
    printf("lowercase\n"); break;
  case '0' ... '9':
    printf("number\n"); break;
}


Listing 3:

typedef struct {
  int len;
  char data[0];
} payload_t;

payload_t *getPayload( int len )
{
  payload_t *payload = (payload_t *)0;

  payload = (payload_t *)malloc( sizeof(payload_t) + len );
  if (payload) payload->len = len;

  return payload;
}


Listing 4:

 1:  #include <stdio.h>
 2:
 3:  void __cyg_profile_func_enter( void *, void * )
 4:         __attribute__ ((no_instrument_function));
 5:
 6:  void __cyg_profile_func_enter(void *this, void *callsite)
 7:  {
 8:    printf("%p\n", (int)this);
 9:  }
10:
11:
12:  void func_c( void )
13:  {
14:    return;
15:  }
16:
17:  void func_b( void )
18:  {
19:    func_c();
20:
21:    return;
22:  }
23:
24:  void func_a( void )
25:  {
26:    func_b();
27:
28:    return;
29:  }
30:
31:
32:  int main()
33:  {
34:    func_a();
35:    func_c();
36:  }


Listing 5  Function Instrumentation Demonstration

$ ./instrument | xargs addr2line -e instrument -f
main
/home/mtj/gnu-ext/instrument.c:33
func_a
/home/mtj/gnu-ext/instrument.c:25
func_b
/home/mtj/gnu-ext/instrument.c:18
func_c
/home/mtj/gnu-ext/instrument.c:13
func_c
/home/mtj/gnu-ext/instrument.c:13
$

Listing 6  Function Wrapping with __builtin functions.

 1:  #include <stdio.h>
 2:
 3:  int newprintf( char *fmt, ... )
 4:  {
 5:    void *args, *ret;
 6:
 7:    args = __builtin_apply_args();
 8:    ret = __builtin_apply( (void *)printf, args, 1024 );
 9:
10:    __builtin_return( ret );
11:  }
12:
13:  int main()
14:  {
15:    newprintf( "A %s of the new %s function.\n",
16:                "test", "printf" );
17:    return 0;
18:  }



2
