The New C++
by Pete Becker


Listing 1

#include <tuple>
#include <utility>
using std::tr1::tuple;
using std::pair; using std::make_pair;

struct B
  { // base class
  };

struct D : B
  { // derived class
  };

int main()
  { // demonstrate construction of tuple objects
  // default constructors
  tuple<> t0;
  tuple<int> t1;           // contained int element is not initialized
  tuple<int, D> t2;        // contained D element gets default constructed

  // copy constructors
  tuple<> t3(t0);
  tuple<int> t4(t1);
  tuple<int, D> t5(t2);

  // construct from another tuple object
  tuple<double> t6(t4);         // int element converted to double
  tuple<double, B> t7(t5);      // D element converted to B

  // construct from std::pair object
  pair<int, D> p0 = make_pair(3, D());
  tuple<double, B> t8(p0);      // D element converted to B

  // construct from individual objects
  tuple<double> t9(1);          // int argument converted to double
  tuple<double, B> t10(1, D()); // D argument converted to B
  return 0;
  }

Listing 2

#include <tuple>
#include <iomanip>
#include <iostream>
using std::tr1::tuple; using std::tr1::get;
using std::cout; using std::boolalpha;

int main()
  { // demonstrate template function get
  tuple<int, double, bool> tpl(1, 2.1, true);
  cout << boolalpha
       << get<0>(tpl) << ' '
       << get<1>(tpl) << ' '
       << get<2>(tpl) << '\n';
  return 0;
  }

Listing 3

#include <tuple>
#include <utility>
#include <iostream>
#include <typeinfo>
using std::tr1::make_tuple;
using std::tr1::ref;
using std::cout;

template <class T>
void show_type(T t)
  { // show the implementation-specific name of a type
  cout << typeid(t).name() << "\n\n";
  }

int main()
  { // demonstrate use of make_tuple
  show_type(make_tuple(1, 2.1));
  int a = 1, b = 2;
  show_type(make_tuple(a, b));
  show_type(make_tuple(ref(a), ref(b)));
  return 0;
  }

Listing 4

#include <tuple>
#include <utility>
#include <iostream>
using std::tr1::tuple; using std::tr1::tie; using std::tr1::get;
using std::tr1::ignore; using std::tr1::make_tuple; using std::tr1::ref;
using std::cout;

static tuple<double, double, double> get_location(double base)
  { // trivial function that returns a tuple object
  return make_tuple(base, base + 1.0, base + 2.0);
  }

static void show(double x, double y, double z)
  { // show three values
  cout << '(' << x << ',' << y << ',' << z << ')' << '\n';
  }

int main()
  { // demonstrate use of tie and ignore
  double x, y, z;
  // the hard way:
  tuple<double, double, double> tpl = get_location(0.0);
  x = get<0>(tpl);
  y = get<1>(tpl);
  z = get<2>(tpl);
  show(x, y, z);
  // the not-quite-so-hard way:
  make_tuple(ref(x), ref(y), ref(z)) = get_location(3.0);
  show(x, y, z);
  // the easy way:
  tie(x, y, z) = get_location(6.0);
  show(x, y, z);
  // get z only:
  tie(ignore, ignore, z) = get_location(9.0);
  show(x, y, z);
  return 0;
  }

Listing 5

#include <tuple>
#include <iomanip>
#include <iostream>
using std::tr1::tuple; using std::tr1::make_tuple; using std::tr1::get;
using std::cout; using std::boolalpha;

struct S
  { // simple struct that holds a value
  S(int i0) : i(i0) {}
  int i;
  };

bool operator==(const S& left, const S& right)
  { // compare two objects of type S for equality
  cout << " comparing " << left.i << " to " << right.i
       << ", result is " << (left.i == right.i) << '\n';
  return left.i == right.i;
  }

int main()
  { // demonstrate operator== and operator!= for tuple types
  cout << boolalpha;
  tuple<S, S, S> t0 = make_tuple(1, 2, 3);
  tuple<S, S, S> t1 = t0;
  cout << "t0 == t1:\n";
  bool res = t0 == t1;
  cout << " result is " << res << '\n';
  cout << "t0 != t1:\n";
  res = t0 != t1;
  cout << " result is " << res << '\n';

  get<1>(t0) = 1;
  get<2>(t0) = 4;
  cout << "After changing t0, ";
  cout << "t0 == t1:\n";
  res = t0 == t1;
  cout << " result is " << res << '\n';
  cout << "t0 != t1:\n";
  res = t0 != t1;
  cout << " result is " << res << '\n';
  return 0;
  }

Listing 6

#include <tuple>
#include <iomanip>
#include <iostream>
using std::tr1::tuple; using std::tr1::make_tuple; using std::tr1::get;
using std::cout; using std::boolalpha;

struct S
  { // simple struct that holds a value
  S(int i0) : i(i0) {}
  int i;
  };

bool operator<(const S& left, const S& right)
  { // compare two objects of type S for relative order
  cout << " comparing " << left.i << " to " << right.i
       << ", result is " << (left.i < right.i) << '\n';
  return left.i < right.i;
  }

int main()
  { // demonstrate operator< for tuple types
  cout << boolalpha;
  tuple<S, S, S> t0 = make_tuple(1, 2, 3);
  tuple<S, S, S> t1 = t0;
  cout << "t0 < t1:\n";
  bool res = t0 < t1;
  cout << " result is " << res << '\n';

  get<1>(t0) = 1;
  get<2>(t0) = 4;
  cout << "After first change to t0, ";
  cout << "t0 < t1:\n";
  res = t0 < t1;
  cout << " result is " << res << '\n';

  get<1>(t0) = 3;
  cout << "After second change to t0, ";
  cout << "t0 < t1:\n";
  res = t0 < t1;
  cout << " result is " << res << '\n';
  return 0;
  }

Listing 7

#include <tuple>
#include <typeinfo>
#include <iostream>
using std::tr1::tuple; using std::tr1::tuple_size;
using std::tr1::tuple_element;
using std::cout;

typedef tuple<> tuple0;
typedef tuple<int> tuple1;
typedef tuple<int, double> tuple2;

int main()
  {  // show sizes and element types for several tuple types
  cout << "tuple0 has " << tuple_size<tuple0>::value << " elements\n";
  cout << "tuple1 has " << tuple_size<tuple1>::value << " elements\n";
  cout << " its first element has type "
       << typeid(tuple_element<0, tuple1>::type).name() << "\n";
  cout << "tuple2 has " << tuple_size<tuple2>::value << " elements\n";
  cout << " its first element has type "
       << typeid(tuple_element<0, tuple2>::type).name() << "\n";
   cout << " its second element has type "
        << typeid(tuple_element<1, tuple2>::type).name() << "\n";
  return 0;
  }

Listing 8

#include <tuple>
#include <iomanip>
#include <iostream>
#include <ostream>
using std::tr1::tuple; using std::tr1::get; using std::tr1::tuple_size;
using std::tr1::make_tuple;
using std::basic_ostream; using std::cout; using std::boolalpha;

template <int N> struct writer;

template <> struct writer<0>
  { // handle empty tuple types
  template <class Ostr, class Tuple>
  static Ostr& put(Ostr& str, const Tuple& tpl)
    { // show contents
    return str;
    }
  };

template <> struct writer<1>
  { // show first element of tuple object
  template <class Ostr, class Tuple>
  static Ostr& put(Ostr& str, const Tuple& tpl)
    { // show contents
    return str << get<0>(tpl);
    }
  };

template <int N> struct writer
  { // show first N elements of tuple object
  template <class Ostr, class Tuple>
  static Ostr& put(Ostr& str, const Tuple& tpl)
    { // show contents
    return writer<N-1>::put(str, tpl)
        << ", " << get<N-1>(tpl);
    }
  };

template <class Tuple, class Char, class Traits>
basic_ostream<Char, Traits>& write_tuple(
  basic_ostream<Char, Traits>& str, const Tuple& tpl)
  { // show contents
  return writer<tuple_size<Tuple>::value>::put(str, tpl);
  }

int main()
  { // demonstrate simple meta-programming technique
  cout << boolalpha;
  write_tuple(cout, make_tuple(1, 2.0, 3.3, true));
  cout << '\n';
  return 0;
  }





1
