C++/CLI: Delegates and Events
by Rex Jaeschke


Listing 1

using namespace System;

ref struct A
{
    static int Square(int i)
    {
        return i * i;
    }
};
ref struct B
{
    int Cube(int i)
    {
        return i * i * i;
    }
};
/*1*/
delegate int Del(int value);

int main()
{
/*2*/   Del^ d = gcnew Del(&A::Square);
/*3*/   Console::WriteLine("d(10) result = {0}", d(10));
/*4*/   B^ b = gcnew B;
/*5*/   d = gcnew Del(b, &B::Cube);
/*6*/   Console::WriteLine("d(10) result = {0}", d(10));
}


Listing 2

using namespace System;
ref struct StrCompare
{
    static int CompareExact(String^ s1, String^ s2)
    {
        Console::WriteLine("Comparing {0} and {1} "
            "using CompareExact", s1, s2);
        // ...
        return 0;
    }
    static int CompareIgnoreCase(String^ s1, String^ s2)
    {
        Console::WriteLine("Comparing {0} and {1}"
            "using CompareIgnoreCase", s1, s2);
        // ...
        return 0;
    }
};
delegate int Compare(String^ s1, String^ s2);

/*1*/
Compare^ FindComparisonMethod()
{
    // ...
}
void Sort(Compare^ compare)
{
    int result;
/*3*/   result = compare("Hello", "Hello");
/*4*/   result = compare("Hello", "HELLO");
/*5*/   result = compare("Hello", "Hell");
}
int main()
{
/*6*/   Sort(gcnew Compare(&StrCompare::CompareIgnoreCase));
/*7*/   Sort(FindComparisonMethod());
/*8*/   FindComparisonMethod()("Red", "RED");
}


Listing 3

delegate void D1();
delegate void D2();

public struct A
{
    static void M1() { /* ... */ }
    static void M2() { /* ... */ }
};
void X(D1^ m) { /* ... */ }
void Y(D2^ n) { /* ... */ }

int main()
{
    D1^ d1;
/*1*/   d1 = gcnew D1(&A::M1);  // compatible
/*2*/   d1 = gcnew D1(&A::M2);  // compatible
    D2^ d2;
/*3*/   d2 = gcnew D2(&A::M1);  // compatible
/*4*/   d2 = gcnew D2(&A::M2);  // compatible
/*5*/   d1 = d2;        // incompatible
/*6*/   d2 = d1;        // incompatible
/*7*/   X(d1);          // compatible
/*8*/   X(d2);          // incompatible
/*9*/   Y(d1);          // incompatible
/*10*/  Y(d2);          // compatible
}


Listing 4

using namespace System;
delegate void D(int x);
ref struct Actions
{
    static void F1(int i)
    {
        Console::WriteLine("Actions::F1: {0}", i);
    }
    static void F2(int i)
    {
        Console::WriteLine("Actions::F2: {0}", i);
    }
    void F3(int i)
    {
        Console::WriteLine("instance of Actions::F3: {0}", i);
    }
};
int main()
{
/*1*/   D^ cd1 = gcnew D(&Actions::F1); // invocation list contains F1
        cd1(10);
Actions::F1: 10
/*2*/   D^ cd2 = gcnew D(&Actions::F2); // invocation list contains F2
        cd2(15);
Actions::F2: 15
/*3*/   D^ cd3 = cd1 + cd2; // invocation list contains F1 + F2
        cd3(20);
Actions::F1: 20
Actions::F2: 20
/*4*/   cd3 += cd1;     // invocation list contains F1 + F2 + F1
        cd3(25);
Actions::F1: 25
Actions::F2: 25
Actions::F1: 25
        Actions^ t = gcnew Actions();
        D^ cd4 = gcnew D(t, &Actions::F3);
/*5*/   cd3 += cd4;     // invocation list contains F1 + F2 + F1 + t->F3
        cd3(30);
Actions::F1: 30
Actions::F2: 30
Actions::F1: 30
instance of Actions::F3: 30
/*6*/   cd3 -= cd1;     // remove right-most F1
        cd3(35);        // call F1, F2, then t->F3
Actions::F1: 35
Actions::F2: 35
instance of Actions::F3: 35
/*7*/   cd3 -= cd4;     // remove t->F3
        cd3(40);        // call F1 then F2
/*8*/   cd3 -= cd1;     // remove F1
        cd3(45);        // call F2
/*9*/   cd3 -= cd2;     // remove F2, invocation list is empty
/*10*/Console::WriteLine("cd3 = {0}",
           (cd3 == nullptr ? "null" : "not null"));
}
Actions::F1: 40
Actions::F2: 40
Actions::F2: 45
cd3 = null


Listing 5

using namespace System;
delegate void D(int x);

void F1(int i) { Console::WriteLine("F1: {0}", i); }
void F2(int i) { Console::WriteLine("F2: {0}", i); }

int main()
{
    D^ cd1 = gcnew D(&F1);
    D^ cd2 = gcnew D(&F2);
/*1*/   D^ list1 = cd1 + cd2;   // F1 + F2
/*2*/   D^ list2 = cd2 + cd1;   // F2 + F1
    D^ cd3 = nullptr;
/*3a*/  cd3 = list2 + list1;    // F2 + F1 + F1 + F2
    cd3(10);
/*3b*/  cd3 = list1 + list2;    // F1 + F2 + F2 + F1
    cd3(20);
/*4a*/  cd3 = list1 + list2;    // F1 + F2 + F2 + F1
/*4b*/  cd3 -= cd1 + cd2;       // F2 + F1
    cd3(30);
/*5a*/  cd3 = list1 + list2;    // F1 + F2 + F2 + F1
/*5b*/  cd3 -= cd2 + cd2;       // F1 + F1
    cd3(40);
/*6a*/  cd3 = list1 + list2;    // F1 + F2 + F2 + F1
/*6b*/  cd3 -= cd2 + cd1;       // F1 + F2
    cd3(50);
/*7a*/  cd3 = list1 + list2;    // F1 + F2 + F2 + F1
/*7b*/  cd3 -= cd1 + cd1;       // F1 + F2 + F2 + F1
    cd3(60);
}


Listing 6

using namespace System;
delegate void D(int x);

ref class Test
{
    String^ objName;
public:
    Test(String^ objName)
    {
        this->objName = objName;
    }
    void M(int i)
    {
        Console::WriteLine("Object {0}: {1}", objName, i);
    }
};
void ProcessList(D^ del, int value, Object^ objToExclude);
int main()
{
/*1*/   Test^ t1 = gcnew Test("t1");
    D^ cd1 = gcnew D(t1, &Test::M);
/*2*/   Test^ t2 = gcnew Test("t2");
    D^ cd2 = gcnew D(t2, &Test::M);
/*3*/   Test^ t3 = gcnew Test("t3");
    D^ cd3 = gcnew D(t3, &Test::M);
/*4*/   D^ list = cd1 + cd2 + cd3 + cd2;
/*5a*/  ProcessList(list, 100, nullptr);
/*5b*/  ProcessList(list, 200, t1);
/*5c*/  ProcessList(list, 300, t2);
/*6a*/  D^ cd4 = cd1 + cd2;
/*6b*/  D^ cd5 = (D^)cd4->Clone();
/*6c*/  ProcessList(cd4, 5, nullptr);
/*6d*/  ProcessList(cd5, 6, nullptr);
}
void ProcessList(D^ del, int value, Object^ objToExclude)
{
/*7*/   if (del == nullptr)
    {
        return;
    }
/*8*/   else if (objToExclude == nullptr)
    {
        del(value);
    }
    else
    {
/*9*/       array<Delegate^>^ delegateList = del->GetInvocationList();
        for each (Delegate^ d in delegateList)
       {
/*10*/          if (d->Target != objToExclude)
            {
/*11*/              ((D^)d)(value);
            }
        }
    }
}


Listing 7

using namespace System;

public ref struct Server
{
/*1*/   delegate void NewMsgEventHandler(String^ msg);
/*2*/   static event NewMsgEventHandler^ ProcessNewMsg;
/*3*/   static void Broadcast(String^ msg)
    {
        if (ProcessNewMsg != nullptr)
        {
            ProcessNewMsg(msg);
        }
    }
};


Listing 8

using namespace System;
public ref class Client
{
    String^ clientName;
/*4*/   void ProcessNewMsg(String^ msg)
    {
       Console::WriteLine("Client {0} received message {1}", clientName, msg);
    }
public:
    Client(String^ clientName)
    {
        this->clientName = clientName;
/*5*/       Server::ProcessNewMsg +=
            gcnew Server::NewMsgEventHandler(this, &Client::ProcessNewMsg);
    }
/*6*/   ~Client()
    {
        Server::ProcessNewMsg -=
            gcnew Server::NewMsgEventHandler(this, &Client::ProcessNewMsg);
    }
};


Listing 9

using namespace System;

int main()
{
    Server::Broadcast("Message 1");
    Client^ c1 = gcnew Client("A");
    Server::Broadcast("Message 2");

    Client^ c2 = gcnew Client("B");
    Server::Broadcast("Message 3");

    Client^ c3 = gcnew Client("C");
    Server::Broadcast("Message 4");

    c1->~Client();
    Server::Broadcast("Message 5");

    c2->~Client();
    Server::Broadcast("Message 6");

    c3->~Client();
    Server::Broadcast("Message 7");
}

Listing 10

public ref struct Server
{
        // ...
/*2*/   static event NewMsgEventHandler^ ProcessNewMsg {
            void add(NewMsgEventHandler^ n) { /* ... */ }
            void remove(NewMsgEventHandler^ n) { /* ... */ }
        }
        // ...
};





