Win32gui 
by John Torjo

Listing 1

left_pane.left = 0;
left_pane.width = {
if ( parent.sizing == "sizing_percentage")
  then parent.width * left_size;
  else left_size;
}
in_between.left = left_pane.width;
// the space between the panes
in_between.width = 10 ;
right_pane.left = in_between.left + in_between.width;
right_pane.width = parent.width - left_pane.width - in_between.width;


Listing 2

user_name.left = 6cm;
user_name.top = 0.3cm;
user_name.width = parent.width - 6.3cm;
user_name.height = 1cm;

password.left = 6cm;
password.top = user_name.top + 0.3cm;
password.width = parent.width - 6.3cm;
password.height = 1cm;

do_login.left = parent.width - 10cm;
do_login.top = 3.6cm;
do_login.width = 3.5cm;
do_login.height = 1cm;
cancel.left =
  do_login.left + do_login.width + 0.2cm;
cancel.top = do_login.top;
cancel.width = 3.5cm;
cancel.height = 1cm;


Listing 3

a.left = {
  // helper script functions
  print(parent.width);
  print(parent.height);
  if (parent.width < 1000) 0;
  if (parent.width > 2000) 1000;
  else {
     print("between");
     1500;
  }
}


Listing 4

user_name.left = 6cm;
user_name.top = 0.3cm;
#dock_right(user_name, parent, 0.3cm);
user_name.height = 1cm;

password.left = 6cm;
#dock_top(password, user_name, 0.3cm);
password.width = user_name.width;
password.height = 1cm;

#dock_right(cancel, parent, 0.3cm);
#dock_right(do_login, parent, 0.2cm);
do_login.top = 3.6cm;
do_login.width = 3.5cm;
do_login.height = 1cm;
cancel.top = do_login.top;
cancel.width = 3.5cm;
cancel.height = 1cm;


Listing 5

macros {
  // the macros that are used in this dialog
  #equal_panes_left_right(a,b) {
    a.rect.width = parent.rect.width / 2;
    a.rect.height = parent.rect.height;
    b.rect.left = a.rect.width;
    b.rect.width = a.rect.width;
    b.rect.height = parent.rect.height;
  }
  #equal_panes_top_bottom(a,b) {
    // ...
  }
}
properties {
  pane1.bg = rgb(10,10,10);
  pane2.bg = pane1.bg + rgb(0,0,10);
  pane1.font_name = "Tahoma";
  // ...
}
layout horiz default {
   #equal_panes_left_right(pane1, pane2);
}
layout vert {
   #equal_panes_top_bottom(pane1, pane2);
}



