NoodleGlue: Bridging C/C++ & Java 
by Tree

Listing 1 

<?xml version="1.0" encoding="UTF-8"?>
<Doygen2Wrapgen>
    <!-- Output to screen and file are customisable -->
    <ConsoleOutput type="DEFAULT"/>
    <!-- Output file in Wrapgen format -->
    <Output name="Definitions_HelloWorld.xml"/>
    <!-Declaration of types and base classes not defined in 
                                                  the header files parsed -->
    <Prepend name="preDefinitions.xml"/>
    <!-- Namespaces that may be used implicitly in the header files parsed -->
    <UsingNamespace name="NoodleGlue"/>
    <UsingNamespace name="std"/>
    <!-Description file for custom translators for primitive 
                                                      and class entities -->
    <TranslatorFile name="Translators.xml"/>
    <!-- Suppressed Words are found in types such as calling 
                                conventions which is irrelevant to usage -->
    <SuppressedWord name="CALLBACK"/>
    <SuppressedWord name="_cdecl"/>
    <SuppressedWord name="NOODLEGLUE_EXPORT"/>
    <SuppressedWord name="explicit"/>
    <!-- Directories of Doxygen xml output which D2W will extract 
                                                   types and methods from -->
    <XMLDirectory name="../../Scripts/Doxygen/stl/xml" libraryName="stl" 
                package="stl" locationRoot="/Scripts/stl/" 
                namespaceOnly="class" templateSupport="deep" 
                publicFieldProperties="true" outputRequired="false"/>
    <XMLDirectory name="../../Scripts/Doxygen/Noodleglue/xml" 
                 libraryName="NoodleGlue" package="noodle" 
                 locationRoot="Native/Source/" makeProperties="true" 
                 templateSupport="shallow" outputRequired="false"/>
    <!-This is the unique bit for hello world, the rest is generic -->
    <XMLDirectory name="Doxygen/HelloWorld/xml" libraryName="HelloWorld" 
                 package="noodleglue.examples" locationRoot="Native/Source/" 
                 namespaceOnly="false" templateSupport="none"/>
</Doygen2Wrapgen>


Listing 2 

(a) HelloWorld.h

const char* helloWorld();

(b) HelloWorld.cpp

const char* helloWorld()
{
    return "Hello World!";
}

(c) HelloWorldExample.java

package noodleglue.examples.helloWorld;
public class HelloWorldExample
{
    public static void main(String args[])
    {
        javax.swing.JFrame window = new javax.swing.JFrame();
        //Make a region to display the text
        javax.swing.JTextArea jTextArea = new javax.swing.JTextArea();
        window.setContentPane(jTextArea);
        //We call across static method into JNI land to get text
        jTextArea.setText( HelloWorld.helloWorld() );
        //Display Window with JNI bridged text
        window.pack();
        window.setVisible(true);
    }
}

Listing 3 

(a) HelloWorld.java

package noodleglue.examples.helloWorld;
import noodle.noodleGlue.*;
/** Generated from non-class methods */
public class HelloWorld extends Bridgable
{
     // Call to Library loader on <cinit>
     static
     {
          noodle.noodleGlue.library.HelloWorldJNILibrary.loadNativeLibrary();
     }
     
     //------------------------------ | -----------------------------------
     //------------------------ Native methods ----------------------------
     //------------------------------ | -----------------------------------
     
     static private final native java.lang.String 
            staticNative_HelloWorldHelloWorld18hhelloWorldjava1lang1String();
     
     //------------------------------ | -----------------------------------
     //----- Java bridging methods (which call native methods) ------------
     //------------------------------ | -----------------------------------
     
     //========================= helloWorld ================================
     
     static public java.lang.String helloWorld()
     {
         java.lang.String returnValueVal=
           staticNative_HelloWorldHelloWorld18hhelloWorldjava1lang1String();
         String returnValue=returnValueVal;
         return returnValue;
     }
}

(b) HelloWorldJNILibrary.java

package noodle.noodleGlue.library;
public class HelloWorldJNILibrary
{
     private static boolean fLoaded = false;
     /** Called statically on class initialisation for each wrapper class,
       * this method loads the native library without user intervention.
       * Synchronized to prevent any native access before library 
       * calls OnJNILoad 
       */
     public static final void loadNativeLibrary()
     {
          if (!fLoaded) synchronized (HelloWorldJNILibrary.class)
          {
               if (noodle.noodleGlue.NativeLibrary.DEBUG_LIBRARIES==true)
                    System.loadLibrary("HelloWorldD");
               else
                    System.loadLibrary("HelloWorld");
               fLoaded=true;
          }
     }
}

(c) HelloWorldJNI.cpp

#include <NoodleGlue/Bridgable.h>
#include <HelloWorld/HelloWorld.h>
extern "C"
{

//========================== helloWorld =====================================
JNIEXPORT jstring JNICALL Java_noodleglue_examples_
            helloWorld_HelloWorld_staticNative_
            1HelloWorldHelloWorld18hhelloWorldjava1lang1String
            (JNIEnv *jpEnv,jclass jClassRef)
{
    const char* returnValue = ((char*) ::helloWorld());
    jstring returnValueVal;
    returnValueVal=NoodleGlue::CJNIEnv::toJavaString(jpEnv,returnValue);
    return returnValueVal;
}
}





3
