The code listings for the Java Solutions supplement to the October 2002
C/C++ Users Journal include source code for Douglas A. Clark's article, 
"Dynamically Binding EJBs Using the Java Reflection API."

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
clark.zip		Douglas A. Clark    Dynamically Binding EJBs
                                              Using the Java 
                                              Reflection API