The Forumlate Visual Programming Language
by Allen Ambler

Figure 3: 

Cell    Expression

[3]     [1]
[4]     [2]


Figure 6:

Cell    Expression

[4]      [2]
[5]      [3] + [6]
[8]      [7]

Figure 7:

Cell      Expression
[2]        1
[3]        0
[4]        [5] + [9]
[11]       [10]



Figure 8:

Cell          Expression

[3].row          [1]-1
[4].row            1
[5].row          8-[1]
[6].row          [1]-1
[6]                0
[7].row            1
[7]                Q
[8].row          8-[1]
[8]                0
[10]              [2]
[11]              [9]

Cell          Expression

[13]         if (test-ul ([3])
                 && test-hl ([4])
                 && test-dl ([5]))
              if ([12].col < 8)
                 place-queen ([12], 1)
              else [12]
             else null
[14]         if ([13] = null
                 && [1] < 8)
              place-queen ([2], ++[1])
             else [13]



Figure 9:

Cell   Expression         Cell   Expression         Cell   Expression

[6]    if ([1].row == 0    [3]  if ([1].row == 0     [5]   if ([1].row == 0
         || [1].col == 0)         || [1].col == 0)           || [1].col == 0)      
        true                     true                       true                 
       else                     else                        else                
        if ([5] == 'Q')          if ([3] == 'Q')              if ([3] == 'Q')      
          false                     false                       false                   
        else                     else                        else                 
        is-safe-ul ([2])        is-safe-hl ([2])            is-safe-dl ([4])    






1
