Templates & Marshaling C++ Function Calls 
by Mark Bartosik


Listing 1: 

namespace marshal
{
struct empty_type {};
template <typename T> struct traits // Value types
{
   typedef typename boost::call_traits<T>::const_reference param_type;
   typedef T value_type ;
   enum { in = 1, out = 0, returnable = 1, indirect = 0 };
};
template <> struct traits< void >
{
   typedef void param_type;
   typedef empty_type value_type ;
   enum { in = 0, out = 0, returnable = 1, indirect = 0 };
};
template <typename T> struct traits< out<T&> > // Out-only by reference
{
   typedef out<T&> param_type;
   typedef T value_type ;
   enum { in = 0, out = 1, returnable = 0, indirect = 0 };
};
template <> struct traits< const char * > // C-style string, in-only
{
   typedef const char * param_type;
   typedef c_string<char> value_type; // like std::string but preserves NULL
   static param_type to_arg(value_type & val) { val.m_std_string.c_str();}
   enum { in = 1, out = 0, returnable = 0, indirect = 0 };
};


Listing 2: 

typedef std::vector<std::string> (get_titles_t)(const std::string &);
std::vector<std::string> get_titles(const std::string & author);
std::string get_website ();
BEGIN_MARSHAL_PROXY(proxy_t) // this is on line 100
   MARSHAL_1ARG (strlen) // typeof required to use the non-ex version
   MARSHAL_1ARG_EX(get_titles, get_titles_t)
   MARSHAL_0ARG_EX(get_website, std::string ())
END_MARSHAL_PROXY()


Listing 3: 

struct proxy_t // generated by BEGIN_MARSHAL_PROXY
{
   struct proxy_impl : marshal::detail::proxy_base_t
   {
      enum { line_begin = 100 };
      struct runtime_lookup_101 // MARSHAL_ARG1_EX
      {
         runtime_lookup_101() { set_invoker (101  line_begin, invoke) ; }
         void invoke(...
      } m_runtime_lookup_101; 
      ... strlen ...
      struct runtime_lookup_102 // MARSHAL_ARG1_EX
      {
         runtime_lookup_102() { set_invoker (102  line_begin, invoke); }
         void invoke(...
      } m_runtime_lookup_102;
      ... get_titles ...


Listing 4: 

#include <iostream>
int main()
{
   struct S { int marker1; int marker2; int item1; int item2; };
#define DISPATCH_ID(S, item) ((offsetof(S, item) - offsetof(S, marker2)) /
(offsetof(S, marker2) - offsetof(S, marker1)))
   std::cout << DISPATCH_ID(S, item1) << "," << DISPATCH_ID(S, item2);
   return 0;
}

Listing 5: 

template <bool, typename T> struct treat_enum_as_int_base
{
   typedef T type;
   static T & get_ref(T & val) { return val; };
};
template <typename T> struct treat_enum_as_int_base<true, T>
{
   typedef int type;
   static int & get_ref(T & val)
   { return reinterpret_cast<int&>(val); };
};
template <typename T> struct treat_enum_as_int_t : public
   treat_enum_as_int_base< ::boost::is_enum<T>::value, T>
{};
template <typename T> typename treat_enum_as_int_t<T>::type &
treat_enum_as_int(T & val)
{
   return treat_enum_as_int_t<T>::get_ref(val);
}
template <bool> struct read_if
{
   template <typename is_t, typename T>
   inline read_if(is_t & is, T & val)
   {
      is >> treat_enum_as_int(val);
      if (!is)
      {
         throw std::runtime_error("read failed on parameter");
      }
   }
};
// Ignore this parameter - do not read from stream
template <> struct read_if<false>
{
template <typename is_t, typename T> inline read_if(is_t &, T){}
};
// Read types that do not require to be indirected
template <class param_t, class is_t, class T>
void read_from_stream(is_t & is, T & val,
is_indirect_tag<false>, bool &)
{
   read_if<traits<param_t>::in>(is, val);
}
// Read types that are passed by pointer (and check for null)
template <class param_t, class is_t, typename T>
inline void read_from_stream(is_t & is, T & val,
is_indirect_tag<true>, bool & is_not_null)
{
   read_if<true>(is, is_not_null);
   if (is_not_null)
   {
      read_if<traits<param_t>::in>(is, val);
   }
}
// Read only [in] parameters from the input stream
template <class param_t, class is_t, class T>
void read_arg(is_t & is, T & val, bool & is_not_null)
{
   read_from_stream<param_t>(is, val,
is_indirect_tag<traits<param_t>::indirect>(), is_not_null);
}
// for functions with upto 2 arguments (download supports 7)
template <typename F, typename is_t, typename os_t >
void dispatch_call (is_t & is, os_t & os, F func)
{
   typedef func_type<F> func_t;
   typedef typename func_t::param1_t P1; // type of first param
   typedef typename func_t::param2_t P2; // type of second param
   typedef typename returnable_t<func_t::return_t>::type R;
   typedef typename traits< P1 >::value_type V1;
   typedef typename traits< P2 >::value_type V2;
   typedef typename traits< R >::value_type RT;
   // declare variables to receive data
   V1 arg1 = V1(); bool is_not_null_1 = true;
   V2 arg2 = V2(); bool is_not_null_2 = true;
   // read the [in] args from the input stream
   read_arg<P1>(is, arg1, is_not_null_1);
   read_arg<P2>(is, arg2, is_not_null_2);
   int function_result = call_returned;
   RT retval
   try
   {
      // call the specified function
      retval = func_t::call(func,
         make_arg< P1 >::to_arg(arg1, is_not_null_1),
         make_arg< P2 >::to_arg(arg2, is_not_null_2));
   }
   catch (...) { function_result = exception_thrown; }
   // marshal the return data [out] parameters
   // (and/or a flag for whether an exception occurred)
   //...
}

Listing 6: 

std::vector<std::string> get_titles(const std::string & author)
{
   std::vector<std::string> retval;
   if (author == "Koenig")
   {
      retval.push_back("Accelerated C++");
      retval.push_back("C Traps and Pitfalls");
      retval.push_back("Ruminations on C++");
   }
   else if (author == "Alexandrescu")
   {
      retval.push_back("Modern C++ Design");
   }
   else if (author == "Jagger")
   {
      retval.push_back("Microsoft Visual C# .NET Step by Step");
   }
   return retval;
}
std::string get_website() { return "www.bugbrowser.com"; }
int main()
{
   HANDLE os_handle = create_named_pipe("\\\\.\\pipe\\p1");
   // Create a transport buffer using OS handle
   marshal::handle_buffer_t transport(os_handle);
   // Create an encoder (using a buffer)
   marshal::raw_iostream encoder(transport);
   // Create configured proxy object
   proxy_t<marshal::callee, marshal::raw_iostream> proxy;
   // Bind the proxy object to specific encoding stream(s)
   proxy.bind(encoder);
   // Ready to use the proxy, wait for incoming calls,
   // dispatch calls until link is closed
   while (proxy.dispatch_call()) {}
   return EXIT_SUCCESS;
}


Listing 7: 

int main()
{
   HANDLE os_handle = open_os_handle("\\\\.\\pipe\\p1");
   marshal::handle_buffer_t two_way_transport(os_handle);
   marshal::raw_iostream encoder(two_way_transport);
   // Configure with a debugging stream
   proxy_t<marshal::caller, marshal::raw_ostream,
      marshal::raw_istream, std::ostream> proxy;
   proxy.bind(encoder, encoder, std::clog);
   // Start marking remote function calls
   int retval = proxy->strlen("hello");
   std::vector<std::string> titles = proxy->get_titles("Koenig");
   std::string home_page = proxy->get_website();
   return EXIT_SUCCESS;
}





5
