Qt Designer: Code Generation and GUI Design
by Dave Berton


Listing 1:

#include <qobject.h>
class Foo : public QObject
{
  Q_OBJECT
    public:
  Foo();
  public slots:
    void doIt();
  signals:
    void didIt();
  // ...
};


Listing 2:

#include "foo.h"
Foo::Foo()
  : QObject()
{
}

void Foo::doIt()
{
  // ... some processing here
  emit didIt();  // let the world know
}


Listing 3:

  QHBox h;
  QLabel* l = new QLabel( &h );
  QListBox* lb = new QListBox( &h );
  lb->insertItem( "foo" );
  lb->insertItem( "bar" );
  lb->insertItem( "baz" );
  QObject::connect( lb, SIGNAL( highlighted(const QString&) ),
                    l, SLOT( setText(const QString&) ) );





1
