C++, Java, & XML Processing
by Eric J. Bruno


Example 1: Sample XML Text

<Customer>
    <LastName>Bruno</LastName>
    <FirstName>Eric</FirstName>
    <CreditCard type="AMEX">
        <Number>1234567890</Number>
        <Expiration>1/2005</Expiration>
    </CreditCard>
</Customer>


Example 2: Creating an XML DOM in C++

// Create a new XML DOM Document
DOMImplementation* dom 
    = DOMImplementationRegistry::getDOMImplementation("Core");
DOMDocument doc = dom->createDocument(
    NULL,       // namespace URI.
    "Customer", // root element name
    NULL );     // DTD
// Get the root element Node object
DOMElement* rootElem = doc->getDocumentElement();


Example 3: Adding Elements and Serializing the DOM in C++

// Create the LastName element node
DOMElement* elem = doc->createElement( "LastName" );
// Create the textual content for the element
DOMText* text = doc->createTextNode( "Bruno" );
// Make the text node a child of the element node
elem->appendChild( text );
// Make the new element a child of the root node "Customer"
rootElem->appendChild( elem );
// Get a writer object to serialize to disk
DOMWriter* serializer = dom->createDOMWriter();
// Set the file name
XMLFormatTarget* target 
    =  new LocalFileFormatTarget( "c:\\mydocument.xml" );
// Write the XML to the file
serializer->writeNode(target, *doc);


Example 4: Parsing an XML File in C++

// Get a DOMImplementation object
static const XMLCh gLS[] = {chLatin_L,chLatin_S,chNull};
DOMImplementation* impl =   
    DOMImplementationRegistry
    ::getDOMImplementation(gLS);
// Create the DOMBuilder object
DOMBuilder* parser = 
    ((DOMImplementationLS*)impl)->createDOMBuilder  
        (DOMImplementationLS::MODE_SYNCHRONOUS, 0);
// Parse the file specified in URI format
DOMDocument* doc 
    = parser->parseURI("file:///myDocs/myDocument.xml");



Example 5: Parsing an XML File in Java

// Create a DOMParser
DOMParser parser = new DOMParser();
// Parse the specified file
parser.parse("/myDocuments/myDocument.xml");
Document doc = parser.getDocument();


Example 6: Traversing the DOM Tree in C++

// Start with the root element
DOMNode* elem = (DOMNode*)doc->getDocumentElement();
// Iterate through the child elements
DOMNode* child = elem->getFirstChild();
while ( child != NULL ) {
  // Look for the "LastName" element
  char* szElem = child->getNodeName();
  if ( _stricmp( szElem, "LastName" ) == 0 )
  {
    // Found the element, now go through its
    // children and find the text value
    DOMNodeList* childNodes = child->getChildNodes();
    for ( UINT y = 0; 
          y < childNodes->getLength(); 
          y++ ) 
    {
      DOMNode* data = childNodes->item( y );
      if ( data->getNodeType() == DOMNode::TEXT_NODE )
        return (char*)data->getNodeValue();
    }
  }
  child = child->getNextSibling();
}


Example 7: Traversing the DOM Tree in Java

// Start with the root element 
Element elem = doc.getDocumentElement();
// Iterate through the child elements
Node child = elem.getFirstChild()
while ( child != null ) {
  // Look for the "LastName" element
  if ( node.getNodeName().equalsIgnoreCase( "LastName" ) )
  {
    // Found the element, now go through its
    // children and find the text value
    NodeList childNodes = node.getChildNodes(); 
    for (int y = 0; 
         y < childNodes.getLength(); 
         y++ ) {
      Node data = childNodes.item(y);
      if ( data.getNodeType() == Node.TEXT_NODE )
        return data.getNodeValue();
    }
  }
  child = child.getNextSibling();
}
// ...




Listing 1:  

CClientXMLGen::CClientXMLGen() 
{
  try {
    XMLPlatformUtils::Initialize();
    m_doc = NULL;
  }
  catch(const XMLException& e) {
    char *pMsg = XMLString::transcode(e.getMessage());
    cerr << "Error during Xerces-c Initialization.\n"
         << "  Exception message:"
         << pMsg;
    XMLString::release(&pMsg);
  }
}
CClientXMLGen::~CClientXMLGen() 
{
  delete m_doc;
  XMLPlatformUtils::Terminate();
}
bool CClientXMLGen::CreateXMLDocument(Client* pClient)
{
  try {
    // Create a new XML DOM Document
    DOMImplementation* dom 
      = DOMImplementationRegistry
        ::getDOMImplementation(X("Core"));
    m_doc = dom->createDocument(
        NULL,        // namespace
        X("Client"), // root element name
        NULL);       // DTD.
    // Create root element and add the client 
    // details as child nodes with text nodes
    DOMElement* rootElem = m_doc->getDocumentElement();
    AddElem( rootElem, 
        X("LastName"), X(pClient->GetLastName()) );
    AddElem( rootElem, 
        X("FirstName"), X(pClient->GetFirstName()) );
    AddElem( rootElem, 
        X("Street"), X(pClient->GetStreet()) );
    AddElem( rootElem, 
        X("City"), X(pClient->GetCity()) );
    AddElem( rootElem, 
        X("Zip"), X(pClient->GetZip()) );
    AddElem( rootElem, 
        X("State"), X(pClient->GetState()) );
    // Create another element for the credit card information
    DOMElement* CreditCardElem 
        = m_doc->createElement( X("CreditCard") );
    rootElem->appendChild( CreditCardElem );
    AddElem( CreditCardElem, 
        X("Number"), 
        X(pClient->GetCreditCard()->GetCardNumber()) );
    AddElem( CreditCardElem, 
        X("Type"), 
        X(pClient->GetCreditCard()->GetCardType()) );
    AddElem( CreditCardElem, 
        X("Holder"), 
        X(pClient->GetCreditCard()->GetCardHolder()) );
    AddElem( CreditCardElem, 
        X("Expiration"), 
        X(pClient->GetCreditCard()->GetExpDate()) );
    return true;
  }
  catch (XMLException& e) {
    char *pMsg = XMLString::transcode(e.getMessage());
    cerr << "Exception when creating the Client XML:\n"
         << "  Exception message:"
         << pMsg;
    XMLString::release(&pMsg);
  }
    return false;
}
bool CClientXMLGen::SerializeXMLDocument( char* filename)
{
  try {
    if ( m_doc != NULL )
    {
      // Write the XML out as a file
      DOMImplementation* impl 
        = DOMImplementationRegistry
          ::getDOMImplementation(X("LS"));
      DOMWriter* serializer 
          = ((DOMImplementationLS*)impl)->createDOMWriter();
      serializer->setEncoding(NULL);
      XMLFormatTarget* target
          = new LocalFileFormatTarget( filename );
      // get the DOM representation
      serializer->writeNode(target, *m_doc);
      delete serializer;
      delete target;
      return true;
    }
  }
  catch (XMLException& e) {
        char *pMsg = XMLString::transcode(e.getMessage());
        cerr << "Exception when serializing the XML:\n"
             << "  Exception message:"
             << pMsg;
        XMLString::release(&pMsg);
    }
    return false;
}
void CClientXMLGen::AddElem(DOMElement* pRootElem, const XMLCh* elemName, 
                             const XMLCh* elemVal)
{
    DOMElement* elem = m_doc->createElement( elemName );
    DOMText* text = m_doc->createTextNode( elemVal );
    elem->appendChild( text );
    pRootElem->appendChild( elem );
}


Listing 2: 

DWORD WINAPI ResponseThreadProc(LPVOID lpParam) {
  HANDLE hTermEvt = (HANDLE)lpParam;
  WIN32_FIND_DATA findFileData;
  HANDLE hFind;
  try {
    XMLPlatformUtils::Initialize();
  }
  catch(const XMLException& e) {
    return -1;
  }
  char szFileURL[128];
  char szFilename[128];
  char szBasePath[32];
  strcpy(szBasePath, "checkin\\response");
  while ( true ) {
    // Check for a new file every second
    switch ( WaitForSingleObject( hTermEvt, 1000) )
    {
    case WAIT_OBJECT_0:
      // The thread was told to terminate
      XMLPlatformUtils::Terminate();
      return 0;
    default:
      // Check for check-in response files
      sprintf(szFilename, "c:\\%s\\*.xml", szBasePath);
      hFind = FindFirstFile(szFilename, &findFileData);
      bool fMore = true;
      while ( fMore && hFind!=INVALID_HANDLE_VALUE ) {
        sprintf( szFileURL, "file:///checkin/response/%s", 
                 findFileData.cFileName);
        // A file exists, attempt to parse it
        static const XMLCh gLS[] 
          = {chLatin_L,chLatin_S,chNull};

        DOMImplementation* impl 
          = DOMImplementationRegistry
            ::getDOMImplementation(gLS);
        DOMBuilder* parser = 
          ((DOMImplementationLS*)impl)->createDOMBuilder(
              DOMImplementationLS::MODE_SYNCHRONOUS, 0);
        try {
          DOMCountErrorHandler errorHandler;
          parser->setErrorHandler(&errorHandler);
          // Parse the XML file and traverse the DOM
          DOMDocument* doc = parser->parseURI(X(szFileURL));
          DOMNode* elem = (DOMNode*)doc->getDocumentElement();
          if ( elem ) {
            char szLastName[32];
            char szFirstName[32];
            char szStatus[32];
            GetNodeValue(elem, "Last", szLastName);
            GetNodeValue(elem, "First", szFirstName);
            GetNodeValue(elem, "Status", szStatus);
            char message[128];
            sprintf(message, "Payment for %s %s %s", szFirstName, szLastName,
                             szStatus );
            ::MessageBox( NULL, message, "Payment Status", MB_OK);
          }
        }
        catch(DOMException& de) {
          cout << "Exception parsing document: " << de.msg;
        }
        catch (...) { }
        delete parser;
        char szFileDel[128];
        sprintf(szFileDel, "c:\\%s\\%s", szBasePath, findFileData.cFileName );
        DeleteFile( szFileDel );
        fMore = FindNextFile(hFind, &findFileData);
      }
      FindClose(hFind);
      break;
    }
  }
  XMLPlatformUtils::Terminate();
  return 0;
}



6
