
The Perils of operator const char*()
Michael H. Manov

Listing 1:

class HomeGrownStringClass {
  private:
    char* s_;
  public:
  // The usual: constructor, copy constructor, destructor,  operator =(), 
  // operator +(), operator const char*(), substrings, searching, etc
};

Listing 2:

1   void foo() {
2      HomeGrownStringClass name;
3      // ... intervening code
4      delete name;  // first char* buffer delete occurs here
5   }                // auto dtor causes second delete of char* buffer

Listing 3:

6   std::string other_name;
7   delete other_name;   // won't compile

Listing 4:

11  CString c(:foo);
12  delete c;

Listing 5:

8      delete std::cin;
8(a)  delete std::cin.operator void*();  // how the compiler interprets line 8






1
