Dynamic Plug-ins for C++
by Arthur J. Musgrove 

Listing 1

// Plugin.h

#include "SharedLibrary.h"
#include <memory>
#include <string>
#include <map>

#ifdef _WIN32
#define DLLEXPORT _declspec(dllexport)
#else

#define DLLEXPORT
#endif

class DLLEXPORT Plugin
{
  public:
    Plugin(const char* plugin_name, const char* plugin_type)
    : m_plugin_name(plugin_name), m_plugin_type(plugin_type) {}

    virtual const char* pluginName() const;
    virtual const char* pluginType() const;

  // ...
};

typedef Plugin* (*plugin_init_func)(void);

class DLLEXPORT PluginManager
{
  public:
      static PluginManager& instance();

      Plugin& findPlugin(const char* name)
      throw (SharedLibraryException);

    private:
        struct PluginInfo {
        SharedLibrary* m_library;
        std::string m_library_name;
        Plugin* m_plugin;

        ~PluginInfo() { delete m_plugin; delete m_library; }
        PluginInfo() : m_library(0), m_plugin(0) {}
    };
    PluginManager() {}
    static PluginManager* ms_instance;
    std::map<std::string,PluginInfo* > m_plugin_map;
    // ...
};


Listing 2

// EnglishTextPlugin.cxx

#include "TextPlugin.h"

class EnglishTextPlugin : public TextPlugin
{
  public:
    EnglishTextPlugin()
    : TextPlugin("English Text") { }
    const char* getSayHelloString() const
    { return "Hello, World!"; }
};
extern "C" {
    DLLEXPORT Plugin* plugin_init()
    {
    return new EnglishTextPlugin;
    }
}


Listing 3

// SharedLibrary.h

#include <string>

class SharedLibraryException
{
  public:
    SharedLibraryException(const char* error) : m_error(error) { }
    const char* getError() const {return m_error.c_str();}
  private:
    std::string m_error;
};
class SharedLibrary
{
  public:
    static SharedLibrary* openSharedLibrary(const char* name)
        throw (SharedLibraryException);
    virtual ~SharedLibrary() {}
    virtual void* findSymbol(const char* name) = 0;

  // ...
};

template<class T>
T findSymbol(SharedLibrary& sl, const char* name)
{
    return (T)sl.findSymbol(name);
}


Listing 4

// UnixSharedLibrary.cxx

#include "SharedLibrary.h"
#include <dlfcn.h>

class UnixSharedLibrary : public SharedLibrary
{
  public:
    UnixSharedLibrary(const char* name)
    throw (SharedLibraryException);
    ~UnixSharedLibrary();

    void* findSymbol(const char* name)
    throw (SharedLibraryException);

  private:
    void* m_handle;
};
SharedLibrary* SharedLibrary::openSharedLibrary(const char* name)
    throw (SharedLibraryException)
{
    return new UnixSharedLibrary(name);
}
UnixSharedLibrary::UnixSharedLibrary(const char* name)
    throw (SharedLibraryException)
    : m_handle(0)
{
    m_handle = dlopen(name,RTLD_NOW|RTLD_GLOBAL);
    if (m_handle == 0)
    {
    const char* s = dlerror();
    throw SharedLibraryException(s?s:"Exact Error Not Reported");
    }
}
UnixSharedLibrary::~UnixSharedLibrary() { dlclose(m_handle); }

void* UnixSharedLibrary::findSymbol(const char* name)
    throw (SharedLibraryException)
{
    void* sym = dlsym(m_handle,name);
    if (sym == 0)
    throw SharedLibraryException("Symbol Not Found");
    else
    return sym;
}


Listing 5

// WinSharedLibrary.cxx

#include "SharedLibrary.h"
#include <windows.h>
#include <string.h>
#include <iostream>

using namespace std;

class WinSharedLibrary : public SharedLibrary
{
  public:
    WinSharedLibrary(const char* name)
    throw (SharedLibraryException);
    ~WinSharedLibrary();

    void* findSymbol(const char* name)
    throw (SharedLibraryException);

  private:
    HINSTANCE m_handle;
};
SharedLibrary* SharedLibrary::openSharedLibrary(const char* name)
    throw (SharedLibraryException)
{
    return new WinSharedLibrary(name);
}
WinSharedLibrary::WinSharedLibrary(const char* name)
    throw (SharedLibraryException)
    : m_handle(0)
{
    m_handle = LoadLibrary(name);
    if (m_handle == 0)
    {
    char buffer[255];
    strcpy(buffer,"Open Library Failure");
    FormatMessage(FORMAT_MESSAGE_FROM_SYSTEM,0,GetLastError(),
        0, buffer,sizeof(buffer),0);
    throw SharedLibraryException(buffer);
    }
}
WinSharedLibrary::~WinSharedLibrary()
{
    if (!FreeLibrary(m_handle))
    {
    char buffer[255];
    // format buffer as above
    cerr << buffer << endl;
    }
}
void* WinSharedLibrary::findSymbol(const char* name)
    throw (SharedLibraryException)
{
    void* sym = GetProcAddress(m_handle,name);
    if (sym == 0)
    {
    char buffer[255];
    // format buffer as above
    throw SharedLibraryException(buffer);
    }
    else
   return sym;
}


Listing 6

// Plugin.cxx

#include "Plugin.h"

PluginManager* PluginManager::ms_instance = 0;

PluginManager& PluginManager::instance()
{
    if (! ms_instance)
    ms_instance = new PluginManager();
    return *ms_instance;
}
Plugin& PluginManager::findPlugin(const char* name)
    throw (SharedLibraryException)
{
    if (m_plugin_map.count(name) > 0)
    return *(m_plugin_map[name])->m_plugin;

    const char* libname = PluginNameMap::instance().translate(name);
    if (libname == 0)
    throw SharedLibraryException("Cannot translate libname");

    PluginInfo* pi = new PluginInfo;
    pi->m_library = SharedLibrary::openSharedLibrary(libname);
    plugin_init_func pif =
        findSymbol<plugin_init_func>(*pi->m_library,"plugin_init");

    pi->m_plugin = (*pif)();
    if (!pi->m_plugin)
    {
    delete pi;
    throw SharedLibraryException("plugin_init error");
    }
    m_plugin_map[name]=pi;
    return *(pi->m_plugin);
}


Listing 7

// TextPlugin.h

#include "Plugin.h"
class TextPlugin : public Plugin
{
  public:
    TextPlugin(const char* plugin_name)
    : Plugin(plugin_name,"Text") { }
    virtual const char* getSayHelloString() const = 0;
};


Listing 8

// main.cxx

#include <iostream>
#include <typeinfo>
#include "Plugin.h"
#include "TextPlugin.h"

using namespace std;

int main(int argc, char* argv[])
{
    try
    {
    Plugin& plugin = PluginManager::instance().findPlugin("language");
    TextPlugin& text = dynamic_cast<TextPlugin&>(plugin);

    cout << "Name: " << text.pluginName() << endl
         << "Type: " << text.pluginType() << endl
         << "String: " << text.getSayHelloString() << endl;
    }
    catch(const SharedLibraryException& error)
    {
    cerr << error.getError() << endl;
    return 101;
    }
    catch(const bad_cast& ex)
    {
    cout << "Cast to TextPlugin Failed" << endl;
    return 102;
    }
    return 0;
}



6
