Win32 GUI Generics: The Roots
by John Torjo

Listing 1

#include <win32gui/frame.hpp>
#include <win32gui/controls.hpp>
using namespace win32::gui;
int APIENTRY WinMain(HINSTANCE hInstance, HINSTANCE, LPSTR lpCmdLine, int nCmdShow) {
    // how to create the "Hello" and "Wold" labels (centered)
    DWORD style = WS_VISIBLE | WS_CHILD | SS_CENTER;
    wnd<frame> main = create_wnd<frame>( 
        "My Simple GUI", wnd<>::no_parent(), create_info().rect(200,200,420,270) );
    main.add_child<label>( "Hello", create_info().rect(10,10,90,30)  .style(style))
        .add_child<label>( "World", create_info().rect(110,10,200,30).style(style));
    main->wait( wait_for::destroy );
}


Listing 2

struct tab_ctrl : window {
    void add_tab(const string&);
};
tab_ctrl a = ...;
a.text( "My Cool Window"); // ok
tab_ctrl b = a;
// In order for a and b to point to the same window, you would need 
// the tab_ctrl to internally hold a smart pointer to its resources;
// You would also need such a pointer in each window class you create. 
// Therefore, it's much simpler to access all window classes
// by pointers at all times.
b.add_tab("My First Tab");

Listing 3

template<class wnd> struct window_creator;
// never derive from this directly;
// derive from generic_wnd instead
class window_base {
    window_base(HWND h) : h(h) {}
    template<class wnd> friend struct window_creator;
protected:
    window_base() {
        assert(false); // never construct this directly!
    }
private: HWND h;
};
struct generic_wnd : public virtual window_base {};
template<class impl> struct window_creator : public impl {
    // trimmed down example, allowing only two arguments
    template< class par1, class par2>
    window_creator(HWND h, const par1 & p1, const par2 & p2)
        : window_base(h), impl(p1,p2) {}
};
template<class impl, class par1, class par2> 
shared_ptr<impl> create_wnd(HWND h, const par1 & p1, const par2 & p2) {
    // note: window_creator is just a convenience class; it derives
    // from impl, and makes sure the right constructors are called
    return shared_ptr<impl>( new window_creator<impl>(h, p1, p2));
}
// my window class
struct sample : generic_wnd {
    sample( const std::string & arg1, int arg2) {
        std::cout << arg1 << arg2 << std::endl;
    }
};
int main() {
    create_wnd<sample>( (HWND)0x2400, "my sample ", 1); // ok
    sample bad( "it won't work", 2); // assertion failed
}


Listing 4

// question with buttons : Yes, No, Yes All, No All, Cancel
// and a "Show This again" check box
struct question : wnd_extend<dialog,my_dialog> {
    my_dialog(const string & text, bool enable_yes_all, bool enable_no_all) {
        // note: you need a conversion to a specific type only
        // when you need a method that is found only in that type
        // For instance, the text()/ enable() methods are present for all windows
        //   the icon() method is specific to labels
        //   the button_style() method is specific to buttons
        //   the check() method is specific to checkboxes
        child(IDYESALL)->text( "Yes All");
        child(IDNOALL)->text( "No All"); 
        child(IDYESALL)->enable( enable_yes_all);
        child(IDNOALL)->enable( enable_no_all); 
        child(ID_Question)->text( text);
        child<label>(ID_Question)->icon( IDI_QUESTION);
        // make this button default
        child<button>(IDYES)->button_style(BS_DEFPUSHBUTTON);
        child(IDSHOWAGAIN)->text("Show This Again");
        child<check_box>(IDSHOWAGAIN)->check(true); // checked by default
    }
};


Listing 5

// Note: You will find the full implementation 
// amongst the samples provided with the win32gui library
// main_dlg.h
#include <win32gui/dialog.hpp>
struct main_dlg : win32::gui::wnd_extend<win32::gui::dialog, main_dlg> {
    main_dlg();
    void export();
};
// main_dlg.cpp
#include "main_dlg.h"
#include "resource.h"
using namespace win32::gui;
// IDC_files  - a subclassed ListCtrl 
// IDC_filter - the filter edit box
// IDC_path   - the path edit box
// IDC_Export - the "Export" button
struct main_dlg_handler : event_handler<main_dlg_handler, dialog,main_dlg> {
    // easier access to the files window
    wnd<files_filt> files;
    main_dlg_handler() 
        : files( child(IDC_files)) {} // note: automatic cast
    // user is modifying the current directory
    handle_event on_focus_path() {
        // wait for the user to finish modification
        signal result = child(IDC_path)->wait( 
            wait_for::key_pressed(VK_RETURN) ||
            wait_for::key_pressed(VK_TAB) ||
            wait_for::key_pressed(VK_ESCAPE) || wait_for::kill_focus);
        if ( result == wait_for::key_pressed(VK_RETURN) ||
             result == wait_for::key_pressed(VK_TAB) )
             // the user has pressed Enter or Tab
             files->path( child(IDC_path)->text() );
        return command_handled<IDC_path,EN_SETFOCUS>(&me::on_focus_path);
    }
    // user is modifying the filter
    handle_event on_focus_filter() {
        // wait for the user to finish modification
        signal result = // (similar to above)
        if ( result == wait_for::key_pressed(VK_RETURN) ||
             result == wait_for::key_pressed(VK_TAB) )
             // the user has pressed Enter or Tab
             files->filter( child(IDC_filter)->text() );
        return command_handled<IDC_filter,EN_SETFOCUS>(&me::on_focus_filter);    
    }
    // the user clicked on Export List button
    handle_event on_export() {
        window()->export(); // call the main_dlg::export
        return command_handled<IDC_Export,BN_CLICKED>(&me::on_export);
    }
};
main_dlg::main_dlg() {
    // subclass the control with id IDC_files to our class
    subclass<files_filt>(IDC_files); 
    child(IDC_path)->text( current_path() );
    child(IDC_filter)->text( "*.*");
    // show files from current path
    child<files_filt>(IDC_files)->path( current_path() );
    // auto refresh each 200 ms
    child<files_filt>(IDC_files)->set_auto_refresh_time( 200);
}
// exports the list of files
void main_dlg::export() {
    wnd<files_filt> files_wnd = child(IDC_files);
    std::string file = files_wnd->path() + "/export.txt";
    std::vector<std::string> names;
    files_wnd->get_file_names( names);
    { std::ofstream out( file.c_str());
      std::copy( names.begin(), names.end(), 
          std::ostream_iterator<std::string>(out, "\n")); }
    ::ShellExecute( raw_hwnd(),"open",file.c_str(),0,"",SW_SHOW);
}


Listing 6

// cool_dlg.h
struct cool_dlg 
    : wnd_extend<dialog,cool_dlg>,
      wnd_extend<resizable_wnd,cool_dlg> {
        // allow access to internal data
        friend struct cool_dlg_handler; 
        // ...
};
// cool_dlg.cpp
struct cool_dlg_handler 
    : event_handler<cool_dlg_handler, cool_dlg,dialog, events_before> {
    // ...
};
// note: we're fine with how resizable_wnd handles things...
//       no need to create our own special event handler for that


Listing 7

// cool_dlg.h
struct cool_dlg : wnd_extend<resizable_wnd,cool_dlg> {
        // ...
};
// cool_dlg.cpp
struct cool_dlg_handler_b 
  : event_handler<cool_dlg_handler_b, cool_dlg,resize_wnd, events_before> {
    handle_event on_size() {
        // called before resize_wnd' WM_SIZE handler
        return command_handled<WM_SIZE>( &me::on_size)    
    }
};
struct cool_dlg_handler_a 
  : event_handler<cool_dlg_handler_a, cool_dlg,resize_wnd, events_after> {
    handle_event on_size() {
        // called after resize_wnd' WM_SIZE handler
       return command_handled<WM_SIZE>( &me::on_size)    
    }
};


Listing 8

struct my_class_handler : event_handler<...> {
    // ...
    // Syntax:
    handle_event my_func( [some_args]) {
       return event_I_am_handling(&me::my_func);
    }
    // Examples:
    handle_event on_size() {
        // ...
        return event_handled<WM_SIZE>(&me::on_size);
    }
    handle_event on_ok() {
        // ... (button clicked)
        return command_handled<IDOK, BN_CLICKED>(&me::on_ok);
    }
    handle_event on_text_change() {
        // ... (the edit box text has changed)
        return notify_handled<IDC_TEXT, EN_SELCHANGE>(&me::on_text_change);
    }
    handle_event on_open_file() {
        // ... (a command has been issued, 
        //      most likely from Menu or Rightclick menu )
        return command_handled<IDC_OPEN_FILE>(&me::on_text_change);
    }
    // Ranges:
    handle_event on_any_text_change() {
        // ... (any edit box from IDC_TEXT01, IDC_TEXT02 ... IDC_TEXT15
        //      has changed)
        return notify_range_handled<IDC_TEXT01, IDC_TEXT15, EN_SELCHANGE>
            (&me::on_text_change);
    }
    // ...
};


Listing 9

handle_event on_size(l_param_lo width, l_param_hi height) {
    // ...
    return event_handled<WM_SIZE>(&me::on_size);
}
handle_event on_rclick(l_param<NMHDR> hdr) {
    // ...
    return notify_handled<IDTEXT,NM_RCLICK>(&me::on_rclick);
}
handle_event on_timer(w_param<> event_id) {
    // ...
    return event_handled<WM_TIMER>(&me::on_timer);
}
handle_event on_hscroll(w_param_lo scroll_type, w_param_hi pos) {
    // ...
    return event_handled<WM_HSCROLL>(&me::on_hscroll);
}


Listing 10

struct hwnd_param {
    hwnd_param( HWND val) : val(val) {}
    operator HWND() const { return val; }
    const HWND val;
};
struct msg_param {
    msg_param( UINT val) : val(val) {}
    operator UINT() const { return val; }
    const UINT val;
};
struct w_param_lo {
    w_param_lo(int val) : val(val) {}
    operator int() const { return val; }
    const int val;
};
struct w_param_hi {
    w_param_hi(int val) : val(val) {}
    operator int() const { return val; }
    const int val;
};
template<class param_type = int> struct w_param {
    w_param(param_type val) : val((param_type)val) {}
    operator param_type() const { return val; }
    const param_type val;
};
struct enhance_msg {
    enhance_msg(HWND h, UINT msg, WPARAM w, LPARAM l) 
        : hwnd(h), msg(msg), w(w), l(l) {}
    operator hwnd_param() const { return hwnd_param( hwnd); }
    operator msg_param() const { return msg_param( msg); }
    operator w_param_hi() const { return w_param_hi( HIWORD(w)); }
    operator w_param_lo() const { return w_param_lo( LOWORD(w)); }
    template<class param_type> operator w_param<param_type>() const { return w_param<param_type>(w); }

    HWND hwnd;
    UINT msg;
    WPARAM w;
    LPARAM l;
};
#include <iostream>
void f( hwnd_param h, msg_param m, w_param_lo lo) {
    std::cout << "hwnd " << h << " msg " << m << " wparam_lo " << lo << std::endl;
}
void g( w_param_hi hi, msg_param m) {
    std::cout << "wparam hi" << hi << " msg " << m << std::endl;
}
void h( w_param_lo lo,  msg_param m, w_param<long> w, hwnd_param h) {
    std::cout << "hwnd " << h << " msg " << m << " wparam_lo " << lo << " wparam " << w << std::endl;
}
int main() {
    enhance_msg sample( (HWND)6, WM_DESTROY, 0x01000220, 3);
    g( sample, sample);
    f( sample, sample, sample);
    h( sample, sample, sample, sample);
}


Listing 11

handle_event on_tab_rclick() {
    // IDNAME - control that is only used for renaming a tab;
    // is shown only here while the user is renaming
    child<edit>(IDNAME)->show_wnd(SW_SHOW);
    signal result = child<edit>(IDNAME)->wait( 
        wait_for::key_pressed(VK_ENTER) ||
        wait_for::key_pressed(VK_ESCAPE) ||
        wait_for::key_pressed(VK_TAB) ||
        wait_for::kill_focus);
    if (result == wait_for::key_pressed(VK_ENTER) {
        // Enter pressed - save this tab' name
    }    
    child<edit>(IDNAME)->show_wnd(SW_HIDE);
    return notify_handled<IDTAB,NM_RCLICK>(&me::on_tab_rclick);
}




7
