The code listings for the May 2003 issue of C/C++ Users Journal include source code for Eric Crahen's article, "The Guard Idiom: Enhancing the Scoped Locking Idiom;" Edward Elliott's article, "A Secure Storage Allocator Template;" John LaPlante's article, "Efficient Thread Coordination;" Daniel Lawrence's article, "An Idea for Dynamic C Strings;" Randy Meyers & Dr. Thomas Plum's column, "The New C-Floating-Point Math: In the Intersection of C and C++;" and Bobby Schmidt's column, "Uncaught Exceptions-No Brain, No Gain". Also included is source code for Yves Menard's online article, "When enum Just Isn't Enough: Enumeration Classes for C++;" and Trevor Harmon's online article, "Linux and the iPAQ, Arm in Arm." 

******************************FILE DESCRIPTION**************************************

FILENAME		AUTHOR-NAME		TITLE
(Zip archive name)

_____________________________________________________________________________________

crahen.zip		Eric D. Crahen		The Guard Idiom: Enhancing the Scoped 							Locking Idiom

laplante.zip		John LaPlante		Efficient Thread Coordination

elliott.zip		Edward Elliott		A Secure Storage Allocator Template

lawrence.zip		Daniel Lawrence		An Idea for Dynamic C Strings

meyers.zip		Randy Meyers 		The New C
			& Thomas Plum

schmidt.zip		Bobby Schmidt		Uncaught Exceptions

menard.zip		Yves Menard		When enum Just Isn't Enough: 								Enumeration Classes for C++

harmon.zip		Trevor Harmon		Linux and the iPAQ, Arm in Arm