The code listings for the January 2002 issue of C/C++ Users Journal include source code for Cristian Georgescu's article, "Code Generation Templates Using XML and XSL;" Geoffrey Fedlman's article, "Extending Pocket PC Apps Written in C with VB;" Robert Y. Seward's article, "A Stream Class for Calling Perl from C++;" Joey Roger's article "Encapsulating Virtual Memory in Windows;" and Randy Meyers's colum, "The New C." Also included are listings from Jack W. Reeves's web column, "The (B)Leading Edge." 

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME		TITLE
(Zip archive name)
-------------------------------------------------------------------------------
georgesc.zip 		Cristian Georgescu      Code Generation Templates Using
                                                  XML and XSL

feldman.zip	        Geoffrey Feldman        Extending Pocket PC Apps Written
                                                  in C with VB

seward.zip		Robert Y. Seward	A Stream Class for Calling Perl
                                                  from C++

rogers.zip		Joey Rogers		Encapsulating Virtual Memory in 
                                                  Windows

meyers.zip		Randy Meyers		The New C: Variable Length Arrays,
						  Part 3: Pointers and Parameters

----------------------------------------------------------------------
C++ Experts Forum Articles (www.cuj.com/experts/)

reeves.zip		Jack W. Reeves		The (B)Leading Edge: XDR_Stream
(updated 11/29/01)				  Class, Part IV