The code listings for the Java Solutions supplement to the April 2002
C/C++ Users Journal include source code for Angelika Langer and Klaus Kreft's article, 
"Secrets of equals."

*************************  FILE DESCRIPTION **********************************

The following files are included in the disk:

FILENAME		AUTHOR-NAME	    TITLE			       
(Zip archive/
subdirectory name)
-------------------------------------------------------------------------------
langer.zip		Angelika Langer    Secrets of equals
			  & Klaus Kreft